manifests/o/OpenJS/Electron/33/33.4.10/OpenJS.Electron.33.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.33
PackageVersion: 33.4.10
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v33.4.10
  Fixes
  - Fixed ElectronAccessibilityUI bug. #46589 (Also in 34, 35, 36)
  - Fixed an inverted conditional in the above PR that caused broken window borders in some circumstances on Wayland. #46645 (Also in 34, 35, 36)
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v33.4.10
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/33/33.4.10/OpenJS.Electron.33.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.33
PackageVersion: 33.4.10
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v33.4.10
  Fixes
  - Fixed ElectronAccessibilityUI bug. #46589 (Also in 34, 35, 36)
  - Fixed an inverted conditional in the above PR that caused broken window borders in some circumstances on Wayland. #46645 (Also in 34, 35, 36)
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v33.4.10
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/33/33.4.10/OpenJS.Electron.33.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.33
 PackageVersion: 33.4.10
@@ -30,4 +30,4 @@ ReleaseNotes: |-
   - Fixed an inverted conditional in the above PR that caused broken window borders in some circumstances on Wayland. #46645 (Also in 34, 35, 36)
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v33.4.10
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
