manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.4.23260.4/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 8.0.0-preview.4.23260.4
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.4.23260.4/aspnetcore-runtime-8.0.0-preview.4.23260.4-win-x64.exe
  InstallerSha256: BFE9C6187FBFBBBB617E827C36CAD3103B88489AB4EE9F2B56C8503222058E76
  ProductCode: '{5c4055d2-a509-4e8f-ae2b-8e059b79313b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 4 Build preview.4.23260.4 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23260
    ProductCode: '{5c4055d2-a509-4e8f-ae2b-8e059b79313b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.4.23260.4/aspnetcore-runtime-8.0.0-preview.4.23260.4-win-x86.exe
  InstallerSha256: 5751A99B207C1E63078B805453096BDA3051D9FF90DD0C67B04D1A5BEC98AF39
  ProductCode: '{b638518f-310d-4f70-a9cc-bd74069255af}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 4 Build preview.4.23260.4 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23260
    ProductCode: '{b638518f-310d-4f70-a9cc-bd74069255af}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.4.23260.4/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 8.0.0-preview.4.23260.4
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.4.23260.4/aspnetcore-runtime-8.0.0-preview.4.23260.4-win-x64.exe
  InstallerSha256: BFE9C6187FBFBBBB617E827C36CAD3103B88489AB4EE9F2B56C8503222058E76
  ProductCode: '{5c4055d2-a509-4e8f-ae2b-8e059b79313b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 4 Build preview.4.23260.4 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23260
    ProductCode: '{5c4055d2-a509-4e8f-ae2b-8e059b79313b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.4.23260.4/aspnetcore-runtime-8.0.0-preview.4.23260.4-win-x86.exe
  InstallerSha256: 5751A99B207C1E63078B805453096BDA3051D9FF90DD0C67B04D1A5BEC98AF39
  ProductCode: '{b638518f-310d-4f70-a9cc-bd74069255af}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 4 Build preview.4.23260.4 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23260
    ProductCode: '{b638518f-310d-4f70-a9cc-bd74069255af}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.4.23260.4/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
 PackageVersion: 8.0.0-preview.4.23260.4
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 8.0.0.23260
     ProductCode: '{b638518f-310d-4f70-a9cc-bd74069255af}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
