manifests/m/Microsoft/DotNet/DesktopRuntime/8/8.0.0/Microsoft.DotNet.DesktopRuntime.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
PackageVersion: 8.0.0
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0/windowsdesktop-runtime-8.0.0-win-arm64.exe
  InstallerSha256: 84A03E1FF46C55CF2FB14A8836606E7578274004980E658B6DF289D1E56F339C
  ProductCode: '{f709f200-3e45-4904-a519-61783eb0a2fe}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.33101
    ProductCode: '{f709f200-3e45-4904-a519-61783eb0a2fe}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0/windowsdesktop-runtime-8.0.0-win-x64.exe
  InstallerSha256: 3ECC517BA3F469E4E6760E607B1093543053D730C08B1B5DFDA33575CBFC16F1
  ProductCode: '{17316079-d65a-4f25-a9f3-56c32781b15d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.33101
    ProductCode: '{17316079-d65a-4f25-a9f3-56c32781b15d}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0/windowsdesktop-runtime-8.0.0-win-x86.exe
  InstallerSha256: 1614494021621EC8E13A33B71F25AB21B111DC3606A7C19814C583D6CCDA4872
  ProductCode: '{ec1cadaa-4a22-4433-8eb8-d24a98c67492}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.33101
    ProductCode: '{ec1cadaa-4a22-4433-8eb8-d24a98c67492}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/8/8.0.0/Microsoft.DotNet.DesktopRuntime.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
PackageVersion: 8.0.0
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0/windowsdesktop-runtime-8.0.0-win-arm64.exe
  InstallerSha256: 84A03E1FF46C55CF2FB14A8836606E7578274004980E658B6DF289D1E56F339C
  ProductCode: '{f709f200-3e45-4904-a519-61783eb0a2fe}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.33101
    ProductCode: '{f709f200-3e45-4904-a519-61783eb0a2fe}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0/windowsdesktop-runtime-8.0.0-win-x64.exe
  InstallerSha256: 3ECC517BA3F469E4E6760E607B1093543053D730C08B1B5DFDA33575CBFC16F1
  ProductCode: '{17316079-d65a-4f25-a9f3-56c32781b15d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.33101
    ProductCode: '{17316079-d65a-4f25-a9f3-56c32781b15d}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0/windowsdesktop-runtime-8.0.0-win-x86.exe
  InstallerSha256: 1614494021621EC8E13A33B71F25AB21B111DC3606A7C19814C583D6CCDA4872
  ProductCode: '{ec1cadaa-4a22-4433-8eb8-d24a98c67492}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.33101
    ProductCode: '{ec1cadaa-4a22-4433-8eb8-d24a98c67492}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/8/8.0.0/Microsoft.DotNet.DesktopRuntime.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
 PackageVersion: 8.0.0
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.0.33101
     ProductCode: '{ec1cadaa-4a22-4433-8eb8-d24a98c67492}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
