manifests/o/OpenJS/Electron/33/33.4.3/OpenJS.Electron.33.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.33
PackageVersion: 33.4.3
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v33.4.3
  Other Changes
  - Fixed an issue where native Node.js addons including uv.h before node.h don't compile as expected. #45872
  - Security: backported fix for 383772517.
    - Security: backported fix for 390465670.
    - Security: backported fix for CVE-2025-0445. #45705
  - Security: backported fix for CVE-2025-0995.
    - Security: backported fix for CVE-2025-0998. #45716
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v33.4.3
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/33/33.4.3/OpenJS.Electron.33.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.33
PackageVersion: 33.4.3
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v33.4.3
  Other Changes
  - Fixed an issue where native Node.js addons including uv.h before node.h don't compile as expected. #45872
  - Security: backported fix for 383772517.
    - Security: backported fix for 390465670.
    - Security: backported fix for CVE-2025-0445. #45705
  - Security: backported fix for CVE-2025-0995.
    - Security: backported fix for CVE-2025-0998. #45716
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v33.4.3
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/33/33.4.3/OpenJS.Electron.33.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.33
 PackageVersion: 33.4.3
@@ -34,4 +34,4 @@ ReleaseNotes: |-
     - Security: backported fix for CVE-2025-0998. #45716
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v33.4.3
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
