manifests/m/Microsoft/DotNet/AspNetCore/6/6.0.14/Microsoft.DotNet.AspNetCore.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.6
PackageVersion: 6.0.14
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.14/aspnetcore-runtime-6.0.14-win-x64.exe
  InstallerSha256: 85FEFE22B6065349352630A69F219B762A5227949FC5D870D6664B9F981F1348
  ProductCode: '{ec232bc6-848f-466c-a386-e61099078aa0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.14 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.14.23074
    ProductCode: '{ec232bc6-848f-466c-a386-e61099078aa0}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.14/aspnetcore-runtime-6.0.14-win-x86.exe
  InstallerSha256: 0498512F89FB706F0775CF31560B63200D85E65320981E993FA35975EAE99598
  ProductCode: '{3d3ae213-356a-482f-84f1-3567b8c1f8c3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.14 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.14.23074
    ProductCode: '{3d3ae213-356a-482f-84f1-3567b8c1f8c3}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/6/6.0.14/Microsoft.DotNet.AspNetCore.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.6
PackageVersion: 6.0.14
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.14/aspnetcore-runtime-6.0.14-win-x64.exe
  InstallerSha256: 85FEFE22B6065349352630A69F219B762A5227949FC5D870D6664B9F981F1348
  ProductCode: '{ec232bc6-848f-466c-a386-e61099078aa0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.14 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.14.23074
    ProductCode: '{ec232bc6-848f-466c-a386-e61099078aa0}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.14/aspnetcore-runtime-6.0.14-win-x86.exe
  InstallerSha256: 0498512F89FB706F0775CF31560B63200D85E65320981E993FA35975EAE99598
  ProductCode: '{3d3ae213-356a-482f-84f1-3567b8c1f8c3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.14 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.14.23074
    ProductCode: '{3d3ae213-356a-482f-84f1-3567b8c1f8c3}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/6/6.0.14/Microsoft.DotNet.AspNetCore.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.6
 PackageVersion: 6.0.14
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 6.0.14.23074
     ProductCode: '{3d3ae213-356a-482f-84f1-3567b8c1f8c3}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
