manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.1.23112.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 8.0.0-preview.1.23112.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.1.23112.2/aspnetcore-runtime-8.0.0-preview.1.23112.2-win-x64.exe
  InstallerSha256: EE36EB1DBD09C057F8FA6FD580F2E8E81D8CC54C0DCC828F1EE5D23959ABBE3F
  ProductCode: '{0ce67995-afbc-41a5-b21f-00b45439c1bb}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 1 Build preview.1.23112.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23112
    ProductCode: '{0ce67995-afbc-41a5-b21f-00b45439c1bb}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.1.23112.2/aspnetcore-runtime-8.0.0-preview.1.23112.2-win-x86.exe
  InstallerSha256: 259A8F36CEA964CF6892BE80484D6518EE958B50E76406D39FC18CA3553C8ECF
  ProductCode: '{ca3fbaca-d87c-4825-88af-8bf0ca5433ea}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 1 Build preview.1.23112.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23112
    ProductCode: '{ca3fbaca-d87c-4825-88af-8bf0ca5433ea}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.1.23112.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 8.0.0-preview.1.23112.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.1.23112.2/aspnetcore-runtime-8.0.0-preview.1.23112.2-win-x64.exe
  InstallerSha256: EE36EB1DBD09C057F8FA6FD580F2E8E81D8CC54C0DCC828F1EE5D23959ABBE3F
  ProductCode: '{0ce67995-afbc-41a5-b21f-00b45439c1bb}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 1 Build preview.1.23112.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23112
    ProductCode: '{0ce67995-afbc-41a5-b21f-00b45439c1bb}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.1.23112.2/aspnetcore-runtime-8.0.0-preview.1.23112.2-win-x86.exe
  InstallerSha256: 259A8F36CEA964CF6892BE80484D6518EE958B50E76406D39FC18CA3553C8ECF
  ProductCode: '{ca3fbaca-d87c-4825-88af-8bf0ca5433ea}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 1 Build preview.1.23112.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23112
    ProductCode: '{ca3fbaca-d87c-4825-88af-8bf0ca5433ea}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.1.23112.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
 PackageVersion: 8.0.0-preview.1.23112.2
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 8.0.0.23112
     ProductCode: '{ca3fbaca-d87c-4825-88af-8bf0ca5433ea}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
