manifests/m/Microsoft/DotNet/SDK/Preview/7.0.100-rc.1.22431.12/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 7.0.100-rc.1.22431.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.1.22431.12/dotnet-sdk-7.0.100-rc.1.22431.12-win-arm64.exe
  InstallerSha256: 8DB24E681A3305C4D8A119C6CB3B5FA98BF85B80E18210CF46EE8E164EA30075
  ProductCode: '{4d1290ba-5896-43ac-92a6-3903680a41fa}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.1.22431.12 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.43112
    ProductCode: '{4d1290ba-5896-43ac-92a6-3903680a41fa}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.1.22431.12/dotnet-sdk-7.0.100-rc.1.22431.12-win-x64.exe
  InstallerSha256: 4E0CCB08DEF2D143B5B99A88D13024A4439B43CC840222C9464C9E397A582D3D
  ProductCode: '{ed0bf134-0674-4a34-a221-16012948bc72}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.1.22431.12 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.43112
    ProductCode: '{ed0bf134-0674-4a34-a221-16012948bc72}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.1.22431.12/dotnet-sdk-7.0.100-rc.1.22431.12-win-x86.exe
  InstallerSha256: 9D1A053200A33892B0A741027E324B0B76798C26E5AB17E1CA1E775AE3D9497B
  ProductCode: '{32097e2e-008a-4318-8bd4-9bd3efb8135d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.1.22431.12 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.43112
    ProductCode: '{32097e2e-008a-4318-8bd4-9bd3efb8135d}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/7.0.100-rc.1.22431.12/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 7.0.100-rc.1.22431.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.1.22431.12/dotnet-sdk-7.0.100-rc.1.22431.12-win-arm64.exe
  InstallerSha256: 8DB24E681A3305C4D8A119C6CB3B5FA98BF85B80E18210CF46EE8E164EA30075
  ProductCode: '{4d1290ba-5896-43ac-92a6-3903680a41fa}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.1.22431.12 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.43112
    ProductCode: '{4d1290ba-5896-43ac-92a6-3903680a41fa}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.1.22431.12/dotnet-sdk-7.0.100-rc.1.22431.12-win-x64.exe
  InstallerSha256: 4E0CCB08DEF2D143B5B99A88D13024A4439B43CC840222C9464C9E397A582D3D
  ProductCode: '{ed0bf134-0674-4a34-a221-16012948bc72}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.1.22431.12 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.43112
    ProductCode: '{ed0bf134-0674-4a34-a221-16012948bc72}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.1.22431.12/dotnet-sdk-7.0.100-rc.1.22431.12-win-x86.exe
  InstallerSha256: 9D1A053200A33892B0A741027E324B0B76798C26E5AB17E1CA1E775AE3D9497B
  ProductCode: '{32097e2e-008a-4318-8bd4-9bd3efb8135d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.1.22431.12 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.43112
    ProductCode: '{32097e2e-008a-4318-8bd4-9bd3efb8135d}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/7.0.100-rc.1.22431.12/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 7.0.100-rc.1.22431.12
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.1.22.43112
     ProductCode: '{32097e2e-008a-4318-8bd4-9bd3efb8135d}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
