manifests/p/Piriform/CCleaner/ProTrial/6.26/Piriform.CCleaner.ProTrial.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.installer.1.9.0.json

PackageIdentifier: Piriform.CCleaner.ProTrial
PackageVersion: "6.26"
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- ccleaner
FileExtensions:
- zz
ReleaseDate: 2024-07-17
AppsAndFeaturesEntries:
- DisplayName: CCleaner
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\CCleaner'
  Files:
  - RelativeFilePath: uninst.exe
    FileSha256: DD0CE150786C8346715FF0B12E073D90C1935F441C7D24C778A93D8A914CB099
    FileType: uninstall
  - RelativeFilePath: branding.dll
    FileSha256: 3289901E88E38E1A9DEC202E7A731D1FADF16855349A394D046107AA40C93D84
Installers:
- Architecture: x64
  InstallerUrl: https://download.ccleaner.com/ccsetup626pro.exe
  InstallerSha256: EBD3BC74866F6CD818141DA0FF7AE51B4B1970DAD1695F3F57845909F9C7B7A4
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup626pro.exe
  InstallerSha256: EBD3BC74866F6CD818141DA0FF7AE51B4B1970DAD1695F3F57845909F9C7B7A4
ManifestType: installer
ManifestVersion: 1.9.0

manifests/p/Piriform/CCleaner/ProTrial/6.26/Piriform.CCleaner.ProTrial.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Piriform.CCleaner.ProTrial
PackageVersion: "6.26"
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- ccleaner
FileExtensions:
- zz
ReleaseDate: 2024-07-17
AppsAndFeaturesEntries:
- DisplayName: CCleaner
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\CCleaner'
  Files:
  - RelativeFilePath: uninst.exe
    FileSha256: DD0CE150786C8346715FF0B12E073D90C1935F441C7D24C778A93D8A914CB099
    FileType: uninstall
  - RelativeFilePath: branding.dll
    FileSha256: 3289901E88E38E1A9DEC202E7A731D1FADF16855349A394D046107AA40C93D84
Installers:
- Architecture: x64
  InstallerUrl: https://download.ccleaner.com/ccsetup626pro.exe
  InstallerSha256: EBD3BC74866F6CD818141DA0FF7AE51B4B1970DAD1695F3F57845909F9C7B7A4
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup626pro.exe
  InstallerSha256: EBD3BC74866F6CD818141DA0FF7AE51B4B1970DAD1695F3F57845909F9C7B7A4
ManifestType: installer
ManifestVersion: 1.10.0

manifests/p/Piriform/CCleaner/ProTrial/6.26/Piriform.CCleaner.ProTrial.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
-# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.installer.1.9.0.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Piriform.CCleaner.ProTrial
 PackageVersion: "6.26"
@@ -35,4 +35,4 @@ Installers:
   InstallerUrl: https://download.ccleaner.com/ccsetup626pro.exe
   InstallerSha256: EBD3BC74866F6CD818141DA0FF7AE51B4B1970DAD1695F3F57845909F9C7B7A4
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
