manifests/s/Seewo/EasiClass/1.0.0.2/Seewo.EasiClass.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: Seewo.EasiClass
PackageVersion: 1.0.0.2
PackageLocale: zh-CN
Publisher: Seewo
PublisherUrl: https://www.seewo.com/
PublisherSupportUrl: https://help.seewo.com/
PrivacyUrl: https://store-g1.seewo.com/easiclass-public/teacher-service-protocol/6
Author: 广州视睿电子科技有限公司
PackageName: 希沃易课堂
PackageUrl: https://class.seewo.com/
License: 专有软件
LicenseUrl: https://store-g1.seewo.com/easiclass-public/teacher-service-protocol/4
Copyright: Copyright © 2011-2022 Guangzhou Shirui. All rights reserved.
ShortDescription: 全员参与 互动生成
Description: 希沃易课堂是一款常态化智慧课堂应用工具，覆盖课前、课中、课后全教学流程，用简单实用的工具改变传统教学方式，打造全员参与、互动生成的智慧课堂。
Tags:
- 上课
- 授课
- 教学
- 教室
- 教育
- 讲堂
- 讲课
- 课堂
Documentations:
- DocumentLabel: 学习教程
  DocumentUrl: https://study.seewoedu.cn/zone/61e8109963e84b0ca739f03be72b90d9
ManifestType: locale
ManifestVersion: 1.10.0

manifests/s/Seewo/EasiClass/1.0.0.2/Seewo.EasiClass.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.12.0.schema.json

PackageIdentifier: Seewo.EasiClass
PackageVersion: 1.0.0.2
PackageLocale: zh-CN
Publisher: Seewo
PublisherUrl: https://www.seewo.com/
PublisherSupportUrl: https://help.seewo.com/
PrivacyUrl: https://store-g1.seewo.com/easiclass-public/teacher-service-protocol/6
Author: 广州视睿电子科技有限公司
PackageName: 希沃易课堂
PackageUrl: https://class.seewo.com/
License: 专有软件
LicenseUrl: https://store-g1.seewo.com/easiclass-public/teacher-service-protocol/4
Copyright: Copyright © 2011-2026 Guangzhou Shirui. All rights reserved.
ShortDescription: 全员参与 互动生成
Description: 希沃易课堂是一款常态化智慧课堂应用工具，覆盖课前、课中、课后全教学流程，用简单实用的工具改变传统教学方式，打造全员参与、互动生成的智慧课堂。
Tags:
- 上课
- 授课
- 教学
- 教室
- 教育
- 讲堂
- 讲课
- 课堂
Documentations:
- DocumentLabel: 学习教程
  DocumentUrl: https://study.seewoedu.cn/zone/61e8109963e84b0ca739f03be72b90d9
ManifestType: locale
ManifestVersion: 1.12.0

manifests/s/Seewo/EasiClass/1.0.0.2/Seewo.EasiClass.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.12.0.schema.json
 
 PackageIdentifier: Seewo.EasiClass
 PackageVersion: 1.0.0.2
@@ -13,7 +13,7 @@ PackageName: 希沃易课堂
 PackageUrl: https://class.seewo.com/
 License: 专有软件
 LicenseUrl: https://store-g1.seewo.com/easiclass-public/teacher-service-protocol/4
-Copyright: Copyright © 2011-2022 Guangzhou Shirui. All rights reserved.
+Copyright: Copyright © 2011-2026 Guangzhou Shirui. All rights reserved.
 ShortDescription: 全员参与 互动生成
 Description: 希沃易课堂是一款常态化智慧课堂应用工具，覆盖课前、课中、课后全教学流程，用简单实用的工具改变传统教学方式，打造全员参与、互动生成的智慧课堂。
 Tags:
@@ -29,4 +29,4 @@ Documentations:
 - DocumentLabel: 学习教程
   DocumentUrl: https://study.seewoedu.cn/zone/61e8109963e84b0ca739f03be72b90d9
 ManifestType: locale
-ManifestVersion: 1.10.0
+ManifestVersion: 1.12.0
