manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.31/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.31
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.31/windowsdesktop-runtime-6.0.31-win-arm64.exe
  InstallerSha256: 727B9B0D5FF8B573B69BE215DA5C43740D152C3271A355DBB423A998C523F8FC
  ProductCode: '{a9937ce8-a22c-4233-8963-cbcd93e28c09}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.31 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.31.33720
    ProductCode: '{a9937ce8-a22c-4233-8963-cbcd93e28c09}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.31/windowsdesktop-runtime-6.0.31-win-x64.exe
  InstallerSha256: 7F396996A4C9D7BA40E095FAB6FDB5778CDD859116412B7343A8969077CB52FC
  ProductCode: '{74890968-53d3-4326-b445-bbe3af1a6fb4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.31 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.31.33720
    ProductCode: '{74890968-53d3-4326-b445-bbe3af1a6fb4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.31/windowsdesktop-runtime-6.0.31-win-x86.exe
  InstallerSha256: 26EDE24B85DAF5B2E52C46DD5833C532A21BA6F600F630D8F81F6A9DEA54B3CF
  ProductCode: '{4398a166-1a32-42d1-bbe1-6e569f44c987}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.31 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.31.33720
    ProductCode: '{4398a166-1a32-42d1-bbe1-6e569f44c987}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.31/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.31
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.31/windowsdesktop-runtime-6.0.31-win-arm64.exe
  InstallerSha256: 727B9B0D5FF8B573B69BE215DA5C43740D152C3271A355DBB423A998C523F8FC
  ProductCode: '{a9937ce8-a22c-4233-8963-cbcd93e28c09}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.31 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.31.33720
    ProductCode: '{a9937ce8-a22c-4233-8963-cbcd93e28c09}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.31/windowsdesktop-runtime-6.0.31-win-x64.exe
  InstallerSha256: 7F396996A4C9D7BA40E095FAB6FDB5778CDD859116412B7343A8969077CB52FC
  ProductCode: '{74890968-53d3-4326-b445-bbe3af1a6fb4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.31 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.31.33720
    ProductCode: '{74890968-53d3-4326-b445-bbe3af1a6fb4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.31/windowsdesktop-runtime-6.0.31-win-x86.exe
  InstallerSha256: 26EDE24B85DAF5B2E52C46DD5833C532A21BA6F600F630D8F81F6A9DEA54B3CF
  ProductCode: '{4398a166-1a32-42d1-bbe1-6e569f44c987}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.31 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.31.33720
    ProductCode: '{4398a166-1a32-42d1-bbe1-6e569f44c987}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.31/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.31
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.31.33720
     ProductCode: '{4398a166-1a32-42d1-bbe1-6e569f44c987}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
