manifests/m/Microsoft/DotNet/SDK/7/7.0.409/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.409
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.409/dotnet-sdk-7.0.409-win-arm64.exe
  InstallerSha256: 755F79D843C08645B7AA9FAE77657036393F034012D820B810163B521F3853FD
  ProductCode: '{1463bdaf-8714-4589-b96d-c64bbafef911}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.409 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.4.924.22327
    ProductCode: '{1463bdaf-8714-4589-b96d-c64bbafef911}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.409/dotnet-sdk-7.0.409-win-x64.exe
  InstallerSha256: D4650ED28F7D57258D9848BC5C1969BEEEB5CCAAB111A1839977962288127BD9
  ProductCode: '{838f2625-7e15-471e-971e-10ddd30a74f2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.409 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.4.924.22327
    ProductCode: '{838f2625-7e15-471e-971e-10ddd30a74f2}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.409/dotnet-sdk-7.0.409-win-x86.exe
  InstallerSha256: CC4C727DCC2A256F0C6105B2590C983B3596D769EFA0CF53D575B9933E17AAEB
  ProductCode: '{88e0b87c-5cc1-479e-9160-2309ea32282f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.409 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.4.924.22327
    ProductCode: '{88e0b87c-5cc1-479e-9160-2309ea32282f}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.409/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.409
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.409/dotnet-sdk-7.0.409-win-arm64.exe
  InstallerSha256: 755F79D843C08645B7AA9FAE77657036393F034012D820B810163B521F3853FD
  ProductCode: '{1463bdaf-8714-4589-b96d-c64bbafef911}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.409 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.4.924.22327
    ProductCode: '{1463bdaf-8714-4589-b96d-c64bbafef911}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.409/dotnet-sdk-7.0.409-win-x64.exe
  InstallerSha256: D4650ED28F7D57258D9848BC5C1969BEEEB5CCAAB111A1839977962288127BD9
  ProductCode: '{838f2625-7e15-471e-971e-10ddd30a74f2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.409 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.4.924.22327
    ProductCode: '{838f2625-7e15-471e-971e-10ddd30a74f2}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.409/dotnet-sdk-7.0.409-win-x86.exe
  InstallerSha256: CC4C727DCC2A256F0C6105B2590C983B3596D769EFA0CF53D575B9933E17AAEB
  ProductCode: '{88e0b87c-5cc1-479e-9160-2309ea32282f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.409 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.4.924.22327
    ProductCode: '{88e0b87c-5cc1-479e-9160-2309ea32282f}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.409/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.409
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.4.924.22327
     ProductCode: '{88e0b87c-5cc1-479e-9160-2309ea32282f}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
