manifests/m/Microsoft/DotNet/Runtime/Preview/7.0.0-rc.2.22472.3/Microsoft.DotNet.Runtime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 7.0.0-rc.2.22472.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.0-rc.2.22472.3/dotnet-runtime-7.0.0-rc.2.22472.3-win-arm64.exe
  InstallerSha256: 19F92028BCF12D96856859794AC1741A2169B1D68C0D0D7C55399B823D7DB66B
  ProductCode: '{0bdd863a-3932-4c5b-bcf6-c7ced6d4e63d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.0 RC 2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{0bdd863a-3932-4c5b-bcf6-c7ced6d4e63d}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.0-rc.2.22472.3/dotnet-runtime-7.0.0-rc.2.22472.3-win-x64.exe
  InstallerSha256: 816B14751C5D54A2E73EC5B2E292563855C9C65F2E4B07A3E80C21928094D708
  ProductCode: '{142bc65f-c54d-43e9-9913-423967708904}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.0 RC 2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{142bc65f-c54d-43e9-9913-423967708904}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.0-rc.2.22472.3/dotnet-runtime-7.0.0-rc.2.22472.3-win-x86.exe
  InstallerSha256: 8FCDE3A9EE2FA2256FF284583F91A770DBE94ED6F9E5FDC4C66E611728F0E08D
  ProductCode: '{89b4f4e5-6775-469c-9330-cb62f20d5212}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.0 RC 2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{89b4f4e5-6775-469c-9330-cb62f20d5212}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/Preview/7.0.0-rc.2.22472.3/Microsoft.DotNet.Runtime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 7.0.0-rc.2.22472.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.0-rc.2.22472.3/dotnet-runtime-7.0.0-rc.2.22472.3-win-arm64.exe
  InstallerSha256: 19F92028BCF12D96856859794AC1741A2169B1D68C0D0D7C55399B823D7DB66B
  ProductCode: '{0bdd863a-3932-4c5b-bcf6-c7ced6d4e63d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.0 RC 2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{0bdd863a-3932-4c5b-bcf6-c7ced6d4e63d}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.0-rc.2.22472.3/dotnet-runtime-7.0.0-rc.2.22472.3-win-x64.exe
  InstallerSha256: 816B14751C5D54A2E73EC5B2E292563855C9C65F2E4B07A3E80C21928094D708
  ProductCode: '{142bc65f-c54d-43e9-9913-423967708904}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.0 RC 2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{142bc65f-c54d-43e9-9913-423967708904}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.0-rc.2.22472.3/dotnet-runtime-7.0.0-rc.2.22472.3-win-x86.exe
  InstallerSha256: 8FCDE3A9EE2FA2256FF284583F91A770DBE94ED6F9E5FDC4C66E611728F0E08D
  ProductCode: '{89b4f4e5-6775-469c-9330-cb62f20d5212}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.0 RC 2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{89b4f4e5-6775-469c-9330-cb62f20d5212}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/Preview/7.0.0-rc.2.22472.3/Microsoft.DotNet.Runtime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.Preview
 PackageVersion: 7.0.0-rc.2.22472.3
@@ -39,5 +39,4 @@ Installers:
     DisplayVersion: 7.0.0.31722
     ProductCode: '{89b4f4e5-6775-469c-9330-cb62f20d5212}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
