manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.12/Microsoft.DotNet.AspNetCore.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.12/aspnetcore-runtime-7.0.12-win-x64.exe
  InstallerSha256: EC37E0DA3D66F22296C4B8E3B6BC4D60B2A25D302132F3927F251979ED1C3475
  ProductCode: '{b813f74b-062c-4519-942e-a5a5716f8006}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.12 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.12.23479
    ProductCode: '{b813f74b-062c-4519-942e-a5a5716f8006}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.12/aspnetcore-runtime-7.0.12-win-x86.exe
  InstallerSha256: 93FE6BE06EAD722513382CDE005319089EC3C7FB6952557A0D015631902882E4
  ProductCode: '{6133e8d0-cd68-4207-8a0c-fc2ca11b7434}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.12 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.12.23479
    ProductCode: '{6133e8d0-cd68-4207-8a0c-fc2ca11b7434}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.12/Microsoft.DotNet.AspNetCore.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.12/aspnetcore-runtime-7.0.12-win-x64.exe
  InstallerSha256: EC37E0DA3D66F22296C4B8E3B6BC4D60B2A25D302132F3927F251979ED1C3475
  ProductCode: '{b813f74b-062c-4519-942e-a5a5716f8006}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.12 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.12.23479
    ProductCode: '{b813f74b-062c-4519-942e-a5a5716f8006}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.12/aspnetcore-runtime-7.0.12-win-x86.exe
  InstallerSha256: 93FE6BE06EAD722513382CDE005319089EC3C7FB6952557A0D015631902882E4
  ProductCode: '{6133e8d0-cd68-4207-8a0c-fc2ca11b7434}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.12 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.12.23479
    ProductCode: '{6133e8d0-cd68-4207-8a0c-fc2ca11b7434}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.12/Microsoft.DotNet.AspNetCore.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.7
 PackageVersion: 7.0.12
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 7.0.12.23479
     ProductCode: '{6133e8d0-cd68-4207-8a0c-fc2ca11b7434}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
