manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.32/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.32
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.32/windowsdesktop-runtime-6.0.32-win-arm64.exe
  InstallerSha256: 03B93196D040F9CF2C3D61D3D048CAA25520ABD468005C57A1F9BBC5F3C4F596
  ProductCode: '{67f2201e-1324-4bc6-8194-735efa7128fd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.32 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{67f2201e-1324-4bc6-8194-735efa7128fd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.32/windowsdesktop-runtime-6.0.32-win-x64.exe
  InstallerSha256: 23D7EE348ED89D4740F2CEDD80D622A1C6FFBC305EC4A739D3999FAB2E6C21D7
  ProductCode: '{1bb295e8-8251-4404-96f1-c437da87fce0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.32 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{1bb295e8-8251-4404-96f1-c437da87fce0}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.32/windowsdesktop-runtime-6.0.32-win-x86.exe
  InstallerSha256: C66BD81A433939E33896C9B8B9992E455249ED6C6FC3E22327376FF5FB2F721D
  ProductCode: '{d84a656c-01d4-408c-9586-2c04c996d6ed}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.32 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{d84a656c-01d4-408c-9586-2c04c996d6ed}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.32/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.32
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.32/windowsdesktop-runtime-6.0.32-win-arm64.exe
  InstallerSha256: 03B93196D040F9CF2C3D61D3D048CAA25520ABD468005C57A1F9BBC5F3C4F596
  ProductCode: '{67f2201e-1324-4bc6-8194-735efa7128fd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.32 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{67f2201e-1324-4bc6-8194-735efa7128fd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.32/windowsdesktop-runtime-6.0.32-win-x64.exe
  InstallerSha256: 23D7EE348ED89D4740F2CEDD80D622A1C6FFBC305EC4A739D3999FAB2E6C21D7
  ProductCode: '{1bb295e8-8251-4404-96f1-c437da87fce0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.32 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{1bb295e8-8251-4404-96f1-c437da87fce0}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.32/windowsdesktop-runtime-6.0.32-win-x86.exe
  InstallerSha256: C66BD81A433939E33896C9B8B9992E455249ED6C6FC3E22327376FF5FB2F721D
  ProductCode: '{d84a656c-01d4-408c-9586-2c04c996d6ed}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.32 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{d84a656c-01d4-408c-9586-2c04c996d6ed}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.32/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.32
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.32.33814
     ProductCode: '{d84a656c-01d4-408c-9586-2c04c996d6ed}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
