manifests/o/OpenJS/Electron/35/35.1.0/OpenJS.Electron.35.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.35
PackageVersion: 35.1.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v35.1.0
  Features
  - Added ffmpeg.dll to delay load configuration. #46172 (Also in 34, 36)
  Fixes
  - Fixed NODE_OPTIONS parsing for child processes on macOS. #46244 (Also in 34, 36)
  - Fixed a crash seen on Linux when calling webContents.print(). #46147 (Also in 36)
  - Fixed an issue where system-context-menu incorrectly fired for all regions in frameless windows. #46178 (Also in 33, 34, 36)
  - Fixed an issue where webContents.printToPDF() didn't work as expected with cross-process subframes. #46257 (Also in 34, 36)
  - Fixed an issue where the resizing border didn't work as expected on Wayland windows. #46224 (Also in 33, 34, 36)
  - Fixed an issue with token formatting for tokens received after calling pushNotifications.registerForAPNSNotifications(). #46148 (Also in 34, 36)
  - Fixed crash on Linux when PipeWire screenshare source selection is cancelled. #46234 (Also in 36)
  - Fixed crash with out-of-bounds string read when parsing NODE_OPTIONS. #46248 (Also in 34, 36)
  Other Changes
  - Improved performance of desktopCapturer.getSources when not requesting thumbnails on macOS. #46249 (Also in 34, 36)
  - Updated Chromium to 134.0.6998.165. #46196
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.1.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/35/35.1.0/OpenJS.Electron.35.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.35
PackageVersion: 35.1.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v35.1.0
  Features
  - Added ffmpeg.dll to delay load configuration. #46172 (Also in 34, 36)
  Fixes
  - Fixed NODE_OPTIONS parsing for child processes on macOS. #46244 (Also in 34, 36)
  - Fixed a crash seen on Linux when calling webContents.print(). #46147 (Also in 36)
  - Fixed an issue where system-context-menu incorrectly fired for all regions in frameless windows. #46178 (Also in 33, 34, 36)
  - Fixed an issue where webContents.printToPDF() didn't work as expected with cross-process subframes. #46257 (Also in 34, 36)
  - Fixed an issue where the resizing border didn't work as expected on Wayland windows. #46224 (Also in 33, 34, 36)
  - Fixed an issue with token formatting for tokens received after calling pushNotifications.registerForAPNSNotifications(). #46148 (Also in 34, 36)
  - Fixed crash on Linux when PipeWire screenshare source selection is cancelled. #46234 (Also in 36)
  - Fixed crash with out-of-bounds string read when parsing NODE_OPTIONS. #46248 (Also in 34, 36)
  Other Changes
  - Improved performance of desktopCapturer.getSources when not requesting thumbnails on macOS. #46249 (Also in 34, 36)
  - Updated Chromium to 134.0.6998.165. #46196
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.1.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/35/35.1.0/OpenJS.Electron.35.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.35
 PackageVersion: 35.1.0
@@ -41,4 +41,4 @@ ReleaseNotes: |-
   - Updated Chromium to 134.0.6998.165. #46196
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.1.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
