manifests/m/Microsoft/DotNet/AspNetCore/8/8.0.2/Microsoft.DotNet.AspNetCore.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.8
PackageVersion: 8.0.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.2/aspnetcore-runtime-8.0.2-win-x64.exe
  InstallerSha256: BA1032D8CD381FD90EBA463C0F670E949B6EC91C693C1E38D61593C9E4B35954
  ProductCode: '{d1ea95aa-976c-4006-9af3-5f0930a0782a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.2.24068
    ProductCode: '{d1ea95aa-976c-4006-9af3-5f0930a0782a}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.2/aspnetcore-runtime-8.0.2-win-x86.exe
  InstallerSha256: 7E1B9224B37E3F325AD59962A6D1AD9A90157498697FE63498AFD8E7A4AC2288
  ProductCode: '{6802a50f-d09b-4aa8-beff-d7c16fba1b06}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.2.24068
    ProductCode: '{6802a50f-d09b-4aa8-beff-d7c16fba1b06}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/8/8.0.2/Microsoft.DotNet.AspNetCore.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.8
PackageVersion: 8.0.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.2/aspnetcore-runtime-8.0.2-win-x64.exe
  InstallerSha256: BA1032D8CD381FD90EBA463C0F670E949B6EC91C693C1E38D61593C9E4B35954
  ProductCode: '{d1ea95aa-976c-4006-9af3-5f0930a0782a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.2.24068
    ProductCode: '{d1ea95aa-976c-4006-9af3-5f0930a0782a}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.2/aspnetcore-runtime-8.0.2-win-x86.exe
  InstallerSha256: 7E1B9224B37E3F325AD59962A6D1AD9A90157498697FE63498AFD8E7A4AC2288
  ProductCode: '{6802a50f-d09b-4aa8-beff-d7c16fba1b06}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.2.24068
    ProductCode: '{6802a50f-d09b-4aa8-beff-d7c16fba1b06}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/8/8.0.2/Microsoft.DotNet.AspNetCore.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.8
 PackageVersion: 8.0.2
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 8.0.2.24068
     ProductCode: '{6802a50f-d09b-4aa8-beff-d7c16fba1b06}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
