manifests/o/OpenJS/Electron/35/35.0.0/OpenJS.Electron.35.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.35
PackageVersion: 35.0.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v35.0.0
  Stack Upgrades
  - Chromium 134.0.6998.44
    - New in 134
    - New in 133
  - Node 22.14.0
    - Node 22.14.0 blog post
  - V8 13.4
  Breaking Changes
  - Added excludeUrls to webRequest filter and deprecated the use of empty arrays in urls property. #45678
  - Added fromVersionID on ServiceWorkers to get an instance of ServiceWorkerMain. #45341
  - Deprecated getPreloads and setPreloads on Session. #45329
  - Fixed file chooser dialogs for flaptak applications. #44426 (Also in 34)
  - Moved 'console-message' arguments into event object. #43617
  - The systemPreferences.isAeroGlassEnabled() API has been deprecated and will be removed without replacement. #45554
  Features
  Additions
  - Added APIs to manage shared dictionaries for compression efficiency using Brotli or ZStandard. The new APIs are session.getSharedDictionaryUsageInfo(), session.getSharedDictionaryInfo(options), session.clearSharedDictionaryCache(), and session.clearSharedDictionaryCacheForIsolationKey(options). #44750 (Also in 33, 34)
  - Added NSPrefersDisplaySafeAreaCompatibilityMode = false to Info.plist to remove "Scale to fit below built-in camera." from app options. #45357 (Also in 33, 34)
  - Added ServiceWorkerMain class to interact with service workers in the main process. #45341
    - Added running-status-changed event on ServiceWorkers to indicate when a service worker's running status has changed.
    - Added startWorkerForScope on ServiceWorkers to start a worker that may have been previously stopped.
  - Added WebFrameMain.collectJavaScriptCallStack() for accessing the JavaScript call stack of unresponsive renderers. #44204 (Also in 33, 34)
  - Added contextBridge.executeInMainWorld to safely execute code across world boundaries. #45330
  - Added frame to 'console-message' event. #43617
  - Added query-session-end event and improved session-end events on Windows. #44598
  - Added view.getVisible(). #45409 (Also in 34)
  - Added webContents.navigationHistory.restore(index, entries) API that allows restoration of navigation history. #45583 (Also in 34)
  - Added optional animation parameter to BrowserWindow.setVibrancy. #35987
  - Added permission support for document.executeCommand("paste"). #45471 (Also in 33, 34)
  - Added support for roundedCorners BrowserWindow constructor option on Windows. #45740 (Also in 34)
  - Added support for service worker preload scripts. #45408
  - Support Portal's globalShortcuts. Electron must be run with --enable-features=GlobalShortcutsPortal in order to have the feature working. #45297
  Improvements
  - Performance improvements when processing microtasks. #44439 (Also in 32, 33, 34)
  - Redesigned preload script APIs by introducing registerPreloadScript, unregisterPreloadScript, getPreloadScripts on Session.#45329
  Removed/Deprecated
  - Removed 240 FPS limit when use shared texture OSR. #45781
  Fixes
  - Fixed webContents.print() after switch to OOP printing on macOS and Linux. #45285
  - Fixed an issue where the renderer process crashed when loading about:blank in subframes. #45758
  - Fixed broken OOP window.print() on macOS/Linux. #45259
  - Fixed desktopCapturer.getSources not returning electron windows on Windows. #45000
  - Fixed spellcheck suggestions not correctly populating on Windows. #45763
  - Optimized webFrame.getZoomLevel and webFrame.getZoomFactor APIs. #45557
  - Re-enables the MacWebContentsOcclusion feature flag for Mac, with plans to make it enabled by default in a future release. #45801
  Also in earlier versions...
  - Addressed two possible crashes in the File System Access API. #45261 (Also in 34)
  - Backported fix for a upstream bug that cause Offscreen Rendering to stutter. #45660 (Also in 32, 33, 34)
  - Fixed WebFrameMain crash related to accessing speculative frames that have been destroyed. #45686 (Also in 33, 34)
  - Fixed chrome.i18n extension API being unavailable in service workers. #45031 (Also in 31, 32, 33, 34)
  - Fixed trace-startup not working on macOS. #44257 (Also in 32, 33, 34)
  - Fixed v8.setHeapSnapshotNearHeapLimit api in main and utility process, along with support for --diagnostic-dir Node.js cli flag to specify the directory to save the heap snapshots. #45632 (Also in 33, 34)
  - Fixed a bug where the default path didn't always correctly fill the Name field in KDialogs on Linux. #45420 (Also in 34)
  - Fixed a crash that could occur in OSR on window close. #45630 (Also in 34)
  - Fixed a crash that could occur when calling shell.readShortcutLink on Windows. #44784 (Also in 33, 34)
  - Fixed a crash when calling shell.readShortcutLink caused by PKEY_AppUserModel_ToastActivatorCLSID sometimes being represented by a string uuid. #45348 (Also in 33, 34)
  - Fixed a potential crash in chrome.tabs.update(). #45302 (Also in 33, 34)
  - Fixed a potential crash when calling legacy getUserMedia with an invalid chromeMediaSourceId. #45755 (Also in 34)
  - Fixed a potential issues permissions in the Pointer Lock API after focus loss and regain. #45628 (Also in 34)
  - Fixed an issue where RTL tooltips could be incorrect when using WCO on Windows. #45425 (Also in 33, 34)
  - Fixed an issue where Windows Control Overlay didn't work with some window configurations. #45477 (Also in 33, 34)
  - Fixed an issue where EventSource was undefined in both renderer and worker processes when Node.js integration was enabled. #44475 (Also in 32, 33, 34)
  - Fixed an issue where WebContentsViews were being improperly removed. #44656 (Also in 31, 32, 33, 34)
  - Fixed an issue where contextmenu events wouldn't be correctly dispatched in draggable regions on Linux. #45841 (Also in 34)
  - Fixed an issue where resize wasn't being emitted for single-pixel resizes on Windows. #44700 (Also in 32, 33, 34)
  - Fixed an issue where a utilityProcess pid would not be undefined after exit. #44677 (Also in 32, 33, 34)
  - Fixed an issue where buttons shown under the Window Controls Overlay API were missing tooltips. #44721 (Also in 32, 33, 34)
  - Fixed an issue where closing a window after printing on Linux triggered a crash. #44246 (Also in 31, 32, 33, 34)
  - Fixed an issue where drag-dropping two directories would cause getAsFileSystemHandle to never resolve. #45256 (Also in 33, 34)
  - Fixed an issue where print scaling could be too small during silent print. #45262 (Also in 34)
  - Fixed an issue where selection of multiple directories with the dialog module didn't work on Linux. #45394 (Also in 34)
  - Fixed an issue where the exit event could be emitted twice from the utilityProcess. #44243 (Also in 31, 32, 33, 34)
  - Fixed an issue where the webContents context-menu event was not emitted when using -webkit-app-region: drag. #44761 (Also in 32, 33, 34)
  - Fixed an issue where the windows control overlay was unexpectedly visible in fullscreen on Linux. #44621 (Also in 31, 32, 33, 34)
  - Fixed an issue where windows on Windows with backgroundMaterial lost effect on maximization. #45525 (Also in 34)
  - Fixed an possible crash when using draggable regions and BaseWindows to get the context-menu event. #44940 (Also in 32, 33, 34)
  - Fixed build failure when the PDF viewer is disabled. #44960 (Also in 33, 34)
  - Fixed calling setAlwaysOnTop on a hidden window which is then shown with showInactive on Linux under X11. #44078 (Also in 31, 32, 33, 34)
  - Fixed crash in gin::wrappable::secondweakcallback. #45378 (Also in 33, 34)
  - Fixed crash in net api when utility process exits. #44574 (Also in 32, 33, 34)
  - Fixed crash on startup with asan build on macOS. #45569 (Also in 33, 34)
  - Fixed crash when accessing WebFrameMain frames and name attributes on destroyed frames. #45508 (Also in 33, 34)
  - Fixed crash when network process terminates while a net log is running. #44406 (Also in 31, 32, 33, 34)
  - Fixed crash when rendering super menu accelerator on linux. #44341 (Also in 32, 33, 34)
  - Fixed custom spell checker getting stuck in infinite loop using 100% CPU. #45001 (Also in 31, 32, 33, 34)
  - Fixed drag and drop icons not showing on Windows. #45777 (Also in 34)
  - Fixed external window focus when using shell.openExternal. #44408 (Also in 33, 34)
  - Fixed file preview window reappearing when calling win.closeFilePreview twice on macOS. #45664 (Also in 32, 33, 34)
  - Fixed issue where 'contextmenu' event is emitted twice on macOS. #44978 (Also in 34)
  - Fixed issue with missing index arg for webContents.canGoToOffset. #44989 (Also in 32, 33, 34)
  - Fixed race condition in which WebContents appears as white screen on VDI machines without hardware acceleration capabilities. #44318 (Also in 32, 33, 34)
  - Fixed regression with dynamic dependency on libgdk_pixbuf. #44423 (Also in 32, 33, 34)
  - Fixed segfault when moving WebContentsView between BrowserWindows. #44599 (Also in 31, 32, 33, 34)
  - Fixed the path for a needed library used for mksnapshot. #45546 (Also in 32, 33, 34)
  - Fixed theme does not work in DevTools. #44114 (Also in 32, 33, 34)
  - Fixed update file extension bug. #44296 (Also in 33, 34)
  - Fixed web worker scripts failing to load for chrome extensions. #45708 (Also in 32, 33, 34)
  - Return 0 exit code for normal termination of the utility process. #44726 (Also in 32, 33, 34)
  - The avoidClosingConnections option for session.clearData now properly defaults to false when the dataTypes option is not set. #45187 (Also in 33, 34)
  Other Changes
  - Added more helpful logging if Node.js fails to initialize. #45317
  - Backported fix for 387258077,383070811. #45496
  - Fixed all -Wunsafe-buffer-usage Clang warnings and enabled the compiler warning in new builds. #44056
  - Fixed an issue where a deprecation warning was being incorrectly emitted for frameless windows on macOS. #44728 (Also in 33, 34)
  Documentation
  - Documentation change
    - #44391
    - #44851
    - #45173
  Notices
  End of Support for 32.x.y
  Electron 32.x.y has reached end-of-support as per the project's support policy. Developers and applications are encouraged to upgrade to a newer version of Electron.
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.0.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/35/35.0.0/OpenJS.Electron.35.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.35
PackageVersion: 35.0.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v35.0.0
  Stack Upgrades
  - Chromium 134.0.6998.44
    - New in 134
    - New in 133
  - Node 22.14.0
    - Node 22.14.0 blog post
  - V8 13.4
  Breaking Changes
  - Added excludeUrls to webRequest filter and deprecated the use of empty arrays in urls property. #45678
  - Added fromVersionID on ServiceWorkers to get an instance of ServiceWorkerMain. #45341
  - Deprecated getPreloads and setPreloads on Session. #45329
  - Fixed file chooser dialogs for flaptak applications. #44426 (Also in 34)
  - Moved 'console-message' arguments into event object. #43617
  - The systemPreferences.isAeroGlassEnabled() API has been deprecated and will be removed without replacement. #45554
  Features
  Additions
  - Added APIs to manage shared dictionaries for compression efficiency using Brotli or ZStandard. The new APIs are session.getSharedDictionaryUsageInfo(), session.getSharedDictionaryInfo(options), session.clearSharedDictionaryCache(), and session.clearSharedDictionaryCacheForIsolationKey(options). #44750 (Also in 33, 34)
  - Added NSPrefersDisplaySafeAreaCompatibilityMode = false to Info.plist to remove "Scale to fit below built-in camera." from app options. #45357 (Also in 33, 34)
  - Added ServiceWorkerMain class to interact with service workers in the main process. #45341
    - Added running-status-changed event on ServiceWorkers to indicate when a service worker's running status has changed.
    - Added startWorkerForScope on ServiceWorkers to start a worker that may have been previously stopped.
  - Added WebFrameMain.collectJavaScriptCallStack() for accessing the JavaScript call stack of unresponsive renderers. #44204 (Also in 33, 34)
  - Added contextBridge.executeInMainWorld to safely execute code across world boundaries. #45330
  - Added frame to 'console-message' event. #43617
  - Added query-session-end event and improved session-end events on Windows. #44598
  - Added view.getVisible(). #45409 (Also in 34)
  - Added webContents.navigationHistory.restore(index, entries) API that allows restoration of navigation history. #45583 (Also in 34)
  - Added optional animation parameter to BrowserWindow.setVibrancy. #35987
  - Added permission support for document.executeCommand("paste"). #45471 (Also in 33, 34)
  - Added support for roundedCorners BrowserWindow constructor option on Windows. #45740 (Also in 34)
  - Added support for service worker preload scripts. #45408
  - Support Portal's globalShortcuts. Electron must be run with --enable-features=GlobalShortcutsPortal in order to have the feature working. #45297
  Improvements
  - Performance improvements when processing microtasks. #44439 (Also in 32, 33, 34)
  - Redesigned preload script APIs by introducing registerPreloadScript, unregisterPreloadScript, getPreloadScripts on Session.#45329
  Removed/Deprecated
  - Removed 240 FPS limit when use shared texture OSR. #45781
  Fixes
  - Fixed webContents.print() after switch to OOP printing on macOS and Linux. #45285
  - Fixed an issue where the renderer process crashed when loading about:blank in subframes. #45758
  - Fixed broken OOP window.print() on macOS/Linux. #45259
  - Fixed desktopCapturer.getSources not returning electron windows on Windows. #45000
  - Fixed spellcheck suggestions not correctly populating on Windows. #45763
  - Optimized webFrame.getZoomLevel and webFrame.getZoomFactor APIs. #45557
  - Re-enables the MacWebContentsOcclusion feature flag for Mac, with plans to make it enabled by default in a future release. #45801
  Also in earlier versions...
  - Addressed two possible crashes in the File System Access API. #45261 (Also in 34)
  - Backported fix for a upstream bug that cause Offscreen Rendering to stutter. #45660 (Also in 32, 33, 34)
  - Fixed WebFrameMain crash related to accessing speculative frames that have been destroyed. #45686 (Also in 33, 34)
  - Fixed chrome.i18n extension API being unavailable in service workers. #45031 (Also in 31, 32, 33, 34)
  - Fixed trace-startup not working on macOS. #44257 (Also in 32, 33, 34)
  - Fixed v8.setHeapSnapshotNearHeapLimit api in main and utility process, along with support for --diagnostic-dir Node.js cli flag to specify the directory to save the heap snapshots. #45632 (Also in 33, 34)
  - Fixed a bug where the default path didn't always correctly fill the Name field in KDialogs on Linux. #45420 (Also in 34)
  - Fixed a crash that could occur in OSR on window close. #45630 (Also in 34)
  - Fixed a crash that could occur when calling shell.readShortcutLink on Windows. #44784 (Also in 33, 34)
  - Fixed a crash when calling shell.readShortcutLink caused by PKEY_AppUserModel_ToastActivatorCLSID sometimes being represented by a string uuid. #45348 (Also in 33, 34)
  - Fixed a potential crash in chrome.tabs.update(). #45302 (Also in 33, 34)
  - Fixed a potential crash when calling legacy getUserMedia with an invalid chromeMediaSourceId. #45755 (Also in 34)
  - Fixed a potential issues permissions in the Pointer Lock API after focus loss and regain. #45628 (Also in 34)
  - Fixed an issue where RTL tooltips could be incorrect when using WCO on Windows. #45425 (Also in 33, 34)
  - Fixed an issue where Windows Control Overlay didn't work with some window configurations. #45477 (Also in 33, 34)
  - Fixed an issue where EventSource was undefined in both renderer and worker processes when Node.js integration was enabled. #44475 (Also in 32, 33, 34)
  - Fixed an issue where WebContentsViews were being improperly removed. #44656 (Also in 31, 32, 33, 34)
  - Fixed an issue where contextmenu events wouldn't be correctly dispatched in draggable regions on Linux. #45841 (Also in 34)
  - Fixed an issue where resize wasn't being emitted for single-pixel resizes on Windows. #44700 (Also in 32, 33, 34)
  - Fixed an issue where a utilityProcess pid would not be undefined after exit. #44677 (Also in 32, 33, 34)
  - Fixed an issue where buttons shown under the Window Controls Overlay API were missing tooltips. #44721 (Also in 32, 33, 34)
  - Fixed an issue where closing a window after printing on Linux triggered a crash. #44246 (Also in 31, 32, 33, 34)
  - Fixed an issue where drag-dropping two directories would cause getAsFileSystemHandle to never resolve. #45256 (Also in 33, 34)
  - Fixed an issue where print scaling could be too small during silent print. #45262 (Also in 34)
  - Fixed an issue where selection of multiple directories with the dialog module didn't work on Linux. #45394 (Also in 34)
  - Fixed an issue where the exit event could be emitted twice from the utilityProcess. #44243 (Also in 31, 32, 33, 34)
  - Fixed an issue where the webContents context-menu event was not emitted when using -webkit-app-region: drag. #44761 (Also in 32, 33, 34)
  - Fixed an issue where the windows control overlay was unexpectedly visible in fullscreen on Linux. #44621 (Also in 31, 32, 33, 34)
  - Fixed an issue where windows on Windows with backgroundMaterial lost effect on maximization. #45525 (Also in 34)
  - Fixed an possible crash when using draggable regions and BaseWindows to get the context-menu event. #44940 (Also in 32, 33, 34)
  - Fixed build failure when the PDF viewer is disabled. #44960 (Also in 33, 34)
  - Fixed calling setAlwaysOnTop on a hidden window which is then shown with showInactive on Linux under X11. #44078 (Also in 31, 32, 33, 34)
  - Fixed crash in gin::wrappable::secondweakcallback. #45378 (Also in 33, 34)
  - Fixed crash in net api when utility process exits. #44574 (Also in 32, 33, 34)
  - Fixed crash on startup with asan build on macOS. #45569 (Also in 33, 34)
  - Fixed crash when accessing WebFrameMain frames and name attributes on destroyed frames. #45508 (Also in 33, 34)
  - Fixed crash when network process terminates while a net log is running. #44406 (Also in 31, 32, 33, 34)
  - Fixed crash when rendering super menu accelerator on linux. #44341 (Also in 32, 33, 34)
  - Fixed custom spell checker getting stuck in infinite loop using 100% CPU. #45001 (Also in 31, 32, 33, 34)
  - Fixed drag and drop icons not showing on Windows. #45777 (Also in 34)
  - Fixed external window focus when using shell.openExternal. #44408 (Also in 33, 34)
  - Fixed file preview window reappearing when calling win.closeFilePreview twice on macOS. #45664 (Also in 32, 33, 34)
  - Fixed issue where 'contextmenu' event is emitted twice on macOS. #44978 (Also in 34)
  - Fixed issue with missing index arg for webContents.canGoToOffset. #44989 (Also in 32, 33, 34)
  - Fixed race condition in which WebContents appears as white screen on VDI machines without hardware acceleration capabilities. #44318 (Also in 32, 33, 34)
  - Fixed regression with dynamic dependency on libgdk_pixbuf. #44423 (Also in 32, 33, 34)
  - Fixed segfault when moving WebContentsView between BrowserWindows. #44599 (Also in 31, 32, 33, 34)
  - Fixed the path for a needed library used for mksnapshot. #45546 (Also in 32, 33, 34)
  - Fixed theme does not work in DevTools. #44114 (Also in 32, 33, 34)
  - Fixed update file extension bug. #44296 (Also in 33, 34)
  - Fixed web worker scripts failing to load for chrome extensions. #45708 (Also in 32, 33, 34)
  - Return 0 exit code for normal termination of the utility process. #44726 (Also in 32, 33, 34)
  - The avoidClosingConnections option for session.clearData now properly defaults to false when the dataTypes option is not set. #45187 (Also in 33, 34)
  Other Changes
  - Added more helpful logging if Node.js fails to initialize. #45317
  - Backported fix for 387258077,383070811. #45496
  - Fixed all -Wunsafe-buffer-usage Clang warnings and enabled the compiler warning in new builds. #44056
  - Fixed an issue where a deprecation warning was being incorrectly emitted for frameless windows on macOS. #44728 (Also in 33, 34)
  Documentation
  - Documentation change
    - #44391
    - #44851
    - #45173
  Notices
  End of Support for 32.x.y
  Electron 32.x.y has reached end-of-support as per the project's support policy. Developers and applications are encouraged to upgrade to a newer version of Electron.
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.0.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/35/35.0.0/OpenJS.Electron.35.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.35
 PackageVersion: 35.0.0
@@ -139,4 +139,4 @@ ReleaseNotes: |-
   Electron 32.x.y has reached end-of-support as per the project's support policy. Developers and applications are encouraged to upgrade to a newer version of Electron.
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.0.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
