manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.10/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.10
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.10/windowsdesktop-runtime-7.0.10-win-arm64.exe
  InstallerSha256: 163105909AD9727B9B079910D7AC5D8CC6F174C1EB3C704735F6B496D6926AF7
  ProductCode: '{2d3cb0ab-f5d0-433e-8ba7-fec334c86200}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.10 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32717
    ProductCode: '{2d3cb0ab-f5d0-433e-8ba7-fec334c86200}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.10/windowsdesktop-runtime-7.0.10-win-x64.exe
  InstallerSha256: EE8A1EE89BC046AD94933818B18465EACFDBEE3BCAEDC9F67E0158B17B20FCE6
  ProductCode: '{749f7aca-89a5-4659-92a5-0449fc5fdd78}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.10 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32717
    ProductCode: '{749f7aca-89a5-4659-92a5-0449fc5fdd78}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.10/windowsdesktop-runtime-7.0.10-win-x86.exe
  InstallerSha256: CDB463D2024E1B82E099815A62673C6153356DEC22B9484067C877497D09F8FB
  ProductCode: '{7f0fbec4-01ac-473c-a570-39181b1b1acc}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.10 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32717
    ProductCode: '{7f0fbec4-01ac-473c-a570-39181b1b1acc}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.10/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.10
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.10/windowsdesktop-runtime-7.0.10-win-arm64.exe
  InstallerSha256: 163105909AD9727B9B079910D7AC5D8CC6F174C1EB3C704735F6B496D6926AF7
  ProductCode: '{2d3cb0ab-f5d0-433e-8ba7-fec334c86200}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.10 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32717
    ProductCode: '{2d3cb0ab-f5d0-433e-8ba7-fec334c86200}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.10/windowsdesktop-runtime-7.0.10-win-x64.exe
  InstallerSha256: EE8A1EE89BC046AD94933818B18465EACFDBEE3BCAEDC9F67E0158B17B20FCE6
  ProductCode: '{749f7aca-89a5-4659-92a5-0449fc5fdd78}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.10 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32717
    ProductCode: '{749f7aca-89a5-4659-92a5-0449fc5fdd78}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.10/windowsdesktop-runtime-7.0.10-win-x86.exe
  InstallerSha256: CDB463D2024E1B82E099815A62673C6153356DEC22B9484067C877497D09F8FB
  ProductCode: '{7f0fbec4-01ac-473c-a570-39181b1b1acc}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.10 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32717
    ProductCode: '{7f0fbec4-01ac-473c-a570-39181b1b1acc}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.10/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
 PackageVersion: 7.0.10
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.10.32717
     ProductCode: '{7f0fbec4-01ac-473c-a570-39181b1b1acc}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
