manifests/m/Microsoft/DotNet/SDK/Preview/8.0.100-rc.2.23502.2/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 8.0.100-rc.2.23502.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-rc.2.23502.2/dotnet-sdk-8.0.100-rc.2.23502.2-win-arm64.exe
  InstallerSha256: A62A5FCFFC7AF6F489A49A470F270E8484BA88B41647F13EE21D7E43F3E246FF
  ProductCode: '{19e2a929-a9a4-40b0-9b9b-1b81b819b18d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-rc.2.23502.2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.50202
    ProductCode: '{19e2a929-a9a4-40b0-9b9b-1b81b819b18d}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-rc.2.23502.2/dotnet-sdk-8.0.100-rc.2.23502.2-win-x64.exe
  InstallerSha256: B906CD0A948DEF18D06C9BBCEC083106F2D732851B0C5B54251628FF3329B88A
  ProductCode: '{ef9b0ddb-7e03-4fbf-b2c1-a93fcf697073}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-rc.2.23502.2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.50202
    ProductCode: '{ef9b0ddb-7e03-4fbf-b2c1-a93fcf697073}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-rc.2.23502.2/dotnet-sdk-8.0.100-rc.2.23502.2-win-x86.exe
  InstallerSha256: E17D878AF65A9B5EF40D6B62ED624D8B369FC13511AB9EF2EDFD82F40AD8A5E6
  ProductCode: '{02646b66-6a8a-4034-8d96-c4aef7566651}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-rc.2.23502.2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.50202
    ProductCode: '{02646b66-6a8a-4034-8d96-c4aef7566651}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/8.0.100-rc.2.23502.2/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 8.0.100-rc.2.23502.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-rc.2.23502.2/dotnet-sdk-8.0.100-rc.2.23502.2-win-arm64.exe
  InstallerSha256: A62A5FCFFC7AF6F489A49A470F270E8484BA88B41647F13EE21D7E43F3E246FF
  ProductCode: '{19e2a929-a9a4-40b0-9b9b-1b81b819b18d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-rc.2.23502.2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.50202
    ProductCode: '{19e2a929-a9a4-40b0-9b9b-1b81b819b18d}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-rc.2.23502.2/dotnet-sdk-8.0.100-rc.2.23502.2-win-x64.exe
  InstallerSha256: B906CD0A948DEF18D06C9BBCEC083106F2D732851B0C5B54251628FF3329B88A
  ProductCode: '{ef9b0ddb-7e03-4fbf-b2c1-a93fcf697073}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-rc.2.23502.2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.50202
    ProductCode: '{ef9b0ddb-7e03-4fbf-b2c1-a93fcf697073}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-rc.2.23502.2/dotnet-sdk-8.0.100-rc.2.23502.2-win-x86.exe
  InstallerSha256: E17D878AF65A9B5EF40D6B62ED624D8B369FC13511AB9EF2EDFD82F40AD8A5E6
  ProductCode: '{02646b66-6a8a-4034-8d96-c4aef7566651}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-rc.2.23502.2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.50202
    ProductCode: '{02646b66-6a8a-4034-8d96-c4aef7566651}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/8.0.100-rc.2.23502.2/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 8.0.100-rc.2.23502.2
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 8.1.23.50202
     ProductCode: '{02646b66-6a8a-4034-8d96-c4aef7566651}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
