manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.7.24407.12/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 9.0.100-preview.7.24407.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.7.24407.12/dotnet-sdk-9.0.100-preview.7.24407.12-win-arm64.exe
  InstallerSha256: 7A5AB1AB345D8B133B108011C09AF8937C0AF3E94758F3F1EAF405802C15AF09
  ProductCode: '{af89ba47-5a04-4531-9d9e-d7f80265aa0f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.7.24407.12 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.40712
    ProductCode: '{af89ba47-5a04-4531-9d9e-d7f80265aa0f}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.7.24407.12/dotnet-sdk-9.0.100-preview.7.24407.12-win-x64.exe
  InstallerSha256: B933F5575F830607E88D6D992CC5AFBAF78C557EADD0AB9575A26290DDA5084C
  ProductCode: '{ee9fba31-f1e4-4ea4-8a79-1ed93c764954}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.7.24407.12 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.40712
    ProductCode: '{ee9fba31-f1e4-4ea4-8a79-1ed93c764954}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.7.24407.12/dotnet-sdk-9.0.100-preview.7.24407.12-win-x86.exe
  InstallerSha256: 415AC922749E314FF1057EF90EC9461A30E2A2A5FF2A55B6499A5D8C36F63BBD
  ProductCode: '{977da7cf-26a5-4569-a1a8-4bdb601f46db}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.7.24407.12 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.40712
    ProductCode: '{977da7cf-26a5-4569-a1a8-4bdb601f46db}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.7.24407.12/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 9.0.100-preview.7.24407.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.7.24407.12/dotnet-sdk-9.0.100-preview.7.24407.12-win-arm64.exe
  InstallerSha256: 7A5AB1AB345D8B133B108011C09AF8937C0AF3E94758F3F1EAF405802C15AF09
  ProductCode: '{af89ba47-5a04-4531-9d9e-d7f80265aa0f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.7.24407.12 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.40712
    ProductCode: '{af89ba47-5a04-4531-9d9e-d7f80265aa0f}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.7.24407.12/dotnet-sdk-9.0.100-preview.7.24407.12-win-x64.exe
  InstallerSha256: B933F5575F830607E88D6D992CC5AFBAF78C557EADD0AB9575A26290DDA5084C
  ProductCode: '{ee9fba31-f1e4-4ea4-8a79-1ed93c764954}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.7.24407.12 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.40712
    ProductCode: '{ee9fba31-f1e4-4ea4-8a79-1ed93c764954}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.7.24407.12/dotnet-sdk-9.0.100-preview.7.24407.12-win-x86.exe
  InstallerSha256: 415AC922749E314FF1057EF90EC9461A30E2A2A5FF2A55B6499A5D8C36F63BBD
  ProductCode: '{977da7cf-26a5-4569-a1a8-4bdb601f46db}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.7.24407.12 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.40712
    ProductCode: '{977da7cf-26a5-4569-a1a8-4bdb601f46db}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.7.24407.12/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 9.0.100-preview.7.24407.12
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 9.1.24.40712
     ProductCode: '{977da7cf-26a5-4569-a1a8-4bdb601f46db}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
