manifests/m/MCHOSE/MCHOSEHUB/1.0.0/MCHOSE.MCHOSEHUB.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: MCHOSE.MCHOSEHUB
PackageVersion: 1.0.0
PackageLocale: zh-CN
Publisher: 迈从科技有限公司
PublisherUrl: https://www.maicong.cn/
PublisherSupportUrl: https://www.maicong.cn/support
PrivacyUrl: https://www.maicong.cn/policy/1
Author: 深圳市迈从科技有限公司
PackageName: MCHOSE HUB
PackageUrl: https://www.maicong.cn/support/hub
License: 免费软件
LicenseUrl: https://www.maicong.cn/policy/2
Copyright: 版权所有 Copyright © 2025 MCHOSE. All rights reserved.
CopyrightUrl: https://www.maicong.cn/policy/2
ShortDescription: 迈从全自研 HUB
Description: |-
  一个 HUB 全搞定！迈从全自研新版 HUB，后续会陆续整合更多产品……目前已支持的设备：
  【鼠标】A7 系列、M7 系列、L7 系列、A5 V2 Ultra、AX5 V2、G7 系列；
  【音频】S9 Pro、G9 Pro、V9 系列、G20 系列；
  【磁轴键盘】Ace 60/68/68Air 系列、Zero 75X、Jet 75 系列；
  【客制化键盘】K99 系列、G98 系列、G87 系列、X75 系列、Z75S、G75 Pro。
Tags:
- 耳机
- 迈从
- 键盘
- 鼠标
ManifestType: locale
ManifestVersion: 1.10.0

manifests/m/MCHOSE/MCHOSEHUB/1.0.0/MCHOSE.MCHOSEHUB.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.12.0.schema.json

PackageIdentifier: MCHOSE.MCHOSEHUB
PackageVersion: 1.0.0
PackageLocale: zh-CN
Publisher: 迈从科技有限公司
PublisherUrl: https://www.maicong.cn/
PublisherSupportUrl: https://www.maicong.cn/support
PrivacyUrl: https://www.maicong.cn/policy/1
Author: 深圳市迈从科技有限公司
PackageName: MCHOSE HUB
PackageUrl: https://www.maicong.cn/support/hub
License: 免费软件
LicenseUrl: https://www.maicong.cn/policy/2
Copyright: 版权所有 Copyright © 2026 MCHOSE. All rights reserved.
CopyrightUrl: https://www.maicong.cn/policy/2
ShortDescription: 迈从全自研 HUB
Description: |-
  一个 HUB 全搞定！迈从全自研新版 HUB，后续会陆续整合更多产品……目前已支持的设备：
  【鼠标】A7 系列、M7 系列、L7 系列、A5 V2 Ultra、AX5 V2、G7 系列；
  【音频】S9 Pro、G9 Pro、V9 系列、G20 系列；
  【磁轴键盘】Ace 60/68/68Air 系列、Zero 75X、Jet 75 系列；
  【客制化键盘】K99 系列、G98 系列、G87 系列、X75 系列、Z75S、G75 Pro。
Tags:
- 耳机
- 迈从
- 键盘
- 鼠标
ManifestType: locale
ManifestVersion: 1.12.0

manifests/m/MCHOSE/MCHOSEHUB/1.0.0/MCHOSE.MCHOSEHUB.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.12.0.schema.json
 
 PackageIdentifier: MCHOSE.MCHOSEHUB
 PackageVersion: 1.0.0
@@ -13,7 +13,7 @@ PackageName: MCHOSE HUB
 PackageUrl: https://www.maicong.cn/support/hub
 License: 免费软件
 LicenseUrl: https://www.maicong.cn/policy/2
-Copyright: 版权所有 Copyright © 2025 MCHOSE. All rights reserved.
+Copyright: 版权所有 Copyright © 2026 MCHOSE. All rights reserved.
 CopyrightUrl: https://www.maicong.cn/policy/2
 ShortDescription: 迈从全自研 HUB
 Description: |-
@@ -28,4 +28,4 @@ Tags:
 - 键盘
 - 鼠标
 ManifestType: locale
-ManifestVersion: 1.10.0
+ManifestVersion: 1.12.0
