manifests/m/Microsoft/DotNet/Runtime/Preview/8.0.0-preview.3.23174.8/Microsoft.DotNet.Runtime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 8.0.0-preview.3.23174.8
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.3.23174.8/dotnet-runtime-8.0.0-preview.3.23174.8-win-arm64.exe
  InstallerSha256: E7D1692EC6C06F544B57FFBE93FC9F50147B961D9969F7C3DCF43D88846301A9
  ProductCode: '{735dfb7a-2535-4edc-af56-9c5831e5cbc3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 3 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32324
    ProductCode: '{735dfb7a-2535-4edc-af56-9c5831e5cbc3}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.3.23174.8/dotnet-runtime-8.0.0-preview.3.23174.8-win-x64.exe
  InstallerSha256: 9BD39CBFF76DA62E0A164771E148FB97CBF1FFD00B15944A10807A71AE664D2A
  ProductCode: '{c527dfdd-4918-4e63-87a4-0e19a9af9730}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 3 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32324
    ProductCode: '{c527dfdd-4918-4e63-87a4-0e19a9af9730}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.3.23174.8/dotnet-runtime-8.0.0-preview.3.23174.8-win-x86.exe
  InstallerSha256: D68615CF644545C8765D5DA1ED025B240EDDBFE9AEC7412495CEAF797F3C8F58
  ProductCode: '{f544eab5-89a2-4083-892d-e286dc4998d5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 3 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32324
    ProductCode: '{f544eab5-89a2-4083-892d-e286dc4998d5}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/Preview/8.0.0-preview.3.23174.8/Microsoft.DotNet.Runtime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 8.0.0-preview.3.23174.8
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.3.23174.8/dotnet-runtime-8.0.0-preview.3.23174.8-win-arm64.exe
  InstallerSha256: E7D1692EC6C06F544B57FFBE93FC9F50147B961D9969F7C3DCF43D88846301A9
  ProductCode: '{735dfb7a-2535-4edc-af56-9c5831e5cbc3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 3 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32324
    ProductCode: '{735dfb7a-2535-4edc-af56-9c5831e5cbc3}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.3.23174.8/dotnet-runtime-8.0.0-preview.3.23174.8-win-x64.exe
  InstallerSha256: 9BD39CBFF76DA62E0A164771E148FB97CBF1FFD00B15944A10807A71AE664D2A
  ProductCode: '{c527dfdd-4918-4e63-87a4-0e19a9af9730}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 3 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32324
    ProductCode: '{c527dfdd-4918-4e63-87a4-0e19a9af9730}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.3.23174.8/dotnet-runtime-8.0.0-preview.3.23174.8-win-x86.exe
  InstallerSha256: D68615CF644545C8765D5DA1ED025B240EDDBFE9AEC7412495CEAF797F3C8F58
  ProductCode: '{f544eab5-89a2-4083-892d-e286dc4998d5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 3 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32324
    ProductCode: '{f544eab5-89a2-4083-892d-e286dc4998d5}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/Preview/8.0.0-preview.3.23174.8/Microsoft.DotNet.Runtime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.Preview
 PackageVersion: 8.0.0-preview.3.23174.8
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.0.32324
     ProductCode: '{f544eab5-89a2-4083-892d-e286dc4998d5}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
