manifests/m/Microsoft/DotNet/Runtime/6/6.0.27/Microsoft.DotNet.Runtime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.27
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.27/dotnet-runtime-6.0.27-win-arm64.exe
  InstallerSha256: E93D38CD41AF2CE81F43587798A0956BB72D69BC251422BA843FE96C1CC8BAAC
  ProductCode: '{de24e3ff-ad9d-42d8-9fca-2a00bdb35c0c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.27 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.27.33319
    ProductCode: '{de24e3ff-ad9d-42d8-9fca-2a00bdb35c0c}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.27/dotnet-runtime-6.0.27-win-x64.exe
  InstallerSha256: EB6A4A936B6014B08986A3DB75BF9BC13D1E63CACA0EB84AEB76949F46BB2779
  ProductCode: '{b6951c51-6e28-48c6-9223-a71a49d281b7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.27 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.27.33319
    ProductCode: '{b6951c51-6e28-48c6-9223-a71a49d281b7}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.27/dotnet-runtime-6.0.27-win-x86.exe
  InstallerSha256: FD02CA9709DFF89A5D26634F1BCF631E05F10D2479F4B28990EE3CEF91999578
  ProductCode: '{40266652-2080-4606-8cc8-e94e3067c4d4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.27 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.27.33319
    ProductCode: '{40266652-2080-4606-8cc8-e94e3067c4d4}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.27/Microsoft.DotNet.Runtime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.27
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.27/dotnet-runtime-6.0.27-win-arm64.exe
  InstallerSha256: E93D38CD41AF2CE81F43587798A0956BB72D69BC251422BA843FE96C1CC8BAAC
  ProductCode: '{de24e3ff-ad9d-42d8-9fca-2a00bdb35c0c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.27 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.27.33319
    ProductCode: '{de24e3ff-ad9d-42d8-9fca-2a00bdb35c0c}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.27/dotnet-runtime-6.0.27-win-x64.exe
  InstallerSha256: EB6A4A936B6014B08986A3DB75BF9BC13D1E63CACA0EB84AEB76949F46BB2779
  ProductCode: '{b6951c51-6e28-48c6-9223-a71a49d281b7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.27 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.27.33319
    ProductCode: '{b6951c51-6e28-48c6-9223-a71a49d281b7}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.27/dotnet-runtime-6.0.27-win-x86.exe
  InstallerSha256: FD02CA9709DFF89A5D26634F1BCF631E05F10D2479F4B28990EE3CEF91999578
  ProductCode: '{40266652-2080-4606-8cc8-e94e3067c4d4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.27 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.27.33319
    ProductCode: '{40266652-2080-4606-8cc8-e94e3067c4d4}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.27/Microsoft.DotNet.Runtime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.6
 PackageVersion: 6.0.27
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.27.33319
     ProductCode: '{40266652-2080-4606-8cc8-e94e3067c4d4}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
