manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.6.23329.11/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 8.0.0-preview.6.23329.11
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.6.23329.11/aspnetcore-runtime-8.0.0-preview.6.23329.11-win-x64.exe
  InstallerSha256: D414D5364605EBE8EDFC08CD2CD9155CDC1E7902AA7B001EB9E970A263D3D24D
  ProductCode: '{4ea018f6-e125-4f6d-ae32-97ca515c3457}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 6 Build preview.6.23329.11 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23329
    ProductCode: '{4ea018f6-e125-4f6d-ae32-97ca515c3457}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.6.23329.11/aspnetcore-runtime-8.0.0-preview.6.23329.11-win-x86.exe
  InstallerSha256: 4C590F3296201DDCDDE75B059375D73FFD3943D6D9DFB504A40F260C0666C57D
  ProductCode: '{64ffcf57-a2aa-4e3f-b9b8-4e75caad69aa}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 6 Build preview.6.23329.11 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23329
    ProductCode: '{64ffcf57-a2aa-4e3f-b9b8-4e75caad69aa}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.6.23329.11/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 8.0.0-preview.6.23329.11
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.6.23329.11/aspnetcore-runtime-8.0.0-preview.6.23329.11-win-x64.exe
  InstallerSha256: D414D5364605EBE8EDFC08CD2CD9155CDC1E7902AA7B001EB9E970A263D3D24D
  ProductCode: '{4ea018f6-e125-4f6d-ae32-97ca515c3457}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 6 Build preview.6.23329.11 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23329
    ProductCode: '{4ea018f6-e125-4f6d-ae32-97ca515c3457}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.6.23329.11/aspnetcore-runtime-8.0.0-preview.6.23329.11-win-x86.exe
  InstallerSha256: 4C590F3296201DDCDDE75B059375D73FFD3943D6D9DFB504A40F260C0666C57D
  ProductCode: '{64ffcf57-a2aa-4e3f-b9b8-4e75caad69aa}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 6 Build preview.6.23329.11 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23329
    ProductCode: '{64ffcf57-a2aa-4e3f-b9b8-4e75caad69aa}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.6.23329.11/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
 PackageVersion: 8.0.0-preview.6.23329.11
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 8.0.0.23329
     ProductCode: '{64ffcf57-a2aa-4e3f-b9b8-4e75caad69aa}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
