manifests/s/SyncROSoft/OxygenXMLEditor/27.1/SyncROSoft.OxygenXMLEditor.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: SyncROSoft.OxygenXMLEditor
PackageVersion: "27.1"
InstallerType: exe # install4j
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: -q -Dinstall4j.suppressUnattendedReboot=true
  SilentWithProgress: -q -splash "" -Dinstall4j.suppressUnattendedReboot=true
  InstallLocation: -dir "<INSTALLPATH>"
  Log: -Dinstall4j.log="<LOGPATH>"
FileExtensions:
- css
- dita
- ditamap
- ditaval
- dtd
- ent
- epub
- fo
- js
- jschema
- json
- less
- markdown
- md
- mod
- nvdl
- rnc
- rng
- sch
- wsdl
- xml
- xpl
- xpr
- xq
- xql
- xqm
- xquery
- xqy
- xsd
- xsl
- xslt
- xspec
- yaml
- yml
ProductCode: 8531-1278-6363-8538
ReleaseDate: 2025-04-15
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://archives.oxygenxml.com/Oxygen/Editor/InstData27.1/Windows64/VM/oxygen-64bit-openjdk.exe
  InstallerSha256: 05A62E13931B12FB246E4D751BE1ADC3575649CD349AB7CEAB78E5A718B6CE49
- Architecture: x64
  Scope: machine
  InstallerUrl: https://archives.oxygenxml.com/Oxygen/Editor/InstData27.1/Windows64/VM/oxygen-64bit-openjdk.exe
  InstallerSha256: 05A62E13931B12FB246E4D751BE1ADC3575649CD349AB7CEAB78E5A718B6CE49
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.10.0

manifests/s/SyncROSoft/OxygenXMLEditor/27.1/SyncROSoft.OxygenXMLEditor.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: SyncROSoft.OxygenXMLEditor
PackageVersion: "27.1"
InstallerType: exe # install4j
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: -q -Dinstall4j.suppressUnattendedReboot=true
  SilentWithProgress: -q -splash "" -Dinstall4j.suppressUnattendedReboot=true
  InstallLocation: -dir "<INSTALLPATH>"
  Log: -Dinstall4j.log="<LOGPATH>"
FileExtensions:
- css
- dita
- ditamap
- ditaval
- dtd
- ent
- epub
- fo
- js
- jschema
- json
- less
- markdown
- md
- mod
- nvdl
- rnc
- rng
- sch
- wsdl
- xml
- xpl
- xpr
- xq
- xql
- xqm
- xquery
- xqy
- xsd
- xsl
- xslt
- xspec
- yaml
- yml
ProductCode: 8531-1278-6363-8538
ReleaseDate: 2025-04-15
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://archives.oxygenxml.com/Oxygen/Editor/InstData27.1/Windows64/VM/oxygen-64bit-openjdk.exe
  InstallerSha256: 4114C952E54784933722C7615A034479AD5B82DB33A9B6E43DA15F652D0C42BA
- Architecture: x64
  Scope: machine
  InstallerUrl: https://archives.oxygenxml.com/Oxygen/Editor/InstData27.1/Windows64/VM/oxygen-64bit-openjdk.exe
  InstallerSha256: 4114C952E54784933722C7615A034479AD5B82DB33A9B6E43DA15F652D0C42BA
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.10.0

manifests/s/SyncROSoft/OxygenXMLEditor/27.1/SyncROSoft.OxygenXMLEditor.installer.yaml (diff)
@@ -54,11 +54,11 @@ Installers:
 - Architecture: x64
   Scope: user
   InstallerUrl: https://archives.oxygenxml.com/Oxygen/Editor/InstData27.1/Windows64/VM/oxygen-64bit-openjdk.exe
-  InstallerSha256: 05A62E13931B12FB246E4D751BE1ADC3575649CD349AB7CEAB78E5A718B6CE49
+  InstallerSha256: 4114C952E54784933722C7615A034479AD5B82DB33A9B6E43DA15F652D0C42BA
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://archives.oxygenxml.com/Oxygen/Editor/InstData27.1/Windows64/VM/oxygen-64bit-openjdk.exe
-  InstallerSha256: 05A62E13931B12FB246E4D751BE1ADC3575649CD349AB7CEAB78E5A718B6CE49
+  InstallerSha256: 4114C952E54784933722C7615A034479AD5B82DB33A9B6E43DA15F652D0C42BA
   ElevationRequirement: elevationRequired
 ManifestType: installer
 ManifestVersion: 1.10.0
