manifests/m/Microsoft/DotNet/Runtime/7/7.0.19/Microsoft.DotNet.Runtime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.19
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.19/dotnet-runtime-7.0.19-win-arm64.exe
  InstallerSha256: C9A035FED54642E644C824A04DC825DAD7447FE57C3323CF8960B056495EEE5D
  ProductCode: '{16033967-2fa0-4361-9be2-88f50739c4ee}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.19 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.19.33615
    ProductCode: '{16033967-2fa0-4361-9be2-88f50739c4ee}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.19/dotnet-runtime-7.0.19-win-x64.exe
  InstallerSha256: 363838BF059C3906B815B7402C3818FE558CBBB35AB47641A787A51365F30FF7
  ProductCode: '{7c74aed8-816c-4b9a-a5b6-af33af131a60}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.19 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.19.33615
    ProductCode: '{7c74aed8-816c-4b9a-a5b6-af33af131a60}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.19/dotnet-runtime-7.0.19-win-x86.exe
  InstallerSha256: AE2B52926DE289457461DBF65DB2A40074A6BFE01392D29D100FBAF26A29D70D
  ProductCode: '{282d41e6-fb72-4fb4-9311-e15176acd523}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.19 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.19.33615
    ProductCode: '{282d41e6-fb72-4fb4-9311-e15176acd523}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.19/Microsoft.DotNet.Runtime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.19
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.19/dotnet-runtime-7.0.19-win-arm64.exe
  InstallerSha256: C9A035FED54642E644C824A04DC825DAD7447FE57C3323CF8960B056495EEE5D
  ProductCode: '{16033967-2fa0-4361-9be2-88f50739c4ee}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.19 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.19.33615
    ProductCode: '{16033967-2fa0-4361-9be2-88f50739c4ee}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.19/dotnet-runtime-7.0.19-win-x64.exe
  InstallerSha256: 363838BF059C3906B815B7402C3818FE558CBBB35AB47641A787A51365F30FF7
  ProductCode: '{7c74aed8-816c-4b9a-a5b6-af33af131a60}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.19 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.19.33615
    ProductCode: '{7c74aed8-816c-4b9a-a5b6-af33af131a60}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.19/dotnet-runtime-7.0.19-win-x86.exe
  InstallerSha256: AE2B52926DE289457461DBF65DB2A40074A6BFE01392D29D100FBAF26A29D70D
  ProductCode: '{282d41e6-fb72-4fb4-9311-e15176acd523}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.19 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.19.33615
    ProductCode: '{282d41e6-fb72-4fb4-9311-e15176acd523}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.19/Microsoft.DotNet.Runtime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.7
 PackageVersion: 7.0.19
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.19.33615
     ProductCode: '{282d41e6-fb72-4fb4-9311-e15176acd523}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
