manifests/o/OBSProject/OBSStudio/27.2.4/OBSProject.OBSStudio.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.defaultLocale.1.9.0.json

PackageIdentifier: OBSProject.OBSStudio
PackageVersion: 27.2.4
PackageLocale: en-US
Publisher: OBS Project
PublisherUrl: https://obsproject.com/
PublisherSupportUrl: https://obsproject.com/help
# PrivacyUrl:
Author: OBS Project
PackageName: OBS Studio
PackageUrl: https://obsproject.com/
License: GNU General Public License v2.0 (GPL-2.0)
LicenseUrl: https://github.com/obsproject/obs-studio/blob/master/COPYING
# Copyright:
CopyrightUrl: https://github.com/obsproject/obs-studio/blob/master/COPYING
ShortDescription: Free and open source software for video recording and live streaming.
# Description:
Moniker: obs
Tags:
- foss
- live
- recording
- screen-capture
- streaming
- video-recording
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OBSProject/OBSStudio/27.2.4/OBSProject.OBSStudio.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OBSProject.OBSStudio
PackageVersion: 27.2.4
PackageLocale: en-US
Publisher: OBS Project
PublisherUrl: https://obsproject.com/
PublisherSupportUrl: https://obsproject.com/help
# PrivacyUrl:
Author: OBS Project
PackageName: OBS Studio
PackageUrl: https://obsproject.com/
License: GNU General Public License v2.0 (GPL-2.0)
LicenseUrl: https://github.com/obsproject/obs-studio/blob/master/COPYING
# Copyright:
CopyrightUrl: https://github.com/obsproject/obs-studio/blob/master/COPYING
ShortDescription: Free and open source software for video recording and live streaming.
# Description:
Moniker: obs
Tags:
- foss
- live
- recording
- screen-capture
- streaming
- video-recording
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OBSProject/OBSStudio/27.2.4/OBSProject.OBSStudio.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
-# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.defaultLocale.1.9.0.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OBSProject.OBSStudio
 PackageVersion: 27.2.4
@@ -31,4 +31,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
