manifests/i/Insco/PicGuard/Pro/2.5.1.444/Insco.PicGuard.Pro.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Insco.PicGuard.Pro
PackageVersion: 2.5.1.444
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-05-02
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.1+444/picguard-pro-2.5.1.444-windows-x64-en-US.msi
    InstallerSha256: 51E848296F18CABFA2DB32E2482D31649A0E3E4D554DE5675DF386528D2C4D11
    InstallerLocale: en-US
    ProductCode: '{1BBB70F2-8AEE-44F0-8D12-E99EB19F43CB}'
    AppsAndFeaturesEntries:
      - ProductCode: '{1BBB70F2-8AEE-44F0-8D12-E99EB19F43CB}'
        UpgradeCode: '{64BDDE9D-FE72-49E2-ABFB-19CF4D1BA55F}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.1+444/picguard-pro-2.5.1.444-windows-x64-zh-CN.msi
    InstallerSha256: A32090AA61540EBB5A1387C785539E4CA20381123DC5C9967467652F0AD9BF9D
    InstallerLocale: zh-CN
    ProductCode: '{C92E0511-90E4-4CB6-8C11-601FBF4C91B1}'
    AppsAndFeaturesEntries:
      - ProductCode: '{C92E0511-90E4-4CB6-8C11-601FBF4C91B1}'
        UpgradeCode: '{64BDDE9D-FE72-49E2-ABFB-19CF4D1BA55F}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/i/Insco/PicGuard/Pro/2.5.1.444/Insco.PicGuard.Pro.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Insco.PicGuard.Pro
PackageVersion: 2.5.1.444
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-05-02
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.1+444/picguard-pro-2.5.1.444-windows-x64-en-US.msi
    InstallerSha256: 51E848296F18CABFA2DB32E2482D31649A0E3E4D554DE5675DF386528D2C4D11
    InstallerLocale: en-US
    ProductCode: '{1BBB70F2-8AEE-44F0-8D12-E99EB19F43CB}'
    AppsAndFeaturesEntries:
      - ProductCode: '{1BBB70F2-8AEE-44F0-8D12-E99EB19F43CB}'
        UpgradeCode: '{64BDDE9D-FE72-49E2-ABFB-19CF4D1BA55F}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.1+444/picguard-pro-2.5.1.444-windows-x64-zh-CN.msi
    InstallerSha256: A32090AA61540EBB5A1387C785539E4CA20381123DC5C9967467652F0AD9BF9D
    InstallerLocale: zh-CN
    ProductCode: '{C92E0511-90E4-4CB6-8C11-601FBF4C91B1}'
    AppsAndFeaturesEntries:
      - ProductCode: '{C92E0511-90E4-4CB6-8C11-601FBF4C91B1}'
        UpgradeCode: '{64BDDE9D-FE72-49E2-ABFB-19CF4D1BA55F}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/Insco/PicGuard/Pro/2.5.1.444/Insco.PicGuard.Pro.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Insco.PicGuard.Pro
 PackageVersion: 2.5.1.444
@@ -32,4 +32,4 @@ Installers:
       - ProductCode: '{C92E0511-90E4-4CB6-8C11-601FBF4C91B1}'
         UpgradeCode: '{64BDDE9D-FE72-49E2-ABFB-19CF4D1BA55F}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
