manifests/o/OliverSchwendener/ueli/9.23.0/OliverSchwendener.ueli.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OliverSchwendener.ueli
PackageVersion: 9.23.0
PackageLocale: en-US
Publisher: Oliver Schwendener
PublisherUrl: https://github.com/oliverschwendener/ueli
PublisherSupportUrl: https://github.com/oliverschwendener/ueli/issues
Author: Oliver Schwendener
PackageName: ueli
PackageUrl: https://www.ueli.app/
License: MIT
LicenseUrl: https://github.com/oliverschwendener/ueli/blob/HEAD/LICENSE
Copyright: Copyright (c) 2022 Oliver Schwendener
CopyrightUrl: https://raw.githubusercontent.com/oliverschwendener/ueli/main/LICENSE
ShortDescription: This is a keystroke launcher for Windows and macOS.
Tags:
- electron
- keystroke
- launcher
- productivity
- typescript
ReleaseNotes: |-
  New Features:
  - New favicon provider added: DuckDuckGo
  - Added option to empty the image cache
  Improvements:
  - Redesigned extension list UI
  - Improved icon extraction for Windows applications
  - Updated 3rd party dependencies
  Bug fixes:
  - Fixed an issue that caused search history not to work in some scenarios
ReleaseNotesUrl: https://github.com/oliverschwendener/ueli/releases/tag/v9.23.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OliverSchwendener/ueli/9.23.0/OliverSchwendener.ueli.locale.en-US.yaml (after)
# Modified with Sundry-old.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OliverSchwendener.ueli
PackageVersion: 9.23.0
PackageLocale: en-US
Publisher: Oliver Schwendener
PublisherUrl: https://github.com/oliverschwendener/ueli
PublisherSupportUrl: https://github.com/oliverschwendener/ueli/issues
Author: Oliver Schwendener
PackageName: ueli
PackageUrl: https://www.ueli.app/
License: MIT
LicenseUrl: https://github.com/oliverschwendener/ueli/blob/HEAD/LICENSE
Copyright: Copyright (c) 2022 Oliver Schwendener
CopyrightUrl: https://raw.githubusercontent.com/oliverschwendener/ueli/main/LICENSE
ShortDescription: This is a keystroke launcher for Windows and macOS.
Tags:
- electron
- keystroke
- launcher
- productivity
- typescript
ReleaseNotes: |-
  New Features:
  - New favicon provider added: DuckDuckGo
  - Added option to empty the image cache
  Improvements:
  - Redesigned extension list UI
  - Improved icon extraction for Windows applications
  - Updated 3rd party dependencies
  Bug fixes:
  - Fixed an issue that caused search history not to work in some scenarios
ReleaseNotesUrl: https://github.com/oliverschwendener/ueli/releases/tag/v9.23.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OliverSchwendener/ueli/9.23.0/OliverSchwendener.ueli.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Modified with Sundry-old.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OliverSchwendener.ueli
 PackageVersion: 9.23.0
@@ -33,4 +33,4 @@ ReleaseNotes: |-
   - Fixed an issue that caused search history not to work in some scenarios
 ReleaseNotesUrl: https://github.com/oliverschwendener/ueli/releases/tag/v9.23.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
