manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.11/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.11
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.11/windowsdesktop-runtime-6.0.11-win-arm64.exe
  InstallerSha256: 848ECD3352BBD8969F8E05EC01B38F6E8AB96416BDA14FC451312643830A9422
  ProductCode: '{844ab108-8b8c-40cb-8014-3e68521b0128}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.11 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.11.31823
    ProductCode: '{844ab108-8b8c-40cb-8014-3e68521b0128}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.11/windowsdesktop-runtime-6.0.11-win-x64.exe
  InstallerSha256: C650A0969049C26A2F7B302EB1E6C9BFCC2CFE4133C40EC8497AF29B453C177D
  ProductCode: '{c4846f79-a633-4ae4-92a3-92fdbeb33da2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.11 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.11.31823
    ProductCode: '{c4846f79-a633-4ae4-92a3-92fdbeb33da2}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.11/windowsdesktop-runtime-6.0.11-win-x86.exe
  InstallerSha256: C10E735D041936AB2CD3CCCAD359B3D33CB39F3FD26B53E17A6D2F9971674CEB
  ProductCode: '{b9cfa33e-ace4-49f4-8bb4-82ded940990a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.11 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.11.31823
    ProductCode: '{b9cfa33e-ace4-49f4-8bb4-82ded940990a}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.11/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.11
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.11/windowsdesktop-runtime-6.0.11-win-arm64.exe
  InstallerSha256: 848ECD3352BBD8969F8E05EC01B38F6E8AB96416BDA14FC451312643830A9422
  ProductCode: '{844ab108-8b8c-40cb-8014-3e68521b0128}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.11 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.11.31823
    ProductCode: '{844ab108-8b8c-40cb-8014-3e68521b0128}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.11/windowsdesktop-runtime-6.0.11-win-x64.exe
  InstallerSha256: C650A0969049C26A2F7B302EB1E6C9BFCC2CFE4133C40EC8497AF29B453C177D
  ProductCode: '{c4846f79-a633-4ae4-92a3-92fdbeb33da2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.11 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.11.31823
    ProductCode: '{c4846f79-a633-4ae4-92a3-92fdbeb33da2}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.11/windowsdesktop-runtime-6.0.11-win-x86.exe
  InstallerSha256: C10E735D041936AB2CD3CCCAD359B3D33CB39F3FD26B53E17A6D2F9971674CEB
  ProductCode: '{b9cfa33e-ace4-49f4-8bb4-82ded940990a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.11 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.11.31823
    ProductCode: '{b9cfa33e-ace4-49f4-8bb4-82ded940990a}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.11/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.11
@@ -39,5 +39,4 @@ Installers:
     DisplayVersion: 6.0.11.31823
     ProductCode: '{b9cfa33e-ace4-49f4-8bb4-82ded940990a}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
