manifests/t/Thorlabs/ThorAOControl/1.5.0/Thorlabs.ThorAOControl.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.6 $debug=NVS2.CRLF.7-5-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Thorlabs.ThorAOControl
PackageVersion: 1.5.0
InstallerType: zip
NestedInstallerType: exe # InstallShield
NestedInstallerFiles:
- RelativeFilePath: Software\setup_x64.exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /V/quiet /V/norestart
  SilentWithProgress: /S /V/passive /V/norestart
  InstallLocation: /V"INSTALLDIR=""<INSTALLPATH>"""
  Log: /V"/log ""<LOGPATH>"""
ExpectedReturnCodes:
- InstallerReturnCode: -1
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1150
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1201
  ReturnResponse: diskFull
- InstallerReturnCode: 1203
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1601
  ReturnResponse: contactSupport
- InstallerReturnCode: 1602
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1618
  ReturnResponse: installInProgress
- InstallerReturnCode: 1623
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1625
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1628
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1633
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1638
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 1639
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1641
  ReturnResponse: rebootInitiated
- InstallerReturnCode: 1640
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1643
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1644
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1649
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1650
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1654
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 3010
  ReturnResponse: rebootRequiredToFinish
ProductCode: '{9D8CB0F7-6019-4EC2-8899-7A0CFDF2AAA6}'
ReleaseDate: 2023-12-07
AppsAndFeaturesEntries:
- UpgradeCode: '{2143911A-9E9E-4BBC-BF6D-AEA0FFFBFC6E}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://www.thorlabs.com/software/AOKit/v1.5.0/ThorAOKitv1.5.zip
  InstallerSha256: 750DDAE69A87031E043030E4D5B9FD2DAA29404899C7A8CE9A92F278C14FF369
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/Thorlabs/ThorAOControl/1.5.0/Thorlabs.ThorAOControl.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Thorlabs.ThorAOControl
PackageVersion: 1.5.0
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: Software\setup_x64.exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /V/quiet /V/norestart
  SilentWithProgress: /S /V/passive /V/norestart
  InstallLocation: /V"INSTALLDIR=""<INSTALLPATH>"""
  Log: /V"/log ""<LOGPATH>"""
ExpectedReturnCodes:
- InstallerReturnCode: -1
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1150
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1201
  ReturnResponse: diskFull
- InstallerReturnCode: 1203
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1601
  ReturnResponse: contactSupport
- InstallerReturnCode: 1602
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1618
  ReturnResponse: installInProgress
- InstallerReturnCode: 1623
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1625
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1628
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1633
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1638
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 1639
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1641
  ReturnResponse: rebootInitiated
- InstallerReturnCode: 1640
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1643
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1644
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1649
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1650
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1654
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 3010
  ReturnResponse: rebootRequiredToFinish
ProductCode: '{9D8CB0F7-6019-4EC2-8899-7A0CFDF2AAA6}'
ReleaseDate: 2023-12-07
AppsAndFeaturesEntries:
- UpgradeCode: '{2143911A-9E9E-4BBC-BF6D-AEA0FFFBFC6E}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://thin01mstroc282prod.dxcloud.episerver.net/contentassets/513e518d28a64f088f07ba24099f03b9/thoraokitv1.5.zip
  InstallerSha256: 750DDAE69A87031E043030E4D5B9FD2DAA29404899C7A8CE9A92F278C14FF369
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/Thorlabs/ThorAOControl/1.5.0/Thorlabs.ThorAOControl.installer.yaml (diff)
@@ -1,10 +1,10 @@
-# Created with YamlCreate.ps1 v2.4.6 $debug=NVS2.CRLF.7-5-1.Win32NT
+# Created with YamlCreate.ps1 Dumplings Mod
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Thorlabs.ThorAOControl
 PackageVersion: 1.5.0
 InstallerType: zip
-NestedInstallerType: exe # InstallShield
+NestedInstallerType: exe
 NestedInstallerFiles:
 - RelativeFilePath: Software\setup_x64.exe
 Scope: machine
@@ -69,7 +69,7 @@ AppsAndFeaturesEntries:
   InstallerType: msi
 Installers:
 - Architecture: x64
-  InstallerUrl: https://www.thorlabs.com/software/AOKit/v1.5.0/ThorAOKitv1.5.zip
+  InstallerUrl: https://thin01mstroc282prod.dxcloud.episerver.net/contentassets/513e518d28a64f088f07ba24099f03b9/thoraokitv1.5.zip
   InstallerSha256: 750DDAE69A87031E043030E4D5B9FD2DAA29404899C7A8CE9A92F278C14FF369
 ManifestType: installer
 ManifestVersion: 1.10.0
