manifests/w/WestWind/MarkdownMonster/3.6.3.0/WestWind.MarkdownMonster.locale.en-US.yaml (before)
PackageIdentifier: WestWind.MarkdownMonster
PackageVersion: 3.6.3.0
PackageLocale: en-US
Publisher: West Wind Technologies
PublisherUrl: https://west-wind.com/
PublisherSupportUrl: https://markdownmonster.west-wind.com/docs/_4s0144w3g.htm
Author: Rick Strahl, West Wind Technologies
PackageName: Markdown Monster
PackageUrl: https://markdownmonster.west-wind.com/
License: Proprietary
LicenseUrl: https://markdownmonster.west-wind.com/purchase#markdown-monster-license
Copyright: Copyright (c) 2015-2025 Rick Strahl, West Wind Technologies
CopyrightUrl: https://markdownmonster.west-wind.com/purchase#markdown-monster-license
ShortDescription: The Markdown Editor for Windows
Description: A powerful, yet easy to use Markdown Editor and Weblog Publisher for Windows.
Moniker: markdown-monster
Tags:
- documentation
- editor
- markdown
- markdown-editor
- text
- text-editor
- viewer
- weblog
- writing
ReleaseNotesUrl: https://github.com/RickStrahl/MarkdownMonster/blob/main/Changelog.md
PurchaseUrl: https://markdownmonster.west-wind.com/purchase
InstallationNotes: Command line aliases become accessible via the Windows Path upon initial startup.
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://markdownmonster.west-wind.com/docs/
- DocumentLabel: GitHub
  DocumentUrl: https://github.com/RickStrahl/MarkdownMonster
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/w/WestWind/MarkdownMonster/3.6.3.0/WestWind.MarkdownMonster.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: WestWind.MarkdownMonster
PackageVersion: 3.6.3.0
PackageLocale: en-US
Publisher: West Wind Technologies
PublisherUrl: https://west-wind.com/
PublisherSupportUrl: https://markdownmonster.west-wind.com/docs/_4s0144w3g.htm
Author: Rick Strahl, West Wind Technologies
PackageName: Markdown Monster
PackageUrl: https://markdownmonster.west-wind.com/
License: Proprietary
LicenseUrl: https://markdownmonster.west-wind.com/purchase#markdown-monster-license
Copyright: Copyright (c) 2015-2025 Rick Strahl, West Wind Technologies
CopyrightUrl: https://markdownmonster.west-wind.com/purchase#markdown-monster-license
ShortDescription: The Markdown Editor for Windows
Description: A powerful, yet easy to use Markdown Editor and Weblog Publisher for Windows.
Moniker: markdown-monster
Tags:
- documentation
- editor
- markdown
- markdown-editor
- text
- text-editor
- viewer
- weblog
- writing
ReleaseNotesUrl: https://github.com/RickStrahl/MarkdownMonster/blob/main/Changelog.md
PurchaseUrl: https://markdownmonster.west-wind.com/purchase
InstallationNotes: Command line aliases become accessible via the Windows Path upon initial startup.
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://markdownmonster.west-wind.com/docs/
- DocumentLabel: GitHub
  DocumentUrl: https://github.com/RickStrahl/MarkdownMonster
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/w/WestWind/MarkdownMonster/3.6.3.0/WestWind.MarkdownMonster.locale.en-US.yaml (diff)
@@ -1,3 +1,6 @@
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
+
 PackageIdentifier: WestWind.MarkdownMonster
 PackageVersion: 3.6.3.0
 PackageLocale: en-US
@@ -33,4 +36,4 @@ Documentations:
 - DocumentLabel: GitHub
   DocumentUrl: https://github.com/RickStrahl/MarkdownMonster
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
