manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.6/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.6
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.6/windowsdesktop-runtime-6.0.6-win-arm64.exe
  InstallerSha256: 3DE9E7FAF91C1989E3443FA9411ADD8E848568A94CD586BAA7E5827BB4608FD5
  ProductCode: '{9ae5aa89-d88f-4e86-b2e3-be3b775896fa}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.6 (arm64)
    DisplayVersion: 6.0.6.31318
    ProductCode: '{9ae5aa89-d88f-4e86-b2e3-be3b775896fa}'
    Publisher: Microsoft Corporation
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.6/windowsdesktop-runtime-6.0.6-win-x64.exe
  InstallerSha256: D93E3A1DD841CBA9158D21AB6199E0E5E4B4F7F10055DDA6F9A3213AB075D8E9
  ProductCode: '{aad3b888-fde2-48c0-95c2-2f7a729283fb}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.6 (x64)
    DisplayVersion: 6.0.6.31318
    ProductCode: '{aad3b888-fde2-48c0-95c2-2f7a729283fb}'
    Publisher: Microsoft Corporation
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.6/windowsdesktop-runtime-6.0.6-win-x86.exe
  InstallerSha256: 6AB64065A17DBF65F08D515FDB2C80CC6F8D84D1894FD7440FC501D609FF9330
  ProductCode: '{8a683f18-94a7-4665-ae48-bd663b522964}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.6 (x86)
    DisplayVersion: 6.0.6.31318
    ProductCode: '{8a683f18-94a7-4665-ae48-bd663b522964}'
    Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.6/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.6
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.6/windowsdesktop-runtime-6.0.6-win-arm64.exe
  InstallerSha256: 3DE9E7FAF91C1989E3443FA9411ADD8E848568A94CD586BAA7E5827BB4608FD5
  ProductCode: '{9ae5aa89-d88f-4e86-b2e3-be3b775896fa}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.6 (arm64)
    DisplayVersion: 6.0.6.31318
    ProductCode: '{9ae5aa89-d88f-4e86-b2e3-be3b775896fa}'
    Publisher: Microsoft Corporation
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.6/windowsdesktop-runtime-6.0.6-win-x64.exe
  InstallerSha256: D93E3A1DD841CBA9158D21AB6199E0E5E4B4F7F10055DDA6F9A3213AB075D8E9
  ProductCode: '{aad3b888-fde2-48c0-95c2-2f7a729283fb}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.6 (x64)
    DisplayVersion: 6.0.6.31318
    ProductCode: '{aad3b888-fde2-48c0-95c2-2f7a729283fb}'
    Publisher: Microsoft Corporation
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.6/windowsdesktop-runtime-6.0.6-win-x86.exe
  InstallerSha256: 6AB64065A17DBF65F08D515FDB2C80CC6F8D84D1894FD7440FC501D609FF9330
  ProductCode: '{8a683f18-94a7-4665-ae48-bd663b522964}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.6 (x86)
    DisplayVersion: 6.0.6.31318
    ProductCode: '{8a683f18-94a7-4665-ae48-bd663b522964}'
    Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.6/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.6
@@ -39,5 +39,4 @@ Installers:
     ProductCode: '{8a683f18-94a7-4665-ae48-bd663b522964}'
     Publisher: Microsoft Corporation
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
