manifests/m/Microsoft/DotNet/Runtime/8/8.0.6/Microsoft.DotNet.Runtime.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.8
PackageVersion: 8.0.6
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.6/dotnet-runtime-8.0.6-win-arm64.exe
  InstallerSha256: 5BBD17B2E5C0153351B6FDFE024B48A650C131BD88526F4643B834C77D5674A0
  ProductCode: '{d6f9a6c1-911d-4088-b0fb-a5c9c44e49bd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.6 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33717
    ProductCode: '{d6f9a6c1-911d-4088-b0fb-a5c9c44e49bd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.6/dotnet-runtime-8.0.6-win-x64.exe
  InstallerSha256: 09CE3893D979ED19F12D0F460DA86B3B49759F10910DF86D16D1BA6D04F9F3E7
  ProductCode: '{6ad2c077-055c-419c-acf0-134af3dbbd4b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.6 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33717
    ProductCode: '{6ad2c077-055c-419c-acf0-134af3dbbd4b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.6/dotnet-runtime-8.0.6-win-x86.exe
  InstallerSha256: 78D48765B4232061CD4B325FBBD5FC4662B501B731E9201EB1E1EA4FB621ADD2
  ProductCode: '{0bd42b9a-64b5-4a67-937a-0e74135f7fd2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.6 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33717
    ProductCode: '{0bd42b9a-64b5-4a67-937a-0e74135f7fd2}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/8/8.0.6/Microsoft.DotNet.Runtime.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.8
PackageVersion: 8.0.6
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.6/dotnet-runtime-8.0.6-win-arm64.exe
  InstallerSha256: 5BBD17B2E5C0153351B6FDFE024B48A650C131BD88526F4643B834C77D5674A0
  ProductCode: '{d6f9a6c1-911d-4088-b0fb-a5c9c44e49bd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.6 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33717
    ProductCode: '{d6f9a6c1-911d-4088-b0fb-a5c9c44e49bd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.6/dotnet-runtime-8.0.6-win-x64.exe
  InstallerSha256: 09CE3893D979ED19F12D0F460DA86B3B49759F10910DF86D16D1BA6D04F9F3E7
  ProductCode: '{6ad2c077-055c-419c-acf0-134af3dbbd4b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.6 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33717
    ProductCode: '{6ad2c077-055c-419c-acf0-134af3dbbd4b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.6/dotnet-runtime-8.0.6-win-x86.exe
  InstallerSha256: 78D48765B4232061CD4B325FBBD5FC4662B501B731E9201EB1E1EA4FB621ADD2
  ProductCode: '{0bd42b9a-64b5-4a67-937a-0e74135f7fd2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.6 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33717
    ProductCode: '{0bd42b9a-64b5-4a67-937a-0e74135f7fd2}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/8/8.0.6/Microsoft.DotNet.Runtime.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.8
 PackageVersion: 8.0.6
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.6.33717
     ProductCode: '{0bd42b9a-64b5-4a67-937a-0e74135f7fd2}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
