manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/9.0.0-preview.7.24405.2/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 9.0.0-preview.7.24405.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.7.24405.2/windowsdesktop-runtime-9.0.0-preview.7.24405.2-win-arm64.exe
  InstallerSha256: 792E2D0D0BF879F2E11FAFC6989DC616A8D94C154BB8F2A1CAA41F91ED8A66DE
  ProductCode: '{368c2bbd-7924-4d3a-b027-cd76f8c8c3f5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 7 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34005
    ProductCode: '{368c2bbd-7924-4d3a-b027-cd76f8c8c3f5}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.7.24405.2/windowsdesktop-runtime-9.0.0-preview.7.24405.2-win-x64.exe
  InstallerSha256: E6FD358801CEF526C9ED1F70213D1196310E9CF1D23BFE6C80495D1340906FC4
  ProductCode: '{60cb35d5-89f1-4588-a6a2-82a831d94ff1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 7 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34005
    ProductCode: '{60cb35d5-89f1-4588-a6a2-82a831d94ff1}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.7.24405.2/windowsdesktop-runtime-9.0.0-preview.7.24405.2-win-x86.exe
  InstallerSha256: 16406B8433D30524873F3E5A5A66CE9F03B470914576D80579E0AA314B008700
  ProductCode: '{4885dad3-43d9-4e73-8984-e69318d38a59}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 7 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34005
    ProductCode: '{4885dad3-43d9-4e73-8984-e69318d38a59}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/9.0.0-preview.7.24405.2/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 9.0.0-preview.7.24405.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.7.24405.2/windowsdesktop-runtime-9.0.0-preview.7.24405.2-win-arm64.exe
  InstallerSha256: 792E2D0D0BF879F2E11FAFC6989DC616A8D94C154BB8F2A1CAA41F91ED8A66DE
  ProductCode: '{368c2bbd-7924-4d3a-b027-cd76f8c8c3f5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 7 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34005
    ProductCode: '{368c2bbd-7924-4d3a-b027-cd76f8c8c3f5}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.7.24405.2/windowsdesktop-runtime-9.0.0-preview.7.24405.2-win-x64.exe
  InstallerSha256: E6FD358801CEF526C9ED1F70213D1196310E9CF1D23BFE6C80495D1340906FC4
  ProductCode: '{60cb35d5-89f1-4588-a6a2-82a831d94ff1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 7 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34005
    ProductCode: '{60cb35d5-89f1-4588-a6a2-82a831d94ff1}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.7.24405.2/windowsdesktop-runtime-9.0.0-preview.7.24405.2-win-x86.exe
  InstallerSha256: 16406B8433D30524873F3E5A5A66CE9F03B470914576D80579E0AA314B008700
  ProductCode: '{4885dad3-43d9-4e73-8984-e69318d38a59}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 7 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34005
    ProductCode: '{4885dad3-43d9-4e73-8984-e69318d38a59}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/9.0.0-preview.7.24405.2/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
 PackageVersion: 9.0.0-preview.7.24405.2
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 9.0.0.34005
     ProductCode: '{4885dad3-43d9-4e73-8984-e69318d38a59}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
