manifests/g/GrafanaLabs/Grafana/Enterprise/12.0.2/GrafanaLabs.Grafana.Enterprise.locale.en-US.yaml (before)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GrafanaLabs.Grafana.Enterprise
PackageVersion: 12.0.2
PackageLocale: en-US
Publisher: Grafana Labs
PublisherUrl: https://grafana.com/
PublisherSupportUrl: https://grafana.com/contact/
Author: Grafana Labs
PackageName: GrafanaEnterprise
PackageUrl: https://github.com/grafana/grafana/
License: Grafana Labs License
LicenseUrl: https://grafana.com/legal/grafana-labs-license/
Copyright: Copyright (c) 2022 Grafana Labs
CopyrightUrl: https://grafana.com/legal/grafana-labs-license/
ShortDescription: Grafana allows you to query, visualize, alert on and understand your metrics no matter where they are stored. Create, explore, and share dashboards with your team and foster a data driven culture.
Description: |-
  Grafana allows you to query, visualize, alert on and understand your metrics no matter where they are stored.
  Create, explore, and share dashboards with your team and foster a data driven culture.
  The Enterprise Edition has the same features as the Open Source Edition and can be used free of charge.
  It also has the benefit of allowing an upgrade to the full Enterprise feature set, including support for Enterprise plugins.
Moniker: grafana-e
Tags:
- dashboard
- data
- grafana
- graph
- metrics
- prometheus
- query
- visualization
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/g/GrafanaLabs/Grafana/Enterprise/12.0.2/GrafanaLabs.Grafana.Enterprise.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GrafanaLabs.Grafana.Enterprise
PackageVersion: 12.0.2
PackageLocale: en-US
Publisher: Grafana Labs
PublisherUrl: https://grafana.com/
PublisherSupportUrl: https://grafana.com/contact/
Author: Grafana Labs
PackageName: GrafanaEnterprise
PackageUrl: https://github.com/grafana/grafana/
License: Grafana Labs License
LicenseUrl: https://grafana.com/legal/grafana-labs-license/
Copyright: Copyright (c) Grafana Labs
CopyrightUrl: https://grafana.com/legal/grafana-labs-license/
ShortDescription: Grafana allows you to query, visualize, alert on and understand your metrics no matter where they are stored. Create, explore, and share dashboards with your team and foster a data driven culture.
Description: |-
  Grafana allows you to query, visualize, alert on and understand your metrics no matter where they are stored.
  Create, explore, and share dashboards with your team and foster a data driven culture.
  The Enterprise Edition has the same features as the Open Source Edition and can be used free of charge.
  It also has the benefit of allowing an upgrade to the full Enterprise feature set, including support for Enterprise plugins.
Moniker: grafana-enterprise
Tags:
- dashboard
- data
- grafana
- graph
- metrics
- prometheus
- query
- visualization
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/g/GrafanaLabs/Grafana/Enterprise/12.0.2/GrafanaLabs.Grafana.Enterprise.locale.en-US.yaml (diff)
@@ -12,7 +12,7 @@ PackageName: GrafanaEnterprise
 PackageUrl: https://github.com/grafana/grafana/
 License: Grafana Labs License
 LicenseUrl: https://grafana.com/legal/grafana-labs-license/
-Copyright: Copyright (c) 2022 Grafana Labs
+Copyright: Copyright (c) Grafana Labs
 CopyrightUrl: https://grafana.com/legal/grafana-labs-license/
 ShortDescription: Grafana allows you to query, visualize, alert on and understand your metrics no matter where they are stored. Create, explore, and share dashboards with your team and foster a data driven culture.
 Description: |-
@@ -20,7 +20,7 @@ Description: |-
   Create, explore, and share dashboards with your team and foster a data driven culture.
   The Enterprise Edition has the same features as the Open Source Edition and can be used free of charge.
   It also has the benefit of allowing an upgrade to the full Enterprise feature set, including support for Enterprise plugins.
-Moniker: grafana-e
+Moniker: grafana-enterprise
 Tags:
 - dashboard
 - data
