manifests/c/CyberHive/Connect/3.7.1/CyberHive.Connect.locale.en-US.yaml (before)
PackageIdentifier: CyberHive.Connect
PackageVersion: 3.7.1
PackageLocale: en-US
Publisher: CyberHive
PublisherUrl: https://www.cyberhive.com/
PublisherSupportUrl: https://www.cyberhive.com/contact-us/
PrivacyUrl: https://www.cyberhive.com/privacy-policy/
Author: CyberHive Ltd.
PackageName: CyberHive Connect
PackageUrl: https://www.cyberhive.com/product/cyberhive-connect/
License: Proprietary
LicenseUrl: https://www.cyberhive.com/eula/
Copyright: © CyberHive 2024
CopyrightUrl: https://www.cyberhive.com/terms-and-conditions/
ShortDescription: A zero trust software-defined mesh network secured with quantum-safe cryptography
Description: |-
  CyberHive Connect provides a Trusted Area Network - a zero trust software-defined mesh network secured with quantum-safe cryptography.
  Connect features high performance with low latency and fast reconnects. It is simple and scalable, with easy setup and administration.
Tags:
- network
- vpn
ReleaseNotes: |-
  CyberHive Connect release 3.7.1 is now available.
  New features:
  - Improved handling of configuration mistakes.
ReleaseNotesUrl: https://docs.cyberhive.com/connect/release-notes/
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.cyberhive.com/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/c/CyberHive/Connect/3.7.1/CyberHive.Connect.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CyberHive.Connect
PackageVersion: 3.7.1
PackageLocale: en-US
Publisher: CyberHive
PublisherUrl: https://www.cyberhive.com/
PublisherSupportUrl: https://www.cyberhive.com/contact-us/
PrivacyUrl: https://www.cyberhive.com/privacy-policy/
Author: CyberHive Ltd.
PackageName: CyberHive Connect
PackageUrl: https://www.cyberhive.com/product/cyberhive-connect/
License: Proprietary
LicenseUrl: https://www.cyberhive.com/eula/
Copyright: © CyberHive 2024
CopyrightUrl: https://www.cyberhive.com/terms-and-conditions/
ShortDescription: A zero trust software-defined mesh network secured with quantum-safe cryptography
Description: |-
  CyberHive Connect provides a Trusted Area Network - a zero trust software-defined mesh network secured with quantum-safe cryptography.
  Connect features high performance with low latency and fast reconnects. It is simple and scalable, with easy setup and administration.
Tags:
- network
- vpn
ReleaseNotes: |-
  CyberHive Connect release 3.7.1 is now available.
  New features:
  - Improved handling of configuration mistakes.
ReleaseNotesUrl: https://docs.cyberhive.com/connect/release-notes/
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.cyberhive.com/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/c/CyberHive/Connect/3.7.1/CyberHive.Connect.locale.en-US.yaml (diff)
@@ -1,3 +1,6 @@
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
+
 PackageIdentifier: CyberHive.Connect
 PackageVersion: 3.7.1
 PackageLocale: en-US
@@ -28,4 +31,4 @@ Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://docs.cyberhive.com/
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
