manifests/o/OpenJS/Electron/34/34.5.3/OpenJS.Electron.34.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.5.3
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.5.3
  Fixes
  - Fixed Minimize menu button to follow set window minimizability on Windows. #46716 (Also in 35, 36)
  - Fixed case where file dialog filters would get mixed up, if a * filter was included. #46720 (Also in 35, 36)
  - Fixed crash on reconversion with google IME and editcontext on macOS. #46701 (Also in 35, 36)
  - Microtasks are no longer (incorrectly) run by serializing values, including when sending IPC. #46683 (Also in 35, 36)
  Other Changes
  - Backported fix for 405292639. #46728
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.5.3
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/34/34.5.3/OpenJS.Electron.34.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.5.3
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.5.3
  Fixes
  - Fixed Minimize menu button to follow set window minimizability on Windows. #46716 (Also in 35, 36)
  - Fixed case where file dialog filters would get mixed up, if a * filter was included. #46720 (Also in 35, 36)
  - Fixed crash on reconversion with google IME and editcontext on macOS. #46701 (Also in 35, 36)
  - Microtasks are no longer (incorrectly) run by serializing values, including when sending IPC. #46683 (Also in 35, 36)
  Other Changes
  - Backported fix for 405292639. #46728
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.5.3
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/34/34.5.3/OpenJS.Electron.34.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.34
 PackageVersion: 34.5.3
@@ -34,4 +34,4 @@ ReleaseNotes: |-
   - Backported fix for 405292639. #46728
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.5.3
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
