manifests/i/Insco/PicGuard/3.0.0.448/Insco.PicGuard.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 3.0.0.448
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-06-08
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v3.0.0+448/picguard-3.0.0.448-windows-x64-en-US.msi
    InstallerSha256: C1F1339388635CA72C0A6B2A0DA06D3A9A2C146F34CFFCB9CAB5358771D6ECD5
    InstallerLocale: en-US
    ProductCode: '{63E19E47-0213-4C23-8624-D87747082906}'
    AppsAndFeaturesEntries:
      - ProductCode: '{63E19E47-0213-4C23-8624-D87747082906}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v3.0.0+448/picguard-3.0.0.448-windows-x64-zh-CN.msi
    InstallerSha256: B13C9F38005899D4DD188A7B9A4AF2A8B11DCB6B3BB4CC4F4DC9701FEAE96E13
    InstallerLocale: zh-CN
    ProductCode: '{35B4A636-C4B5-490C-8937-0D8033A9BDEB}'
    AppsAndFeaturesEntries:
      - ProductCode: '{35B4A636-C4B5-490C-8937-0D8033A9BDEB}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/i/Insco/PicGuard/3.0.0.448/Insco.PicGuard.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 3.0.0.448
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-06-08
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v3.0.0+448/picguard-3.0.0.448-windows-x64-en-US.msi
    InstallerSha256: C1F1339388635CA72C0A6B2A0DA06D3A9A2C146F34CFFCB9CAB5358771D6ECD5
    InstallerLocale: en-US
    ProductCode: '{63E19E47-0213-4C23-8624-D87747082906}'
    AppsAndFeaturesEntries:
      - ProductCode: '{63E19E47-0213-4C23-8624-D87747082906}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v3.0.0+448/picguard-3.0.0.448-windows-x64-zh-CN.msi
    InstallerSha256: B13C9F38005899D4DD188A7B9A4AF2A8B11DCB6B3BB4CC4F4DC9701FEAE96E13
    InstallerLocale: zh-CN
    ProductCode: '{35B4A636-C4B5-490C-8937-0D8033A9BDEB}'
    AppsAndFeaturesEntries:
      - ProductCode: '{35B4A636-C4B5-490C-8937-0D8033A9BDEB}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/Insco/PicGuard/3.0.0.448/Insco.PicGuard.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Insco.PicGuard
 PackageVersion: 3.0.0.448
@@ -32,4 +32,4 @@ Installers:
       - ProductCode: '{35B4A636-C4B5-490C-8937-0D8033A9BDEB}'
         UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
