manifests/t/Telegram/TelegramDesktop/4.16.7/Telegram.TelegramDesktop.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.installer.1.9.0.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 4.16.7
InstallModes:
- interactive
- silent
- silentWithProgress
Protocols:
- tg
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.7/tsetup-x64.4.16.7.exe
  InstallerSha256: B30815A6848C9F05F090A70DDAE801A5082BC44BB309126519DC584B39528909
  UpgradeBehavior: install
- Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.7/tsetup.4.16.7.exe
  InstallerSha256: A451D690F50B57EDC9FDAC98CBDBD3D801E4595E8C85D5F3D84425A5B315DB61
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.7/tportable-x64.4.16.7.zip
  InstallerSha256: D02931F048E59562883861140F6F625819EF9D0337208C2485121EAA813E934A
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.7/tportable.4.16.7.zip
  InstallerSha256: EC2AB9E06CFC7475D4028C227F8FE852D686A900061422442963FBA110EF425D
ManifestType: installer
ManifestVersion: 1.9.0

manifests/t/Telegram/TelegramDesktop/4.16.7/Telegram.TelegramDesktop.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 4.16.7
InstallModes:
- interactive
- silent
- silentWithProgress
Protocols:
- tg
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.7/tsetup-x64.4.16.7.exe
  InstallerSha256: B30815A6848C9F05F090A70DDAE801A5082BC44BB309126519DC584B39528909
  UpgradeBehavior: install
- Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.7/tsetup.4.16.7.exe
  InstallerSha256: A451D690F50B57EDC9FDAC98CBDBD3D801E4595E8C85D5F3D84425A5B315DB61
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.7/tportable-x64.4.16.7.zip
  InstallerSha256: D02931F048E59562883861140F6F625819EF9D0337208C2485121EAA813E934A
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: Telegram\Telegram.exe
    PortableCommandAlias: Telegram.exe
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.7/tportable.4.16.7.zip
  InstallerSha256: EC2AB9E06CFC7475D4028C227F8FE852D686A900061422442963FBA110EF425D
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/Telegram/TelegramDesktop/4.16.7/Telegram.TelegramDesktop.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
-# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.installer.1.9.0.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Telegram.TelegramDesktop
 PackageVersion: 4.16.7
@@ -39,4 +39,4 @@ Installers:
   InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.7/tportable.4.16.7.zip
   InstallerSha256: EC2AB9E06CFC7475D4028C227F8FE852D686A900061422442963FBA110EF425D
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
