manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.16/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.16
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.16/windowsdesktop-runtime-6.0.16-win-arm64.exe
  InstallerSha256: 6859555C7119E057628E5B23BFB83029775281267D00EC97FD7571BD7ACA1A30
  ProductCode: '{ea6630ea-899e-4b36-84ff-9cc123d36399}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.16 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.16.32327
    ProductCode: '{ea6630ea-899e-4b36-84ff-9cc123d36399}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.16/windowsdesktop-runtime-6.0.16-win-x64.exe
  InstallerSha256: 1C1E90C6732A6389C9EBDDD73BDCA565D2F35671C2E7113E1704CB0A183E744A
  ProductCode: '{8d173101-98c1-4e92-97c6-47c6840745a7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.16 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.16.32327
    ProductCode: '{8d173101-98c1-4e92-97c6-47c6840745a7}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.16/windowsdesktop-runtime-6.0.16-win-x86.exe
  InstallerSha256: E054954DEA30F74A3093951062DD0BF792175935D150EF5E6945FE52C36CEE9A
  ProductCode: '{e87d9247-916d-4f99-b417-022ca8af19e3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.16 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.16.32327
    ProductCode: '{e87d9247-916d-4f99-b417-022ca8af19e3}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.16/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.16
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.16/windowsdesktop-runtime-6.0.16-win-arm64.exe
  InstallerSha256: 6859555C7119E057628E5B23BFB83029775281267D00EC97FD7571BD7ACA1A30
  ProductCode: '{ea6630ea-899e-4b36-84ff-9cc123d36399}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.16 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.16.32327
    ProductCode: '{ea6630ea-899e-4b36-84ff-9cc123d36399}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.16/windowsdesktop-runtime-6.0.16-win-x64.exe
  InstallerSha256: 1C1E90C6732A6389C9EBDDD73BDCA565D2F35671C2E7113E1704CB0A183E744A
  ProductCode: '{8d173101-98c1-4e92-97c6-47c6840745a7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.16 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.16.32327
    ProductCode: '{8d173101-98c1-4e92-97c6-47c6840745a7}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.16/windowsdesktop-runtime-6.0.16-win-x86.exe
  InstallerSha256: E054954DEA30F74A3093951062DD0BF792175935D150EF5E6945FE52C36CEE9A
  ProductCode: '{e87d9247-916d-4f99-b417-022ca8af19e3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.16 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.16.32327
    ProductCode: '{e87d9247-916d-4f99-b417-022ca8af19e3}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.16/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.16
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.16.32327
     ProductCode: '{e87d9247-916d-4f99-b417-022ca8af19e3}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
