manifests/m/Microsoft/Promptflow/1.16.0/Microsoft.Promptflow.locale.en-US.yaml (before)
# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Microsoft.Promptflow
PackageVersion: 1.16.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://github.com/microsoft/promptflow
PublisherSupportUrl: https://github.com/microsoft/promptflow/issues
PrivacyUrl: https://go.microsoft.com/fwlink/?LinkId=521839
Author: Microsoft Corporation
PackageName: Microsoft Promptflow
PackageUrl: https://learn.microsoft.com/en-us/azure/machine-learning/prompt-flow/overview-what-is-prompt-flow?view=azureml-api-2
License: MIT License
LicenseUrl: https://github.com/microsoft/promptflow/blob/main/LICENSE
Copyright: Copyright (C) Microsoft Corporation.
CopyrightUrl: https://github.com/microsoft/promptflow/blob/main/LICENSE
ShortDescription: Prompt flow is a suite of development tools designed to streamline the end-to-end development cycle of LLM-based AI applications, from ideation, prototyping, testing, evaluation to production deployment and monitoring.
Description: |-
  Prompt flow is a suite of development tools designed to streamline the end-to-end development cycle of LLM-based AI applications, from ideation, prototyping, testing, evaluation to production deployment and monitoring. It makes prompt engineering much easier and enables you to build LLM apps with production quality.

  With prompt flow, you will be able to:

  - Create and iteratively develop flow
    - Create executable flows that link LLMs, prompts, Python code and other tools together.
    - Debug and iterate your flows, especially the interaction with LLMs with ease.

  - Evaluate flow quality and performance
    - Evaluate your flow's quality and performance with larger datasets.
    - Integrate the testing and evaluation into your CI/CD system to ensure quality of your flow.

  - Streamlined development cycle for production
    - Deploy your flow to the serving platform you choose or integrate into your app's code base easily.
    - (Optional but highly recommended) Collaborate with your team by leveraging the cloud version of Prompt flow in Azure AI.
Moniker: pf
Tags:
- command-line
- promptflow
- pf
- pfazure
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/m/Microsoft/Promptflow/1.16.0/Microsoft.Promptflow.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Microsoft.Promptflow
PackageVersion: 1.16.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://github.com/microsoft/promptflow
PublisherSupportUrl: https://github.com/microsoft/promptflow/issues
PrivacyUrl: https://go.microsoft.com/fwlink/?LinkId=521839
Author: Microsoft Corporation
PackageName: Microsoft Promptflow
PackageUrl: https://learn.microsoft.com/en-us/azure/machine-learning/prompt-flow/overview-what-is-prompt-flow?view=azureml-api-2
License: MIT License
LicenseUrl: https://github.com/microsoft/promptflow/blob/main/LICENSE
Copyright: Copyright (C) Microsoft Corporation.
CopyrightUrl: https://github.com/microsoft/promptflow/blob/main/LICENSE
ShortDescription: Prompt flow is a suite of development tools designed to streamline the end-to-end development cycle of LLM-based AI applications, from ideation, prototyping, testing, evaluation to production deployment and monitoring.
Description: |-
  Prompt flow is a suite of development tools designed to streamline the end-to-end development cycle of LLM-based AI applications, from ideation, prototyping, testing, evaluation to production deployment and monitoring. It makes prompt engineering much easier and enables you to build LLM apps with production quality.

  With prompt flow, you will be able to:

  - Create and iteratively develop flow
    - Create executable flows that link LLMs, prompts, Python code and other tools together.
    - Debug and iterate your flows, especially the interaction with LLMs with ease.

  - Evaluate flow quality and performance
    - Evaluate your flow's quality and performance with larger datasets.
    - Integrate the testing and evaluation into your CI/CD system to ensure quality of your flow.

  - Streamlined development cycle for production
    - Deploy your flow to the serving platform you choose or integrate into your app's code base easily.
    - (Optional but highly recommended) Collaborate with your team by leveraging the cloud version of Prompt flow in Azure AI.
Moniker: pf
Tags:
- command-line
- pf
- pfazure
- promptflow
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Microsoft/Promptflow/1.16.0/Microsoft.Promptflow.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with komac v2.12.1
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.Promptflow
 PackageVersion: 1.16.0
@@ -35,8 +35,8 @@ Description: |-
 Moniker: pf
 Tags:
 - command-line
-- promptflow
 - pf
 - pfazure
+- promptflow
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.10.0
