manifests/m/Microsoft/DotNet/Runtime/7/7.0.5/Microsoft.DotNet.Runtime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.5/dotnet-runtime-7.0.5-win-arm64.exe
  InstallerSha256: CF3CAC44FD83A23C8D1907223D82C20507136805B2BD90CCD1A7A6EA41390AD7
  ProductCode: '{ac11772f-f87f-437b-89ab-fd27afe3d68f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.5 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.5.32324
    ProductCode: '{ac11772f-f87f-437b-89ab-fd27afe3d68f}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.5/dotnet-runtime-7.0.5-win-x64.exe
  InstallerSha256: 4EA7291115899841BB2991AA08B529F03B23299611C856A6AD2E9373D02A1C6B
  ProductCode: '{6accbf60-2080-456d-85ba-7fd6d6a4b8be}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.5 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.5.32324
    ProductCode: '{6accbf60-2080-456d-85ba-7fd6d6a4b8be}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.5/dotnet-runtime-7.0.5-win-x86.exe
  InstallerSha256: 372D868A6464954BA4B231626023FDAFDDE296E6F5402729614690B8734D682A
  ProductCode: '{75523047-69e0-4216-9104-99f4b310a769}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.5 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.5.32324
    ProductCode: '{75523047-69e0-4216-9104-99f4b310a769}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.5/Microsoft.DotNet.Runtime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.5/dotnet-runtime-7.0.5-win-arm64.exe
  InstallerSha256: CF3CAC44FD83A23C8D1907223D82C20507136805B2BD90CCD1A7A6EA41390AD7
  ProductCode: '{ac11772f-f87f-437b-89ab-fd27afe3d68f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.5 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.5.32324
    ProductCode: '{ac11772f-f87f-437b-89ab-fd27afe3d68f}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.5/dotnet-runtime-7.0.5-win-x64.exe
  InstallerSha256: 4EA7291115899841BB2991AA08B529F03B23299611C856A6AD2E9373D02A1C6B
  ProductCode: '{6accbf60-2080-456d-85ba-7fd6d6a4b8be}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.5 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.5.32324
    ProductCode: '{6accbf60-2080-456d-85ba-7fd6d6a4b8be}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.5/dotnet-runtime-7.0.5-win-x86.exe
  InstallerSha256: 372D868A6464954BA4B231626023FDAFDDE296E6F5402729614690B8734D682A
  ProductCode: '{75523047-69e0-4216-9104-99f4b310a769}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.5 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.5.32324
    ProductCode: '{75523047-69e0-4216-9104-99f4b310a769}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.5/Microsoft.DotNet.Runtime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.7
 PackageVersion: 7.0.5
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.5.32324
     ProductCode: '{75523047-69e0-4216-9104-99f4b310a769}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
