manifests/m/Microsoft/DotNet/Runtime/7/7.0.11/Microsoft.DotNet.Runtime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.11
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.11/dotnet-runtime-7.0.11-win-arm64.exe
  InstallerSha256: 0A6F748173D070C54960ABDDFE327079C34E152456509CAD8532F88875D13275
  ProductCode: '{94456312-e2be-4c63-96a4-b1c5c0903492}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.11 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.11.32824
    ProductCode: '{94456312-e2be-4c63-96a4-b1c5c0903492}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.11/dotnet-runtime-7.0.11-win-x64.exe
  InstallerSha256: BF9C9FCE4FC14A452E744501E817F5CBE4A38EE8671DCEB145D47FA0EE3974D1
  ProductCode: '{a96fd724-2953-4a67-b684-3fac3ec9faaf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.11 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.11.32824
    ProductCode: '{a96fd724-2953-4a67-b684-3fac3ec9faaf}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.11/dotnet-runtime-7.0.11-win-x86.exe
  InstallerSha256: 4D74FCE5CF1194EC4E73BFF8E75769FE3816E5935418922EEEA064F02200312F
  ProductCode: '{eb826d3c-5fb8-4478-a495-ebabe69b0010}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.11 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.11.32824
    ProductCode: '{eb826d3c-5fb8-4478-a495-ebabe69b0010}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.11/Microsoft.DotNet.Runtime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.11
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.11/dotnet-runtime-7.0.11-win-arm64.exe
  InstallerSha256: 0A6F748173D070C54960ABDDFE327079C34E152456509CAD8532F88875D13275
  ProductCode: '{94456312-e2be-4c63-96a4-b1c5c0903492}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.11 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.11.32824
    ProductCode: '{94456312-e2be-4c63-96a4-b1c5c0903492}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.11/dotnet-runtime-7.0.11-win-x64.exe
  InstallerSha256: BF9C9FCE4FC14A452E744501E817F5CBE4A38EE8671DCEB145D47FA0EE3974D1
  ProductCode: '{a96fd724-2953-4a67-b684-3fac3ec9faaf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.11 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.11.32824
    ProductCode: '{a96fd724-2953-4a67-b684-3fac3ec9faaf}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.11/dotnet-runtime-7.0.11-win-x86.exe
  InstallerSha256: 4D74FCE5CF1194EC4E73BFF8E75769FE3816E5935418922EEEA064F02200312F
  ProductCode: '{eb826d3c-5fb8-4478-a495-ebabe69b0010}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.11 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.11.32824
    ProductCode: '{eb826d3c-5fb8-4478-a495-ebabe69b0010}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.11/Microsoft.DotNet.Runtime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.7
 PackageVersion: 7.0.11
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.11.32824
     ProductCode: '{eb826d3c-5fb8-4478-a495-ebabe69b0010}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
