manifests/g/GlavSoft/TightVNC/2.8.85/GlavSoft.TightVNC.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GlavSoft.TightVNC
PackageVersion: 2.8.85
PackageLocale: en-US
Publisher: GlavSoft LLC.
PublisherUrl: https://www.tightvnc.com/
PublisherSupportUrl: https://www.tightvnc.com/contact.php
PrivacyUrl: https://www.tightvnc.com/privacy.php
Author: GlavSoft LLC.
PackageName: TightVNC
PackageUrl: https://www.tightvnc.com/
License: GNU General Public License v2
LicenseUrl: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# Copyright:
# CopyrightUrl:
ShortDescription: Free, Lightweight, Fast and Reliable Remote Control / Remote Desktop Software
Description: |-
  TightVNC is a free remote desktop application.
  With TightVNC, you can see the desktop of a remote machine and control it with your local mouse and keyboard, just like you would do it sitting in the front of that computer.
Moniker: tightvnc
Tags:
- remote-desktop
- remote-management
- vnc
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://tightvnc.com/faq.php
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/g/GlavSoft/TightVNC/2.8.85/GlavSoft.TightVNC.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GlavSoft.TightVNC
PackageVersion: 2.8.85
PackageLocale: en-US
Publisher: GlavSoft LLC.
PublisherUrl: https://www.tightvnc.com/
PublisherSupportUrl: https://www.tightvnc.com/contact.php
PrivacyUrl: https://www.tightvnc.com/privacy.php
Author: GlavSoft LLC.
PackageName: TightVNC
PackageUrl: https://www.tightvnc.com/
License: GNU General Public License v2
LicenseUrl: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# Copyright:
# CopyrightUrl:
ShortDescription: Free, Lightweight, Fast and Reliable Remote Control / Remote Desktop Software
Description: |-
  TightVNC is a free remote desktop application.
  With TightVNC, you can see the desktop of a remote machine and control it with your local mouse and keyboard, just like you would do it sitting in the front of that computer.
Moniker: tightvnc
Tags:
- remote-desktop
- remote-management
- vnc
- remotedesktop
- remoteaccess
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://tightvnc.com/faq.php
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/g/GlavSoft/TightVNC/2.8.85/GlavSoft.TightVNC.locale.en-US.yaml (diff)
@@ -12,7 +12,7 @@ Author: GlavSoft LLC.
 PackageName: TightVNC
 PackageUrl: https://www.tightvnc.com/
 License: GNU General Public License v2
-LicenseUrl: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
+LicenseUrl: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 # Copyright:
 # CopyrightUrl:
 ShortDescription: Free, Lightweight, Fast and Reliable Remote Control / Remote Desktop Software
@@ -24,6 +24,8 @@ Tags:
 - remote-desktop
 - remote-management
 - vnc
+- remotedesktop
+- remoteaccess
 # ReleaseNotes:
 # ReleaseNotesUrl:
 # PurchaseUrl:
