manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.2/Microsoft.DotNet.AspNetCore.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.2/aspnetcore-runtime-7.0.2-win-x64.exe
  InstallerSha256: EE02867EF4D53F08FAEA7884E23F7B6E0A6FB6239420F568203E83911331435E
  ProductCode: '{b5e9fb9b-bbf9-482a-a106-914131f7a5ae}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.2.22606
    ProductCode: '{b5e9fb9b-bbf9-482a-a106-914131f7a5ae}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.2/aspnetcore-runtime-7.0.2-win-x86.exe
  InstallerSha256: EEF9E087570614429C353B021AA47E85CD0DF3AEC8EB558B0BEAB98C1E34EA01
  ProductCode: '{d5dc069d-a2a5-41ce-b762-4b71a72d773e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.2.22606
    ProductCode: '{d5dc069d-a2a5-41ce-b762-4b71a72d773e}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.2/Microsoft.DotNet.AspNetCore.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.2/aspnetcore-runtime-7.0.2-win-x64.exe
  InstallerSha256: EE02867EF4D53F08FAEA7884E23F7B6E0A6FB6239420F568203E83911331435E
  ProductCode: '{b5e9fb9b-bbf9-482a-a106-914131f7a5ae}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.2.22606
    ProductCode: '{b5e9fb9b-bbf9-482a-a106-914131f7a5ae}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.2/aspnetcore-runtime-7.0.2-win-x86.exe
  InstallerSha256: EEF9E087570614429C353B021AA47E85CD0DF3AEC8EB558B0BEAB98C1E34EA01
  ProductCode: '{d5dc069d-a2a5-41ce-b762-4b71a72d773e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.2.22606
    ProductCode: '{d5dc069d-a2a5-41ce-b762-4b71a72d773e}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.2/Microsoft.DotNet.AspNetCore.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.7
 PackageVersion: 7.0.2
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 7.0.2.22606
     ProductCode: '{d5dc069d-a2a5-41ce-b762-4b71a72d773e}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
