manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.3.24204.13/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 9.0.100-preview.3.24204.13
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.3.24204.13/dotnet-sdk-9.0.100-preview.3.24204.13-win-arm64.exe
  InstallerSha256: 80BBC9E346C541A539F53EB8CEE011BBB296C9E2D1E58EA434071D2692DFEB9F
  ProductCode: '{57ce7ffd-c8f1-4717-9aa8-11c6de258cce}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.3.24204.13 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.20413
    ProductCode: '{57ce7ffd-c8f1-4717-9aa8-11c6de258cce}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.3.24204.13/dotnet-sdk-9.0.100-preview.3.24204.13-win-x64.exe
  InstallerSha256: C5E6413DEA1ED95B92D395FCFADEC37CA5EE8678A0E6A5D42286F0E4D7FC7DC6
  ProductCode: '{ab56eb67-5c0a-47b0-9178-c6946fdeec33}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.3.24204.13 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.20413
    ProductCode: '{ab56eb67-5c0a-47b0-9178-c6946fdeec33}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.3.24204.13/dotnet-sdk-9.0.100-preview.3.24204.13-win-x86.exe
  InstallerSha256: 3E1A7BED7CF4DC0EFA91391C3ABE45DCC77FB34D065842AC15A1221D8D923871
  ProductCode: '{8a3f6ce0-36fe-4465-9b7d-a01a3c262b8c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.3.24204.13 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.20413
    ProductCode: '{8a3f6ce0-36fe-4465-9b7d-a01a3c262b8c}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.3.24204.13/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 9.0.100-preview.3.24204.13
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.3.24204.13/dotnet-sdk-9.0.100-preview.3.24204.13-win-arm64.exe
  InstallerSha256: 80BBC9E346C541A539F53EB8CEE011BBB296C9E2D1E58EA434071D2692DFEB9F
  ProductCode: '{57ce7ffd-c8f1-4717-9aa8-11c6de258cce}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.3.24204.13 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.20413
    ProductCode: '{57ce7ffd-c8f1-4717-9aa8-11c6de258cce}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.3.24204.13/dotnet-sdk-9.0.100-preview.3.24204.13-win-x64.exe
  InstallerSha256: C5E6413DEA1ED95B92D395FCFADEC37CA5EE8678A0E6A5D42286F0E4D7FC7DC6
  ProductCode: '{ab56eb67-5c0a-47b0-9178-c6946fdeec33}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.3.24204.13 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.20413
    ProductCode: '{ab56eb67-5c0a-47b0-9178-c6946fdeec33}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.3.24204.13/dotnet-sdk-9.0.100-preview.3.24204.13-win-x86.exe
  InstallerSha256: 3E1A7BED7CF4DC0EFA91391C3ABE45DCC77FB34D065842AC15A1221D8D923871
  ProductCode: '{8a3f6ce0-36fe-4465-9b7d-a01a3c262b8c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.3.24204.13 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.20413
    ProductCode: '{8a3f6ce0-36fe-4465-9b7d-a01a3c262b8c}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.3.24204.13/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 9.0.100-preview.3.24204.13
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 9.1.24.20413
     ProductCode: '{8a3f6ce0-36fe-4465-9b7d-a01a3c262b8c}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
