manifests/m/Microsoft/DotNet/SDK/8/8.0.202/Microsoft.DotNet.SDK.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.8
PackageVersion: 8.0.202
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.202/dotnet-sdk-8.0.202-win-arm64.exe
  InstallerSha256: 1013C5F0D9CCA86EE4CEFF0BB23FC5675869BDD73A00264DFAEFA93EE84B2F7C
  ProductCode: '{511225f8-0ba6-49b2-b8eb-2d9f28eeb3d0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.202 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.2.224.11649
    ProductCode: '{511225f8-0ba6-49b2-b8eb-2d9f28eeb3d0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.202/dotnet-sdk-8.0.202-win-x64.exe
  InstallerSha256: CEFE099B31D64938F777062A1C394F2233521BC99DE1775C54957649DC0E6B13
  ProductCode: '{2a096b33-3b38-4406-b518-b5f61fe133b0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.202 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.2.224.11649
    ProductCode: '{2a096b33-3b38-4406-b518-b5f61fe133b0}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.202/dotnet-sdk-8.0.202-win-x86.exe
  InstallerSha256: 3B4C0FC268D31CB76C92415B1B9F54780A8063DE50F073A180EA88C318F7FAF0
  ProductCode: '{795f45ec-a35a-4ffe-b9f4-fd191a23a32a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.202 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.2.224.11649
    ProductCode: '{795f45ec-a35a-4ffe-b9f4-fd191a23a32a}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/8/8.0.202/Microsoft.DotNet.SDK.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.8
PackageVersion: 8.0.202
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.202/dotnet-sdk-8.0.202-win-arm64.exe
  InstallerSha256: 1013C5F0D9CCA86EE4CEFF0BB23FC5675869BDD73A00264DFAEFA93EE84B2F7C
  ProductCode: '{511225f8-0ba6-49b2-b8eb-2d9f28eeb3d0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.202 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.2.224.11649
    ProductCode: '{511225f8-0ba6-49b2-b8eb-2d9f28eeb3d0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.202/dotnet-sdk-8.0.202-win-x64.exe
  InstallerSha256: CEFE099B31D64938F777062A1C394F2233521BC99DE1775C54957649DC0E6B13
  ProductCode: '{2a096b33-3b38-4406-b518-b5f61fe133b0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.202 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.2.224.11649
    ProductCode: '{2a096b33-3b38-4406-b518-b5f61fe133b0}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.202/dotnet-sdk-8.0.202-win-x86.exe
  InstallerSha256: 3B4C0FC268D31CB76C92415B1B9F54780A8063DE50F073A180EA88C318F7FAF0
  ProductCode: '{795f45ec-a35a-4ffe-b9f4-fd191a23a32a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.202 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.2.224.11649
    ProductCode: '{795f45ec-a35a-4ffe-b9f4-fd191a23a32a}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/8/8.0.202/Microsoft.DotNet.SDK.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.8
 PackageVersion: 8.0.202
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.2.224.11649
     ProductCode: '{795f45ec-a35a-4ffe-b9f4-fd191a23a32a}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
