manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.4.24267.66/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 9.0.100-preview.4.24267.66
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.4.24267.66/dotnet-sdk-9.0.100-preview.4.24267.66-win-arm64.exe
  InstallerSha256: 5A3F57E5597EB3DACEEA315CB0DD1BF4046E768E7560DC1749B70C9786CF5982
  ProductCode: '{2a9fa0e9-3b12-46a8-9c2b-985e7f8aa5c8}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.4.24267.66 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.26766
    ProductCode: '{2a9fa0e9-3b12-46a8-9c2b-985e7f8aa5c8}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.4.24267.66/dotnet-sdk-9.0.100-preview.4.24267.66-win-x64.exe
  InstallerSha256: 19F4F523DC1017F167169D9269507CF36520239742E9A1F87A20CE938AE51CEF
  ProductCode: '{94e169ef-b1b8-4e6e-8194-f319fe1bb92a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.4.24267.66 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.26766
    ProductCode: '{94e169ef-b1b8-4e6e-8194-f319fe1bb92a}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.4.24267.66/dotnet-sdk-9.0.100-preview.4.24267.66-win-x86.exe
  InstallerSha256: CE4893C75DAB63CF9E8DF9CC013EC8B8E4879EBFE510239D9B35C99B74004B00
  ProductCode: '{3ae43f2c-2583-4d3c-892e-7077d6a4c66a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.4.24267.66 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.26766
    ProductCode: '{3ae43f2c-2583-4d3c-892e-7077d6a4c66a}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.4.24267.66/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 9.0.100-preview.4.24267.66
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.4.24267.66/dotnet-sdk-9.0.100-preview.4.24267.66-win-arm64.exe
  InstallerSha256: 5A3F57E5597EB3DACEEA315CB0DD1BF4046E768E7560DC1749B70C9786CF5982
  ProductCode: '{2a9fa0e9-3b12-46a8-9c2b-985e7f8aa5c8}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.4.24267.66 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.26766
    ProductCode: '{2a9fa0e9-3b12-46a8-9c2b-985e7f8aa5c8}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.4.24267.66/dotnet-sdk-9.0.100-preview.4.24267.66-win-x64.exe
  InstallerSha256: 19F4F523DC1017F167169D9269507CF36520239742E9A1F87A20CE938AE51CEF
  ProductCode: '{94e169ef-b1b8-4e6e-8194-f319fe1bb92a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.4.24267.66 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.26766
    ProductCode: '{94e169ef-b1b8-4e6e-8194-f319fe1bb92a}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.4.24267.66/dotnet-sdk-9.0.100-preview.4.24267.66-win-x86.exe
  InstallerSha256: CE4893C75DAB63CF9E8DF9CC013EC8B8E4879EBFE510239D9B35C99B74004B00
  ProductCode: '{3ae43f2c-2583-4d3c-892e-7077d6a4c66a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.4.24267.66 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.26766
    ProductCode: '{3ae43f2c-2583-4d3c-892e-7077d6a4c66a}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.4.24267.66/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 9.0.100-preview.4.24267.66
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 9.1.24.26766
     ProductCode: '{3ae43f2c-2583-4d3c-892e-7077d6a4c66a}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
