manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.18/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.18
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.18/windowsdesktop-runtime-6.0.18-win-arm64.exe
  InstallerSha256: 6B107613AD824F9BA4F3C05B073959077F7BDB8DAC7C627A0202A23A0B8AD4E7
  ProductCode: '{f714fb7f-b010-4cad-9b7b-aa428f40a837}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.18 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.18.32522
    ProductCode: '{f714fb7f-b010-4cad-9b7b-aa428f40a837}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.18/windowsdesktop-runtime-6.0.18-win-x64.exe
  InstallerSha256: 82FD62F73742A9A6FCD6780B95F78F1B8C929DFEFCD051A510BB472DE32EDFE3
  ProductCode: '{70624c55-d0e1-40a6-913e-96560feea689}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.18 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.18.32522
    ProductCode: '{70624c55-d0e1-40a6-913e-96560feea689}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.18/windowsdesktop-runtime-6.0.18-win-x86.exe
  InstallerSha256: C99874BC4E356B9CA1DA184CCB05590CA1643C184BD74B61681C8BE33051D999
  ProductCode: '{a6c2578b-971a-4426-b13d-6980e78bc870}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.18 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.18.32522
    ProductCode: '{a6c2578b-971a-4426-b13d-6980e78bc870}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.18/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.18
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.18/windowsdesktop-runtime-6.0.18-win-arm64.exe
  InstallerSha256: 6B107613AD824F9BA4F3C05B073959077F7BDB8DAC7C627A0202A23A0B8AD4E7
  ProductCode: '{f714fb7f-b010-4cad-9b7b-aa428f40a837}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.18 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.18.32522
    ProductCode: '{f714fb7f-b010-4cad-9b7b-aa428f40a837}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.18/windowsdesktop-runtime-6.0.18-win-x64.exe
  InstallerSha256: 82FD62F73742A9A6FCD6780B95F78F1B8C929DFEFCD051A510BB472DE32EDFE3
  ProductCode: '{70624c55-d0e1-40a6-913e-96560feea689}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.18 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.18.32522
    ProductCode: '{70624c55-d0e1-40a6-913e-96560feea689}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.18/windowsdesktop-runtime-6.0.18-win-x86.exe
  InstallerSha256: C99874BC4E356B9CA1DA184CCB05590CA1643C184BD74B61681C8BE33051D999
  ProductCode: '{a6c2578b-971a-4426-b13d-6980e78bc870}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.18 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.18.32522
    ProductCode: '{a6c2578b-971a-4426-b13d-6980e78bc870}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.18/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.18
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.18.32522
     ProductCode: '{a6c2578b-971a-4426-b13d-6980e78bc870}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
