manifests/m/Microsoft/DotNet/SDK/Preview/8.0.100-preview.5.23303.2/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 8.0.100-preview.5.23303.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.5.23303.2/dotnet-sdk-8.0.100-preview.5.23303.2-win-arm64.exe
  InstallerSha256: 9E2D52361D0AD404D65B69534395F0A7073ABD0E2D9F07262B27CBC8F1219FA6
  ProductCode: '{f20fcef1-9564-4924-a5ab-8ac2872cba46}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.5.23303.2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.30302
    ProductCode: '{f20fcef1-9564-4924-a5ab-8ac2872cba46}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.5.23303.2/dotnet-sdk-8.0.100-preview.5.23303.2-win-x64.exe
  InstallerSha256: 41B82C0DC34D9D5FF782B296B191EDA2A24BC84E57FBAEBB4F08605353544BD5
  ProductCode: '{48825a19-5e04-4f6f-a8bb-2a00fac5553b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.5.23303.2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.30302
    ProductCode: '{48825a19-5e04-4f6f-a8bb-2a00fac5553b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.5.23303.2/dotnet-sdk-8.0.100-preview.5.23303.2-win-x86.exe
  InstallerSha256: 2A0525AE83E8580AA90D69B00911416DF1FF54968FDB4EA3188A176D84017897
  ProductCode: '{deb09139-2e2f-47e0-8fe1-ed01717375e3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.5.23303.2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.30302
    ProductCode: '{deb09139-2e2f-47e0-8fe1-ed01717375e3}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/8.0.100-preview.5.23303.2/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 8.0.100-preview.5.23303.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.5.23303.2/dotnet-sdk-8.0.100-preview.5.23303.2-win-arm64.exe
  InstallerSha256: 9E2D52361D0AD404D65B69534395F0A7073ABD0E2D9F07262B27CBC8F1219FA6
  ProductCode: '{f20fcef1-9564-4924-a5ab-8ac2872cba46}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.5.23303.2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.30302
    ProductCode: '{f20fcef1-9564-4924-a5ab-8ac2872cba46}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.5.23303.2/dotnet-sdk-8.0.100-preview.5.23303.2-win-x64.exe
  InstallerSha256: 41B82C0DC34D9D5FF782B296B191EDA2A24BC84E57FBAEBB4F08605353544BD5
  ProductCode: '{48825a19-5e04-4f6f-a8bb-2a00fac5553b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.5.23303.2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.30302
    ProductCode: '{48825a19-5e04-4f6f-a8bb-2a00fac5553b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.5.23303.2/dotnet-sdk-8.0.100-preview.5.23303.2-win-x86.exe
  InstallerSha256: 2A0525AE83E8580AA90D69B00911416DF1FF54968FDB4EA3188A176D84017897
  ProductCode: '{deb09139-2e2f-47e0-8fe1-ed01717375e3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.5.23303.2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.30302
    ProductCode: '{deb09139-2e2f-47e0-8fe1-ed01717375e3}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/8.0.100-preview.5.23303.2/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 8.0.100-preview.5.23303.2
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 8.1.23.30302
     ProductCode: '{deb09139-2e2f-47e0-8fe1-ed01717375e3}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
