manifests/m/Microsoft/DotNet/SDK/8/8.0.402/Microsoft.DotNet.SDK.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.8
PackageVersion: 8.0.402
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.402/dotnet-sdk-8.0.402-win-arm64.exe
  InstallerSha256: DCF4F3202597CF9C57C19EF227BC1F57BB04FA56C0BEA196EAAA380D64354467
  ProductCode: '{8f18d2df-3343-4c0c-b178-e239396acbeb}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.402 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.4.224.46701
    ProductCode: '{8f18d2df-3343-4c0c-b178-e239396acbeb}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.402/dotnet-sdk-8.0.402-win-x64.exe
  InstallerSha256: 11BF9C6668C223B3658AA76926D335EA992899170C1089CC9FC423D2B95674BF
  ProductCode: '{ddc03d5e-5f86-430e-9ea0-8c5ad4074363}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.402 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.4.224.46701
    ProductCode: '{ddc03d5e-5f86-430e-9ea0-8c5ad4074363}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.402/dotnet-sdk-8.0.402-win-x86.exe
  InstallerSha256: 422A28C738556F3F248EE17940E1B642215079DE5938AD08524BC01CBEF74BAF
  ProductCode: '{7bcdfdd7-b70a-44e4-8a35-743cd21f603b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.402 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.4.224.46701
    ProductCode: '{7bcdfdd7-b70a-44e4-8a35-743cd21f603b}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/8/8.0.402/Microsoft.DotNet.SDK.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.8
PackageVersion: 8.0.402
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.402/dotnet-sdk-8.0.402-win-arm64.exe
  InstallerSha256: DCF4F3202597CF9C57C19EF227BC1F57BB04FA56C0BEA196EAAA380D64354467
  ProductCode: '{8f18d2df-3343-4c0c-b178-e239396acbeb}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.402 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.4.224.46701
    ProductCode: '{8f18d2df-3343-4c0c-b178-e239396acbeb}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.402/dotnet-sdk-8.0.402-win-x64.exe
  InstallerSha256: 11BF9C6668C223B3658AA76926D335EA992899170C1089CC9FC423D2B95674BF
  ProductCode: '{ddc03d5e-5f86-430e-9ea0-8c5ad4074363}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.402 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.4.224.46701
    ProductCode: '{ddc03d5e-5f86-430e-9ea0-8c5ad4074363}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.402/dotnet-sdk-8.0.402-win-x86.exe
  InstallerSha256: 422A28C738556F3F248EE17940E1B642215079DE5938AD08524BC01CBEF74BAF
  ProductCode: '{7bcdfdd7-b70a-44e4-8a35-743cd21f603b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.402 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.4.224.46701
    ProductCode: '{7bcdfdd7-b70a-44e4-8a35-743cd21f603b}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/8/8.0.402/Microsoft.DotNet.SDK.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.8
 PackageVersion: 8.0.402
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.4.224.46701
     ProductCode: '{7bcdfdd7-b70a-44e4-8a35-743cd21f603b}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
