manifests/m/Microsoft/DotNet/Runtime/6/6.0.9/Microsoft.DotNet.Runtime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.9
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.9/dotnet-runtime-6.0.9-win-arm64.exe
  InstallerSha256: 2A98422508A4A9FB0381E56F1F419496721AF75E79A3E583E4E28E77748A904C
  ProductCode: '{c80f31b1-42a0-4d82-814b-a0aa948bf423}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.9 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.9.31619
    ProductCode: '{c80f31b1-42a0-4d82-814b-a0aa948bf423}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.9/dotnet-runtime-6.0.9-win-x64.exe
  InstallerSha256: 1BFAC43FD0261B702456596053410B03508186AD32303B309FC3B87172096E8F
  ProductCode: '{67950e91-8f8f-4d75-9252-7cca68ccdacc}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.9 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.9.31619
    ProductCode: '{67950e91-8f8f-4d75-9252-7cca68ccdacc}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.9/dotnet-runtime-6.0.9-win-x86.exe
  InstallerSha256: AADD999314742C0F5B230CC63356B6D8E0B4AA71CC6FAA43638D786BA2377D0D
  ProductCode: '{b223d27f-1f05-41ea-a87b-5e2862578982}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.9 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.9.31619
    ProductCode: '{b223d27f-1f05-41ea-a87b-5e2862578982}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.9/Microsoft.DotNet.Runtime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.9
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.9/dotnet-runtime-6.0.9-win-arm64.exe
  InstallerSha256: 2A98422508A4A9FB0381E56F1F419496721AF75E79A3E583E4E28E77748A904C
  ProductCode: '{c80f31b1-42a0-4d82-814b-a0aa948bf423}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.9 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.9.31619
    ProductCode: '{c80f31b1-42a0-4d82-814b-a0aa948bf423}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.9/dotnet-runtime-6.0.9-win-x64.exe
  InstallerSha256: 1BFAC43FD0261B702456596053410B03508186AD32303B309FC3B87172096E8F
  ProductCode: '{67950e91-8f8f-4d75-9252-7cca68ccdacc}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.9 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.9.31619
    ProductCode: '{67950e91-8f8f-4d75-9252-7cca68ccdacc}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.9/dotnet-runtime-6.0.9-win-x86.exe
  InstallerSha256: AADD999314742C0F5B230CC63356B6D8E0B4AA71CC6FAA43638D786BA2377D0D
  ProductCode: '{b223d27f-1f05-41ea-a87b-5e2862578982}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.9 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.9.31619
    ProductCode: '{b223d27f-1f05-41ea-a87b-5e2862578982}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.9/Microsoft.DotNet.Runtime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.6
 PackageVersion: 6.0.9
@@ -39,5 +39,4 @@ Installers:
     DisplayVersion: 6.0.9.31619
     ProductCode: '{b223d27f-1f05-41ea-a87b-5e2862578982}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
