manifests/o/OpenJS/Electron/34/34.0.2/OpenJS.Electron.34.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.0.2
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.0.2
  Fixes
  - Fixed a crash when calling shell.readShortcutLink caused by PKEY_AppUserModel_ToastActivatorCLSID sometimes being represented by a string uuid. #45350 (Also in 33)
  - Fixed a potential crash in chrome.tabs.update(). #45304 (Also in 33, 35)
  - Fixed an issue where print scaling could be too small during silent print. #45283 (Also in 35)
  - Fixed crash in gin::wrappable::secondweakcallback. #45376
  Other Changes
  - Updated Chromium to 132.0.6834.159. #45313
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.0.2
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/34/34.0.2/OpenJS.Electron.34.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.0.2
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.0.2
  Fixes
  - Fixed a crash when calling shell.readShortcutLink caused by PKEY_AppUserModel_ToastActivatorCLSID sometimes being represented by a string uuid. #45350 (Also in 33)
  - Fixed a potential crash in chrome.tabs.update(). #45304 (Also in 33, 35)
  - Fixed an issue where print scaling could be too small during silent print. #45283 (Also in 35)
  - Fixed crash in gin::wrappable::secondweakcallback. #45376
  Other Changes
  - Updated Chromium to 132.0.6834.159. #45313
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.0.2
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/34/34.0.2/OpenJS.Electron.34.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.34
 PackageVersion: 34.0.2
@@ -34,4 +34,4 @@ ReleaseNotes: |-
   - Updated Chromium to 132.0.6834.159. #45313
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.0.2
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
