manifests/m/Microsoft/DotNet/Runtime/6/6.0.29/Microsoft.DotNet.Runtime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.29
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.29/dotnet-runtime-6.0.29-win-arm64.exe
  InstallerSha256: 479CA246B9181B613DD99869D214F4F26B159C3A41642792130C1F8C07F70BAB
  ProductCode: '{49853234-c855-4e56-916b-3cc7fde6cf0e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.29 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{49853234-c855-4e56-916b-3cc7fde6cf0e}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.29/dotnet-runtime-6.0.29-win-x64.exe
  InstallerSha256: 72665E928EEC5541391EEAF06A7292AECE6C8F11D1CC5D4FE83BB95C2471A92A
  ProductCode: '{d052745b-efe5-4690-886d-1d425a24a8a3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.29 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{d052745b-efe5-4690-886d-1d425a24a8a3}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.29/dotnet-runtime-6.0.29-win-x86.exe
  InstallerSha256: CD000856F0A84F9E7AFD44325C94E61CAF1E6CE5FC4826DD64333B26DEA61F7A
  ProductCode: '{9a72eaac-ec44-4f4c-87f5-0ac3936b58b8}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.29 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{9a72eaac-ec44-4f4c-87f5-0ac3936b58b8}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.29/Microsoft.DotNet.Runtime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.29
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.29/dotnet-runtime-6.0.29-win-arm64.exe
  InstallerSha256: 479CA246B9181B613DD99869D214F4F26B159C3A41642792130C1F8C07F70BAB
  ProductCode: '{49853234-c855-4e56-916b-3cc7fde6cf0e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.29 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{49853234-c855-4e56-916b-3cc7fde6cf0e}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.29/dotnet-runtime-6.0.29-win-x64.exe
  InstallerSha256: 72665E928EEC5541391EEAF06A7292AECE6C8F11D1CC5D4FE83BB95C2471A92A
  ProductCode: '{d052745b-efe5-4690-886d-1d425a24a8a3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.29 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{d052745b-efe5-4690-886d-1d425a24a8a3}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.29/dotnet-runtime-6.0.29-win-x86.exe
  InstallerSha256: CD000856F0A84F9E7AFD44325C94E61CAF1E6CE5FC4826DD64333B26DEA61F7A
  ProductCode: '{9a72eaac-ec44-4f4c-87f5-0ac3936b58b8}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.29 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{9a72eaac-ec44-4f4c-87f5-0ac3936b58b8}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.29/Microsoft.DotNet.Runtime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.6
 PackageVersion: 6.0.29
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.29.33521
     ProductCode: '{9a72eaac-ec44-4f4c-87f5-0ac3936b58b8}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
