manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.12/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.12/windowsdesktop-runtime-7.0.12-win-arm64.exe
  InstallerSha256: 3D511649B59D388134604C8F8402178A122B0A89144C70FBA8F74A95EBCEDE8F
  ProductCode: '{a8cb8ec1-cdf0-412c-b492-ed16e6b2789b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.12 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.12.32928
    ProductCode: '{a8cb8ec1-cdf0-412c-b492-ed16e6b2789b}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.12/windowsdesktop-runtime-7.0.12-win-x64.exe
  InstallerSha256: C290C2F0D7A4A2C4DE2A5DDA5329266F873485520A000F78C5F40A52E72B1BC0
  ProductCode: '{db33e419-1b78-40cf-bac2-d2b83f6e37b2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.12 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.12.32928
    ProductCode: '{db33e419-1b78-40cf-bac2-d2b83f6e37b2}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.12/windowsdesktop-runtime-7.0.12-win-x86.exe
  InstallerSha256: 2D2458DFE6F2A2AECACE3F873FC70B35C835A1AC51A6DA85B6C2608E9FEC4931
  ProductCode: '{6370abca-38c4-40d7-9f66-eb5e8e2ebbc9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.12 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.12.32928
    ProductCode: '{6370abca-38c4-40d7-9f66-eb5e8e2ebbc9}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.12/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.12/windowsdesktop-runtime-7.0.12-win-arm64.exe
  InstallerSha256: 3D511649B59D388134604C8F8402178A122B0A89144C70FBA8F74A95EBCEDE8F
  ProductCode: '{a8cb8ec1-cdf0-412c-b492-ed16e6b2789b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.12 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.12.32928
    ProductCode: '{a8cb8ec1-cdf0-412c-b492-ed16e6b2789b}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.12/windowsdesktop-runtime-7.0.12-win-x64.exe
  InstallerSha256: C290C2F0D7A4A2C4DE2A5DDA5329266F873485520A000F78C5F40A52E72B1BC0
  ProductCode: '{db33e419-1b78-40cf-bac2-d2b83f6e37b2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.12 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.12.32928
    ProductCode: '{db33e419-1b78-40cf-bac2-d2b83f6e37b2}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.12/windowsdesktop-runtime-7.0.12-win-x86.exe
  InstallerSha256: 2D2458DFE6F2A2AECACE3F873FC70B35C835A1AC51A6DA85B6C2608E9FEC4931
  ProductCode: '{6370abca-38c4-40d7-9f66-eb5e8e2ebbc9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.12 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.12.32928
    ProductCode: '{6370abca-38c4-40d7-9f66-eb5e8e2ebbc9}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.12/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
 PackageVersion: 7.0.12
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.12.32928
     ProductCode: '{6370abca-38c4-40d7-9f66-eb5e8e2ebbc9}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
