manifests/m/Microsoft/DotNet/SDK/7/7.0.306/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.306
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.306/dotnet-sdk-7.0.306-win-arm64.exe
  InstallerSha256: B09562974CFCDC72E01568188271A013A27DCD88A114A19AC46D19994E9EFDEC
  ProductCode: '{55268daf-366a-4b11-a95a-d3c8a9e3155a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.306 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.623.32203
    ProductCode: '{55268daf-366a-4b11-a95a-d3c8a9e3155a}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.306/dotnet-sdk-7.0.306-win-x64.exe
  InstallerSha256: C2B75DDEDE5A297BBA9FCD33AB37CF54E5A1DE93DD71CF965459739E80442BAF
  ProductCode: '{9f99ae99-3b54-433b-9729-925e3746de31}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.306 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.623.32203
    ProductCode: '{9f99ae99-3b54-433b-9729-925e3746de31}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.306/dotnet-sdk-7.0.306-win-x86.exe
  InstallerSha256: 22C733FA377A1209CA11CF8D62AE0FC1D3901318E4715FCF748F0445EDA257EC
  ProductCode: '{755ce321-668a-42aa-9169-c51e8380b0f7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.306 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.623.32203
    ProductCode: '{755ce321-668a-42aa-9169-c51e8380b0f7}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.306/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.306
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.306/dotnet-sdk-7.0.306-win-arm64.exe
  InstallerSha256: B09562974CFCDC72E01568188271A013A27DCD88A114A19AC46D19994E9EFDEC
  ProductCode: '{55268daf-366a-4b11-a95a-d3c8a9e3155a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.306 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.623.32203
    ProductCode: '{55268daf-366a-4b11-a95a-d3c8a9e3155a}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.306/dotnet-sdk-7.0.306-win-x64.exe
  InstallerSha256: C2B75DDEDE5A297BBA9FCD33AB37CF54E5A1DE93DD71CF965459739E80442BAF
  ProductCode: '{9f99ae99-3b54-433b-9729-925e3746de31}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.306 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.623.32203
    ProductCode: '{9f99ae99-3b54-433b-9729-925e3746de31}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.306/dotnet-sdk-7.0.306-win-x86.exe
  InstallerSha256: 22C733FA377A1209CA11CF8D62AE0FC1D3901318E4715FCF748F0445EDA257EC
  ProductCode: '{755ce321-668a-42aa-9169-c51e8380b0f7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.306 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.623.32203
    ProductCode: '{755ce321-668a-42aa-9169-c51e8380b0f7}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.306/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.306
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.3.623.32203
     ProductCode: '{755ce321-668a-42aa-9169-c51e8380b0f7}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
