manifests/m/Microsoft/DotNet/AspNetCore/Preview/7.0.0-rc.1.22427.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 7.0.0-rc.1.22427.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.0-rc.1.22427.2/aspnetcore-runtime-7.0.0-rc.1.22427.2-win-x64.exe
  InstallerSha256: E99FFA6B9C72F4F7826240D16944AF01758EEFC4F657DDB48C3FE8987C3337AE
  ProductCode: '{7da48f91-e37d-4d40-bdba-33e072ef4bc4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.0 Release Candidate 1 Build rc.1.22427.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.22427
    ProductCode: '{7da48f91-e37d-4d40-bdba-33e072ef4bc4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.0-rc.1.22427.2/aspnetcore-runtime-7.0.0-rc.1.22427.2-win-x86.exe
  InstallerSha256: EE25C5744FA18657893455161ED027FF10208A9C9DCECF5F77B56CDFE1642728
  ProductCode: '{d249d2ed-2f75-4ab1-ad53-9be0dbe8a82c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.0 Release Candidate 1 Build rc.1.22427.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.22427
    ProductCode: '{d249d2ed-2f75-4ab1-ad53-9be0dbe8a82c}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/7.0.0-rc.1.22427.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 7.0.0-rc.1.22427.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.0-rc.1.22427.2/aspnetcore-runtime-7.0.0-rc.1.22427.2-win-x64.exe
  InstallerSha256: E99FFA6B9C72F4F7826240D16944AF01758EEFC4F657DDB48C3FE8987C3337AE
  ProductCode: '{7da48f91-e37d-4d40-bdba-33e072ef4bc4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.0 Release Candidate 1 Build rc.1.22427.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.22427
    ProductCode: '{7da48f91-e37d-4d40-bdba-33e072ef4bc4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.0-rc.1.22427.2/aspnetcore-runtime-7.0.0-rc.1.22427.2-win-x86.exe
  InstallerSha256: EE25C5744FA18657893455161ED027FF10208A9C9DCECF5F77B56CDFE1642728
  ProductCode: '{d249d2ed-2f75-4ab1-ad53-9be0dbe8a82c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.0 Release Candidate 1 Build rc.1.22427.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.22427
    ProductCode: '{d249d2ed-2f75-4ab1-ad53-9be0dbe8a82c}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/7.0.0-rc.1.22427.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
 PackageVersion: 7.0.0-rc.1.22427.2
@@ -29,5 +29,4 @@ Installers:
     DisplayVersion: 7.0.0.22427
     ProductCode: '{d249d2ed-2f75-4ab1-ad53-9be0dbe8a82c}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
