manifests/o/OpenJS/Electron/35/35.0.2/OpenJS.Electron.35.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.35
PackageVersion: 35.0.2
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v35.0.2
  Fixes
  - Fixed an issue where Web Workers crashed on unhandled rejections. #46020 (Also in 34, 36)
  - Fixed an issue where packages could be mistakenly not found in asar. #46022 (Also in 36)
  - Fixed title changes to not occur while navigating within a page. #46035 (Also in 34, 36)
  Other Changes
  - Fixed an issue where Electron could fail to load on some older Linux distributions. #45983 (Also in 34, 36)
  - Updated Chromium to 134.0.6998.88. #45972
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.0.2
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/35/35.0.2/OpenJS.Electron.35.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.35
PackageVersion: 35.0.2
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v35.0.2
  Fixes
  - Fixed an issue where Web Workers crashed on unhandled rejections. #46020 (Also in 34, 36)
  - Fixed an issue where packages could be mistakenly not found in asar. #46022 (Also in 36)
  - Fixed title changes to not occur while navigating within a page. #46035 (Also in 34, 36)
  Other Changes
  - Fixed an issue where Electron could fail to load on some older Linux distributions. #45983 (Also in 34, 36)
  - Updated Chromium to 134.0.6998.88. #45972
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.0.2
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/35/35.0.2/OpenJS.Electron.35.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.35
 PackageVersion: 35.0.2
@@ -34,4 +34,4 @@ ReleaseNotes: |-
   - Updated Chromium to 134.0.6998.88. #45972
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.0.2
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
