manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.7/Microsoft.DotNet.AspNetCore.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.7/aspnetcore-runtime-7.0.7-win-x64.exe
  InstallerSha256: 5C2E2FF935D01E4869BC7C6CD08E51D8A4D6A692DAD3C5993AEF90059C217374
  ProductCode: '{4a749a1a-b799-41b4-a328-33a7b2355e76}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.7 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.7.23274
    ProductCode: '{4a749a1a-b799-41b4-a328-33a7b2355e76}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.7/aspnetcore-runtime-7.0.7-win-x86.exe
  InstallerSha256: C3ACFA9A188629AA7C010C9FD195BCCD2FCACFB526573517C24DB85D86A9147B
  ProductCode: '{015ad689-01fc-4615-b069-a86d56d8aa44}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.7 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.7.23274
    ProductCode: '{015ad689-01fc-4615-b069-a86d56d8aa44}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.7/Microsoft.DotNet.AspNetCore.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.7/aspnetcore-runtime-7.0.7-win-x64.exe
  InstallerSha256: 5C2E2FF935D01E4869BC7C6CD08E51D8A4D6A692DAD3C5993AEF90059C217374
  ProductCode: '{4a749a1a-b799-41b4-a328-33a7b2355e76}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.7 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.7.23274
    ProductCode: '{4a749a1a-b799-41b4-a328-33a7b2355e76}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.7/aspnetcore-runtime-7.0.7-win-x86.exe
  InstallerSha256: C3ACFA9A188629AA7C010C9FD195BCCD2FCACFB526573517C24DB85D86A9147B
  ProductCode: '{015ad689-01fc-4615-b069-a86d56d8aa44}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.7 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.7.23274
    ProductCode: '{015ad689-01fc-4615-b069-a86d56d8aa44}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.7/Microsoft.DotNet.AspNetCore.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.7
 PackageVersion: 7.0.7
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 7.0.7.23274
     ProductCode: '{015ad689-01fc-4615-b069-a86d56d8aa44}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
