manifests/i/Insco/PicGuard/1.0.11.435/Insco.PicGuard.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 1.0.11.435
PackageLocale: en-US
Publisher: Insco Ltd
PublisherUrl: https://www.picguard.app
PublisherSupportUrl: https://github.com/picguard/picguard/discussions
PrivacyUrl: https://www.picguard.app/en/legal/privacy
Author: kjxbyz
PackageName: PicGuard
PackageUrl: https://www.picguard.app
License: GPL-3.0
LicenseUrl: https://raw.githubusercontent.com/picguard/picguard/main/LICENSE
Copyright: Copyright (c) 2023 kjxbyz
ShortDescription: Your pictures, your signature.
Description: |
  Introducing **PicGuard** - the ultimate solution for securing and customizing your digital photos. With our app, you can easily add watermarks to your images to protect your creative work and maintain your privacy.

  **PicGuard** offers robust privacy protection features, ensuring your personal and sensitive information remains safeguarded. It's highly customizable, allowing you to personalize watermarks with various fonts, styles, and designs to suit your needs.

  Accessible on web, mobile, and desktop, you can seamlessly integrate and manage your watermarking tasks across all your devices. **PicGuard**, as an open-source tool, it's not only free but also continuously improved by a community of developers dedicated to providing the best user experience.

  Download **PicGuard** today and take control of your photo security and personalization like never before!
Tags:
  - picguard
  - watermark
  - watermarkassistant
  - watermark-assistant
ReleaseNotesUrl: https://raw.githubusercontent.com/picguard/picguard/v1.0.11+435/CHANGELOG.md
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/i/Insco/PicGuard/1.0.11.435/Insco.PicGuard.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 1.0.11.435
PackageLocale: en-US
Publisher: Insco Ltd
PublisherUrl: https://www.picguard.app
PublisherSupportUrl: https://github.com/picguard/picguard/discussions
PrivacyUrl: https://www.picguard.app/en/legal/privacy
Author: kjxbyz
PackageName: PicGuard
PackageUrl: https://www.picguard.app
License: GPL-3.0
LicenseUrl: https://raw.githubusercontent.com/picguard/picguard/main/LICENSE
Copyright: Copyright (c) 2023 kjxbyz
ShortDescription: Your pictures, your signature.
Description: |
  Introducing **PicGuard** - the ultimate solution for securing and customizing your digital photos. With our app, you can easily add watermarks to your images to protect your creative work and maintain your privacy.

  **PicGuard** offers robust privacy protection features, ensuring your personal and sensitive information remains safeguarded. It's highly customizable, allowing you to personalize watermarks with various fonts, styles, and designs to suit your needs.

  Accessible on web, mobile, and desktop, you can seamlessly integrate and manage your watermarking tasks across all your devices. **PicGuard**, as an open-source tool, it's not only free but also continuously improved by a community of developers dedicated to providing the best user experience.

  Download **PicGuard** today and take control of your photo security and personalization like never before!
Tags:
  - picguard
  - watermark
  - watermarkassistant
  - watermark-assistant
ReleaseNotesUrl: https://raw.githubusercontent.com/picguard/picguard/v1.0.11+435/CHANGELOG.md
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/i/Insco/PicGuard/1.0.11.435/Insco.PicGuard.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Insco.PicGuard
 PackageVersion: 1.0.11.435
@@ -30,4 +30,4 @@ Tags:
   - watermark-assistant
 ReleaseNotesUrl: https://raw.githubusercontent.com/picguard/picguard/v1.0.11+435/CHANGELOG.md
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
