manifests/p/Piriform/CCleaner/ProTrial/6.25/Piriform.CCleaner.ProTrial.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.installer.1.9.0.json

PackageIdentifier: Piriform.CCleaner.ProTrial
PackageVersion: "6.25"
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- ccleaner
FileExtensions:
- zz
ReleaseDate: 2024-07-01
AppsAndFeaturesEntries:
- DisplayName: CCleaner
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\CCleaner'
  Files:
  - RelativeFilePath: uninst.exe
    FileSha256: 4D941BF995B7EEA3187E0DC5E91A8BB6F0F3CE8D69FB19520636C5561569D09B
    FileType: uninstall
  - RelativeFilePath: branding.dll
    FileSha256: ECAB2F53C13600A6057AF6E6388B08C1DD1CB98F8CD27429329A3D3028CE0C22
Installers:
- Architecture: x64
  InstallerUrl: https://download.ccleaner.com/ccsetup625pro.exe
  InstallerSha256: 02B6AE6A8F05E48BE48CA30BBC506C50F12B9483A24D44A16CC3AD65B923DB02
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup625pro.exe
  InstallerSha256: 02B6AE6A8F05E48BE48CA30BBC506C50F12B9483A24D44A16CC3AD65B923DB02
ManifestType: installer
ManifestVersion: 1.9.0

manifests/p/Piriform/CCleaner/ProTrial/6.25/Piriform.CCleaner.ProTrial.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Piriform.CCleaner.ProTrial
PackageVersion: "6.25"
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- ccleaner
FileExtensions:
- zz
ReleaseDate: 2024-07-01
AppsAndFeaturesEntries:
- DisplayName: CCleaner
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\CCleaner'
  Files:
  - RelativeFilePath: uninst.exe
    FileSha256: 4D941BF995B7EEA3187E0DC5E91A8BB6F0F3CE8D69FB19520636C5561569D09B
    FileType: uninstall
  - RelativeFilePath: branding.dll
    FileSha256: ECAB2F53C13600A6057AF6E6388B08C1DD1CB98F8CD27429329A3D3028CE0C22
Installers:
- Architecture: x64
  InstallerUrl: https://download.ccleaner.com/ccsetup625pro.exe
  InstallerSha256: 02B6AE6A8F05E48BE48CA30BBC506C50F12B9483A24D44A16CC3AD65B923DB02
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup625pro.exe
  InstallerSha256: 02B6AE6A8F05E48BE48CA30BBC506C50F12B9483A24D44A16CC3AD65B923DB02
ManifestType: installer
ManifestVersion: 1.10.0

manifests/p/Piriform/CCleaner/ProTrial/6.25/Piriform.CCleaner.ProTrial.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
-# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.installer.1.9.0.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Piriform.CCleaner.ProTrial
 PackageVersion: "6.25"
@@ -35,4 +35,4 @@ Installers:
   InstallerUrl: https://download.ccleaner.com/ccsetup625pro.exe
   InstallerSha256: 02B6AE6A8F05E48BE48CA30BBC506C50F12B9483A24D44A16CC3AD65B923DB02
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
