manifests/m/Microsoft/DotNet/Runtime/6/6.0.32/Microsoft.DotNet.Runtime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.32
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.32/dotnet-runtime-6.0.32-win-arm64.exe
  InstallerSha256: 14E5CF28D9233C3A74213C0D38658A32A75EFFD9E2940C8D7B6EE35F33EA4B08
  ProductCode: '{07a97239-48dd-47b4-8f91-ad60a95cf803}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.32 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{07a97239-48dd-47b4-8f91-ad60a95cf803}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.32/dotnet-runtime-6.0.32-win-x64.exe
  InstallerSha256: 381D234CE8D5692A4DF2783895C2316ED6DC96F4BFC8E62D91A7DFC0E0CC2EB3
  ProductCode: '{ff783edd-4e4e-491d-9d9c-72f3aa70cedf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.32 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{ff783edd-4e4e-491d-9d9c-72f3aa70cedf}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.32/dotnet-runtime-6.0.32-win-x86.exe
  InstallerSha256: 96DE55620F033FDEDC4F8F321B12ED830D22F4A8C454962A2CF7DF19CB8CEE19
  ProductCode: '{08fa1c4d-ca6c-4fb4-bb68-1f9c31d0a593}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.32 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{08fa1c4d-ca6c-4fb4-bb68-1f9c31d0a593}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.32/Microsoft.DotNet.Runtime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.32
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.32/dotnet-runtime-6.0.32-win-arm64.exe
  InstallerSha256: 14E5CF28D9233C3A74213C0D38658A32A75EFFD9E2940C8D7B6EE35F33EA4B08
  ProductCode: '{07a97239-48dd-47b4-8f91-ad60a95cf803}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.32 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{07a97239-48dd-47b4-8f91-ad60a95cf803}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.32/dotnet-runtime-6.0.32-win-x64.exe
  InstallerSha256: 381D234CE8D5692A4DF2783895C2316ED6DC96F4BFC8E62D91A7DFC0E0CC2EB3
  ProductCode: '{ff783edd-4e4e-491d-9d9c-72f3aa70cedf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.32 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{ff783edd-4e4e-491d-9d9c-72f3aa70cedf}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.32/dotnet-runtime-6.0.32-win-x86.exe
  InstallerSha256: 96DE55620F033FDEDC4F8F321B12ED830D22F4A8C454962A2CF7DF19CB8CEE19
  ProductCode: '{08fa1c4d-ca6c-4fb4-bb68-1f9c31d0a593}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.32 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.32.33814
    ProductCode: '{08fa1c4d-ca6c-4fb4-bb68-1f9c31d0a593}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.32/Microsoft.DotNet.Runtime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.6
 PackageVersion: 6.0.32
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.32.33814
     ProductCode: '{08fa1c4d-ca6c-4fb4-bb68-1f9c31d0a593}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
