manifests/w/WestWind/WebSurge/3.0.1.0/WestWind.WebSurge.locale.en-US.yaml (before)
PackageIdentifier: WestWind.WebSurge
PackageVersion: 3.0.1.0
PackageLocale: en-US
Publisher: West Wind Technologies
PublisherUrl: https://west-wind.com/
PublisherSupportUrl: https://websurge.west-wind.com/docs/West-Wind-WebSurge/Support.html
Author: Rick Strahl, West Wind Technologies
PackageName: West Wind WebSurge
PackageUrl: https://websurge.west-wind.com/
License: Proprietary
LicenseUrl: https://websurge.west-wind.com/purchase#License
Copyright: Copyright (c) 2010-2025 Rick Strahl, West Wind Technologies
CopyrightUrl: https://websurge.west-wind.com/purchase#License
ShortDescription: WebSurge - An Http REST Client and Load Testing Tool for Windows
Description: West Wind WebSurge is an easy to use Http Request and Load Testing tool for Windows.
Moniker: websurge
Tags:
- rest
- rest-client
- http-testing
- web-testing
- load-testing
- postman
- stress-testing
- westwind
- developer-tools
ReleaseNotesUrl: https://github.com/RickStrahl/WestWindWebSurge/blob/master/ChangeLog.md
PurchaseUrl: https://websurge.west-wind.com/purchase
InstallationNotes: Command line aliases become accessible via the Windows Path upon initial startup.
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://websurge.west-wind.com/docs/
- DocumentLabel: GitHub
  DocumentUrl: https://github.com/RickStrahl/WestWindWebSurge
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/w/WestWind/WebSurge/3.0.1.0/WestWind.WebSurge.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: WestWind.WebSurge
PackageVersion: 3.0.1.0
PackageLocale: en-US
Publisher: West Wind Technologies
PublisherUrl: https://west-wind.com/
PublisherSupportUrl: https://websurge.west-wind.com/docs/West-Wind-WebSurge/Support.html
Author: Rick Strahl, West Wind Technologies
PackageName: West Wind WebSurge
PackageUrl: https://websurge.west-wind.com/
License: Proprietary
LicenseUrl: https://websurge.west-wind.com/purchase#License
Copyright: Copyright (c) 2010-2025 Rick Strahl, West Wind Technologies
CopyrightUrl: https://websurge.west-wind.com/purchase#License
ShortDescription: WebSurge - An Http REST Client and Load Testing Tool for Windows
Description: West Wind WebSurge is an easy to use Http Request and Load Testing tool for Windows.
Moniker: websurge
Tags:
- rest
- rest-client
- http-testing
- web-testing
- load-testing
- postman
- stress-testing
- westwind
- developer-tools
ReleaseNotesUrl: https://github.com/RickStrahl/WestWindWebSurge/blob/master/ChangeLog.md
PurchaseUrl: https://websurge.west-wind.com/purchase
InstallationNotes: Command line aliases become accessible via the Windows Path upon initial startup.
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://websurge.west-wind.com/docs/
- DocumentLabel: GitHub
  DocumentUrl: https://github.com/RickStrahl/WestWindWebSurge
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/w/WestWind/WebSurge/3.0.1.0/WestWind.WebSurge.locale.en-US.yaml (diff)
@@ -1,3 +1,6 @@
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
+
 PackageIdentifier: WestWind.WebSurge
 PackageVersion: 3.0.1.0
 PackageLocale: en-US
@@ -33,4 +36,4 @@ Documentations:
 - DocumentLabel: GitHub
   DocumentUrl: https://github.com/RickStrahl/WestWindWebSurge
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
