manifests/s/Servo/Servo/Nightly/1.0/Servo.Servo.Nightly.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.12.0.schema.json

PackageIdentifier: Servo.Servo.Nightly
PackageVersion: "1.0"
PackageLocale: en-US
Publisher: Servo
PublisherUrl: https://servo.org/
PublisherSupportUrl: https://github.com/servo/servo/issues
PackageName: Servo Nightly Builds
PackageUrl: https://servo.org/download/
License: MPL-2.0
LicenseUrl: https://github.com/servo/servo/blob/HEAD/LICENSE
Copyright: © 2026 The Servo Project Developers
ShortDescription: Servo aims to empower developers with a lightweight, high-performance alternative for embedding web technologies in applications.
Tags:
- browser
- internet
- web
- web-browser
- webpage
ReleaseNotes: Nightly builds based on servo/servo@1e4481bcb9688de395a731f06bfeeb7385f3fbd9
ReleaseNotesUrl: https://github.com/servo/servo-nightly-builds/releases/tag/2026-01-20
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/servo/servo/wiki
- DocumentLabel: The Servo Book
  DocumentUrl: https://book.servo.org/
ManifestType: defaultLocale
ManifestVersion: 1.12.0

manifests/s/Servo/Servo/Nightly/1.0/Servo.Servo.Nightly.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.12.0.schema.json

PackageIdentifier: Servo.Servo.Nightly
PackageVersion: "1.0"
PackageLocale: en-US
Publisher: Servo
PublisherUrl: https://servo.org/
PublisherSupportUrl: https://github.com/servo/servo/issues
PackageName: Servo Nightly Builds
PackageUrl: https://servo.org/download/
License: MPL-2.0
LicenseUrl: https://github.com/servo/servo/blob/HEAD/LICENSE
Copyright: © 2026 The Servo Project Developers
ShortDescription: Servo aims to empower developers with a lightweight, high-performance alternative for embedding web technologies in applications.
Tags:
- browser
- internet
- web
- web-browser
- webpage
ReleaseNotes: Nightly builds based on servo/servo@6a7be2868f522958794fc3100871079eb2d564b5
ReleaseNotesUrl: https://github.com/servo/servo-nightly-builds/releases/tag/2026-01-21
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/servo/servo/wiki
- DocumentLabel: The Servo Book
  DocumentUrl: https://book.servo.org/
ManifestType: defaultLocale
ManifestVersion: 1.12.0

manifests/s/Servo/Servo/Nightly/1.0/Servo.Servo.Nightly.locale.en-US.yaml (diff)
@@ -19,8 +19,8 @@ Tags:
 - web
 - web-browser
 - webpage
-ReleaseNotes: Nightly builds based on servo/servo@1e4481bcb9688de395a731f06bfeeb7385f3fbd9
-ReleaseNotesUrl: https://github.com/servo/servo-nightly-builds/releases/tag/2026-01-20
+ReleaseNotes: Nightly builds based on servo/servo@6a7be2868f522958794fc3100871079eb2d564b5
+ReleaseNotesUrl: https://github.com/servo/servo-nightly-builds/releases/tag/2026-01-21
 Documentations:
 - DocumentLabel: Wiki
   DocumentUrl: https://github.com/servo/servo/wiki
