manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.3/Microsoft.DotNet.AspNetCore.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.3/aspnetcore-runtime-7.0.3-win-x64.exe
  InstallerSha256: B4FCCC5D138D8040AA5799B04038E84D8FB43944F35DD418F7EB59289A26A68D
  ProductCode: '{82595d84-0741-4c7c-9551-956e81050130}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.3 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.3.23080
    ProductCode: '{82595d84-0741-4c7c-9551-956e81050130}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.3/aspnetcore-runtime-7.0.3-win-x86.exe
  InstallerSha256: 6F07B3611CABE633D59409B090E2DE43A62A89D637D9776849A3B9A3BADCB09F
  ProductCode: '{31255898-287a-4f67-bc22-2e2295d18e9b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.3 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.3.23080
    ProductCode: '{31255898-287a-4f67-bc22-2e2295d18e9b}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.3/Microsoft.DotNet.AspNetCore.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.3/aspnetcore-runtime-7.0.3-win-x64.exe
  InstallerSha256: B4FCCC5D138D8040AA5799B04038E84D8FB43944F35DD418F7EB59289A26A68D
  ProductCode: '{82595d84-0741-4c7c-9551-956e81050130}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.3 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.3.23080
    ProductCode: '{82595d84-0741-4c7c-9551-956e81050130}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.3/aspnetcore-runtime-7.0.3-win-x86.exe
  InstallerSha256: 6F07B3611CABE633D59409B090E2DE43A62A89D637D9776849A3B9A3BADCB09F
  ProductCode: '{31255898-287a-4f67-bc22-2e2295d18e9b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.3 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.3.23080
    ProductCode: '{31255898-287a-4f67-bc22-2e2295d18e9b}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.3/Microsoft.DotNet.AspNetCore.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.7
 PackageVersion: 7.0.3
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 7.0.3.23080
     ProductCode: '{31255898-287a-4f67-bc22-2e2295d18e9b}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
