manifests/m/Microsoft/DotNet/AspNetCore/6/6.0.24/Microsoft.DotNet.AspNetCore.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.6
PackageVersion: 6.0.24
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.24/aspnetcore-runtime-6.0.24-win-x64.exe
  InstallerSha256: 22FA8C17C88138439E7C27E6C49C66F40038799137CE0610CAE1878D950AE9B6
  ProductCode: '{ab1fc076-51ea-4971-afd3-6c8b7f24a2fd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.24 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.24.23518
    ProductCode: '{ab1fc076-51ea-4971-afd3-6c8b7f24a2fd}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.24/aspnetcore-runtime-6.0.24-win-x86.exe
  InstallerSha256: 5B21B51227F456838F69E8E47C8291E3B47D1DE6D8EA76A1BE08CB18A5EEAC35
  ProductCode: '{5946bea8-3f60-42cb-92ad-48920ec00e33}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.24 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.24.23518
    ProductCode: '{5946bea8-3f60-42cb-92ad-48920ec00e33}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/6/6.0.24/Microsoft.DotNet.AspNetCore.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.6
PackageVersion: 6.0.24
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.24/aspnetcore-runtime-6.0.24-win-x64.exe
  InstallerSha256: 22FA8C17C88138439E7C27E6C49C66F40038799137CE0610CAE1878D950AE9B6
  ProductCode: '{ab1fc076-51ea-4971-afd3-6c8b7f24a2fd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.24 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.24.23518
    ProductCode: '{ab1fc076-51ea-4971-afd3-6c8b7f24a2fd}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.24/aspnetcore-runtime-6.0.24-win-x86.exe
  InstallerSha256: 5B21B51227F456838F69E8E47C8291E3B47D1DE6D8EA76A1BE08CB18A5EEAC35
  ProductCode: '{5946bea8-3f60-42cb-92ad-48920ec00e33}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.24 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.24.23518
    ProductCode: '{5946bea8-3f60-42cb-92ad-48920ec00e33}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/6/6.0.24/Microsoft.DotNet.AspNetCore.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.6
 PackageVersion: 6.0.24
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 6.0.24.23518
     ProductCode: '{5946bea8-3f60-42cb-92ad-48920ec00e33}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
