manifests/m/Microsoft/DotNet/Runtime/6/6.0.10/Microsoft.DotNet.Runtime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.10
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.10/dotnet-runtime-6.0.10-win-arm64.exe
  InstallerSha256: 85545F0B5829289A226F0E9C32EFBC3EEB6AD79A015297F768F988592ECE254F
  ProductCode: '{044711cd-461a-40fb-bcf0-7ff0d8e007fd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.10 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.10.31726
    ProductCode: '{044711cd-461a-40fb-bcf0-7ff0d8e007fd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.10/dotnet-runtime-6.0.10-win-x64.exe
  InstallerSha256: 429D7656D5CC51EEED4182FB5E47ABE8124F5179F242B5C942D14D7206778D07
  ProductCode: '{9a89127e-80a4-45fb-ad62-58f72634274a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.10 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.10.31726
    ProductCode: '{9a89127e-80a4-45fb-ad62-58f72634274a}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.10/dotnet-runtime-6.0.10-win-x86.exe
  InstallerSha256: 1BA305F34EC730EE3FC881087C8DAAAEA18733C0DAD197AF54E16591D1FB7343
  ProductCode: '{8272f3a6-1829-4fcb-9871-e0e148c02a61}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.10 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.10.31726
    ProductCode: '{8272f3a6-1829-4fcb-9871-e0e148c02a61}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.10/Microsoft.DotNet.Runtime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.10
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.10/dotnet-runtime-6.0.10-win-arm64.exe
  InstallerSha256: 85545F0B5829289A226F0E9C32EFBC3EEB6AD79A015297F768F988592ECE254F
  ProductCode: '{044711cd-461a-40fb-bcf0-7ff0d8e007fd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.10 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.10.31726
    ProductCode: '{044711cd-461a-40fb-bcf0-7ff0d8e007fd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.10/dotnet-runtime-6.0.10-win-x64.exe
  InstallerSha256: 429D7656D5CC51EEED4182FB5E47ABE8124F5179F242B5C942D14D7206778D07
  ProductCode: '{9a89127e-80a4-45fb-ad62-58f72634274a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.10 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.10.31726
    ProductCode: '{9a89127e-80a4-45fb-ad62-58f72634274a}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.10/dotnet-runtime-6.0.10-win-x86.exe
  InstallerSha256: 1BA305F34EC730EE3FC881087C8DAAAEA18733C0DAD197AF54E16591D1FB7343
  ProductCode: '{8272f3a6-1829-4fcb-9871-e0e148c02a61}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.10 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.10.31726
    ProductCode: '{8272f3a6-1829-4fcb-9871-e0e148c02a61}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.10/Microsoft.DotNet.Runtime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.6
 PackageVersion: 6.0.10
@@ -39,5 +39,4 @@ Installers:
     DisplayVersion: 6.0.10.31726
     ProductCode: '{8272f3a6-1829-4fcb-9871-e0e148c02a61}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
