manifests/o/OpenJS/Electron/35/35.2.0/OpenJS.Electron.35.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.35
PackageVersion: 35.2.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v35.2.0
  Features
  - Added nativeTheme.shouldUseDarkColorsForSystemIntegratedUI to distinguish system and app theme. #46599 (Also in 36)
  Fixes
  - Fixed ElectronAccessibilityUI bug. #46591 (Also in 33, 34, 36)
  - Fixed a possible BrowserWindow crash caused by closing a parent window with focus or blur events. #46581 (Also in 34, 36)
  - Fixed an error when calling window.emit('close') after toggling fullscreen mode. #46620 (Also in 36)
  - Fixed an inverted conditional in the above PR that caused broken window borders in some circumstances on Wayland. #46644 (Also in 33, 34, 36)
  - Fixed an issue where badly formatted switches could cause crashes in app.commandLine functions. #46631 (Also in 36)
  - Fixed an issue with --inspect-brk failing in packaged apps. #46583 (Also in 36)
  - Fixed an issue with the assert Node.js module in the renderer process. #46632 (Also in 36)
  - Fixed several paint and white flash issues on macOS. #46628 (Also in 36)
  Other Changes
  - Fixed an issue where printing from the renderer process crashes the main process when no printers are installed in the system or there's not a default printer. #46616 (Also in 34, 36)
  - Updated Chromium to 134.0.6998.205. #46655
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.2.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/35/35.2.0/OpenJS.Electron.35.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.35
PackageVersion: 35.2.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v35.2.0
  Features
  - Added nativeTheme.shouldUseDarkColorsForSystemIntegratedUI to distinguish system and app theme. #46599 (Also in 36)
  Fixes
  - Fixed ElectronAccessibilityUI bug. #46591 (Also in 33, 34, 36)
  - Fixed a possible BrowserWindow crash caused by closing a parent window with focus or blur events. #46581 (Also in 34, 36)
  - Fixed an error when calling window.emit('close') after toggling fullscreen mode. #46620 (Also in 36)
  - Fixed an inverted conditional in the above PR that caused broken window borders in some circumstances on Wayland. #46644 (Also in 33, 34, 36)
  - Fixed an issue where badly formatted switches could cause crashes in app.commandLine functions. #46631 (Also in 36)
  - Fixed an issue with --inspect-brk failing in packaged apps. #46583 (Also in 36)
  - Fixed an issue with the assert Node.js module in the renderer process. #46632 (Also in 36)
  - Fixed several paint and white flash issues on macOS. #46628 (Also in 36)
  Other Changes
  - Fixed an issue where printing from the renderer process crashes the main process when no printers are installed in the system or there's not a default printer. #46616 (Also in 34, 36)
  - Updated Chromium to 134.0.6998.205. #46655
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.2.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/35/35.2.0/OpenJS.Electron.35.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.35
 PackageVersion: 35.2.0
@@ -41,4 +41,4 @@ ReleaseNotes: |-
   - Updated Chromium to 134.0.6998.205. #46655
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.2.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
