manifests/m/Microsoft/DotNet/SDK/7/7.0.311/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.311
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.311/dotnet-sdk-7.0.311-win-arm64.exe
  InstallerSha256: B1B4F29F39C80F8FC0563CB08FD17640A0403C8A666B9B1CF86C5E57653758BF
  ProductCode: '{8777cb93-c742-4420-9bfa-9f1ea164faa5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.311 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1123.52322
    ProductCode: '{8777cb93-c742-4420-9bfa-9f1ea164faa5}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.311/dotnet-sdk-7.0.311-win-x64.exe
  InstallerSha256: 26B6EB23804EEF34B3915A3A9AF52CC8BBD424C726173AE49CE6BF876C17D106
  ProductCode: '{2b59077c-b18a-42e9-adec-5a5790d1e557}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.311 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1123.52322
    ProductCode: '{2b59077c-b18a-42e9-adec-5a5790d1e557}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.311/dotnet-sdk-7.0.311-win-x86.exe
  InstallerSha256: 88B17ECFE8E8893C95D1F716C2BF82566939CD529F09D3C7C9DAEF9F2690C54C
  ProductCode: '{4eea9837-3272-4bc7-818d-5ac9ab16d654}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.311 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1123.52322
    ProductCode: '{4eea9837-3272-4bc7-818d-5ac9ab16d654}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.311/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.311
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.311/dotnet-sdk-7.0.311-win-arm64.exe
  InstallerSha256: B1B4F29F39C80F8FC0563CB08FD17640A0403C8A666B9B1CF86C5E57653758BF
  ProductCode: '{8777cb93-c742-4420-9bfa-9f1ea164faa5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.311 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1123.52322
    ProductCode: '{8777cb93-c742-4420-9bfa-9f1ea164faa5}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.311/dotnet-sdk-7.0.311-win-x64.exe
  InstallerSha256: 26B6EB23804EEF34B3915A3A9AF52CC8BBD424C726173AE49CE6BF876C17D106
  ProductCode: '{2b59077c-b18a-42e9-adec-5a5790d1e557}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.311 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1123.52322
    ProductCode: '{2b59077c-b18a-42e9-adec-5a5790d1e557}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.311/dotnet-sdk-7.0.311-win-x86.exe
  InstallerSha256: 88B17ECFE8E8893C95D1F716C2BF82566939CD529F09D3C7C9DAEF9F2690C54C
  ProductCode: '{4eea9837-3272-4bc7-818d-5ac9ab16d654}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.311 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1123.52322
    ProductCode: '{4eea9837-3272-4bc7-818d-5ac9ab16d654}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.311/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.311
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.3.1123.52322
     ProductCode: '{4eea9837-3272-4bc7-818d-5ac9ab16d654}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
