manifests/o/OpenJS/Electron/34/34.2.0/OpenJS.Electron.34.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.2.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.2.0
  Features
  - Added webContents.navigationHistory.restore(index, entries) API that allows restoration of navigation history. #45584
  Fixes
  - Fixed an issue where windows on Windows with backgroundMaterial lost effect on maximization. #45526 (Also in 35)
  - Fixed crash when accessing WebFrameMain frames and name attributes on destroyed frames. #45510 (Also in 33, 35)
  - Fixed the path for a needed library used for mksnapshot. #45544 (Also in 32, 33, 35)
  Other Changes
  - Updated Chromium to 132.0.6834.196. #45516
  - Updated Node.js to v20.18.2. #45300
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.2.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/34/34.2.0/OpenJS.Electron.34.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.2.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.2.0
  Features
  - Added webContents.navigationHistory.restore(index, entries) API that allows restoration of navigation history. #45584
  Fixes
  - Fixed an issue where windows on Windows with backgroundMaterial lost effect on maximization. #45526 (Also in 35)
  - Fixed crash when accessing WebFrameMain frames and name attributes on destroyed frames. #45510 (Also in 33, 35)
  - Fixed the path for a needed library used for mksnapshot. #45544 (Also in 32, 33, 35)
  Other Changes
  - Updated Chromium to 132.0.6834.196. #45516
  - Updated Node.js to v20.18.2. #45300
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.2.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/34/34.2.0/OpenJS.Electron.34.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.34
 PackageVersion: 34.2.0
@@ -36,4 +36,4 @@ ReleaseNotes: |-
   - Updated Node.js to v20.18.2. #45300
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.2.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
