manifests/m/Microsoft/DotNet/Runtime/Preview/9.0.0-rc.1.24431.7/Microsoft.DotNet.Runtime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 9.0.0-rc.1.24431.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-rc.1.24431.7/dotnet-runtime-9.0.0-rc.1.24431.7-win-arm64.exe
  InstallerSha256: 09975BE6B77B14438423BA8BF81B546E740BEB2836FA6C7344AC8A5F3CC6788E
  ProductCode: '{860e5adc-b260-47d3-a333-4657af10abdd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 RC 1 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34031
    ProductCode: '{860e5adc-b260-47d3-a333-4657af10abdd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-rc.1.24431.7/dotnet-runtime-9.0.0-rc.1.24431.7-win-x64.exe
  InstallerSha256: 06E43B16B3BC98DCC6169DE6F27718D29C453C9F81191CC3FEB415E24AD2A2BF
  ProductCode: '{f10d21c4-37fe-43d4-8c41-0af6ea4d4e18}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 RC 1 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34031
    ProductCode: '{f10d21c4-37fe-43d4-8c41-0af6ea4d4e18}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-rc.1.24431.7/dotnet-runtime-9.0.0-rc.1.24431.7-win-x86.exe
  InstallerSha256: 5E498EA413A953383B271EEA2DA541C58F47134C41414DA3B6283D096B8A3C52
  ProductCode: '{4986c29d-8074-4d36-868a-bf945150bd58}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 RC 1 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34031
    ProductCode: '{4986c29d-8074-4d36-868a-bf945150bd58}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/Preview/9.0.0-rc.1.24431.7/Microsoft.DotNet.Runtime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 9.0.0-rc.1.24431.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-rc.1.24431.7/dotnet-runtime-9.0.0-rc.1.24431.7-win-arm64.exe
  InstallerSha256: 09975BE6B77B14438423BA8BF81B546E740BEB2836FA6C7344AC8A5F3CC6788E
  ProductCode: '{860e5adc-b260-47d3-a333-4657af10abdd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 RC 1 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34031
    ProductCode: '{860e5adc-b260-47d3-a333-4657af10abdd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-rc.1.24431.7/dotnet-runtime-9.0.0-rc.1.24431.7-win-x64.exe
  InstallerSha256: 06E43B16B3BC98DCC6169DE6F27718D29C453C9F81191CC3FEB415E24AD2A2BF
  ProductCode: '{f10d21c4-37fe-43d4-8c41-0af6ea4d4e18}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 RC 1 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34031
    ProductCode: '{f10d21c4-37fe-43d4-8c41-0af6ea4d4e18}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-rc.1.24431.7/dotnet-runtime-9.0.0-rc.1.24431.7-win-x86.exe
  InstallerSha256: 5E498EA413A953383B271EEA2DA541C58F47134C41414DA3B6283D096B8A3C52
  ProductCode: '{4986c29d-8074-4d36-868a-bf945150bd58}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 RC 1 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.34031
    ProductCode: '{4986c29d-8074-4d36-868a-bf945150bd58}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/Preview/9.0.0-rc.1.24431.7/Microsoft.DotNet.Runtime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.Preview
 PackageVersion: 9.0.0-rc.1.24431.7
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 9.0.0.34031
     ProductCode: '{4986c29d-8074-4d36-868a-bf945150bd58}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
