manifests/m/Microsoft/DotNet/Runtime/6/6.0.30/Microsoft.DotNet.Runtime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.30
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.30/dotnet-runtime-6.0.30-win-arm64.exe
  InstallerSha256: 214F71F228F4193CF8C97AF8BCC8C64A8510A076CC949CA0728DA6FC37C312AD
  ProductCode: '{988225bc-5129-4cbf-9738-e56eb2c42dbd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.30 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33615
    ProductCode: '{988225bc-5129-4cbf-9738-e56eb2c42dbd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.30/dotnet-runtime-6.0.30-win-x64.exe
  InstallerSha256: 68BF66FE11153E233CB435C8DF02F4085604A247BBF046FFB69208A7BF2CEAEB
  ProductCode: '{75cdcf66-5594-438c-9f70-92b73b3be0f5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.30 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33615
    ProductCode: '{75cdcf66-5594-438c-9f70-92b73b3be0f5}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.30/dotnet-runtime-6.0.30-win-x86.exe
  InstallerSha256: 82C108191C843D6E56D9CE924DE26A04392AAF66C33699022C286D112AD9F373
  ProductCode: '{fdc8ef28-5c0a-4399-ba26-131712aae187}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.30 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33615
    ProductCode: '{fdc8ef28-5c0a-4399-ba26-131712aae187}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.30/Microsoft.DotNet.Runtime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.30
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.30/dotnet-runtime-6.0.30-win-arm64.exe
  InstallerSha256: 214F71F228F4193CF8C97AF8BCC8C64A8510A076CC949CA0728DA6FC37C312AD
  ProductCode: '{988225bc-5129-4cbf-9738-e56eb2c42dbd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.30 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33615
    ProductCode: '{988225bc-5129-4cbf-9738-e56eb2c42dbd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.30/dotnet-runtime-6.0.30-win-x64.exe
  InstallerSha256: 68BF66FE11153E233CB435C8DF02F4085604A247BBF046FFB69208A7BF2CEAEB
  ProductCode: '{75cdcf66-5594-438c-9f70-92b73b3be0f5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.30 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33615
    ProductCode: '{75cdcf66-5594-438c-9f70-92b73b3be0f5}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.30/dotnet-runtime-6.0.30-win-x86.exe
  InstallerSha256: 82C108191C843D6E56D9CE924DE26A04392AAF66C33699022C286D112AD9F373
  ProductCode: '{fdc8ef28-5c0a-4399-ba26-131712aae187}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.30 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33615
    ProductCode: '{fdc8ef28-5c0a-4399-ba26-131712aae187}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.30/Microsoft.DotNet.Runtime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.6
 PackageVersion: 6.0.30
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.30.33615
     ProductCode: '{fdc8ef28-5c0a-4399-ba26-131712aae187}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
