manifests/m/Microsoft/DotNet/SDK/7/7.0.109/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.109
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.109/dotnet-sdk-7.0.109-win-arm64.exe
  InstallerSha256: 2A6BD17C62530EC11A3A323A7A4233721C6E4D73DF2DD8C495E19F479D067D15
  ProductCode: '{008c1c14-dbd3-4e27-97ce-ad2b949430be}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.109 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.923.32308
    ProductCode: '{008c1c14-dbd3-4e27-97ce-ad2b949430be}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.109/dotnet-sdk-7.0.109-win-x64.exe
  InstallerSha256: 8D3B614AE543633AEFEBCA31CD171FF5C65DBC2D59126E8800417EC5709EDB05
  ProductCode: '{f11d0e83-9e14-4bcc-b5a7-47b095082059}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.109 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.923.32308
    ProductCode: '{f11d0e83-9e14-4bcc-b5a7-47b095082059}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.109/dotnet-sdk-7.0.109-win-x86.exe
  InstallerSha256: B0068C793F3449B2ED3E6580B8AC833F456A0F458F86E34940C45BD98855CC9B
  ProductCode: '{a5088920-c753-428a-8b17-5e885aa455b6}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.109 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.923.32308
    ProductCode: '{a5088920-c753-428a-8b17-5e885aa455b6}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.109/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.109
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.109/dotnet-sdk-7.0.109-win-arm64.exe
  InstallerSha256: 2A6BD17C62530EC11A3A323A7A4233721C6E4D73DF2DD8C495E19F479D067D15
  ProductCode: '{008c1c14-dbd3-4e27-97ce-ad2b949430be}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.109 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.923.32308
    ProductCode: '{008c1c14-dbd3-4e27-97ce-ad2b949430be}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.109/dotnet-sdk-7.0.109-win-x64.exe
  InstallerSha256: 8D3B614AE543633AEFEBCA31CD171FF5C65DBC2D59126E8800417EC5709EDB05
  ProductCode: '{f11d0e83-9e14-4bcc-b5a7-47b095082059}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.109 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.923.32308
    ProductCode: '{f11d0e83-9e14-4bcc-b5a7-47b095082059}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.109/dotnet-sdk-7.0.109-win-x86.exe
  InstallerSha256: B0068C793F3449B2ED3E6580B8AC833F456A0F458F86E34940C45BD98855CC9B
  ProductCode: '{a5088920-c753-428a-8b17-5e885aa455b6}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.109 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.923.32308
    ProductCode: '{a5088920-c753-428a-8b17-5e885aa455b6}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.109/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.109
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.1.923.32308
     ProductCode: '{a5088920-c753-428a-8b17-5e885aa455b6}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
