manifests/m/Microsoft/DotNet/DesktopRuntime/8/8.0.6/Microsoft.DotNet.DesktopRuntime.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
PackageVersion: 8.0.6
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.6/windowsdesktop-runtime-8.0.6-win-arm64.exe
  InstallerSha256: 8B4AA404F456F88807F45BE795EEEB010223FA8CC2A5AE4240CE1483215BD6E7
  ProductCode: '{e227cce4-6a7d-4171-bb95-684fcd9f09f0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.6 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33720
    ProductCode: '{e227cce4-6a7d-4171-bb95-684fcd9f09f0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.6/windowsdesktop-runtime-8.0.6-win-x64.exe
  InstallerSha256: 6CA28CC70A9D85AC8EC0CF1FAAEFDCDA045AF0D1D46ACD66E28A6D1863DFE026
  ProductCode: '{942f6911-1a02-4186-8c4c-b27eb2b9733d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.6 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33720
    ProductCode: '{942f6911-1a02-4186-8c4c-b27eb2b9733d}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.6/windowsdesktop-runtime-8.0.6-win-x86.exe
  InstallerSha256: 50DB05CA9DF5B29889234C81D1319800A2E1B83592E2A3A61F1E9E7FD323470A
  ProductCode: '{702d4010-b274-4250-a70c-912e572210d5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.6 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33720
    ProductCode: '{702d4010-b274-4250-a70c-912e572210d5}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/8/8.0.6/Microsoft.DotNet.DesktopRuntime.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
PackageVersion: 8.0.6
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.6/windowsdesktop-runtime-8.0.6-win-arm64.exe
  InstallerSha256: 8B4AA404F456F88807F45BE795EEEB010223FA8CC2A5AE4240CE1483215BD6E7
  ProductCode: '{e227cce4-6a7d-4171-bb95-684fcd9f09f0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.6 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33720
    ProductCode: '{e227cce4-6a7d-4171-bb95-684fcd9f09f0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.6/windowsdesktop-runtime-8.0.6-win-x64.exe
  InstallerSha256: 6CA28CC70A9D85AC8EC0CF1FAAEFDCDA045AF0D1D46ACD66E28A6D1863DFE026
  ProductCode: '{942f6911-1a02-4186-8c4c-b27eb2b9733d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.6 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33720
    ProductCode: '{942f6911-1a02-4186-8c4c-b27eb2b9733d}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.6/windowsdesktop-runtime-8.0.6-win-x86.exe
  InstallerSha256: 50DB05CA9DF5B29889234C81D1319800A2E1B83592E2A3A61F1E9E7FD323470A
  ProductCode: '{702d4010-b274-4250-a70c-912e572210d5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.6 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.6.33720
    ProductCode: '{702d4010-b274-4250-a70c-912e572210d5}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/8/8.0.6/Microsoft.DotNet.DesktopRuntime.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
 PackageVersion: 8.0.6
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.6.33720
     ProductCode: '{702d4010-b274-4250-a70c-912e572210d5}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
