manifests/s/Sogou/SogouInput/13.2.0.6899/Sogou.SogouInput.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.defaultLocale.1.9.0.json

PackageIdentifier: Sogou.SogouInput
PackageVersion: 13.2.0.6899
PackageLocale: en-US
Publisher: Sogou.com
PublisherUrl: https://shurufa.sogou.com/
PublisherSupportUrl: https://pinyin.sogou.com/func/
PrivacyUrl: https://rule.tencent.com/rule/preview/b692b40e-97b9-4e28-8b55-7f08d598ecec
Author: Beijing Sogou Technology Development Co., Ltd.
PackageName: 搜狗输入法
PackageUrl: https://pinyin.sogou.com/
License: Freeware
LicenseUrl: https://pinyin.sogou.com/help.php?list=9&q=1
Copyright: © 2023 Sogou.com Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: New generation of Chinese Pinyin input method based on search engine technology
Description: Sogou Pinyin Method is a new generation of Chinese Pinyin input method based on search engine technology, especially suitable for Chinese Internet users.
# Moniker:
Tags:
- chinese
- handwriting
- ime
- input-method
- pinyin
- speech
- voice
# ReleaseNotes:
ReleaseNotesUrl: https://pinyin.sogou.com/changelog.php
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/s/Sogou/SogouInput/13.2.0.6899/Sogou.SogouInput.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Sogou.SogouInput
PackageVersion: 13.2.0.6899
PackageLocale: en-US
Publisher: Sogou.com
PublisherUrl: https://shurufa.sogou.com/
PublisherSupportUrl: https://pinyin.sogou.com/func/
PrivacyUrl: https://rule.tencent.com/rule/preview/b692b40e-97b9-4e28-8b55-7f08d598ecec
Author: Beijing Sogou Technology Development Co., Ltd.
PackageName: 搜狗输入法
PackageUrl: https://pinyin.sogou.com/
License: Freeware
LicenseUrl: https://pinyin.sogou.com/help.php?list=9&q=1
Copyright: © 2023 Sogou.com Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: New generation of Chinese Pinyin input method based on search engine technology
Description: Sogou Pinyin Method is a new generation of Chinese Pinyin input method based on search engine technology, especially suitable for Chinese Internet users.
# Moniker:
Tags:
- chinese
- handwriting
- ime
- input-method
- pinyin
- speech
- voice
# ReleaseNotes:
ReleaseNotesUrl: https://pinyin.sogou.com/changelog.php
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/s/Sogou/SogouInput/13.2.0.6899/Sogou.SogouInput.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
-# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.defaultLocale.1.9.0.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Sogou.SogouInput
 PackageVersion: 13.2.0.6899
@@ -32,4 +32,4 @@ ReleaseNotesUrl: https://pinyin.sogou.com/changelog.php
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
