manifests/s/Sogou/SogouInput/13.2.0.6899/Sogou.SogouInput.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.locale.1.9.0.json

PackageIdentifier: Sogou.SogouInput
PackageVersion: 13.2.0.6899
PackageLocale: zh-CN
Publisher: Sogou.com
PublisherUrl: https://shurufa.sogou.com/
PublisherSupportUrl: https://pinyin.sogou.com/func/
PrivacyUrl: https://rule.tencent.com/rule/preview/b692b40e-97b9-4e28-8b55-7f08d598ecec
Author: 北京搜狗科技发展有限公司
PackageName: 搜狗输入法
PackageUrl: https://pinyin.sogou.com/
License: 免费软件
LicenseUrl: https://pinyin.sogou.com/help.php?list=9&q=1
Copyright: © 2023 Sogou.com Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: 基于搜索引擎的新一代拼音输入法
Description: 搜狗拼音输入法是搜狗推出的一款基于搜索引擎技术的、特别适合网民使用的、新一代的输入法产品。
# Moniker:
Tags:
- 中文
- 手写
- 拼音
- 汉语
- 语音
- 输入法
ReleaseNotes: 1. 修复部分已知问题
ReleaseNotesUrl: https://pinyin.sogou.com/changelog.php
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/s/Sogou/SogouInput/13.2.0.6899/Sogou.SogouInput.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: Sogou.SogouInput
PackageVersion: 13.2.0.6899
PackageLocale: zh-CN
Publisher: Sogou.com
PublisherUrl: https://shurufa.sogou.com/
PublisherSupportUrl: https://pinyin.sogou.com/func/
PrivacyUrl: https://rule.tencent.com/rule/preview/b692b40e-97b9-4e28-8b55-7f08d598ecec
Author: 北京搜狗科技发展有限公司
PackageName: 搜狗输入法
PackageUrl: https://pinyin.sogou.com/
License: 免费软件
LicenseUrl: https://pinyin.sogou.com/help.php?list=9&q=1
Copyright: © 2023 Sogou.com Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: 基于搜索引擎的新一代拼音输入法
Description: 搜狗拼音输入法是搜狗推出的一款基于搜索引擎技术的、特别适合网民使用的、新一代的输入法产品。
# Moniker:
Tags:
- 中文
- 手写
- 拼音
- 汉语
- 语音
- 输入法
ReleaseNotes: 1. 修复部分已知问题
ReleaseNotesUrl: https://pinyin.sogou.com/changelog.php
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.10.0

manifests/s/Sogou/SogouInput/13.2.0.6899/Sogou.SogouInput.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
-# yaml-language-server: $schema=https://raw.githubusercontent.com/microsoft/winget-cli/master/schemas/JSON/manifests/v1.9.0/manifest.locale.1.9.0.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: Sogou.SogouInput
 PackageVersion: 13.2.0.6899
@@ -31,4 +31,4 @@ ReleaseNotesUrl: https://pinyin.sogou.com/changelog.php
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
