manifests/c/ChidiWilliams/Buzz/1.2.0/ChidiWilliams.Buzz.locale.en-US.yaml (before)
# Automatically updated by the winget bot at 2024/Apr/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: ChidiWilliams.Buzz
PackageVersion: 1.2.0
PackageLocale: en-US
Publisher: Chidi Williams
PublisherUrl: https://chidiwilliams.com/
PublisherSupportUrl: https://github.com/chidiwilliams/buzz/issues
PackageName: Buzz
PackageUrl: https://github.com/chidiwilliams/buzz
License: MIT
LicenseUrl: https://github.com/chidiwilliams/buzz/blob/HEAD/LICENSE
Copyright: Copyright (c) 2022 Chidi Williams
CopyrightUrl: https://github.com/chidiwilliams/buzz/blob/main/LICENSE
ShortDescription: Buzz transcribes and translates audio offline on your personal computer. Powered by OpenAI's Whisper.
Tags:
- whisper
ReleaseNotes: |-
  What's Changed
  - Will add Mac arch to release file names by @raivisdejus
  - Add Japanese translation by @nunawa
  - Update translations by @raivisdejus
  - Fix for exporting just resized segments by @raivisdejus
  - Adding word level timestamps to CLI by @raivisdejus
  - Updated local GPU notes by @raivisdejus
  - Adding setting for favorite languages by @raivisdejus
  - Adding note on dll backup for windows by @raivisdejus
  - Adding note installation for Macs by @raivisdejus
  - Adding translation for ok/cancel buttons by @raivisdejus
  - Adding note on Windows warning by @raivisdejus
  - Will build Windows with GPU support by @raivisdejus
  - Adding support for dark themed OSes by @raivisdejus
  - Will set custom dark mode only on windows by @raivisdejus
  - Will remember column visibility and add context menu to table header by @raivisdejus
  - Fix for dark theme on Windows 11 by @raivisdejus
  - Fallback for queued_at having no value by @raivisdejus
  - Live recording sliding window by @raivisdejus
  - Fix for url import dialog by @raivisdejus
  - Adding logging to url download case by @raivisdejus
  - Removing post processing on uls downloads by @raivisdejus
  - Fix for safetensor model detection by @raivisdejus
  - Adding path to ffmpeg for installed app on windows by @raivisdejus
  - Will not check process return code, but error by @raivisdejus
  - Fix for changing font for Windows dark mode by @raivisdejus
  - Adding warning on possibly invalid API key by @raivisdejus
  - Adding cudnn to LD_LIBRARY_PATH for snap by @raivisdejus
  - Adding support for Turbo model by @raivisdejus
  - Mitigation for incomplete downloads by @raivisdejus
  - Adding note on offline usage by @raivisdejus
  - Fix for row height on long transcriptions with a lot of rows by @raivisdejus
  - Adding notes to FAQ by @raivisdejus
  - Fix for url imports by @raivisdejus
  - Update buzz.po by @Chenghao999
  - Adding turbo models by @raivisdejus
  - Fix for column visibility on Macs by @raivisdejus
  - Update README.md by @mriamnobody
  - Adding word level timestamps for Huggingface (transformers) whisper by @raivisdejus
  - Update buzz.po by @albanobattistella
  - Update buzz.po by @Chenghao999
  - Adding Core ML support for WhisperCpp by @raivisdejus
  - Cn language support by @Chenghao999
  - Adding locale override by @raivisdejus
  - Adding option to copy transcription source from transcription table by @raivisdejus
  - Adding support for cookiefile for Youtube downloads by @raivisdejus
  - Fix for disabled folder watch running on startup by @raivisdejus
  - Will close the app on task finish in CLI by @raivisdejus
  - Adding option to hide GUI window in CLI mode by @raivisdejus
  - Will not run app during the build by @raivisdejus
  - Adding option to import urls via CLI by @raivisdejus
  New Contributors
  - @nunawa made their first contribution
  - @Chenghao999 made their first contribution
  - @mriamnobody made their first contribution
ReleaseNotesUrl: https://github.com/chidiwilliams/buzz/releases/tag/v1.2.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/c/ChidiWilliams/Buzz/1.2.0/ChidiWilliams.Buzz.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ChidiWilliams.Buzz
PackageVersion: 1.2.0
PackageLocale: en-US
Publisher: Chidi Williams
PublisherUrl: https://chidiwilliams.com/
PublisherSupportUrl: https://github.com/chidiwilliams/buzz/issues
PackageName: Buzz
PackageUrl: https://github.com/chidiwilliams/buzz
License: MIT
LicenseUrl: https://github.com/chidiwilliams/buzz/blob/HEAD/LICENSE
Copyright: Copyright (c) 2022 Chidi Williams
CopyrightUrl: https://github.com/chidiwilliams/buzz/blob/main/LICENSE
ShortDescription: Buzz transcribes and translates audio offline on your personal computer. Powered by OpenAI's Whisper.
Tags:
- whisper
ReleaseNotes: |-
  What's Changed
  - Will add Mac arch to release file names by @raivisdejus
  - Add Japanese translation by @nunawa
  - Update translations by @raivisdejus
  - Fix for exporting just resized segments by @raivisdejus
  - Adding word level timestamps to CLI by @raivisdejus
  - Updated local GPU notes by @raivisdejus
  - Adding setting for favorite languages by @raivisdejus
  - Adding note on dll backup for windows by @raivisdejus
  - Adding note installation for Macs by @raivisdejus
  - Adding translation for ok/cancel buttons by @raivisdejus
  - Adding note on Windows warning by @raivisdejus
  - Will build Windows with GPU support by @raivisdejus
  - Adding support for dark themed OSes by @raivisdejus
  - Will set custom dark mode only on windows by @raivisdejus
  - Will remember column visibility and add context menu to table header by @raivisdejus
  - Fix for dark theme on Windows 11 by @raivisdejus
  - Fallback for queued_at having no value by @raivisdejus
  - Live recording sliding window by @raivisdejus
  - Fix for url import dialog by @raivisdejus
  - Adding logging to url download case by @raivisdejus
  - Removing post processing on uls downloads by @raivisdejus
  - Fix for safetensor model detection by @raivisdejus
  - Adding path to ffmpeg for installed app on windows by @raivisdejus
  - Will not check process return code, but error by @raivisdejus
  - Fix for changing font for Windows dark mode by @raivisdejus
  - Adding warning on possibly invalid API key by @raivisdejus
  - Adding cudnn to LD_LIBRARY_PATH for snap by @raivisdejus
  - Adding support for Turbo model by @raivisdejus
  - Mitigation for incomplete downloads by @raivisdejus
  - Adding note on offline usage by @raivisdejus
  - Fix for row height on long transcriptions with a lot of rows by @raivisdejus
  - Adding notes to FAQ by @raivisdejus
  - Fix for url imports by @raivisdejus
  - Update buzz.po by @Chenghao999
  - Adding turbo models by @raivisdejus
  - Fix for column visibility on Macs by @raivisdejus
  - Update README.md by @mriamnobody
  - Adding word level timestamps for Huggingface (transformers) whisper by @raivisdejus
  - Update buzz.po by @albanobattistella
  - Update buzz.po by @Chenghao999
  - Adding Core ML support for WhisperCpp by @raivisdejus
  - Cn language support by @Chenghao999
  - Adding locale override by @raivisdejus
  - Adding option to copy transcription source from transcription table by @raivisdejus
  - Adding support for cookiefile for Youtube downloads by @raivisdejus
  - Fix for disabled folder watch running on startup by @raivisdejus
  - Will close the app on task finish in CLI by @raivisdejus
  - Adding option to hide GUI window in CLI mode by @raivisdejus
  - Will not run app during the build by @raivisdejus
  - Adding option to import urls via CLI by @raivisdejus
  New Contributors
  - @nunawa made their first contribution
  - @Chenghao999 made their first contribution
  - @mriamnobody made their first contribution
ReleaseNotesUrl: https://github.com/chidiwilliams/buzz/releases/tag/v1.2.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/c/ChidiWilliams/Buzz/1.2.0/ChidiWilliams.Buzz.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Automatically updated by the winget bot at 2024/Apr/10
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: ChidiWilliams.Buzz
 PackageVersion: 1.2.0
@@ -74,4 +74,4 @@ ReleaseNotes: |-
   - @mriamnobody made their first contribution
 ReleaseNotesUrl: https://github.com/chidiwilliams/buzz/releases/tag/v1.2.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
