manifests/l/lin-ycv/EverythingPowerToys/0.88.0/lin-ycv.EverythingPowerToys.installer.yaml (before)
# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: lin-ycv.EverythingPowerToys
PackageVersion: 0.88.0
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
InstallationMetadata:
  DefaultInstallLocation: '%LOCALAPPDATA%\Microsoft\PowerToys\PowerToys Run\Plugins\Everything'
  Files:
    - RelativeFilePath: plugin.json
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.PowerToys
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/lin-ycv/EverythingPowerToys/releases/download/v0.88.0/EverythingPT-0.88.0-x64.exe
  InstallerSha256: f863f3c4cf10bc01ed2bb6b1083778da18b1d46301ce77bb85a2ce16a8141c14
- Architecture: arm64
  InstallerUrl: https://github.com/lin-ycv/EverythingPowerToys/releases/download/v0.88.0/EverythingPT-0.88.0-ARM64.exe
  InstallerSha256: 32d7d8f125dc333235532f857c42960ffec5bad3c37cb05b9bc97775e07ede85
ManifestType: installer
ManifestVersion: 1.9.0

manifests/l/lin-ycv/EverythingPowerToys/0.88.0/lin-ycv.EverythingPowerToys.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: lin-ycv.EverythingPowerToys
PackageVersion: 0.88.0
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
InstallationMetadata:
  DefaultInstallLocation: '%LOCALAPPDATA%\Microsoft\PowerToys\PowerToys Run\Plugins\Everything'
  Files:
    - RelativeFilePath: plugin.json
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.PowerToys
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/lin-ycv/EverythingPowerToys/releases/download/v0.88.0/EverythingPT-0.88.0-x64.exe
  InstallerSha256: f863f3c4cf10bc01ed2bb6b1083778da18b1d46301ce77bb85a2ce16a8141c14
- Architecture: arm64
  InstallerUrl: https://github.com/lin-ycv/EverythingPowerToys/releases/download/v0.88.0/EverythingPT-0.88.0-ARM64.exe
  InstallerSha256: 32d7d8f125dc333235532f857c42960ffec5bad3c37cb05b9bc97775e07ede85
ManifestType: installer
ManifestVersion: 1.10.0

manifests/l/lin-ycv/EverythingPowerToys/0.88.0/lin-ycv.EverythingPowerToys.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.9.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: lin-ycv.EverythingPowerToys
 PackageVersion: 0.88.0
@@ -30,4 +30,4 @@ Installers:
   InstallerUrl: https://github.com/lin-ycv/EverythingPowerToys/releases/download/v0.88.0/EverythingPT-0.88.0-ARM64.exe
   InstallerSha256: 32d7d8f125dc333235532f857c42960ffec5bad3c37cb05b9bc97775e07ede85
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
