manifests/m/Microsoft/DotNet/Runtime/6/6.0.20/Microsoft.DotNet.Runtime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.20
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.20/dotnet-runtime-6.0.20-win-arm64.exe
  InstallerSha256: 754A6DAE224B6439C9C2EE7FC1768B50518492E53AA43029D80F71C938F87A11
  ProductCode: '{9c31ffe5-50f8-4adc-bc6a-804d4b757f74}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.20 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.20.32620
    ProductCode: '{9c31ffe5-50f8-4adc-bc6a-804d4b757f74}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.20/dotnet-runtime-6.0.20-win-x64.exe
  InstallerSha256: 3FB9636EF8D04FC164FE15B977CB8591AEDD03E0878D2C8F1A8A500E4E7A6631
  ProductCode: '{403b0cfe-5969-462d-8eb2-aafde344360e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.20 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.20.32620
    ProductCode: '{403b0cfe-5969-462d-8eb2-aafde344360e}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.20/dotnet-runtime-6.0.20-win-x86.exe
  InstallerSha256: 9E1511F4CEFAAB87FB21107A420B19469F697D1CD4F5E098FC1566C8230C9931
  ProductCode: '{1ad68c62-791d-421c-9197-f88dfa24c7df}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.20 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.20.32620
    ProductCode: '{1ad68c62-791d-421c-9197-f88dfa24c7df}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.20/Microsoft.DotNet.Runtime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.20
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.20/dotnet-runtime-6.0.20-win-arm64.exe
  InstallerSha256: 754A6DAE224B6439C9C2EE7FC1768B50518492E53AA43029D80F71C938F87A11
  ProductCode: '{9c31ffe5-50f8-4adc-bc6a-804d4b757f74}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.20 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.20.32620
    ProductCode: '{9c31ffe5-50f8-4adc-bc6a-804d4b757f74}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.20/dotnet-runtime-6.0.20-win-x64.exe
  InstallerSha256: 3FB9636EF8D04FC164FE15B977CB8591AEDD03E0878D2C8F1A8A500E4E7A6631
  ProductCode: '{403b0cfe-5969-462d-8eb2-aafde344360e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.20 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.20.32620
    ProductCode: '{403b0cfe-5969-462d-8eb2-aafde344360e}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.20/dotnet-runtime-6.0.20-win-x86.exe
  InstallerSha256: 9E1511F4CEFAAB87FB21107A420B19469F697D1CD4F5E098FC1566C8230C9931
  ProductCode: '{1ad68c62-791d-421c-9197-f88dfa24c7df}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.20 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.20.32620
    ProductCode: '{1ad68c62-791d-421c-9197-f88dfa24c7df}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.20/Microsoft.DotNet.Runtime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.6
 PackageVersion: 6.0.20
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.20.32620
     ProductCode: '{1ad68c62-791d-421c-9197-f88dfa24c7df}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
