manifests/o/OliverSchwendener/ueli/9.24.0/OliverSchwendener.ueli.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OliverSchwendener.ueli
PackageVersion: 9.24.0
PackageLocale: en-US
Publisher: Oliver Schwendener
PublisherUrl: https://github.com/oliverschwendener/ueli
PublisherSupportUrl: https://github.com/oliverschwendener/ueli/issues
Author: Oliver Schwendener
PackageName: ueli
PackageUrl: https://www.ueli.app/
License: MIT
LicenseUrl: https://github.com/oliverschwendener/ueli/blob/HEAD/LICENSE
Copyright: Copyright (c) 2022 Oliver Schwendener
CopyrightUrl: https://raw.githubusercontent.com/oliverschwendener/ueli/main/LICENSE
ShortDescription: This is a keystroke launcher for Windows and macOS.
Tags:
- electron
- keystroke
- launcher
- productivity
- typescript
ReleaseNotes: |-
  New Features:
  - Added new option to hide tray icon
  - Simple File Search extension: added option to exclude hidden files
  - Added option to clear user input after invoking action
  - Workflow extension: added option to require user confirmation before invocation
  - Added French translations (Thanks @Cleboost)
  Improvements:
  - Moved "Excluded items" to separate settings page
    -Simple File Search extension: improved settings UI
  Bug fixes:
  - Fixed a bug that caused translations not to fall back to en-US when translation is not available in user language
ReleaseNotesUrl: https://github.com/oliverschwendener/ueli/releases/tag/v9.24.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OliverSchwendener/ueli/9.24.0/OliverSchwendener.ueli.locale.en-US.yaml (after)
# Modified with Sundry-old.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OliverSchwendener.ueli
PackageVersion: 9.24.0
PackageLocale: en-US
Publisher: Oliver Schwendener
PublisherUrl: https://github.com/oliverschwendener/ueli
PublisherSupportUrl: https://github.com/oliverschwendener/ueli/issues
Author: Oliver Schwendener
PackageName: ueli
PackageUrl: https://www.ueli.app/
License: MIT
LicenseUrl: https://github.com/oliverschwendener/ueli/blob/HEAD/LICENSE
Copyright: Copyright (c) 2022 Oliver Schwendener
CopyrightUrl: https://raw.githubusercontent.com/oliverschwendener/ueli/main/LICENSE
ShortDescription: This is a keystroke launcher for Windows and macOS.
Tags:
- electron
- keystroke
- launcher
- productivity
- typescript
ReleaseNotes: |-
  New Features:
  - Added new option to hide tray icon
  - Simple File Search extension: added option to exclude hidden files
  - Added option to clear user input after invoking action
  - Workflow extension: added option to require user confirmation before invocation
  - Added French translations (Thanks @Cleboost)
  Improvements:
  - Moved "Excluded items" to separate settings page
    -Simple File Search extension: improved settings UI
  Bug fixes:
  - Fixed a bug that caused translations not to fall back to en-US when translation is not available in user language
ReleaseNotesUrl: https://github.com/oliverschwendener/ueli/releases/tag/v9.24.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OliverSchwendener/ueli/9.24.0/OliverSchwendener.ueli.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Modified with Sundry-old.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OliverSchwendener.ueli
 PackageVersion: 9.24.0
@@ -35,4 +35,4 @@ ReleaseNotes: |-
   - Fixed a bug that caused translations not to fall back to en-US when translation is not available in user language
 ReleaseNotesUrl: https://github.com/oliverschwendener/ueli/releases/tag/v9.24.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
