manifests/m/Microsoft/DotNet/Runtime/Preview/8.0.0-preview.5.23280.8/Microsoft.DotNet.Runtime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 8.0.0-preview.5.23280.8
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.5.23280.8/dotnet-runtime-8.0.0-preview.5.23280.8-win-arm64.exe
  InstallerSha256: C2F9F5C96FF1369CAB29BD8964958A7090C2386757B78FD3DC20A4D193D315A3
  ProductCode: '{e4e522e9-d113-44e4-9a96-f0013b6ff933}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 5 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32530
    ProductCode: '{e4e522e9-d113-44e4-9a96-f0013b6ff933}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.5.23280.8/dotnet-runtime-8.0.0-preview.5.23280.8-win-x64.exe
  InstallerSha256: A2C1A5157D7CC85D2F8CEE9B3799E60F03D7B717DA7118DDBEFF18C0A56C0D46
  ProductCode: '{91f154c6-5fef-42ae-bb2a-48846dacd370}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 5 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32530
    ProductCode: '{91f154c6-5fef-42ae-bb2a-48846dacd370}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.5.23280.8/dotnet-runtime-8.0.0-preview.5.23280.8-win-x86.exe
  InstallerSha256: 0490842D909A267F12E974F9617A24FF3BF98EC8E5FC1BDD02C0356492686166
  ProductCode: '{ff4aaecb-537f-4f69-9525-db26ab557d55}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 5 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32530
    ProductCode: '{ff4aaecb-537f-4f69-9525-db26ab557d55}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/Preview/8.0.0-preview.5.23280.8/Microsoft.DotNet.Runtime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 8.0.0-preview.5.23280.8
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.5.23280.8/dotnet-runtime-8.0.0-preview.5.23280.8-win-arm64.exe
  InstallerSha256: C2F9F5C96FF1369CAB29BD8964958A7090C2386757B78FD3DC20A4D193D315A3
  ProductCode: '{e4e522e9-d113-44e4-9a96-f0013b6ff933}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 5 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32530
    ProductCode: '{e4e522e9-d113-44e4-9a96-f0013b6ff933}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.5.23280.8/dotnet-runtime-8.0.0-preview.5.23280.8-win-x64.exe
  InstallerSha256: A2C1A5157D7CC85D2F8CEE9B3799E60F03D7B717DA7118DDBEFF18C0A56C0D46
  ProductCode: '{91f154c6-5fef-42ae-bb2a-48846dacd370}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 5 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32530
    ProductCode: '{91f154c6-5fef-42ae-bb2a-48846dacd370}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.5.23280.8/dotnet-runtime-8.0.0-preview.5.23280.8-win-x86.exe
  InstallerSha256: 0490842D909A267F12E974F9617A24FF3BF98EC8E5FC1BDD02C0356492686166
  ProductCode: '{ff4aaecb-537f-4f69-9525-db26ab557d55}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 5 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32530
    ProductCode: '{ff4aaecb-537f-4f69-9525-db26ab557d55}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/Preview/8.0.0-preview.5.23280.8/Microsoft.DotNet.Runtime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.Preview
 PackageVersion: 8.0.0-preview.5.23280.8
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.0.32530
     ProductCode: '{ff4aaecb-537f-4f69-9525-db26ab557d55}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
