manifests/m/Microsoft/DotNet/AspNetCore/Preview/9.0.0-preview.1.24081.5/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 9.0.0-preview.1.24081.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-preview.1.24081.5/aspnetcore-runtime-9.0.0-preview.1.24081.5-win-x64.exe
  InstallerSha256: BCEC3FF936E5EADDD7E8EF01B87F7270F5537C732BD00C316D83F5FDCE5FF90A
  ProductCode: '{3acf386a-19ea-4fad-bc3a-2a056787dfe1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Preview 1 Build preview.1.24081.5 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24081
    ProductCode: '{3acf386a-19ea-4fad-bc3a-2a056787dfe1}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-preview.1.24081.5/aspnetcore-runtime-9.0.0-preview.1.24081.5-win-x86.exe
  InstallerSha256: B05607545C99EA948DE698F7ECE8995A380F4B4BE94B33F55D1097BE4C2B352D
  ProductCode: '{70855158-f8c9-4e95-b23a-ff6dc9bf12ce}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Preview 1 Build preview.1.24081.5 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24081
    ProductCode: '{70855158-f8c9-4e95-b23a-ff6dc9bf12ce}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/9.0.0-preview.1.24081.5/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 9.0.0-preview.1.24081.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-preview.1.24081.5/aspnetcore-runtime-9.0.0-preview.1.24081.5-win-x64.exe
  InstallerSha256: BCEC3FF936E5EADDD7E8EF01B87F7270F5537C732BD00C316D83F5FDCE5FF90A
  ProductCode: '{3acf386a-19ea-4fad-bc3a-2a056787dfe1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Preview 1 Build preview.1.24081.5 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24081
    ProductCode: '{3acf386a-19ea-4fad-bc3a-2a056787dfe1}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-preview.1.24081.5/aspnetcore-runtime-9.0.0-preview.1.24081.5-win-x86.exe
  InstallerSha256: B05607545C99EA948DE698F7ECE8995A380F4B4BE94B33F55D1097BE4C2B352D
  ProductCode: '{70855158-f8c9-4e95-b23a-ff6dc9bf12ce}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Preview 1 Build preview.1.24081.5 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24081
    ProductCode: '{70855158-f8c9-4e95-b23a-ff6dc9bf12ce}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/9.0.0-preview.1.24081.5/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
 PackageVersion: 9.0.0-preview.1.24081.5
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 9.0.0.24081
     ProductCode: '{70855158-f8c9-4e95-b23a-ff6dc9bf12ce}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
