manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/9.0.0-preview.2.24128.10/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 9.0.0-preview.2.24128.10
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.2.24128.10/windowsdesktop-runtime-9.0.0-preview.2.24128.10-win-arm64.exe
  InstallerSha256: AEF062B126C680A7C4BAA09651D863CC9BE48C5F155E5B48E19F6AA433FCC78E
  ProductCode: '{cc35bc59-7202-433c-abe1-92cdea4f9140}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33428
    ProductCode: '{cc35bc59-7202-433c-abe1-92cdea4f9140}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.2.24128.10/windowsdesktop-runtime-9.0.0-preview.2.24128.10-win-x64.exe
  InstallerSha256: 0C33EA35EC8B7A20C4759BFAB4B2FB64F1102D9B0805AA1140C29C41B2A9DB8B
  ProductCode: '{5cc4e638-7845-41e2-a207-d39871f65a88}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33428
    ProductCode: '{5cc4e638-7845-41e2-a207-d39871f65a88}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.2.24128.10/windowsdesktop-runtime-9.0.0-preview.2.24128.10-win-x86.exe
  InstallerSha256: FB3748D431313127DEEF80C66D86F078AADE404E03222CDCA2A7A01115202026
  ProductCode: '{4ee68b3b-4ce5-44f1-9463-51d500f69af7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33428
    ProductCode: '{4ee68b3b-4ce5-44f1-9463-51d500f69af7}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/9.0.0-preview.2.24128.10/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 9.0.0-preview.2.24128.10
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.2.24128.10/windowsdesktop-runtime-9.0.0-preview.2.24128.10-win-arm64.exe
  InstallerSha256: AEF062B126C680A7C4BAA09651D863CC9BE48C5F155E5B48E19F6AA433FCC78E
  ProductCode: '{cc35bc59-7202-433c-abe1-92cdea4f9140}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33428
    ProductCode: '{cc35bc59-7202-433c-abe1-92cdea4f9140}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.2.24128.10/windowsdesktop-runtime-9.0.0-preview.2.24128.10-win-x64.exe
  InstallerSha256: 0C33EA35EC8B7A20C4759BFAB4B2FB64F1102D9B0805AA1140C29C41B2A9DB8B
  ProductCode: '{5cc4e638-7845-41e2-a207-d39871f65a88}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33428
    ProductCode: '{5cc4e638-7845-41e2-a207-d39871f65a88}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.2.24128.10/windowsdesktop-runtime-9.0.0-preview.2.24128.10-win-x86.exe
  InstallerSha256: FB3748D431313127DEEF80C66D86F078AADE404E03222CDCA2A7A01115202026
  ProductCode: '{4ee68b3b-4ce5-44f1-9463-51d500f69af7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33428
    ProductCode: '{4ee68b3b-4ce5-44f1-9463-51d500f69af7}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/9.0.0-preview.2.24128.10/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
 PackageVersion: 9.0.0-preview.2.24128.10
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 9.0.0.33428
     ProductCode: '{4ee68b3b-4ce5-44f1-9463-51d500f69af7}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
