manifests/i/Insco/PicGuard/2.5.0.443/Insco.PicGuard.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 2.5.0.443
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-04-18
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.0+443/picguard-2.5.0.443-windows-x64-en-US.msi
    InstallerSha256: 4BBD553606B6405CCCD7EAFF6EA68E0D40F07B1633C17AEF5648B95DD882E5E0
    InstallerLocale: en-US
    ProductCode: '{A57CC777-0CE4-42E9-941E-BBAA129F6E3B}'
    AppsAndFeaturesEntries:
      - ProductCode: '{A57CC777-0CE4-42E9-941E-BBAA129F6E3B}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.0+443/picguard-2.5.0.443-windows-x64-zh-CN.msi
    InstallerSha256: 5AD73BBE04AE59E4DB967569DB53C01E7C9CB36F01758329AC027722F0E6663C
    InstallerLocale: zh-CN
    ProductCode: '{68AC2459-BB09-4ED3-9A1B-584F1822765D}'
    AppsAndFeaturesEntries:
      - ProductCode: '{68AC2459-BB09-4ED3-9A1B-584F1822765D}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/i/Insco/PicGuard/2.5.0.443/Insco.PicGuard.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 2.5.0.443
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-04-18
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.0+443/picguard-2.5.0.443-windows-x64-en-US.msi
    InstallerSha256: 4BBD553606B6405CCCD7EAFF6EA68E0D40F07B1633C17AEF5648B95DD882E5E0
    InstallerLocale: en-US
    ProductCode: '{A57CC777-0CE4-42E9-941E-BBAA129F6E3B}'
    AppsAndFeaturesEntries:
      - ProductCode: '{A57CC777-0CE4-42E9-941E-BBAA129F6E3B}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.0+443/picguard-2.5.0.443-windows-x64-zh-CN.msi
    InstallerSha256: 5AD73BBE04AE59E4DB967569DB53C01E7C9CB36F01758329AC027722F0E6663C
    InstallerLocale: zh-CN
    ProductCode: '{68AC2459-BB09-4ED3-9A1B-584F1822765D}'
    AppsAndFeaturesEntries:
      - ProductCode: '{68AC2459-BB09-4ED3-9A1B-584F1822765D}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/Insco/PicGuard/2.5.0.443/Insco.PicGuard.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Insco.PicGuard
 PackageVersion: 2.5.0.443
@@ -32,4 +32,4 @@ Installers:
       - ProductCode: '{68AC2459-BB09-4ED3-9A1B-584F1822765D}'
         UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
