manifests/v/VisualBoyAdvance-M/VisualBoyAdvance-M/2.2.0/VisualBoyAdvance-M.VisualBoyAdvance-M.locale.en-US.yaml (before)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: VisualBoyAdvance-M.VisualBoyAdvance-M
PackageVersion: 2.2.0
PackageLocale: en-US
Publisher: VisualBoyAdvance-M
PublisherUrl: https://github.com/visualboyadvance-m
PublisherSupportUrl: https://github.com/visualboyadvance-m/visualboyadvance-m/issues
PackageName: Visual Boy Advance - M
PackageUrl: https://github.com/visualboyadvance-m/visualboyadvance-m
License: GPL-3.0
ShortDescription: Community-maintained, improved version of the VisualBoyAdvance Game Boy emulator
ReleaseNotes: |-
  Changelog
  - 865add0 - Adjust throttle limit 450 -> 1000 [rkitover]
  - 20db988 - Add dark mode support [andyvand]
  - fac5d56 - build: use vcpkg host pkgconf when cross compiling [rkitover]
  - 5702bc5 - build: fix x64-mingw-static for MSYS2 CLANG64 [rkitover]
  - 5745ed3 - Use external libwebp and use built pcre2 [andyvand]
  - 5f866f8 - Revert beeping fix and fix again the previous way [andyvand]
  - 8002f91 - Fix save dialog [andyvand]
  - cc2bda6 - build: inst host deps for bins only if not [rkitover]
  - d7c6eb8 - Fix MinGW FFMpeg [andyvand]
  - 43a6a90 - Fix FFMPEG for macOS [andyvand]
  - 54f56fc - Fix libx265 build for macOS [andyvand]
  - 31cfe30 - Fix MinGW compile with title of DX9 window [andyvand]
  - 2c17201 - Separate window for SDL direct3d9 with background input [andyvand]
  - 6f5c785 - build: add x264+x265 for ffmpeg for macOS [rkitover]
  - 05d1818 - build: rm FindFFmpeg for distro ver, fix x264/x265 [rkitover]
  - 856abf8 - build: add option VCPKG_BINARY_PACKAGES [rkitover]
  - e8d4ada - build: always use pwsh vcpkg-list [rkitover]
  - 50aa85d - build: update vcpkg ports list, drop gettext [rkitover]
  - ce7aa3f - Fix FAudio crash on Windows debug [andyvand]
  - 4ba7796 - Fix FAudio crash on MSVC [andyvand]
  - 83707cf - Fix Direct3D9 [andyvand]
  - b82e7a3 - Update wxvbam.rc [andyvand]
  - f0a30d4 - build: fix installing host build dep bin pkgs [rkitover]
  - 70d6a1a - Make Sparkle framework optional [andyvand]
  - 77f49ac - Clean up WinSparkle code [andyvand]
  - e40c1e7 - Update macOS Sparkle [andyvand]
  - 8579e19 - Check for kInputBufSize [andyvand]
  - e64a8b6 - Update 7z_C to 2409 and update extractor [andyvand]
  - c31499c - Fix winsparkle dependency and update win32-deps to latest push [andyvand]
  - 41895ee - Add option not to update vcpkg builds [andyvand]
  - 05f2cb7 - Fix auto updates [andyvand]
  - 61be54d - build: avoid using VS vcpkg with elevation [rkitover]
  - 5e2e2ab - Add MinGW WinSparkle support [andyvand]
  - 2c2ee70 - build: minor improvements to the Mac builder [rkitover]
  - 3c048f1 - Add alert sound on macOS fix [andyvand]
  - 830c8cc - Add x264 and x265 to ffmpeg [andyvand]
  - 8ced18c - build: make OpenAL-Soft optional again [rkitover]
  - 31ce5d1 - CoreAudio fix [andyvand]
  - ac0dc48 - Fix SDL3 detection [andyvand]
  - 5b9a26b - build: make some minor CMake improvements [rkitover]
  - 9712c42 - build: make some minor fixes to Mac builder [rkitover]
  - 12f2d88 - Update versions on macOS build script [andyvand]
  - 79d3453 - Implement CoreAudio driver [andyvand]
  - 34e4694 - build: generalize linking openal-soft to libfmt [rkitover]
  - 5529797 - Set directory path for generic file dialog [andyvand]
  - bd0a59c - ci: fix shell syntax for Ubuntu runner [rkitover]
  - d2762a9 - ci: add libsdl3-dev for Ubuntu runner [rkitover]
  - 1c436f2 - Add MSVC secure library functions [andyvand]
  - 8f47df2 - Add entitlements file for sandboxing [andyvand]
  - db5c890 - Add option for generic file dialogs [andyvand]
  - 7dbad8e - translations: transifex pull [rkitover]
  - d3da049 - Update nixpkgs for SDL3 [andyvand]
  - ef46bb7 - build: in installdeps for SUSE s/libSDL3/SDL3/ [rkitover]
  - a3b92a3 - build: update installdeps to SDL3 [rkitover]
  - 2f92dd7 - Add MSVC 2022 libretro support [andyvand]
  - 07c7bb4 - Fix AVCodec deprecations and fix warnings [andyvand]
  - ed013bd - Fix SFML deprecations and fix SFML warnings [andyvand]
  - 116af5c - build: replace sdl2 vcpkg port with sdl3 [rkitover]
  - 1788b36 - build: default ENABLE_SDL3=ON in CMake [rkitover]
  - 0820ba5 - BUILDER: Updated core.sh source packages required to build vba-m [zachbacon]
  - f975809 - Update to SDL3 APIs, fix bpps, add SDL audio/video, add Metal video, fix Quartz drawing [andyvand]
  - 18c3c3b - build: fix link error on MSVC for SFML port [andyvand]
  - 0aecfb5 - build: make minor improvements to the Mac builder [rkitover]
  - dae4397 - build: lower bundled SFML C++17 to C++14 [rkitover]
  - 4cf6ccc - build: bundle SFML 3.x sys/network in third_party [rkitover]
  - 9e724ea - build: support building ARM64 binary for Mac [rkitover]
  - eb26ec2 - Enable Hide Status Bar in UI Settings for macOS [rkitover]
  - 6a9eeea - core.sh Switched to github source for nasm [zachbacon]
  - 9f62858 - initialize sound_buffer_len_ to silence a warning. [danialhorton]
  - e5ad7b3 - build: find_package(nanosvg) w/ vcpkg [rkitover]
  - 94752f8 - [FAudio]Correct the behavior of device_changed check [danialhorton]
  - 8936fea - build: add libtiff to Nix derivation [rkitover]
  - f93a32a - build: add libtiff to brews on macOS [rkitover]
  - 3fa850c - build: capitalize ARCH_NAME in CMake [rkitover]
  - 364776b - build: s/-Ofast/-O3 -ffast-math/ [rkitover]
  - 6139428 - translations: remove dup Chinese translations [rkitover]
  - 29e85e5 - build: update Link SFML usage to SFML 3.x APIs [rkitover]
  - e228394 - [Input] Process key down event for some controls [steelskin]
  - 3fdc30f - Mark wxEVT_KEY_DOWN as processed in wxvbamApp (#1424) [Steelskin]
  - 2de7efd - Reallocate GBA ROM to the new size(#1422) [danialhorton]
  - e4f17d3 - [Sound] Set volume on game startup (#1410) [Steelskin]
  - 2ab707c - build: update default.nix [rkitover]
  - 4dba928 - build: update installdeps for OpenSUSE [rkitover]
  - 44aa859 - build: add cmake var and cpp macro for XP builds [rkitover]
  - 5a2d3a6 - build: set arch to pentium3 not -mmx for XP builds [rkitover]
  - d6b939c - Set developer id/component type in metainfo.xml [116445585+PunkPangolin]
  - c6da07f - build: link avrt for OpenAL on WIN32 [rkitover]
  - 94979ef - build: initialize GTest submodule in CMake [rkitover]
  - dcb9ccc - [gtest] Use googletest as a submodule (#1373) [Steelskin]
  - a8ec85d - [GB] Add support for per-game overrides (#1370) [Steelskin]
  - 9d20ce9 - [Input] Reset keyboard tracking on focus loss (#1357) [Steelskin]
  - cdfd37f - build: rename dependencies submodule -> win32-deps [rkitover]
  - 4f8d0a8 - build: update harfbuzz for macOS builder [rkitover]
  - b22e9fb - Ignore illegal opcodes used by Wii U VC (#1351) [Steelskin]
  - 7fa9053 - Disable open menu tracking outside of Windows (#1350) [Steelskin]
  - e1c2ecc - [dialogs] Display all controls in AccelConfig on Mac (#1349) [Steelskin]
  - 4c450ab - build: fix linking FAudio statically on MINGW [rkitover]
  - d5e1a1f - [GB] Properly set OPRI on startup [steelskin]
  - 821b917 - build: do not use debug libs for RelWithDebInfo [rkitover]
  - 9031103 - build: fix linking non-debug pcre for debug wx [rkitover]
ReleaseNotesUrl: https://github.com/visualboyadvance-m/visualboyadvance-m/releases/tag/v2.2.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/v/VisualBoyAdvance-M/VisualBoyAdvance-M/2.2.0/VisualBoyAdvance-M.VisualBoyAdvance-M.locale.en-US.yaml (after)
# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: VisualBoyAdvance-M.VisualBoyAdvance-M
PackageVersion: 2.2.0
PackageLocale: en-US
Publisher: VisualBoyAdvance-M
PublisherUrl: https://github.com/visualboyadvance-m
PublisherSupportUrl: https://github.com/visualboyadvance-m/visualboyadvance-m/issues
PackageName: Visual Boy Advance - M
PackageUrl: https://github.com/visualboyadvance-m/visualboyadvance-m
License: GPL-3.0
ShortDescription: Community-maintained, improved version of the VisualBoyAdvance Game Boy emulator
Tags:
- emulator
- gameboyadvance
- gba
- nintendo
ReleaseNotes: |-
  Changelog
  - 865add0 - Adjust throttle limit 450 -> 1000 [rkitover]
  - 20db988 - Add dark mode support [andyvand]
  - fac5d56 - build: use vcpkg host pkgconf when cross compiling [rkitover]
  - 5702bc5 - build: fix x64-mingw-static for MSYS2 CLANG64 [rkitover]
  - 5745ed3 - Use external libwebp and use built pcre2 [andyvand]
  - 5f866f8 - Revert beeping fix and fix again the previous way [andyvand]
  - 8002f91 - Fix save dialog [andyvand]
  - cc2bda6 - build: inst host deps for bins only if not [rkitover]
  - d7c6eb8 - Fix MinGW FFMpeg [andyvand]
  - 43a6a90 - Fix FFMPEG for macOS [andyvand]
  - 54f56fc - Fix libx265 build for macOS [andyvand]
  - 31cfe30 - Fix MinGW compile with title of DX9 window [andyvand]
  - 2c17201 - Separate window for SDL direct3d9 with background input [andyvand]
  - 6f5c785 - build: add x264+x265 for ffmpeg for macOS [rkitover]
  - 05d1818 - build: rm FindFFmpeg for distro ver, fix x264/x265 [rkitover]
  - 856abf8 - build: add option VCPKG_BINARY_PACKAGES [rkitover]
  - e8d4ada - build: always use pwsh vcpkg-list [rkitover]
  - 50aa85d - build: update vcpkg ports list, drop gettext [rkitover]
  - ce7aa3f - Fix FAudio crash on Windows debug [andyvand]
  - 4ba7796 - Fix FAudio crash on MSVC [andyvand]
  - 83707cf - Fix Direct3D9 [andyvand]
  - b82e7a3 - Update wxvbam.rc [andyvand]
  - f0a30d4 - build: fix installing host build dep bin pkgs [rkitover]
  - 70d6a1a - Make Sparkle framework optional [andyvand]
  - 77f49ac - Clean up WinSparkle code [andyvand]
  - e40c1e7 - Update macOS Sparkle [andyvand]
  - 8579e19 - Check for kInputBufSize [andyvand]
  - e64a8b6 - Update 7z_C to 2409 and update extractor [andyvand]
  - c31499c - Fix winsparkle dependency and update win32-deps to latest push [andyvand]
  - 41895ee - Add option not to update vcpkg builds [andyvand]
  - 05f2cb7 - Fix auto updates [andyvand]
  - 61be54d - build: avoid using VS vcpkg with elevation [rkitover]
  - 5e2e2ab - Add MinGW WinSparkle support [andyvand]
  - 2c2ee70 - build: minor improvements to the Mac builder [rkitover]
  - 3c048f1 - Add alert sound on macOS fix [andyvand]
  - 830c8cc - Add x264 and x265 to ffmpeg [andyvand]
  - 8ced18c - build: make OpenAL-Soft optional again [rkitover]
  - 31ce5d1 - CoreAudio fix [andyvand]
  - ac0dc48 - Fix SDL3 detection [andyvand]
  - 5b9a26b - build: make some minor CMake improvements [rkitover]
  - 9712c42 - build: make some minor fixes to Mac builder [rkitover]
  - 12f2d88 - Update versions on macOS build script [andyvand]
  - 79d3453 - Implement CoreAudio driver [andyvand]
  - 34e4694 - build: generalize linking openal-soft to libfmt [rkitover]
  - 5529797 - Set directory path for generic file dialog [andyvand]
  - bd0a59c - ci: fix shell syntax for Ubuntu runner [rkitover]
  - d2762a9 - ci: add libsdl3-dev for Ubuntu runner [rkitover]
  - 1c436f2 - Add MSVC secure library functions [andyvand]
  - 8f47df2 - Add entitlements file for sandboxing [andyvand]
  - db5c890 - Add option for generic file dialogs [andyvand]
  - 7dbad8e - translations: transifex pull [rkitover]
  - d3da049 - Update nixpkgs for SDL3 [andyvand]
  - ef46bb7 - build: in installdeps for SUSE s/libSDL3/SDL3/ [rkitover]
  - a3b92a3 - build: update installdeps to SDL3 [rkitover]
  - 2f92dd7 - Add MSVC 2022 libretro support [andyvand]
  - 07c7bb4 - Fix AVCodec deprecations and fix warnings [andyvand]
  - ed013bd - Fix SFML deprecations and fix SFML warnings [andyvand]
  - 116af5c - build: replace sdl2 vcpkg port with sdl3 [rkitover]
  - 1788b36 - build: default ENABLE_SDL3=ON in CMake [rkitover]
  - 0820ba5 - BUILDER: Updated core.sh source packages required to build vba-m [zachbacon]
  - f975809 - Update to SDL3 APIs, fix bpps, add SDL audio/video, add Metal video, fix Quartz drawing [andyvand]
  - 18c3c3b - build: fix link error on MSVC for SFML port [andyvand]
  - 0aecfb5 - build: make minor improvements to the Mac builder [rkitover]
  - dae4397 - build: lower bundled SFML C++17 to C++14 [rkitover]
  - 4cf6ccc - build: bundle SFML 3.x sys/network in third_party [rkitover]
  - 9e724ea - build: support building ARM64 binary for Mac [rkitover]
  - eb26ec2 - Enable Hide Status Bar in UI Settings for macOS [rkitover]
  - 6a9eeea - core.sh Switched to github source for nasm [zachbacon]
  - 9f62858 - initialize sound_buffer_len_ to silence a warning. [danialhorton]
  - e5ad7b3 - build: find_package(nanosvg) w/ vcpkg [rkitover]
  - 94752f8 - [FAudio]Correct the behavior of device_changed check [danialhorton]
  - 8936fea - build: add libtiff to Nix derivation [rkitover]
  - f93a32a - build: add libtiff to brews on macOS [rkitover]
  - 3fa850c - build: capitalize ARCH_NAME in CMake [rkitover]
  - 364776b - build: s/-Ofast/-O3 -ffast-math/ [rkitover]
  - 6139428 - translations: remove dup Chinese translations [rkitover]
  - 29e85e5 - build: update Link SFML usage to SFML 3.x APIs [rkitover]
  - e228394 - [Input] Process key down event for some controls [steelskin]
  - 3fdc30f - Mark wxEVT_KEY_DOWN as processed in wxvbamApp (#1424) [Steelskin]
  - 2de7efd - Reallocate GBA ROM to the new size(#1422) [danialhorton]
  - e4f17d3 - [Sound] Set volume on game startup (#1410) [Steelskin]
  - 2ab707c - build: update default.nix [rkitover]
  - 4dba928 - build: update installdeps for OpenSUSE [rkitover]
  - 44aa859 - build: add cmake var and cpp macro for XP builds [rkitover]
  - 5a2d3a6 - build: set arch to pentium3 not -mmx for XP builds [rkitover]
  - d6b939c - Set developer id/component type in metainfo.xml [116445585+PunkPangolin]
  - c6da07f - build: link avrt for OpenAL on WIN32 [rkitover]
  - 94979ef - build: initialize GTest submodule in CMake [rkitover]
  - dcb9ccc - [gtest] Use googletest as a submodule (#1373) [Steelskin]
  - a8ec85d - [GB] Add support for per-game overrides (#1370) [Steelskin]
  - 9d20ce9 - [Input] Reset keyboard tracking on focus loss (#1357) [Steelskin]
  - cdfd37f - build: rename dependencies submodule -> win32-deps [rkitover]
  - 4f8d0a8 - build: update harfbuzz for macOS builder [rkitover]
  - b22e9fb - Ignore illegal opcodes used by Wii U VC (#1351) [Steelskin]
  - 7fa9053 - Disable open menu tracking outside of Windows (#1350) [Steelskin]
  - e1c2ecc - [dialogs] Display all controls in AccelConfig on Mac (#1349) [Steelskin]
  - 4c450ab - build: fix linking FAudio statically on MINGW [rkitover]
  - d5e1a1f - [GB] Properly set OPRI on startup [steelskin]
  - 821b917 - build: do not use debug libs for RelWithDebInfo [rkitover]
  - 9031103 - build: fix linking non-debug pcre for debug wx [rkitover]
ReleaseNotesUrl: https://github.com/visualboyadvance-m/visualboyadvance-m/releases/tag/v2.2.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/v/VisualBoyAdvance-M/VisualBoyAdvance-M/2.2.0/VisualBoyAdvance-M.VisualBoyAdvance-M.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with komac v2.12.1
+# Created with komac v2.13.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: VisualBoyAdvance-M.VisualBoyAdvance-M
@@ -11,6 +11,11 @@ PackageName: Visual Boy Advance - M
 PackageUrl: https://github.com/visualboyadvance-m/visualboyadvance-m
 License: GPL-3.0
 ShortDescription: Community-maintained, improved version of the VisualBoyAdvance Game Boy emulator
+Tags:
+- emulator
+- gameboyadvance
+- gba
+- nintendo
 ReleaseNotes: |-
   Changelog
   - 865add0 - Adjust throttle limit 450 -> 1000 [rkitover]
