manifests/i/Insco/PicGuard/1.1.0.440/Insco.PicGuard.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 1.1.0.440
PackageLocale: zh-CN
Publisher: Insco
PublisherUrl: https://www.picguard.app
PublisherSupportUrl: https://github.com/picguard/picguard/discussions
PrivacyUrl: https://www.picguard.app/zh/legal/privacy
Author: kjxbyz
PackageName: PicGuard
PackageUrl: https://www.picguard.app
License: GPL-3.0
LicenseUrl: https://raw.githubusercontent.com/picguard/picguard/main/LICENSE
Copyright: Copyright (c) 2023 kjxbyz
ShortDescription: 给图片添加水印, 防止被恶意使用.
Description: |
  介绍 **PicGuard** - 保护和自定义数码照片的终极解决方案。使用我们的应用程序，您可以轻松地在图像上添加水印，以保护您的创意作品并维护您的隐私。

  **PicGuard** 提供强大的隐私保护功能，确保您的个人和敏感信息得到保护。它具有高度可定制性，允许您使用各种字体、样式和设计个性化水印以满足您的需求。

  可在网络、移动设备和桌面上访问，您可以无缝集成和管理所有设备上的水印任务。**PicGuard** 是一种开源工具，它不仅免费，而且还由致力于提供最佳用户体验的开发人员社区不断改进。

  立即下载 **PicGuard**，以前所未有的方式控制您的照片安全和个性化！
Tags:
  - picguard
  - watermark
  - watermarkassistant
  - watermark-assistant
ReleaseNotesUrl: https://raw.githubusercontent.com/picguard/picguard/v1.1.0+440/CHANGELOG.md
ManifestType: locale
ManifestVersion: 1.9.0

manifests/i/Insco/PicGuard/1.1.0.440/Insco.PicGuard.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 1.1.0.440
PackageLocale: zh-CN
Publisher: Insco
PublisherUrl: https://www.picguard.app
PublisherSupportUrl: https://github.com/picguard/picguard/discussions
PrivacyUrl: https://www.picguard.app/zh/legal/privacy
Author: kjxbyz
PackageName: PicGuard
PackageUrl: https://www.picguard.app
License: GPL-3.0
LicenseUrl: https://raw.githubusercontent.com/picguard/picguard/main/LICENSE
Copyright: Copyright (c) 2023 kjxbyz
ShortDescription: 给图片添加水印, 防止被恶意使用.
Description: |
  介绍 **PicGuard** - 保护和自定义数码照片的终极解决方案。使用我们的应用程序，您可以轻松地在图像上添加水印，以保护您的创意作品并维护您的隐私。

  **PicGuard** 提供强大的隐私保护功能，确保您的个人和敏感信息得到保护。它具有高度可定制性，允许您使用各种字体、样式和设计个性化水印以满足您的需求。

  可在网络、移动设备和桌面上访问，您可以无缝集成和管理所有设备上的水印任务。**PicGuard** 是一种开源工具，它不仅免费，而且还由致力于提供最佳用户体验的开发人员社区不断改进。

  立即下载 **PicGuard**，以前所未有的方式控制您的照片安全和个性化！
Tags:
  - picguard
  - watermark
  - watermarkassistant
  - watermark-assistant
ReleaseNotesUrl: https://raw.githubusercontent.com/picguard/picguard/v1.1.0+440/CHANGELOG.md
ManifestType: locale
ManifestVersion: 1.10.0

manifests/i/Insco/PicGuard/1.1.0.440/Insco.PicGuard.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: Insco.PicGuard
 PackageVersion: 1.1.0.440
@@ -30,4 +30,4 @@ Tags:
   - watermark-assistant
 ReleaseNotesUrl: https://raw.githubusercontent.com/picguard/picguard/v1.1.0+440/CHANGELOG.md
 ManifestType: locale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
