manifests/m/Microsoft/DotNet/SDK/8/8.0.303/Microsoft.DotNet.SDK.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.8
PackageVersion: 8.0.303
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.303/dotnet-sdk-8.0.303-win-arm64.exe
  InstallerSha256: 1A348923939D64DE87A4718D0246E6EB90F6E14D5E006A454DA901ACF773B279
  ProductCode: '{d72ec4de-ac12-45e4-bf02-84d566521efc}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.303 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.3.324.31708
    ProductCode: '{d72ec4de-ac12-45e4-bf02-84d566521efc}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.303/dotnet-sdk-8.0.303-win-x64.exe
  InstallerSha256: 8A43B94ABBD32987B8391DA9D0EBDED60E289EA8D5FC18D230099360723E3F69
  ProductCode: '{05e891e8-df81-4fcb-98e4-caefdb44a4f2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.303 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.3.324.31708
    ProductCode: '{05e891e8-df81-4fcb-98e4-caefdb44a4f2}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.303/dotnet-sdk-8.0.303-win-x86.exe
  InstallerSha256: 9EBAD9C838BA59568D4DE5BAAA8AF8F7778C86C5403CD0739F0D897E0789C621
  ProductCode: '{744b494f-f3a9-48d9-9d6a-e1ce7a3ccc2f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.303 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.3.324.31708
    ProductCode: '{744b494f-f3a9-48d9-9d6a-e1ce7a3ccc2f}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/8/8.0.303/Microsoft.DotNet.SDK.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.8
PackageVersion: 8.0.303
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.303/dotnet-sdk-8.0.303-win-arm64.exe
  InstallerSha256: 1A348923939D64DE87A4718D0246E6EB90F6E14D5E006A454DA901ACF773B279
  ProductCode: '{d72ec4de-ac12-45e4-bf02-84d566521efc}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.303 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.3.324.31708
    ProductCode: '{d72ec4de-ac12-45e4-bf02-84d566521efc}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.303/dotnet-sdk-8.0.303-win-x64.exe
  InstallerSha256: 8A43B94ABBD32987B8391DA9D0EBDED60E289EA8D5FC18D230099360723E3F69
  ProductCode: '{05e891e8-df81-4fcb-98e4-caefdb44a4f2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.303 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.3.324.31708
    ProductCode: '{05e891e8-df81-4fcb-98e4-caefdb44a4f2}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.303/dotnet-sdk-8.0.303-win-x86.exe
  InstallerSha256: 9EBAD9C838BA59568D4DE5BAAA8AF8F7778C86C5403CD0739F0D897E0789C621
  ProductCode: '{744b494f-f3a9-48d9-9d6a-e1ce7a3ccc2f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.303 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.3.324.31708
    ProductCode: '{744b494f-f3a9-48d9-9d6a-e1ce7a3ccc2f}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/8/8.0.303/Microsoft.DotNet.SDK.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.8
 PackageVersion: 8.0.303
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.3.324.31708
     ProductCode: '{744b494f-f3a9-48d9-9d6a-e1ce7a3ccc2f}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
