manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/9.0.0-preview.5.24306.8/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 9.0.0-preview.5.24306.8
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.5.24306.8/windowsdesktop-runtime-9.0.0-preview.5.24306.8-win-arm64.exe
  InstallerSha256: B70F90E27D18605258C3F32B0C7870B9858FA8BA0523E905A4631F9D92BD669B
  ProductCode: '{7b50be4b-3835-4c66-8b3c-32c0487833b5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 5 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{7b50be4b-3835-4c66-8b3c-32c0487833b5}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.5.24306.8/windowsdesktop-runtime-9.0.0-preview.5.24306.8-win-x64.exe
  InstallerSha256: 986C9AA8876DE5FA1885D1E621B53623FCE1652510513C8AFF62777145C64679
  ProductCode: '{fb448bdb-6497-4e32-9a3c-b5c25267b412}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 5 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{fb448bdb-6497-4e32-9a3c-b5c25267b412}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.5.24306.8/windowsdesktop-runtime-9.0.0-preview.5.24306.8-win-x86.exe
  InstallerSha256: 2A352F66105D0B9BDE96E4176332613298401ED5227766258471AB4112DD8596
  ProductCode: '{bfdebbb6-e1ec-48dc-b559-2b550ad682ee}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 5 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{bfdebbb6-e1ec-48dc-b559-2b550ad682ee}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/9.0.0-preview.5.24306.8/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 9.0.0-preview.5.24306.8
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.5.24306.8/windowsdesktop-runtime-9.0.0-preview.5.24306.8-win-arm64.exe
  InstallerSha256: B70F90E27D18605258C3F32B0C7870B9858FA8BA0523E905A4631F9D92BD669B
  ProductCode: '{7b50be4b-3835-4c66-8b3c-32c0487833b5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 5 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{7b50be4b-3835-4c66-8b3c-32c0487833b5}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.5.24306.8/windowsdesktop-runtime-9.0.0-preview.5.24306.8-win-x64.exe
  InstallerSha256: 986C9AA8876DE5FA1885D1E621B53623FCE1652510513C8AFF62777145C64679
  ProductCode: '{fb448bdb-6497-4e32-9a3c-b5c25267b412}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 5 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{fb448bdb-6497-4e32-9a3c-b5c25267b412}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.0-preview.5.24306.8/windowsdesktop-runtime-9.0.0-preview.5.24306.8-win-x86.exe
  InstallerSha256: 2A352F66105D0B9BDE96E4176332613298401ED5227766258471AB4112DD8596
  ProductCode: '{bfdebbb6-e1ec-48dc-b559-2b550ad682ee}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.0 Preview 5 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{bfdebbb6-e1ec-48dc-b559-2b550ad682ee}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/9.0.0-preview.5.24306.8/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
 PackageVersion: 9.0.0-preview.5.24306.8
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 9.0.0.33806
     ProductCode: '{bfdebbb6-e1ec-48dc-b559-2b550ad682ee}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
