manifests/m/Microsoft/DotNet/Runtime/8/8.0.7/Microsoft.DotNet.Runtime.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.8
PackageVersion: 8.0.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.7/dotnet-runtime-8.0.7-win-arm64.exe
  InstallerSha256: 381AF59B6805F951E5EA5CC29F4FE1D6CBCCAC3AE146273D43FF849B4DD95E97
  ProductCode: '{cfdcde74-dfe0-4279-8145-350d40d6fdce}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.7 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.33813
    ProductCode: '{cfdcde74-dfe0-4279-8145-350d40d6fdce}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.7/dotnet-runtime-8.0.7-win-x64.exe
  InstallerSha256: 9D6902F155D377CF36C25385B594D8C35D95E1C3A8FDE7906D84C3C86E212732
  ProductCode: '{2deed747-1045-4f1e-833e-c123a7e4d2e5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.7 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.33813
    ProductCode: '{2deed747-1045-4f1e-833e-c123a7e4d2e5}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.7/dotnet-runtime-8.0.7-win-x86.exe
  InstallerSha256: 8DB4A0E786DED712F461A9469E1593778AEEDC76F857DA4409EAF8B894897DD5
  ProductCode: '{0bdff99e-33c1-48fd-b1fa-8e42c972fc17}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.7 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.33813
    ProductCode: '{0bdff99e-33c1-48fd-b1fa-8e42c972fc17}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/8/8.0.7/Microsoft.DotNet.Runtime.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.8
PackageVersion: 8.0.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.7/dotnet-runtime-8.0.7-win-arm64.exe
  InstallerSha256: 381AF59B6805F951E5EA5CC29F4FE1D6CBCCAC3AE146273D43FF849B4DD95E97
  ProductCode: '{cfdcde74-dfe0-4279-8145-350d40d6fdce}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.7 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.33813
    ProductCode: '{cfdcde74-dfe0-4279-8145-350d40d6fdce}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.7/dotnet-runtime-8.0.7-win-x64.exe
  InstallerSha256: 9D6902F155D377CF36C25385B594D8C35D95E1C3A8FDE7906D84C3C86E212732
  ProductCode: '{2deed747-1045-4f1e-833e-c123a7e4d2e5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.7 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.33813
    ProductCode: '{2deed747-1045-4f1e-833e-c123a7e4d2e5}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.7/dotnet-runtime-8.0.7-win-x86.exe
  InstallerSha256: 8DB4A0E786DED712F461A9469E1593778AEEDC76F857DA4409EAF8B894897DD5
  ProductCode: '{0bdff99e-33c1-48fd-b1fa-8e42c972fc17}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.7 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.33813
    ProductCode: '{0bdff99e-33c1-48fd-b1fa-8e42c972fc17}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/8/8.0.7/Microsoft.DotNet.Runtime.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.8
 PackageVersion: 8.0.7
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.7.33813
     ProductCode: '{0bdff99e-33c1-48fd-b1fa-8e42c972fc17}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
