manifests/c/coti/mcxstudio/v2025/coti.mcxstudio.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.1.2 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: coti.mcxstudio
PackageVersion: v2025
PackageLocale: en-US
Publisher: COTILab
PublisherUrl: https://mcx.space
PublisherSupportUrl: https://groups.google.com/g/mcx-users
# PrivacyUrl: 
Author: Qianqian Fang
PackageName: MCX Studio
PackageUrl: https://sourceforge.net/projects/mcx/
License: GNU General Public License v3.0 (GPL-3.0)
LicenseUrl: https://github.com/fangq/mcx/blob/v2025/LICENSE.txt
Copyright: Copyright (c) 2010-2025  Qianqian Fang <q.fang at neu.edu>
CopyrightUrl: https://github.com/fangq/mcx/blob/v2025/LICENSE.txt
ShortDescription: Monte Carlo eXtreme (MCX) - Physically accurate and validated GPU ray-tracer
Description: Monte Carlo eXtreme, or MCX, is a Monte Carlo photon simulator for modeling light transport in 3D turbid media. It uses NVIDIA graphics processing units (GPUs) to simulate thousands of photons simultaneously, making it one of the fastest and most accurate photon modeling tools.
Moniker: mcxstudio
Tags:
- science
- physics
- optics
- cuda
- gpu
- biophotonics
- monte-carlo
- neurojson
# Agreements: 
ReleaseNotes: |-
  New Features
  - [Feature] New flag -N/--net to browse simulations from NeuroJSON.io
  - [Feature] Read JSON input file from stdin (standard input) using pipe
  - [Feature] New demo script demo_mcxlab_replay_traj.m to plot trajectories in replay
  - [Critical Bug fix] Fix incorrect partial path lengths for long-path photons, (fangq/mcx\#222)
  - [Bug fix] Further updates to the handling of low absorption medium (fangq/mcx\#164)
  - [Bug fix] A bug fix related to multi-source simulation to properly return the source ID (fangq/mcx\#217)
ReleaseNotesUrl: https://mcx.space/wiki/index.cgi?Doc/ReleaseNotes/v2025
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/c/coti/mcxstudio/v2025/coti.mcxstudio.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: coti.mcxstudio
PackageVersion: v2025
PackageLocale: en-US
Publisher: COTILab
PublisherUrl: https://mcx.space
PublisherSupportUrl: https://groups.google.com/g/mcx-users
# PrivacyUrl:
Author: Qianqian Fang
PackageName: MCX Studio
PackageUrl: https://sourceforge.net/projects/mcx/
License: GNU General Public License v3.0 (GPL-3.0)
LicenseUrl: https://github.com/fangq/mcx/blob/v2025/LICENSE.txt
Copyright: Copyright (c) 2010-2025  Qianqian Fang <q.fang at neu.edu>
CopyrightUrl: https://github.com/fangq/mcx/blob/v2025/LICENSE.txt
ShortDescription: Monte Carlo eXtreme (MCX) - Physically accurate and validated GPU ray-tracer
Description: Monte Carlo eXtreme, or MCX, is a Monte Carlo photon simulator for modeling light transport in 3D turbid media. It uses NVIDIA graphics processing units (GPUs) to simulate thousands of photons simultaneously, making it one of the fastest and most accurate photon modeling tools.
Moniker: mcxstudio
Tags:
- science
- physics
- optics
- cuda
- gpu
- biophotonics
- monte-carlo
- neurojson
# Agreements:
ReleaseNotes: |-
  New Features
  - [Feature] New flag -N/--net to browse simulations from NeuroJSON.io
  - [Feature] Read JSON input file from stdin (standard input) using pipe
  - [Feature] New demo script demo_mcxlab_replay_traj.m to plot trajectories in replay
  - [Critical Bug fix] Fix incorrect partial path lengths for long-path photons, (fangq/mcx\#222)
  - [Bug fix] Further updates to the handling of low absorption medium (fangq/mcx\#164)
  - [Bug fix] A bug fix related to multi-source simulation to properly return the source ID (fangq/mcx\#217)
ReleaseNotesUrl: https://mcx.space/wiki/index.cgi?Doc/ReleaseNotes/v2025
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/c/coti/mcxstudio/v2025/coti.mcxstudio.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.2 $debug=AUSU.5-1-19041-1320
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: coti.mcxstudio
 PackageVersion: v2025
@@ -7,7 +7,7 @@ PackageLocale: en-US
 Publisher: COTILab
 PublisherUrl: https://mcx.space
 PublisherSupportUrl: https://groups.google.com/g/mcx-users
-# PrivacyUrl: 
+# PrivacyUrl:
 Author: Qianqian Fang
 PackageName: MCX Studio
 PackageUrl: https://sourceforge.net/projects/mcx/
@@ -27,7 +27,7 @@ Tags:
 - biophotonics
 - monte-carlo
 - neurojson
-# Agreements: 
+# Agreements:
 ReleaseNotes: |-
   New Features
   - [Feature] New flag -N/--net to browse simulations from NeuroJSON.io
@@ -38,4 +38,4 @@ ReleaseNotes: |-
   - [Bug fix] A bug fix related to multi-source simulation to properly return the source ID (fangq/mcx\#217)
 ReleaseNotesUrl: https://mcx.space/wiki/index.cgi?Doc/ReleaseNotes/v2025
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
