manifests/m/Microsoft/DotNet/Runtime/3_1/3.1.27/Microsoft.DotNet.Runtime.3_1.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.4 $debug=AUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.3_1
PackageVersion: 3.1.27
MinimumOSVersion: 6.1.7601
InstallerType: burn
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.27/dotnet-runtime-3.1.27-win-arm64.exe
  InstallerSha256: BDC95FFDD5CC90FA90B823E7A63D0210EEE22D6D969BE5CDCDE691D19E5C5A57
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.27 (arm64)
    DisplayVersion: 3.1.27.31415
    ProductCode: '{9296bdbd-be45-44b7-84f8-bfc49d707020}'
    Publisher: Microsoft Corporation
- Architecture: x64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.27/dotnet-runtime-3.1.27-win-x64.exe
  InstallerSha256: 35C697261CDF42EC51F35E7062F94C18C5E7B5382F5F7BF3BD417E28915924FE
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.27 (x64)
    DisplayVersion: 3.1.27.31415
    ProductCode: '{17b0fed7-f95b-40fe-9131-fc42bf941053}'
    Publisher: Microsoft Corporation
- Architecture: x86
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.27/dotnet-runtime-3.1.27-win-x86.exe
  InstallerSha256: 3FB85B77D58B9672CE66C341391322406272E5121EC9689E43E86DE5DB640435
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.27 (x86)
    DisplayVersion: 3.1.27.31415
    ProductCode: '{0d87c69d-c459-411a-b027-9b66ec363e40}'
    Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/3_1/3.1.27/Microsoft.DotNet.Runtime.3_1.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.3_1
PackageVersion: 3.1.27
MinimumOSVersion: 6.1.7601
InstallerType: burn
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.27/dotnet-runtime-3.1.27-win-arm64.exe
  InstallerSha256: BDC95FFDD5CC90FA90B823E7A63D0210EEE22D6D969BE5CDCDE691D19E5C5A57
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.27 (arm64)
    DisplayVersion: 3.1.27.31415
    ProductCode: '{9296bdbd-be45-44b7-84f8-bfc49d707020}'
    Publisher: Microsoft Corporation
- Architecture: x64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.27/dotnet-runtime-3.1.27-win-x64.exe
  InstallerSha256: 35C697261CDF42EC51F35E7062F94C18C5E7B5382F5F7BF3BD417E28915924FE
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.27 (x64)
    DisplayVersion: 3.1.27.31415
    ProductCode: '{17b0fed7-f95b-40fe-9131-fc42bf941053}'
    Publisher: Microsoft Corporation
- Architecture: x86
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.27/dotnet-runtime-3.1.27-win-x86.exe
  InstallerSha256: 3FB85B77D58B9672CE66C341391322406272E5121EC9689E43E86DE5DB640435
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.27 (x86)
    DisplayVersion: 3.1.27.31415
    ProductCode: '{0d87c69d-c459-411a-b027-9b66ec363e40}'
    Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/3_1/3.1.27/Microsoft.DotNet.Runtime.3_1.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.4 $debug=AUSU.7-2-6
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.3_1
 PackageVersion: 3.1.27
@@ -34,4 +34,4 @@ Installers:
     ProductCode: '{0d87c69d-c459-411a-b027-9b66ec363e40}'
     Publisher: Microsoft Corporation
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
