manifests/o/OpenJS/Electron/36/36.4.0/OpenJS.Electron.36.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.36
PackageVersion: 36.4.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v36.4.0
  Fixes
  - Fixed crash in autoUpdater on macOS when zip extraction failed. #47300 (Also in 34, 35, 37)
  Other Changes
  - Security: backported fix for CVE-2025-5419. #47353
  - Updated Chromium to 136.0.7103.149. #47295
  Documentation
  - Documentation changes: #47298
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v36.4.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/36/36.4.0/OpenJS.Electron.36.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.36
PackageVersion: 36.4.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v36.4.0
  Fixes
  - Fixed crash in autoUpdater on macOS when zip extraction failed. #47300 (Also in 34, 35, 37)
  Other Changes
  - Security: backported fix for CVE-2025-5419. #47353
  - Updated Chromium to 136.0.7103.149. #47295
  Documentation
  - Documentation changes: #47298
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v36.4.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/36/36.4.0/OpenJS.Electron.36.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.36
 PackageVersion: 36.4.0
@@ -34,4 +34,4 @@ ReleaseNotes: |-
   - Documentation changes: #47298
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v36.4.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
