manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-rc.2.24474.11/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 9.0.100-rc.2.24474.11
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-rc.2.24474.11/dotnet-sdk-9.0.100-rc.2.24474.11-win-arm64.exe
  InstallerSha256: AEFC08E46DF1A4B72591D37AE76CD8D588E56C290B11A162925990E48A688836
  ProductCode: '{91a3e85d-949c-4506-ae0b-df1009163cdf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-rc.2.24474.11 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.47411
    ProductCode: '{91a3e85d-949c-4506-ae0b-df1009163cdf}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-rc.2.24474.11/dotnet-sdk-9.0.100-rc.2.24474.11-win-x64.exe
  InstallerSha256: AB3522414CCAC49ABFFAB3AC0648D14FD40AA69E1E36380CDDB69D49D5BF47B1
  ProductCode: '{5f081b4c-a961-463f-af84-af9f28e2014d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-rc.2.24474.11 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.47411
    ProductCode: '{5f081b4c-a961-463f-af84-af9f28e2014d}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-rc.2.24474.11/dotnet-sdk-9.0.100-rc.2.24474.11-win-x86.exe
  InstallerSha256: 8EF98E06CE5335035C42F280708306CB1A73E9196C3DAF7C4661CD0623439CC9
  ProductCode: '{f9675870-3476-452d-9d5c-39567769fe10}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-rc.2.24474.11 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.47411
    ProductCode: '{f9675870-3476-452d-9d5c-39567769fe10}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-rc.2.24474.11/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 9.0.100-rc.2.24474.11
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-rc.2.24474.11/dotnet-sdk-9.0.100-rc.2.24474.11-win-arm64.exe
  InstallerSha256: AEFC08E46DF1A4B72591D37AE76CD8D588E56C290B11A162925990E48A688836
  ProductCode: '{91a3e85d-949c-4506-ae0b-df1009163cdf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-rc.2.24474.11 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.47411
    ProductCode: '{91a3e85d-949c-4506-ae0b-df1009163cdf}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-rc.2.24474.11/dotnet-sdk-9.0.100-rc.2.24474.11-win-x64.exe
  InstallerSha256: AB3522414CCAC49ABFFAB3AC0648D14FD40AA69E1E36380CDDB69D49D5BF47B1
  ProductCode: '{5f081b4c-a961-463f-af84-af9f28e2014d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-rc.2.24474.11 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.47411
    ProductCode: '{5f081b4c-a961-463f-af84-af9f28e2014d}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-rc.2.24474.11/dotnet-sdk-9.0.100-rc.2.24474.11-win-x86.exe
  InstallerSha256: 8EF98E06CE5335035C42F280708306CB1A73E9196C3DAF7C4661CD0623439CC9
  ProductCode: '{f9675870-3476-452d-9d5c-39567769fe10}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-rc.2.24474.11 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.47411
    ProductCode: '{f9675870-3476-452d-9d5c-39567769fe10}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-rc.2.24474.11/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 9.0.100-rc.2.24474.11
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 9.1.24.47411
     ProductCode: '{f9675870-3476-452d-9d5c-39567769fe10}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
