manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.4/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.4
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.4/windowsdesktop-runtime-7.0.4-win-arm64.exe
  InstallerSha256: E133B1C1B8D880B8F4924F1A4D2A9C3A65AEE77EF7CA0AAE2E732BA8EB5099F8
  ProductCode: '{33b62652-1ad3-4c2d-b936-2de45e2ff21b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.4 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32218
    ProductCode: '{33b62652-1ad3-4c2d-b936-2de45e2ff21b}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.4/windowsdesktop-runtime-7.0.4-win-x64.exe
  InstallerSha256: AC38C72627F81B9835F019119DBBB120A0572A165923900FAD4E408A97D2BF71
  ProductCode: '{2ee0e4e2-f7aa-4697-9077-75f15774a376}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.4 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32218
    ProductCode: '{2ee0e4e2-f7aa-4697-9077-75f15774a376}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.4/windowsdesktop-runtime-7.0.4-win-x86.exe
  InstallerSha256: 9A0CB50F0E2721257080807886E1B36A35DC520883E7E8D3F884BADDFF98B462
  ProductCode: '{00fcc257-7fed-4d64-b62d-25608ceff107}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.4 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32218
    ProductCode: '{00fcc257-7fed-4d64-b62d-25608ceff107}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.4/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.4
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.4/windowsdesktop-runtime-7.0.4-win-arm64.exe
  InstallerSha256: E133B1C1B8D880B8F4924F1A4D2A9C3A65AEE77EF7CA0AAE2E732BA8EB5099F8
  ProductCode: '{33b62652-1ad3-4c2d-b936-2de45e2ff21b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.4 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32218
    ProductCode: '{33b62652-1ad3-4c2d-b936-2de45e2ff21b}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.4/windowsdesktop-runtime-7.0.4-win-x64.exe
  InstallerSha256: AC38C72627F81B9835F019119DBBB120A0572A165923900FAD4E408A97D2BF71
  ProductCode: '{2ee0e4e2-f7aa-4697-9077-75f15774a376}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.4 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32218
    ProductCode: '{2ee0e4e2-f7aa-4697-9077-75f15774a376}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.4/windowsdesktop-runtime-7.0.4-win-x86.exe
  InstallerSha256: 9A0CB50F0E2721257080807886E1B36A35DC520883E7E8D3F884BADDFF98B462
  ProductCode: '{00fcc257-7fed-4d64-b62d-25608ceff107}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.4 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32218
    ProductCode: '{00fcc257-7fed-4d64-b62d-25608ceff107}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.4/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
 PackageVersion: 7.0.4
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.4.32218
     ProductCode: '{00fcc257-7fed-4d64-b62d-25608ceff107}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
