manifests/m/Microsoft/Sysinternals/Whois/1.21/Microsoft.Sysinternals.Whois.installer.yaml (before)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.Sysinternals.Whois
PackageVersion: '1.21'
InstallerType: zip
NestedInstallerType: portable
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: uninstallPrevious
Commands:
- whois
ReleaseDate: 2019-12-11
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: whois.exe
    PortableCommandAlias: whois
  InstallerUrl: https://download.sysinternals.com/files/WhoIs.zip
  InstallerSha256: 43D82EB09A93C788030B31668A1B578D4953C52875DCCF5C5EBC98059FA834A1
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: whois64.exe
    PortableCommandAlias: whois
  InstallerUrl: https://download.sysinternals.com/files/WhoIs.zip
  InstallerSha256: 43D82EB09A93C788030B31668A1B578D4953C52875DCCF5C5EBC98059FA834A1
- Architecture: arm64
  NestedInstallerFiles:
  - RelativeFilePath: whois64a.exe
    PortableCommandAlias: whois
  InstallerUrl: https://download.sysinternals.com/files/WhoIs.zip
  InstallerSha256: 43D82EB09A93C788030B31668A1B578D4953C52875DCCF5C5EBC98059FA834A1
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/Sysinternals/Whois/1.21/Microsoft.Sysinternals.Whois.installer.yaml (after)
# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.Sysinternals.Whois
PackageVersion: "1.21"
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: uninstallPrevious
Commands:
- whois
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: whois.exe
    PortableCommandAlias: whois
  InstallerUrl: https://download.sysinternals.com/files/WhoIs.zip
  InstallerSha256: 43D82EB09A93C788030B31668A1B578D4953C52875DCCF5C5EBC98059FA834A1
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: whois64.exe
    PortableCommandAlias: whois
  InstallerUrl: https://download.sysinternals.com/files/WhoIs.zip
  InstallerSha256: 43D82EB09A93C788030B31668A1B578D4953C52875DCCF5C5EBC98059FA834A1
- Architecture: arm64
  NestedInstallerFiles:
  - RelativeFilePath: whois64a.exe
    PortableCommandAlias: whois
  InstallerUrl: https://download.sysinternals.com/files/WhoIs.zip
  InstallerSha256: 43D82EB09A93C788030B31668A1B578D4953C52875DCCF5C5EBC98059FA834A1
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2019-12-11

manifests/m/Microsoft/Sysinternals/Whois/1.21/Microsoft.Sysinternals.Whois.installer.yaml (diff)
@@ -1,8 +1,9 @@
-# Created with komac v2.12.1
+# Created using wingetcreate 1.10.3.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.Sysinternals.Whois
-PackageVersion: '1.21'
+PackageVersion: "1.21"
+InstallerLocale: en-US
 InstallerType: zip
 NestedInstallerType: portable
 InstallModes:
@@ -12,7 +13,6 @@ InstallModes:
 UpgradeBehavior: uninstallPrevious
 Commands:
 - whois
-ReleaseDate: 2019-12-11
 Installers:
 - Architecture: x86
   NestedInstallerFiles:
@@ -34,3 +34,4 @@ Installers:
   InstallerSha256: 43D82EB09A93C788030B31668A1B578D4953C52875DCCF5C5EBC98059FA834A1
 ManifestType: installer
 ManifestVersion: 1.10.0
+ReleaseDate: 2019-12-11
