manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.16/Microsoft.DotNet.AspNetCore.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.16
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.16/aspnetcore-runtime-7.0.16-win-x64.exe
  InstallerSha256: E542669BF1E67F3B78ED6405596B471805DA74C97D69316B24C41C311DB6BE50
  ProductCode: '{5cc1be84-7e3a-4ef7-9ed9-ff9256196077}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.16 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.16.24068
    ProductCode: '{5cc1be84-7e3a-4ef7-9ed9-ff9256196077}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.16/aspnetcore-runtime-7.0.16-win-x86.exe
  InstallerSha256: 044B993274E1B2D5E9D7873D93A4C4E9BC430C374B9B9514EF18348E588B7BCD
  ProductCode: '{f60e2baf-5cab-4731-bbeb-8b76263fbc02}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.16 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.16.24068
    ProductCode: '{f60e2baf-5cab-4731-bbeb-8b76263fbc02}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.16/Microsoft.DotNet.AspNetCore.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.16
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.16/aspnetcore-runtime-7.0.16-win-x64.exe
  InstallerSha256: E542669BF1E67F3B78ED6405596B471805DA74C97D69316B24C41C311DB6BE50
  ProductCode: '{5cc1be84-7e3a-4ef7-9ed9-ff9256196077}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.16 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.16.24068
    ProductCode: '{5cc1be84-7e3a-4ef7-9ed9-ff9256196077}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.16/aspnetcore-runtime-7.0.16-win-x86.exe
  InstallerSha256: 044B993274E1B2D5E9D7873D93A4C4E9BC430C374B9B9514EF18348E588B7BCD
  ProductCode: '{f60e2baf-5cab-4731-bbeb-8b76263fbc02}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.16 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.16.24068
    ProductCode: '{f60e2baf-5cab-4731-bbeb-8b76263fbc02}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.16/Microsoft.DotNet.AspNetCore.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.7
 PackageVersion: 7.0.16
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 7.0.16.24068
     ProductCode: '{f60e2baf-5cab-4731-bbeb-8b76263fbc02}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
