manifests/m/Microsoft/DotNet/AspNetCore/8/8.0.7/Microsoft.DotNet.AspNetCore.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.8
PackageVersion: 8.0.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.7/aspnetcore-runtime-8.0.7-win-arm64.exe
  InstallerSha256: 5CF905174641BE2BD83552F6601908313E0FC9D8889EA8BB5D0EA5A1F450DF59
  ProductCode: '{ccaea231-2125-4c97-b0df-00d3eed513fc}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.7 - Shared Framework (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.24314
    ProductCode: '{ccaea231-2125-4c97-b0df-00d3eed513fc}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.7/aspnetcore-runtime-8.0.7-win-x64.exe
  InstallerSha256: C1EFA22850D3DD877B6240909C9B1EB36D26466F5AFC120DFB39CDBF0B3F6924
  ProductCode: '{5fbcab71-176d-4a3d-ad02-551189f3b97b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.7 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.24314
    ProductCode: '{5fbcab71-176d-4a3d-ad02-551189f3b97b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.7/aspnetcore-runtime-8.0.7-win-x86.exe
  InstallerSha256: D57908BEC77B62B7E8D499BA7C58FA770E63495EA3B76039B791B93AAA425BF6
  ProductCode: '{f0e935d8-7a08-493c-8f75-32037ee418fd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.7 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.24314
    ProductCode: '{f0e935d8-7a08-493c-8f75-32037ee418fd}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/8/8.0.7/Microsoft.DotNet.AspNetCore.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.8
PackageVersion: 8.0.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.7/aspnetcore-runtime-8.0.7-win-arm64.exe
  InstallerSha256: 5CF905174641BE2BD83552F6601908313E0FC9D8889EA8BB5D0EA5A1F450DF59
  ProductCode: '{ccaea231-2125-4c97-b0df-00d3eed513fc}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.7 - Shared Framework (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.24314
    ProductCode: '{ccaea231-2125-4c97-b0df-00d3eed513fc}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.7/aspnetcore-runtime-8.0.7-win-x64.exe
  InstallerSha256: C1EFA22850D3DD877B6240909C9B1EB36D26466F5AFC120DFB39CDBF0B3F6924
  ProductCode: '{5fbcab71-176d-4a3d-ad02-551189f3b97b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.7 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.24314
    ProductCode: '{5fbcab71-176d-4a3d-ad02-551189f3b97b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.7/aspnetcore-runtime-8.0.7-win-x86.exe
  InstallerSha256: D57908BEC77B62B7E8D499BA7C58FA770E63495EA3B76039B791B93AAA425BF6
  ProductCode: '{f0e935d8-7a08-493c-8f75-32037ee418fd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.7 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.7.24314
    ProductCode: '{f0e935d8-7a08-493c-8f75-32037ee418fd}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/8/8.0.7/Microsoft.DotNet.AspNetCore.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.8
 PackageVersion: 8.0.7
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.7.24314
     ProductCode: '{f0e935d8-7a08-493c-8f75-32037ee418fd}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
