manifests/m/mentebinaria/retoolkit/2023.05/mentebinaria.retoolkit.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.7 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: mentebinaria.retoolkit
PackageVersion: "2023.05"
PackageLocale: zh-CN
Publisher: Mente BinÃ¡ria
PublisherUrl: https://github.com/mentebinaria
PublisherSupportUrl: https://github.com/mentebinaria/retoolkit/issues
# PrivacyUrl:
Author: Mente Binária
PackageName: retoolkit
PackageUrl: https://github.com/mentebinaria/retoolkit
License: Apache-2.0
LicenseUrl: https://github.com/mentebinaria/retoolkit/blob/main/LICENSE
# Copyright:
# CopyrightUrl:
ShortDescription: 逆向工程师的工具包
Description: 如果你对 x86 和 x64 Windows 系统上的逆向工程和/或恶意软件分析感兴趣，这是你可能喜欢的工具集。
# Moniker:
Tags:
- 反汇编
- 反编译
- 开发
- 调试
- 调试器
- 逆向
- 逆向工程
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/mentebinaria/retoolkit/releases/tag/2023.05
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.4.0

manifests/m/mentebinaria/retoolkit/2023.05/mentebinaria.retoolkit.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.7 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: mentebinaria.retoolkit
PackageVersion: "2023.05"
PackageLocale: zh-CN
Publisher: Mente Binária
PublisherUrl: https://github.com/mentebinaria
PublisherSupportUrl: https://github.com/mentebinaria/retoolkit/issues
# PrivacyUrl:
Author: Mente Binária
PackageName: retoolkit
PackageUrl: https://github.com/mentebinaria/retoolkit
License: Apache-2.0
LicenseUrl: https://github.com/mentebinaria/retoolkit/blob/main/LICENSE
# Copyright:
# CopyrightUrl:
ShortDescription: 逆向工程师的工具包
Description: 如果你对 x86 和 x64 Windows 系统上的逆向工程和/或恶意软件分析感兴趣，这是你可能喜欢的工具集。
# Moniker:
Tags:
- 反汇编
- 反编译
- 开发
- 调试
- 调试器
- 逆向
- 逆向工程
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/mentebinaria/retoolkit/releases/tag/2023.05
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.10.0

manifests/m/mentebinaria/retoolkit/2023.05/mentebinaria.retoolkit.locale.zh-CN.yaml (diff)
@@ -1,10 +1,10 @@
 # Created with YamlCreate.ps1 v2.2.7 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: mentebinaria.retoolkit
 PackageVersion: "2023.05"
 PackageLocale: zh-CN
-Publisher: Mente BinÃ¡ria
+Publisher: Mente Binária
 PublisherUrl: https://github.com/mentebinaria
 PublisherSupportUrl: https://github.com/mentebinaria/retoolkit/issues
 # PrivacyUrl:
@@ -33,4 +33,4 @@ ReleaseNotesUrl: https://github.com/mentebinaria/retoolkit/releases/tag/2023.05
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.10.0
