manifests/m/mentebinaria/retoolkit/2023.05/mentebinaria.retoolkit.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.7 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: mentebinaria.retoolkit
PackageVersion: "2023.05"
InstallerType: inno
Scope: machine
InstallerSwitches:
  Silent: /VERYSILENT /NORESTART /COMPONENTS="*android,*autoit,*calculators,*cobaltstrike,*debuggers,*decompilers,*delphi,*dotnet,*elf,*go,*hexeditors,*java,*ole,*network,*pdf,*pe,*peresourceeditors,*processinspection,*programming,*signature,*systeminformation,*unpacking,*utilities,!network\nmap"
  SilentWithProgress: /SILENT /NORESTART /COMPONENTS="*android,*autoit,*calculators,*cobaltstrike,*debuggers,*decompilers,*delphi,*dotnet,*elf,*go,*hexeditors,*java,*ole,*network,*pdf,*pe,*peresourceeditors,*processinspection,*programming,*signature,*systeminformation,*unpacking,*utilities,!network\nmap"
UpgradeBehavior: install
Commands:
- bazzar
- capa
- CobaltStrikeScan
- d2j-dex2jar
- de4dot
- DisView
- floss
- hollows_hunter
- manw
- OfficeMalScanner
- pe-sieve
- redress
- RTFScan
- upx
- vt
- winapiexec
ReleaseDate: 2023-05-31
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/mentebinaria/retoolkit/releases/download/2023.05/retoolkit_2023.05_setup.exe
  InstallerSha256: 1EB3511E8B816641D3EE6686BFC61329B54532BFD5CD8A65AA20F154EE55D120
  ProductCode: '{BB46345D-F5E9-408E-AA39-64A5EDD92E30}_is1'
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/mentebinaria/retoolkit/2023.05/mentebinaria.retoolkit.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.7 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: mentebinaria.retoolkit
PackageVersion: "2023.05"
InstallerType: inno
Scope: machine
InstallerSwitches:
  Silent: /VERYSILENT /NORESTART /COMPONENTS="*android,*autoit,*calculators,*cobaltstrike,*debuggers,*decompilers,*delphi,*dotnet,*elf,*go,*hexeditors,*java,*ole,*network,*pdf,*pe,*peresourceeditors,*processinspection,*programming,*signature,*systeminformation,*unpacking,*utilities,!network\nmap"
  SilentWithProgress: /SILENT /NORESTART /COMPONENTS="*android,*autoit,*calculators,*cobaltstrike,*debuggers,*decompilers,*delphi,*dotnet,*elf,*go,*hexeditors,*java,*ole,*network,*pdf,*pe,*peresourceeditors,*processinspection,*programming,*signature,*systeminformation,*unpacking,*utilities,!network\nmap"
UpgradeBehavior: install
Commands:
- bazzar
- capa
- CobaltStrikeScan
- d2j-dex2jar
- de4dot
- DisView
- floss
- hollows_hunter
- manw
- OfficeMalScanner
- pe-sieve
- redress
- RTFScan
- upx
- vt
- winapiexec
ReleaseDate: 2023-05-31
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/mentebinaria/retoolkit/releases/download/2023.05/retoolkit_2023.05_setup.exe
  InstallerSha256: 1EB3511E8B816641D3EE6686BFC61329B54532BFD5CD8A65AA20F154EE55D120
  ProductCode: '{BB46345D-F5E9-408E-AA39-64A5EDD92E30}_is1'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/mentebinaria/retoolkit/2023.05/mentebinaria.retoolkit.installer.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.7 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: mentebinaria.retoolkit
 PackageVersion: "2023.05"
@@ -33,4 +33,4 @@ Installers:
   InstallerSha256: 1EB3511E8B816641D3EE6686BFC61329B54532BFD5CD8A65AA20F154EE55D120
   ProductCode: '{BB46345D-F5E9-408E-AA39-64A5EDD92E30}_is1'
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.10.0
