manifests/i/Intel/PresentMon/Console/2.3.0.0/Intel.PresentMon.Console.locale.en-US.yaml (before)
# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Intel.PresentMon.Console
PackageVersion: 2.3.0.0
PackageLocale: en-US
Publisher: Intel Corporation
PublisherUrl: https://www.intel.com/
PublisherSupportUrl: https://github.com/GameTechDev/PresentMon/issues
PrivacyUrl: https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html
Author: Intel Corporation
PackageName: PresentMon Console
PackageUrl: https://github.com/GameTechDev/PresentMon
License: MIT
LicenseUrl: https://github.com/GameTechDev/PresentMon/blob/v2.3.0/LICENSE.txt
Copyright: Copyright (C) 2017-2024 Intel Corporation
CopyrightUrl: https://github.com/GameTechDev/PresentMon/blob/v2.3.0/LICENSE.txt
ShortDescription: A telemetry application to monitor and measure graphics applications.
Description: A standalone console application that uses the PresentMon SDK to capture and analyze graphics applications, outputting data to the console and/or CSV file(s).
Moniker: presentmon-console
Tags:
- analysis
- capture
- console
- event-tracing
- gaming
- graphics
- intel
- performance
- telemetry
ReleaseNotes: |-
  New Features
  - Added frame generation tracking support for Intel XeFG and AMD Fluid Motion Frames. The Displayed FPS metric now tracks both application and generated frames in the FPS calculation. In addition PresentMon will report the type of frame using the FrameType metric.
  - Added support for Intel XeLL and introduced a new metric called Instrumented Latency, which uses driver-based markers to accurately represent latency from frame start to when the frame is on the display.
  - Added ability to configure service logging via registry
  - Added Animation Time metric which is the time the CPU started animation work on a frame

  Bug Fixes
  - Fixed issue where PresentMon would fail initialization the first time it is run after reboot
  - Improved accuracy of VRAM Read/Write bandwidth metrics on BMG
ReleaseNotesUrl: https://github.com/GameTechDev/PresentMon/releases/tag/v2.3.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/i/Intel/PresentMon/Console/2.3.0.0/Intel.PresentMon.Console.locale.en-US.yaml (after)
# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Intel.PresentMon.Console
PackageVersion: 2.3.0.0
PackageLocale: en-US
Publisher: Intel Corporation
PublisherUrl: https://www.intel.com/
PublisherSupportUrl: https://github.com/GameTechDev/PresentMon/issues
PrivacyUrl: https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html
Author: Intel Corporation
PackageName: PresentMon Console
PackageUrl: https://github.com/GameTechDev/PresentMon
License: MIT
LicenseUrl: https://github.com/GameTechDev/PresentMon/blob/v2.3.0/LICENSE.txt
Copyright: Copyright (C) 2017-2024 Intel Corporation
CopyrightUrl: https://github.com/GameTechDev/PresentMon/blob/v2.3.0/LICENSE.txt
ShortDescription: A telemetry application to monitor and measure graphics applications.
Description: A standalone console application that uses the PresentMon SDK to capture and analyze graphics applications, outputting data to the console and/or CSV file(s).
Moniker: presentmon-console
Tags:
- analysis
- capture
- console
- event-tracing
- gaming
- graphics
- intel
- performance
- telemetry
ReleaseNotes: |-
  New Features
  - Added frame generation tracking support for Intel XeSS XeFG and AMD Fluid Motion Frames. The Displayed FPS metric now tracks both application and generated frames in the FPS calculation. In addition PresentMon will report the type of frame using the FrameType metric.
  - Added support for Intel XeLL and introduced a new metric called Instrumented Latency, which uses driver-based markers to accurately represent latency from frame start to when the frame is on the display.
  - Added ability to configure service logging via registry
  - Added Animation Time metric which is the time the CPU started animation work on a frame

  Bug Fixes
  - Fixed issue where PresentMon would fail initialization the first time it is run after reboot
  - Improved accuracy of VRAM Read/Write bandwidth metrics on BMG
ReleaseNotesUrl: https://github.com/GameTechDev/PresentMon/releases/tag/v2.3.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/i/Intel/PresentMon/Console/2.3.0.0/Intel.PresentMon.Console.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.9.2.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created using wingetcreate 1.10.3.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Intel.PresentMon.Console
 PackageVersion: 2.3.0.0
@@ -30,7 +30,7 @@ Tags:
 - telemetry
 ReleaseNotes: |-
   New Features
-  - Added frame generation tracking support for Intel XeFG and AMD Fluid Motion Frames. The Displayed FPS metric now tracks both application and generated frames in the FPS calculation. In addition PresentMon will report the type of frame using the FrameType metric.
+  - Added frame generation tracking support for Intel XeSS XeFG and AMD Fluid Motion Frames. The Displayed FPS metric now tracks both application and generated frames in the FPS calculation. In addition PresentMon will report the type of frame using the FrameType metric.
   - Added support for Intel XeLL and introduced a new metric called Instrumented Latency, which uses driver-based markers to accurately represent latency from frame start to when the frame is on the display.
   - Added ability to configure service logging via registry
   - Added Animation Time metric which is the time the CPU started animation work on a frame
@@ -40,4 +40,4 @@ ReleaseNotes: |-
   - Improved accuracy of VRAM Read/Write bandwidth metrics on BMG
 ReleaseNotesUrl: https://github.com/GameTechDev/PresentMon/releases/tag/v2.3.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
