manifests/m/Microsoft/DotNet/SDK/7/7.0.101/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.101
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.101/dotnet-sdk-7.0.101-win-arm64.exe
  InstallerSha256: 65106F8233582E02BC31429D9DFA08D5AB0083A3578D85B2FBC011CAF7939C42
  ProductCode: '{20ac190e-d87a-4a58-9448-f00c06e37991}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.101 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.122.57904
    ProductCode: '{20ac190e-d87a-4a58-9448-f00c06e37991}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.101/dotnet-sdk-7.0.101-win-x64.exe
  InstallerSha256: 653C2D1553183345F82879A87FC9B9637131348241AC5C5E921710781BE40E68
  ProductCode: '{40135ad0-6b65-4640-813f-2ada1b5c4b88}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.101 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.122.57904
    ProductCode: '{40135ad0-6b65-4640-813f-2ada1b5c4b88}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.101/dotnet-sdk-7.0.101-win-x86.exe
  InstallerSha256: D5759DCB6C754803DA63F949EFB56FFFA8E8D033F87F6FDD92D0C4319D1046A0
  ProductCode: '{8f931eb2-f7f4-45e4-86a9-b9bff47af730}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.101 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.122.57904
    ProductCode: '{8f931eb2-f7f4-45e4-86a9-b9bff47af730}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.101/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.101
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.101/dotnet-sdk-7.0.101-win-arm64.exe
  InstallerSha256: 65106F8233582E02BC31429D9DFA08D5AB0083A3578D85B2FBC011CAF7939C42
  ProductCode: '{20ac190e-d87a-4a58-9448-f00c06e37991}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.101 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.122.57904
    ProductCode: '{20ac190e-d87a-4a58-9448-f00c06e37991}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.101/dotnet-sdk-7.0.101-win-x64.exe
  InstallerSha256: 653C2D1553183345F82879A87FC9B9637131348241AC5C5E921710781BE40E68
  ProductCode: '{40135ad0-6b65-4640-813f-2ada1b5c4b88}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.101 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.122.57904
    ProductCode: '{40135ad0-6b65-4640-813f-2ada1b5c4b88}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.101/dotnet-sdk-7.0.101-win-x86.exe
  InstallerSha256: D5759DCB6C754803DA63F949EFB56FFFA8E8D033F87F6FDD92D0C4319D1046A0
  ProductCode: '{8f931eb2-f7f4-45e4-86a9-b9bff47af730}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.101 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.122.57904
    ProductCode: '{8f931eb2-f7f4-45e4-86a9-b9bff47af730}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.101/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.101
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.1.122.57904
     ProductCode: '{8f931eb2-f7f4-45e4-86a9-b9bff47af730}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
