manifests/o/OpenJS/Electron/34/34.5.8/OpenJS.Electron.34.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.5.8
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.5.8
  Fixes
  - Fixed crash in autoUpdater on macOS when zip extraction failed. #47301 (Also in 35, 36, 37)
  Other Changes
  - Security: backported fix for CVE-2025-5419. #47355
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.5.8
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/34/34.5.8/OpenJS.Electron.34.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.5.8
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.5.8
  Fixes
  - Fixed crash in autoUpdater on macOS when zip extraction failed. #47301 (Also in 35, 36, 37)
  Other Changes
  - Security: backported fix for CVE-2025-5419. #47355
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.5.8
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/34/34.5.8/OpenJS.Electron.34.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.34
 PackageVersion: 34.5.8
@@ -31,4 +31,4 @@ ReleaseNotes: |-
   - Security: backported fix for CVE-2025-5419. #47355
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.5.8
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
