manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/8.0.0-preview.2.23128.5/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 8.0.0-preview.2.23128.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-preview.2.23128.5/windowsdesktop-runtime-8.0.0-preview.2.23128.5-win-arm64.exe
  InstallerSha256: F256DE91BC8B2533F30A3D62A41CB7A6F6205D3749F160714038F0FB2539FDBF
  ProductCode: '{8f12ee1b-09ba-4f3b-8f28-641b93b399bf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 Preview 2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32228
    ProductCode: '{8f12ee1b-09ba-4f3b-8f28-641b93b399bf}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-preview.2.23128.5/windowsdesktop-runtime-8.0.0-preview.2.23128.5-win-x64.exe
  InstallerSha256: 51E3140197F2EC95654384C721A8182E965F49C5EEEEEAF705E4E47CE73CA71C
  ProductCode: '{88cc3a48-68b6-4184-bc63-18bbb0daf1cf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 Preview 2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32228
    ProductCode: '{88cc3a48-68b6-4184-bc63-18bbb0daf1cf}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-preview.2.23128.5/windowsdesktop-runtime-8.0.0-preview.2.23128.5-win-x86.exe
  InstallerSha256: 107FA4935FEB3285C6CD5FA870F306599F7AEF3AF3A05D17679B392F855A519E
  ProductCode: '{9d84cc1d-8236-4804-8796-098868af2b6e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 Preview 2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32228
    ProductCode: '{9d84cc1d-8236-4804-8796-098868af2b6e}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/8.0.0-preview.2.23128.5/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 8.0.0-preview.2.23128.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-preview.2.23128.5/windowsdesktop-runtime-8.0.0-preview.2.23128.5-win-arm64.exe
  InstallerSha256: F256DE91BC8B2533F30A3D62A41CB7A6F6205D3749F160714038F0FB2539FDBF
  ProductCode: '{8f12ee1b-09ba-4f3b-8f28-641b93b399bf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 Preview 2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32228
    ProductCode: '{8f12ee1b-09ba-4f3b-8f28-641b93b399bf}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-preview.2.23128.5/windowsdesktop-runtime-8.0.0-preview.2.23128.5-win-x64.exe
  InstallerSha256: 51E3140197F2EC95654384C721A8182E965F49C5EEEEEAF705E4E47CE73CA71C
  ProductCode: '{88cc3a48-68b6-4184-bc63-18bbb0daf1cf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 Preview 2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32228
    ProductCode: '{88cc3a48-68b6-4184-bc63-18bbb0daf1cf}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-preview.2.23128.5/windowsdesktop-runtime-8.0.0-preview.2.23128.5-win-x86.exe
  InstallerSha256: 107FA4935FEB3285C6CD5FA870F306599F7AEF3AF3A05D17679B392F855A519E
  ProductCode: '{9d84cc1d-8236-4804-8796-098868af2b6e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 Preview 2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32228
    ProductCode: '{9d84cc1d-8236-4804-8796-098868af2b6e}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/8.0.0-preview.2.23128.5/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
 PackageVersion: 8.0.0-preview.2.23128.5
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 8.0.0.32228
     ProductCode: '{9d84cc1d-8236-4804-8796-098868af2b6e}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
