manifests/g/GeoDa/GeoDa/1.22/GeoDa.GeoDa.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GeoDa.GeoDa
PackageVersion: "1.22"
PackageLocale: en-US
Publisher: GeoDa Center
PublisherUrl: https://geodacenter.github.io/
PublisherSupportUrl: https://geodacenter.github.io/support/
PackageName: GeoDa
PackageUrl: https://geodacenter.github.io/
License: GPL-3.0
LicenseUrl: https://github.com/GeoDaCenter/geoda/blob/master/COPYING
Copyright: Copyright (C) 2011-2025 by Luc Anselin
ShortDescription: Spatial Data Science
Description: |-
  GeoDa is a free and open source software tool that serves as an introduction to spatial data science. It is designed to facilitate new insights from data analysis by exploring and modeling spatial patterns.
  GeoDa was developed by Dr. Luc Anselin and his team. The program provides a user-friendly and graphical interface to methods of exploratory spatial data analysis (ESDA), such as spatial autocorrelation statistics for aggregate data (several thousand records), and basic spatial regression analysis for point and polygon data (tens of thousands of records). To work with big data in GeoDa it should first be aggregated to areal units.
  Since its initial release in February 2003, GeoDa's user numbers have increased exponentially to over 520,000 (June 2022). This includes lab users at universities such as Harvard, MIT, and Cornell. The user community and press embraced the program enthusiastically, calling it a "hugely important analytic tool," a "very fine piece of software," and an "exciting development."
Tags:
- spatial-autocorrelation-statistics
- spatial-data-analysis
- spatial-data-science
- spatial-regression-analysis
ReleaseNotes: |-
  GeoDa 1.22.0.20
  What's Changed
  - Fix: allow silent uninstall previous GeoDa using Microsoft MECM by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2544
  - chore: add notarization step in macos build by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2545
  - misc: add auto-release by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2546
  Full Changelog: https://github.com/GeoDaCenter/geoda/compare/v1.22.0.18...v1.22.0.20
ReleaseNotesUrl: https://github.com/GeoDaCenter/geoda/releases/tag/v1.22.0.20
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://geodacenter.github.io/documentation/
- DocumentLabel: Cheat Sheet
  DocumentUrl: https://geodacenter.github.io/cheatsheet/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/g/GeoDa/GeoDa/1.22/GeoDa.GeoDa.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GeoDa.GeoDa
PackageVersion: "1.22"
PackageLocale: en-US
Publisher: GeoDa Center
PublisherUrl: https://geodacenter.github.io/
PublisherSupportUrl: https://geodacenter.github.io/support/
PackageName: GeoDa
PackageUrl: https://geodacenter.github.io/
License: GPL-3.0
LicenseUrl: https://github.com/GeoDaCenter/geoda/blob/master/COPYING
Copyright: Copyright (C) 2011-2025 by Luc Anselin
ShortDescription: Spatial Data Science
Description: |-
  GeoDa is a free and open source software tool that serves as an introduction to spatial data science. It is designed to facilitate new insights from data analysis by exploring and modeling spatial patterns.
  GeoDa was developed by Dr. Luc Anselin and his team. The program provides a user-friendly and graphical interface to methods of exploratory spatial data analysis (ESDA), such as spatial autocorrelation statistics for aggregate data (several thousand records), and basic spatial regression analysis for point and polygon data (tens of thousands of records). To work with big data in GeoDa it should first be aggregated to areal units.
  Since its initial release in February 2003, GeoDa's user numbers have increased exponentially to over 520,000 (June 2022). This includes lab users at universities such as Harvard, MIT, and Cornell. The user community and press embraced the program enthusiastically, calling it a "hugely important analytic tool," a "very fine piece of software," and an "exciting development."
Tags:
- spatial-autocorrelation-statistics
- spatial-data-analysis
- spatial-data-science
- spatial-regression-analysis
ReleaseNotes: |-
  What's Changed
  - fix: histogram crash with custom breaks then set unique values by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2548
  Full Changelog: https://github.com/GeoDaCenter/geoda/compare/v1.22.0.20...v1.22.0.21
ReleaseNotesUrl: https://github.com/GeoDaCenter/geoda/releases/tag/v1.22.0.21
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://geodacenter.github.io/documentation/
- DocumentLabel: Cheat Sheet
  DocumentUrl: https://geodacenter.github.io/cheatsheet/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/g/GeoDa/GeoDa/1.22/GeoDa.GeoDa.locale.en-US.yaml (diff)
@@ -23,13 +23,10 @@ Tags:
 - spatial-data-science
 - spatial-regression-analysis
 ReleaseNotes: |-
-  GeoDa 1.22.0.20
   What's Changed
-  - Fix: allow silent uninstall previous GeoDa using Microsoft MECM by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2544
-  - chore: add notarization step in macos build by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2545
-  - misc: add auto-release by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2546
-  Full Changelog: https://github.com/GeoDaCenter/geoda/compare/v1.22.0.18...v1.22.0.20
-ReleaseNotesUrl: https://github.com/GeoDaCenter/geoda/releases/tag/v1.22.0.20
+  - fix: histogram crash with custom breaks then set unique values by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2548
+  Full Changelog: https://github.com/GeoDaCenter/geoda/compare/v1.22.0.20...v1.22.0.21
+ReleaseNotesUrl: https://github.com/GeoDaCenter/geoda/releases/tag/v1.22.0.21
 Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://geodacenter.github.io/documentation/
