manifests/m/Microsoft/SQLServer/2022/Express/16.0.1000.6/Microsoft.SQLServer.2022.Express.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.5 $debug=NVS0.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.SQLServer.2022.Express
PackageVersion: 16.0.1000.6
PackageLocale: zh-CN
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/zh-cn/sql-server/
# PublisherSupportUrl:
PrivacyUrl: https://privacy.microsoft.com/zh-cn/privacystatement
Author: Microsoft Corporation
PackageName: Microsoft SQL Server 2022 Express
PackageUrl: https://www.microsoft.com/zh-cn/
License: Proprietary
# LicenseUrl:
Copyright: Copyright (c) Microsoft Corporation
# CopyrightUrl:
ShortDescription: SQL Server 2022 Express 是 SQL Server 的免费版本，非常适合桌面、Web 和小型服务器应用进程的开发和生产。
# Description:
# Moniker:
Tags:
- database
- express
- mssql
- sql
- sqlserver
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/m/Microsoft/SQLServer/2022/Express/16.0.1000.6/Microsoft.SQLServer.2022.Express.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: Microsoft.SQLServer.2022.Express
PackageVersion: 16.0.1000.6
PackageLocale: zh-CN
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/zh-cn/sql-server/
# PublisherSupportUrl:
PrivacyUrl: https://privacy.microsoft.com/zh-cn/privacystatement
Author: Microsoft Corporation
PackageName: Microsoft SQL Server 2022 Express
PackageUrl: https://www.microsoft.com/zh-cn/
License: Proprietary
# LicenseUrl:
Copyright: Copyright (c) Microsoft Corporation
# CopyrightUrl:
ShortDescription: SQL Server 2022 Express 是 SQL Server 的免费版本，非常适合桌面、Web 和小型服务器应用进程的开发和生产。
# Description:
# Moniker:
Tags:
- database
- express
- mssql
- sql
- sqlserver
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.10.0

manifests/m/Microsoft/SQLServer/2022/Express/16.0.1000.6/Microsoft.SQLServer.2022.Express.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.5 $debug=NVS0.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.SQLServer.2022.Express
 PackageVersion: 16.0.1000.6
@@ -31,4 +31,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
