manifests/s/SynrgStudio/STLRenderer/1.0.0/SynrgStudio.STLRenderer.locale.en-US.yaml (before)
PackageIdentifier: SynrgStudio.STLRenderer
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: SynrgStudio
PublisherUrl: https://github.com/SynrgStudio
PublisherSupportUrl: https://github.com/SynrgStudio/stl-renderer/issues
Author: SynrgStudio
PackageName: STL Renderer
PackageUrl: https://github.com/SynrgStudio/stl-renderer
License: GNU General Public License v3.0
LicenseUrl: https://github.com/SynrgStudio/stl-renderer/blob/main/LICENSE
ShortDescription: High-performance STL to PNG converter with batch processing capabilities
Description: |
  STL Renderer is a high-performance application for converting STL files to PNG images.
  It is designed to be extremely fast and allow both individual and batch processing.

  Features:
  - Ultra-fast rendering of STL files to PNG
  - Support for transparent backgrounds
  - Customizable color settings for model and background
  - Precise camera control (rotation, distance, zoom)
  - Batch processing of entire folders
  - Drag and drop functionality (single or multiple files)
  - Intuitive graphical interface
  - Configuration saved between sessions
Moniker: stlrenderer
Tags:
  - stl
  - 3d
  - render
  - png
  - converter
  - batch-processing
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/s/SynrgStudio/STLRenderer/1.0.0/SynrgStudio.STLRenderer.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: SynrgStudio.STLRenderer
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: SynrgStudio
PublisherUrl: https://github.com/SynrgStudio
PublisherSupportUrl: https://github.com/SynrgStudio/stl-renderer/issues
Author: SynrgStudio
PackageName: STL Renderer
PackageUrl: https://github.com/SynrgStudio/stl-renderer
License: GNU General Public License v3.0
LicenseUrl: https://github.com/SynrgStudio/stl-renderer/blob/main/LICENSE
ShortDescription: High-performance STL to PNG converter with batch processing capabilities
Description: |
  STL Renderer is a high-performance application for converting STL files to PNG images.
  It is designed to be extremely fast and allow both individual and batch processing.

  Features:
  - Ultra-fast rendering of STL files to PNG
  - Support for transparent backgrounds
  - Customizable color settings for model and background
  - Precise camera control (rotation, distance, zoom)
  - Batch processing of entire folders
  - Drag and drop functionality (single or multiple files)
  - Intuitive graphical interface
  - Configuration saved between sessions
Moniker: stlrenderer
Tags:
  - stl
  - 3d
  - render
  - png
  - converter
  - batch-processing
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/s/SynrgStudio/STLRenderer/1.0.0/SynrgStudio.STLRenderer.locale.en-US.yaml (diff)
@@ -1,3 +1,6 @@
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
+
 PackageIdentifier: SynrgStudio.STLRenderer
 PackageVersion: 1.0.0
 PackageLocale: en-US
@@ -32,4 +35,4 @@ Tags:
   - converter
   - batch-processing
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
