manifests/m/Microsoft/DotNet/Runtime/6/6.0.14/Microsoft.DotNet.Runtime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.14
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.14/dotnet-runtime-6.0.14-win-arm64.exe
  InstallerSha256: 4A743C0D20D70DCCB251783C8C39A1C70C94B285C7970C8DCFFF23E3C840DA6F
  ProductCode: '{7dd3ba50-f0ac-4508-b098-137f744590af}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.14 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.14.32123
    ProductCode: '{7dd3ba50-f0ac-4508-b098-137f744590af}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.14/dotnet-runtime-6.0.14-win-x64.exe
  InstallerSha256: 8D3BF16FA28E723F38DA7B11A7CC7BD8D1D98CB9C4E083500661B4E62CE6CD72
  ProductCode: '{a75f0c38-355e-478f-b573-1dbc42915c5c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.14 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.14.32123
    ProductCode: '{a75f0c38-355e-478f-b573-1dbc42915c5c}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.14/dotnet-runtime-6.0.14-win-x86.exe
  InstallerSha256: 55F931629FD11F60A1E79D72E3A9B7240BB475AF2B48D19193B1555E3117C0FF
  ProductCode: '{c79c9f47-2616-40a7-84fa-b2507dc70756}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.14 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.14.32123
    ProductCode: '{c79c9f47-2616-40a7-84fa-b2507dc70756}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.14/Microsoft.DotNet.Runtime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.14
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.14/dotnet-runtime-6.0.14-win-arm64.exe
  InstallerSha256: 4A743C0D20D70DCCB251783C8C39A1C70C94B285C7970C8DCFFF23E3C840DA6F
  ProductCode: '{7dd3ba50-f0ac-4508-b098-137f744590af}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.14 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.14.32123
    ProductCode: '{7dd3ba50-f0ac-4508-b098-137f744590af}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.14/dotnet-runtime-6.0.14-win-x64.exe
  InstallerSha256: 8D3BF16FA28E723F38DA7B11A7CC7BD8D1D98CB9C4E083500661B4E62CE6CD72
  ProductCode: '{a75f0c38-355e-478f-b573-1dbc42915c5c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.14 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.14.32123
    ProductCode: '{a75f0c38-355e-478f-b573-1dbc42915c5c}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.14/dotnet-runtime-6.0.14-win-x86.exe
  InstallerSha256: 55F931629FD11F60A1E79D72E3A9B7240BB475AF2B48D19193B1555E3117C0FF
  ProductCode: '{c79c9f47-2616-40a7-84fa-b2507dc70756}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.14 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.14.32123
    ProductCode: '{c79c9f47-2616-40a7-84fa-b2507dc70756}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.14/Microsoft.DotNet.Runtime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.6
 PackageVersion: 6.0.14
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.14.32123
     ProductCode: '{c79c9f47-2616-40a7-84fa-b2507dc70756}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
