manifests/d/DrumlinSecurity/DrumlinPublisher/1.0.119.0/DrumlinSecurity.DrumlinPublisher.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: DrumlinSecurity.DrumlinPublisher
PackageVersion: 1.0.119.0
PackageLocale: en-US
Publisher: Drumlin Security Ltd.
PublisherUrl: https://www.drumlinsecurity.com/
PublisherSupportUrl: https://www.drumlinsecurity.com/help.php
PrivacyUrl: https://www.drumlinsecurity.com/about.php
Author: Drumlin Security Ltd.
PackageName: DrumlinPublisher
PackageUrl: https://www.drumlinsecurity.com/publisherdownloads.php
License: Proprietary
LicenseUrl: https://www.drumlinsecurity.com/about.php
Copyright: Copyright © 2006-2025 - Created and managed by Drumlin Security Ltd. All rights reserved.
CopyrightUrl: https://www.drumlinsecurity.com/about.php
ShortDescription: PDF Protection and Digital Rights Management
Description: Drumlin Publisher software enables you to convert your PDF files to our secure strongly encrypted format, with the permission settings you require. Files are converted locally, so the source PDFs never leave your site, only reference data is stored on our central Digital Rights Management (DRM) service. You can then distribute/sell the secured file(s) via emails, web download links or on physical media to your end users/customers/employees and our Digital Rights Management (DRM) service will check that the user is allowed to view that document via a system of authorization codes or licenses
Tags:
- drm
- drumlin
- ebook
- pdf
ReleaseNotesUrl: https://www.drumlinsecurity.com/releasenotes.php
PurchaseUrl: https://www.drumlinsecurity.com/order_drm.php
Documentations:
- DocumentLabel: Manual
  DocumentUrl: https://www.drumlinsecurity.com/pdf/DrumlinPublisher.pdf
- DocumentLabel: Documentation
  DocumentUrl: https://www.drumlinsecurity.com/documentation.php
- DocumentLabel: Knowledge Base
  DocumentUrl: https://www.drumlinsecurity.com/wiki/
- DocumentLabel: Video Demos
  DocumentUrl: https://www.drumlinsecurity.com/demos-mp4.php
- DocumentLabel: FAQ
  DocumentUrl: https://www.drumlinsecurity.com/faqs.php
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/d/DrumlinSecurity/DrumlinPublisher/1.0.119.0/DrumlinSecurity.DrumlinPublisher.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2025/Dec/11
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.12.0.schema.json

PackageIdentifier: DrumlinSecurity.DrumlinPublisher
PackageVersion: 1.0.119.0
PackageLocale: en-US
Publisher: Drumlin Security Ltd.
PublisherUrl: https://www.drumlinsecurity.com/
PublisherSupportUrl: https://www.drumlinsecurity.com/help.php
PrivacyUrl: https://www.drumlinsecurity.com/about.php
Author: Drumlin Security Ltd.
PackageName: DrumlinPublisher
PackageUrl: https://www.drumlinsecurity.com/publisherdownloads.php
License: Proprietary
LicenseUrl: https://www.drumlinsecurity.com/about.php
Copyright: Copyright © 2006-2025 - Created and managed by Drumlin Security Ltd. All rights reserved.
CopyrightUrl: https://www.drumlinsecurity.com/about.php
ShortDescription: PDF Protection and Digital Rights Management
Description: Drumlin Publisher software enables you to convert your PDF files to our secure strongly encrypted format, with the permission settings you require. Files are converted locally, so the source PDFs never leave your site, only reference data is stored on our central Digital Rights Management (DRM) service. You can then distribute/sell the secured file(s) via emails, web download links or on physical media to your end users/customers/employees and our Digital Rights Management (DRM) service will check that the user is allowed to view that document via a system of authorization codes or licenses
Tags:
- drm
- drumlin
- ebook
- pdf
ReleaseNotesUrl: https://www.drumlinsecurity.com/releasenotes.php
PurchaseUrl: https://www.drumlinsecurity.com/order_drm.php
Documentations:
- DocumentLabel: Manual
  DocumentUrl: https://www.drumlinsecurity.com/pdf/DrumlinPublisher.pdf
- DocumentLabel: Documentation
  DocumentUrl: https://www.drumlinsecurity.com/documentation.php
- DocumentLabel: Knowledge Base
  DocumentUrl: https://www.drumlinsecurity.com/wiki/
- DocumentLabel: Video Demos
  DocumentUrl: https://www.drumlinsecurity.com/demos-mp4.php
- DocumentLabel: FAQ
  DocumentUrl: https://www.drumlinsecurity.com/faqs.php
ManifestType: defaultLocale
ManifestVersion: 1.12.0

manifests/d/DrumlinSecurity/DrumlinPublisher/1.0.119.0/DrumlinSecurity.DrumlinPublisher.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
+# Automatically updated by the winget bot at 2025/Dec/11
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.12.0.schema.json
 
 PackageIdentifier: DrumlinSecurity.DrumlinPublisher
 PackageVersion: 1.0.119.0
@@ -36,4 +36,4 @@ Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://www.drumlinsecurity.com/faqs.php
 ManifestType: defaultLocale
-ManifestVersion: 1.10.0
+ManifestVersion: 1.12.0
