manifests/o/OO-Software/SafeErase/Server/19.3.1052/OO-Software.SafeErase.Server.installer.yaml (before)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: OO-Software.SafeErase.Server
PackageVersion: 19.3.1052
Installers:
- Architecture: x64
  InstallerLocale: de-DE
  MinimumOSVersion: 10.0.0.0
  InstallerType: msi
  InstallerUrl: https://package.oo-software.com/winget/safeerase/19.3.1052/oosafeerase_19.3.1052_server_deu_x64.msi
  InstallerSha256: 356aec4fc42e1865ce207e1979ea51d4cd4d9d951c0a0b2aaa5c2d6b4f9e460e
  Dependencies:
    PackageDependencies:
      - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
  ProductCode: b81a0f97-3c79-4afa-94f2-0e29d5ef0621
  AppsAndFeaturesEntries:
  - DisplayName: O&O SafeErase Server
    Publisher: O&O Software GmbH
    ProductCode: b81a0f97-3c79-4afa-94f2-0e29d5ef0621
    UpgradeCode: 53480b31-e6c0-40e9-a18a-07b506bc30af
    InstallerType: msi
- Architecture: x64
  InstallerLocale: en-US
  MinimumOSVersion: 10.0.0.0
  InstallerType: msi
  InstallerUrl: https://package.oo-software.com/winget/safeerase/19.3.1052/oosafeerase_19.3.1052_server_eng_x64.msi
  InstallerSha256: d89500275164abc35f11842ea219ed9d95959e882a7a18fa5277cc7493bda49f
  Dependencies:
    PackageDependencies:
      - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
  ProductCode: 4a0041d1-cec6-45be-8248-bab18192d380
  AppsAndFeaturesEntries:
  - DisplayName: O&O SafeErase Server
    Publisher: O&O Software GmbH
    ProductCode: 4a0041d1-cec6-45be-8248-bab18192d380
    UpgradeCode: 53480b31-e6c0-40e9-a18a-07b506bc30af
    InstallerType: msi
ManifestType: installer
ManifestVersion: 1.9.0

manifests/o/OO-Software/SafeErase/Server/19.3.1052/OO-Software.SafeErase.Server.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: OO-Software.SafeErase.Server
PackageVersion: 19.3.1052
Installers:
- Architecture: x64
  InstallerLocale: de-DE
  MinimumOSVersion: 10.0.0.0
  InstallerType: msi
  InstallerUrl: https://package.oo-software.com/winget/safeerase/19.3.1052/oosafeerase_19.3.1052_server_deu_x64.msi
  InstallerSha256: 356aec4fc42e1865ce207e1979ea51d4cd4d9d951c0a0b2aaa5c2d6b4f9e460e
  Dependencies:
    PackageDependencies:
      - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
  ProductCode: b81a0f97-3c79-4afa-94f2-0e29d5ef0621
  AppsAndFeaturesEntries:
  - DisplayName: O&O SafeErase Server
    Publisher: O&O Software GmbH
    ProductCode: b81a0f97-3c79-4afa-94f2-0e29d5ef0621
    UpgradeCode: 53480b31-e6c0-40e9-a18a-07b506bc30af
    InstallerType: msi
- Architecture: x64
  InstallerLocale: en-US
  MinimumOSVersion: 10.0.0.0
  InstallerType: msi
  InstallerUrl: https://package.oo-software.com/winget/safeerase/19.3.1052/oosafeerase_19.3.1052_server_eng_x64.msi
  InstallerSha256: d89500275164abc35f11842ea219ed9d95959e882a7a18fa5277cc7493bda49f
  Dependencies:
    PackageDependencies:
      - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
  ProductCode: 4a0041d1-cec6-45be-8248-bab18192d380
  AppsAndFeaturesEntries:
  - DisplayName: O&O SafeErase Server
    Publisher: O&O Software GmbH
    ProductCode: 4a0041d1-cec6-45be-8248-bab18192d380
    UpgradeCode: 53480b31-e6c0-40e9-a18a-07b506bc30af
    InstallerType: msi
ManifestType: installer
ManifestVersion: 1.10.0

manifests/o/OO-Software/SafeErase/Server/19.3.1052/OO-Software.SafeErase.Server.installer.yaml (diff)
@@ -1,4 +1,5 @@
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: OO-Software.SafeErase.Server
 PackageVersion: 19.3.1052
@@ -36,4 +37,4 @@ Installers:
     UpgradeCode: 53480b31-e6c0-40e9-a18a-07b506bc30af
     InstallerType: msi
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
