manifests/i/Insco/FaFaRunner/1.0.6.371/Insco.FaFaRunner.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Insco.FaFaRunner
PackageVersion: 1.0.6.371
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-12-26
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v1.0.6+371/fafarunner_1.0.6+371_windows_x64_en-US.msi
    InstallerSha256: E7E3B402D853DF9284EE1B5FA7B1C741985E5F1340601018AA5C5ACFA9864313
    InstallerLocale: en-US
    ProductCode: '{9D8C3837-340F-470F-902D-82FEDA5F5023}'
    AppsAndFeaturesEntries:
      - ProductCode: '{9D8C3837-340F-470F-902D-82FEDA5F5023}'
        UpgradeCode: '{9e97bd2c-5329-45e7-ad77-34d60acae691}'
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v1.0.6+371/fafarunner_1.0.6+371_windows_x64_zh-CN.msi
    InstallerSha256: C86564D5FD716299C0B118A5F4E913C24EBA913B725D7399B02A9A417F1BD882
    InstallerLocale: zh-CN
    ProductCode: '{E5F0E29A-9202-4165-B9A0-6ECAF3EC7419}'
    AppsAndFeaturesEntries:
      - ProductCode: '{E5F0E29A-9202-4165-B9A0-6ECAF3EC7419}'
        UpgradeCode: '{9e97bd2c-5329-45e7-ad77-34d60acae691}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/i/Insco/FaFaRunner/1.0.6.371/Insco.FaFaRunner.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Insco.FaFaRunner
PackageVersion: 1.0.6.371
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-12-26
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v1.0.6+371/fafarunner_1.0.6+371_windows_x64_en-US.msi
    InstallerSha256: E7E3B402D853DF9284EE1B5FA7B1C741985E5F1340601018AA5C5ACFA9864313
    InstallerLocale: en-US
    ProductCode: '{9D8C3837-340F-470F-902D-82FEDA5F5023}'
    AppsAndFeaturesEntries:
      - ProductCode: '{9D8C3837-340F-470F-902D-82FEDA5F5023}'
        UpgradeCode: '{9e97bd2c-5329-45e7-ad77-34d60acae691}'
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v1.0.6+371/fafarunner_1.0.6+371_windows_x64_zh-CN.msi
    InstallerSha256: C86564D5FD716299C0B118A5F4E913C24EBA913B725D7399B02A9A417F1BD882
    InstallerLocale: zh-CN
    ProductCode: '{E5F0E29A-9202-4165-B9A0-6ECAF3EC7419}'
    AppsAndFeaturesEntries:
      - ProductCode: '{E5F0E29A-9202-4165-B9A0-6ECAF3EC7419}'
        UpgradeCode: '{9e97bd2c-5329-45e7-ad77-34d60acae691}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/Insco/FaFaRunner/1.0.6.371/Insco.FaFaRunner.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Insco.FaFaRunner
 PackageVersion: 1.0.6.371
@@ -32,4 +32,4 @@ Installers:
       - ProductCode: '{E5F0E29A-9202-4165-B9A0-6ECAF3EC7419}'
         UpgradeCode: '{9e97bd2c-5329-45e7-ad77-34d60acae691}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
