manifests/m/Microsoft/DotNet/Runtime/7/7.0.17/Microsoft.DotNet.Runtime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.17
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.17/dotnet-runtime-7.0.17-win-arm64.exe
  InstallerSha256: 19F8DAF9F749F9FF38205F1E6D7276EDBE079B96A03A9894E93D01EC51BA49ED
  ProductCode: '{88fcff45-dd13-4f37-8b00-9702e29d2a80}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.17 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.17.33415
    ProductCode: '{88fcff45-dd13-4f37-8b00-9702e29d2a80}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.17/dotnet-runtime-7.0.17-win-x64.exe
  InstallerSha256: F0FBAA163EB9D1E73D1BAB9845775A6F6B85E57719511F20E922ECE73717134E
  ProductCode: '{a1a410b3-fc9c-4b29-8e0d-84542b53e7f6}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.17 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.17.33415
    ProductCode: '{a1a410b3-fc9c-4b29-8e0d-84542b53e7f6}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.17/dotnet-runtime-7.0.17-win-x86.exe
  InstallerSha256: AB7876E701AEC3CB2E55416C2E8109C0566B12384FC05152D76DE41A802462CF
  ProductCode: '{871867ee-78a0-4a49-817b-2e83eb3465f1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.17 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.17.33415
    ProductCode: '{871867ee-78a0-4a49-817b-2e83eb3465f1}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.17/Microsoft.DotNet.Runtime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.17
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.17/dotnet-runtime-7.0.17-win-arm64.exe
  InstallerSha256: 19F8DAF9F749F9FF38205F1E6D7276EDBE079B96A03A9894E93D01EC51BA49ED
  ProductCode: '{88fcff45-dd13-4f37-8b00-9702e29d2a80}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.17 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.17.33415
    ProductCode: '{88fcff45-dd13-4f37-8b00-9702e29d2a80}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.17/dotnet-runtime-7.0.17-win-x64.exe
  InstallerSha256: F0FBAA163EB9D1E73D1BAB9845775A6F6B85E57719511F20E922ECE73717134E
  ProductCode: '{a1a410b3-fc9c-4b29-8e0d-84542b53e7f6}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.17 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.17.33415
    ProductCode: '{a1a410b3-fc9c-4b29-8e0d-84542b53e7f6}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.17/dotnet-runtime-7.0.17-win-x86.exe
  InstallerSha256: AB7876E701AEC3CB2E55416C2E8109C0566B12384FC05152D76DE41A802462CF
  ProductCode: '{871867ee-78a0-4a49-817b-2e83eb3465f1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.17 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.17.33415
    ProductCode: '{871867ee-78a0-4a49-817b-2e83eb3465f1}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.17/Microsoft.DotNet.Runtime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.7
 PackageVersion: 7.0.17
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.17.33415
     ProductCode: '{871867ee-78a0-4a49-817b-2e83eb3465f1}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
