manifests/m/Microsoft/DotNet/Runtime/8/8.0.2/Microsoft.DotNet.Runtime.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.8
PackageVersion: 8.0.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.2/dotnet-runtime-8.0.2-win-arm64.exe
  InstallerSha256: 20C4BA6B432B3B00306EF8A41816F2E9637B511FA24A48B1973C9E9F14F171DA
  ProductCode: '{47c2f5ce-07c8-4bdf-897a-497ad76d01f1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.2.33317
    ProductCode: '{47c2f5ce-07c8-4bdf-897a-497ad76d01f1}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.2/dotnet-runtime-8.0.2-win-x64.exe
  InstallerSha256: EC10DA69116D12691ABCB374929CF9EEC65E4607095FF1FF035989848FD1DB00
  ProductCode: '{ee23ae1b-8159-4a82-80df-ccee7d2d245b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.2.33317
    ProductCode: '{ee23ae1b-8159-4a82-80df-ccee7d2d245b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.2/dotnet-runtime-8.0.2-win-x86.exe
  InstallerSha256: B765676FC2F85CB393CABF2BEF5DD118578A2A8761BE97454352C0C2634957A4
  ProductCode: '{bb7793ea-0d1a-4ea3-8cad-2c6c65fcc765}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.2.33317
    ProductCode: '{bb7793ea-0d1a-4ea3-8cad-2c6c65fcc765}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/8/8.0.2/Microsoft.DotNet.Runtime.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.8
PackageVersion: 8.0.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.2/dotnet-runtime-8.0.2-win-arm64.exe
  InstallerSha256: 20C4BA6B432B3B00306EF8A41816F2E9637B511FA24A48B1973C9E9F14F171DA
  ProductCode: '{47c2f5ce-07c8-4bdf-897a-497ad76d01f1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.2.33317
    ProductCode: '{47c2f5ce-07c8-4bdf-897a-497ad76d01f1}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.2/dotnet-runtime-8.0.2-win-x64.exe
  InstallerSha256: EC10DA69116D12691ABCB374929CF9EEC65E4607095FF1FF035989848FD1DB00
  ProductCode: '{ee23ae1b-8159-4a82-80df-ccee7d2d245b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.2.33317
    ProductCode: '{ee23ae1b-8159-4a82-80df-ccee7d2d245b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.2/dotnet-runtime-8.0.2-win-x86.exe
  InstallerSha256: B765676FC2F85CB393CABF2BEF5DD118578A2A8761BE97454352C0C2634957A4
  ProductCode: '{bb7793ea-0d1a-4ea3-8cad-2c6c65fcc765}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.2.33317
    ProductCode: '{bb7793ea-0d1a-4ea3-8cad-2c6c65fcc765}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/8/8.0.2/Microsoft.DotNet.Runtime.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.8
 PackageVersion: 8.0.2
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.2.33317
     ProductCode: '{bb7793ea-0d1a-4ea3-8cad-2c6c65fcc765}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
