manifests/d/dundee/gdu/5.31.0/dundee.gdu.locale.en-US.yaml (before)
# Created with WinGet Releaser using komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: dundee.gdu
PackageVersion: 5.31.0
PackageLocale: en-US
Publisher: Daniel Milde
PublisherUrl: https://milde.cz/en
PublisherSupportUrl: https://milde.cz/en/contact
Author: Daniel Milde
PackageName: gdu
PackageUrl: https://github.com/dundee/gdu
License: MIT
LicenseUrl: https://github.com/dundee/gdu/blob/HEAD/LICENSE.md
Copyright: Copyright 2020-2021 Daniel Milde daniel@milde.cz
CopyrightUrl: https://github.com/dundee/gdu/blob/master/LICENSE.md
ShortDescription: Pretty fast disk usage analyzer written in Go.
Tags:
- cli
- filesystem
- go
- ncdu
- tui
ReleaseNotes: |-
  What's Changed
  - feat: relative path ignore support by @s0up4200 in #398
  - feat: Add support showing size of absent git-annex'ed files by @stv0g in #404
  - fix: ctrl_z corruption #253 by @yurenchen000 in #406
  - fix: item count for --show-item-count by @dundee in #416
  - fix: automatically run non-interactive when related flag set by @dundee in #418
  New Contributors
  - @kianmeng made their first contribution in #397
  - @s0up4200 made their first contribution in #398
  - @stv0g made their first contribution in #404
  - @GamerBene19 made their first contribution in #415
  Full Changelog: v5.30.1...v5.31.0
ReleaseNotesUrl: https://github.com/dundee/gdu/releases/tag/v5.31.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/d/dundee/gdu/5.31.0/dundee.gdu.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: dundee.gdu
PackageVersion: 5.31.0
PackageLocale: en-US
Publisher: Daniel Milde
PublisherUrl: https://milde.cz/en
PublisherSupportUrl: https://milde.cz/en/contact
Author: Daniel Milde
PackageName: gdu
PackageUrl: https://github.com/dundee/gdu
License: MIT
LicenseUrl: https://github.com/dundee/gdu/blob/HEAD/LICENSE.md
Copyright: Copyright 2020-2021 Daniel Milde daniel@milde.cz
CopyrightUrl: https://github.com/dundee/gdu/blob/master/LICENSE.md
ShortDescription: Pretty fast disk usage analyzer written in Go.
Tags:
- cli
- filesystem
- go
- ncdu
- tui
ReleaseNotes: |-
  What's Changed
  - feat: relative path ignore support by @s0up4200 in #398
  - feat: Add support showing size of absent git-annex'ed files by @stv0g in #404
  - fix: ctrl_z corruption #253 by @yurenchen000 in #406
  - fix: item count for --show-item-count by @dundee in #416
  - fix: automatically run non-interactive when related flag set by @dundee in #418
  New Contributors
  - @kianmeng made their first contribution in #397
  - @s0up4200 made their first contribution in #398
  - @stv0g made their first contribution in #404
  - @GamerBene19 made their first contribution in #415
  Full Changelog: v5.30.1...v5.31.0
ReleaseNotesUrl: https://github.com/dundee/gdu/releases/tag/v5.31.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/d/dundee/gdu/5.31.0/dundee.gdu.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser using komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.12.1
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: dundee.gdu
 PackageVersion: 5.31.0
@@ -36,4 +36,4 @@ ReleaseNotes: |-
   Full Changelog: v5.30.1...v5.31.0
 ReleaseNotesUrl: https://github.com/dundee/gdu/releases/tag/v5.31.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
