manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.29/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.29
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.29/windowsdesktop-runtime-6.0.29-win-arm64.exe
  InstallerSha256: 111533A21180E7EECF4C03DB8C9B5F1A5A8F42425B7F5CF9DD16C6F4AAE2D9C0
  ProductCode: '{48a5b008-05c8-488c-aed4-4a1e4462394b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.29 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{48a5b008-05c8-488c-aed4-4a1e4462394b}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.29/windowsdesktop-runtime-6.0.29-win-x64.exe
  InstallerSha256: 9249376535B3C25521CCD5D2AC380CBBA58A130443C23A6DCCF8426FB6FED701
  ProductCode: '{54679abd-8ed9-4bd3-8400-7684dd7c6f03}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.29 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{54679abd-8ed9-4bd3-8400-7684dd7c6f03}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.29/windowsdesktop-runtime-6.0.29-win-x86.exe
  InstallerSha256: 41B7C72A5C51D58B349B616945B9DD8D1C2089A9EB2D97CC70586D26C53C47D5
  ProductCode: '{9fd4bbf3-58e6-4fda-af29-336d6ab0bd5a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.29 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{9fd4bbf3-58e6-4fda-af29-336d6ab0bd5a}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.29/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.29
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.29/windowsdesktop-runtime-6.0.29-win-arm64.exe
  InstallerSha256: 111533A21180E7EECF4C03DB8C9B5F1A5A8F42425B7F5CF9DD16C6F4AAE2D9C0
  ProductCode: '{48a5b008-05c8-488c-aed4-4a1e4462394b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.29 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{48a5b008-05c8-488c-aed4-4a1e4462394b}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.29/windowsdesktop-runtime-6.0.29-win-x64.exe
  InstallerSha256: 9249376535B3C25521CCD5D2AC380CBBA58A130443C23A6DCCF8426FB6FED701
  ProductCode: '{54679abd-8ed9-4bd3-8400-7684dd7c6f03}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.29 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{54679abd-8ed9-4bd3-8400-7684dd7c6f03}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.29/windowsdesktop-runtime-6.0.29-win-x86.exe
  InstallerSha256: 41B7C72A5C51D58B349B616945B9DD8D1C2089A9EB2D97CC70586D26C53C47D5
  ProductCode: '{9fd4bbf3-58e6-4fda-af29-336d6ab0bd5a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.29 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.33521
    ProductCode: '{9fd4bbf3-58e6-4fda-af29-336d6ab0bd5a}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.29/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.29
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.29.33521
     ProductCode: '{9fd4bbf3-58e6-4fda-af29-336d6ab0bd5a}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
