manifests/m/Microsoft/DotNet/SDK/7/7.0.105/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.105
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.105/dotnet-sdk-7.0.105-win-arm64.exe
  InstallerSha256: C205D5E539CCF8CEBD5C1B7E022532E46321A6C28C948FDE8D910C6E8CD32423
  ProductCode: '{fde36196-1f1c-4601-804e-8f2be4773ad9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.105 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.523.17715
    ProductCode: '{fde36196-1f1c-4601-804e-8f2be4773ad9}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.105/dotnet-sdk-7.0.105-win-x64.exe
  InstallerSha256: 18C9145362A79BCABF908DC3DA796EFE9FD34D668D1A8CA7E7AA8AF58F7A756E
  ProductCode: '{3eb9ce79-8212-451e-b2cc-80c42fbe092b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.105 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.523.17715
    ProductCode: '{3eb9ce79-8212-451e-b2cc-80c42fbe092b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.105/dotnet-sdk-7.0.105-win-x86.exe
  InstallerSha256: 94A2500C8CA4AD2B13EEC17F6F3DA974FB26E1BFA35A626DA83DE84FDBD9B470
  ProductCode: '{05cb5ba2-0de5-42e4-961a-94ee88ede6d9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.105 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.523.17715
    ProductCode: '{05cb5ba2-0de5-42e4-961a-94ee88ede6d9}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.105/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.105
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.105/dotnet-sdk-7.0.105-win-arm64.exe
  InstallerSha256: C205D5E539CCF8CEBD5C1B7E022532E46321A6C28C948FDE8D910C6E8CD32423
  ProductCode: '{fde36196-1f1c-4601-804e-8f2be4773ad9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.105 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.523.17715
    ProductCode: '{fde36196-1f1c-4601-804e-8f2be4773ad9}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.105/dotnet-sdk-7.0.105-win-x64.exe
  InstallerSha256: 18C9145362A79BCABF908DC3DA796EFE9FD34D668D1A8CA7E7AA8AF58F7A756E
  ProductCode: '{3eb9ce79-8212-451e-b2cc-80c42fbe092b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.105 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.523.17715
    ProductCode: '{3eb9ce79-8212-451e-b2cc-80c42fbe092b}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.105/dotnet-sdk-7.0.105-win-x86.exe
  InstallerSha256: 94A2500C8CA4AD2B13EEC17F6F3DA974FB26E1BFA35A626DA83DE84FDBD9B470
  ProductCode: '{05cb5ba2-0de5-42e4-961a-94ee88ede6d9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.105 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.523.17715
    ProductCode: '{05cb5ba2-0de5-42e4-961a-94ee88ede6d9}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.105/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.105
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.1.523.17715
     ProductCode: '{05cb5ba2-0de5-42e4-961a-94ee88ede6d9}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
