manifests/m/Microsoft/DotNet/SDK/Preview/8.0.100-preview.4.23260.5/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 8.0.100-preview.4.23260.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.4.23260.5/dotnet-sdk-8.0.100-preview.4.23260.5-win-arm64.exe
  InstallerSha256: 204E25903FE207B204C32C8A139711870B80484A521C02F0DA38D887FE23561C
  ProductCode: '{5e47370a-2ed2-4be6-af55-68a2ba052d07}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.4.23260.5 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.26005
    ProductCode: '{5e47370a-2ed2-4be6-af55-68a2ba052d07}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.4.23260.5/dotnet-sdk-8.0.100-preview.4.23260.5-win-x64.exe
  InstallerSha256: 8050059C17B0125561888FAD9C68F9A1E065223BFD934A363F6680ED2D8F25E4
  ProductCode: '{5f2e7932-ccd2-4e64-b52b-660eea1bd4c4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.4.23260.5 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.26005
    ProductCode: '{5f2e7932-ccd2-4e64-b52b-660eea1bd4c4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.4.23260.5/dotnet-sdk-8.0.100-preview.4.23260.5-win-x86.exe
  InstallerSha256: 6E7794A16629AB842522C5149921F4012D359588B47EA429178183C6A766EC73
  ProductCode: '{e0da77be-6d97-4f12-add6-e8c9a42fd1ff}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.4.23260.5 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.26005
    ProductCode: '{e0da77be-6d97-4f12-add6-e8c9a42fd1ff}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/8.0.100-preview.4.23260.5/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 8.0.100-preview.4.23260.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.4.23260.5/dotnet-sdk-8.0.100-preview.4.23260.5-win-arm64.exe
  InstallerSha256: 204E25903FE207B204C32C8A139711870B80484A521C02F0DA38D887FE23561C
  ProductCode: '{5e47370a-2ed2-4be6-af55-68a2ba052d07}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.4.23260.5 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.26005
    ProductCode: '{5e47370a-2ed2-4be6-af55-68a2ba052d07}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.4.23260.5/dotnet-sdk-8.0.100-preview.4.23260.5-win-x64.exe
  InstallerSha256: 8050059C17B0125561888FAD9C68F9A1E065223BFD934A363F6680ED2D8F25E4
  ProductCode: '{5f2e7932-ccd2-4e64-b52b-660eea1bd4c4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.4.23260.5 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.26005
    ProductCode: '{5f2e7932-ccd2-4e64-b52b-660eea1bd4c4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.100-preview.4.23260.5/dotnet-sdk-8.0.100-preview.4.23260.5-win-x86.exe
  InstallerSha256: 6E7794A16629AB842522C5149921F4012D359588B47EA429178183C6A766EC73
  ProductCode: '{e0da77be-6d97-4f12-add6-e8c9a42fd1ff}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.100-preview.4.23260.5 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.23.26005
    ProductCode: '{e0da77be-6d97-4f12-add6-e8c9a42fd1ff}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/8.0.100-preview.4.23260.5/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 8.0.100-preview.4.23260.5
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 8.1.23.26005
     ProductCode: '{e0da77be-6d97-4f12-add6-e8c9a42fd1ff}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
