manifests/e/eloston/ungoogled-chromium/138.0.7204.96/eloston.ungoogled-chromium.installer.yaml (before)
PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 138.0.7204.96
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
UpgradeBehavior: install
Protocols:
  - http
  - https
FileExtensions:
  - crx
  - htm
  - html
  - pdf
  - url
Installers:
  - Architecture: x64
    InstallerType: exe
    Scope: machine
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_x64.exe
    InstallerSha256: 5B979DEEB0A440D908B3377F2FF64E31E161523779788E10DA6E9BB4EB143F33
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
      Custom: '--system-level'
  - Architecture: x64
    InstallerType: exe
    Scope: user
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_x64.exe
    InstallerSha256: 5B979DEEB0A440D908B3377F2FF64E31E161523779788E10DA6E9BB4EB143F33
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
  - Architecture: x64
    InstallerType: zip
    NestedInstallerType: portable
    NestedInstallerFiles:
      - RelativeFilePath: ungoogled-chromium_138.0.7204.96-1.1_windows_x64\chrome.exe
        PortableCommandAlias: chrome
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_windows_x64.zip
    InstallerSha256: 379AAEB98786B351EB0FE1131D7CECD8DD0119430A2D998CFE8307B426C1EEA9
    ArchiveBinariesDependOnPath: true
  - Architecture: x86
    InstallerType: exe
    Scope: user
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_x86.exe
    InstallerSha256: A0F2F35CE429A74BE36C3405F689307D29013FB9BB53348A5FB3F8D997DCCA87
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
  - Architecture: x86
    InstallerType: exe
    Scope: machine
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_x86.exe
    InstallerSha256: A0F2F35CE429A74BE36C3405F689307D29013FB9BB53348A5FB3F8D997DCCA87
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
      Custom: '--system-level'
  - Architecture: x86
    InstallerType: zip
    NestedInstallerType: portable
    NestedInstallerFiles:
      - RelativeFilePath: ungoogled-chromium_138.0.7204.96-1.1_windows_x86\chrome.exe
        PortableCommandAlias: chrome
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_windows_x86.zip
    InstallerSha256: 1106BD85D85DAEE7B7D29610F60E9CD5AF66FE63506AE1B8B5FBC5D1D84B1546
    ArchiveBinariesDependOnPath: true
  - Architecture: arm64
    InstallerType: exe
    Scope: user
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_arm64.exe
    InstallerSha256: 985F8763119358E3D2CA97C6367091CF86576128334E9C554D72537AA83C2DAC
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
  - Architecture: arm64
    InstallerType: exe
    Scope: machine
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_arm64.exe
    InstallerSha256: 985F8763119358E3D2CA97C6367091CF86576128334E9C554D72537AA83C2DAC
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
      Custom: '--system-level'
  - Architecture: arm64
    InstallerType: zip
    NestedInstallerType: portable
    NestedInstallerFiles:
      - RelativeFilePath: ungoogled-chromium_138.0.7204.96-1.1_windows_arm64\chrome.exe
        PortableCommandAlias: chrome
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_windows_arm64.zip
    InstallerSha256: 18CBDBE1DB33A1F784EE4CFB92D89357BD9AA72F50DF35B8148D0CF9040B476E
    ArchiveBinariesDependOnPath: true
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: '2025-07-04'

manifests/e/eloston/ungoogled-chromium/138.0.7204.96/eloston.ungoogled-chromium.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 138.0.7204.96
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
UpgradeBehavior: install
Protocols:
  - http
  - https
FileExtensions:
  - crx
  - htm
  - html
  - pdf
  - url
Installers:
  - Architecture: x64
    InstallerType: exe
    Scope: machine
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_x64.exe
    InstallerSha256: 5B979DEEB0A440D908B3377F2FF64E31E161523779788E10DA6E9BB4EB143F33
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
      Custom: '--system-level'
  - Architecture: x64
    InstallerType: exe
    Scope: user
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_x64.exe
    InstallerSha256: 5B979DEEB0A440D908B3377F2FF64E31E161523779788E10DA6E9BB4EB143F33
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
  - Architecture: x64
    InstallerType: zip
    NestedInstallerType: portable
    NestedInstallerFiles:
      - RelativeFilePath: ungoogled-chromium_138.0.7204.96-1.1_windows_x64\chrome.exe
        PortableCommandAlias: chrome
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_windows_x64.zip
    InstallerSha256: 379AAEB98786B351EB0FE1131D7CECD8DD0119430A2D998CFE8307B426C1EEA9
    ArchiveBinariesDependOnPath: true
  - Architecture: x86
    InstallerType: exe
    Scope: user
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_x86.exe
    InstallerSha256: A0F2F35CE429A74BE36C3405F689307D29013FB9BB53348A5FB3F8D997DCCA87
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
  - Architecture: x86
    InstallerType: exe
    Scope: machine
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_x86.exe
    InstallerSha256: A0F2F35CE429A74BE36C3405F689307D29013FB9BB53348A5FB3F8D997DCCA87
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
      Custom: '--system-level'
  - Architecture: x86
    InstallerType: zip
    NestedInstallerType: portable
    NestedInstallerFiles:
      - RelativeFilePath: ungoogled-chromium_138.0.7204.96-1.1_windows_x86\chrome.exe
        PortableCommandAlias: chrome
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_windows_x86.zip
    InstallerSha256: 1106BD85D85DAEE7B7D29610F60E9CD5AF66FE63506AE1B8B5FBC5D1D84B1546
    ArchiveBinariesDependOnPath: true
  - Architecture: arm64
    InstallerType: exe
    Scope: user
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_arm64.exe
    InstallerSha256: 985F8763119358E3D2CA97C6367091CF86576128334E9C554D72537AA83C2DAC
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
  - Architecture: arm64
    InstallerType: exe
    Scope: machine
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_installer_arm64.exe
    InstallerSha256: 985F8763119358E3D2CA97C6367091CF86576128334E9C554D72537AA83C2DAC
    InstallerSwitches:
      Silent: /silent /install
      SilentWithProgress: /silent /install
      Custom: '--system-level'
  - Architecture: arm64
    InstallerType: zip
    NestedInstallerType: portable
    NestedInstallerFiles:
      - RelativeFilePath: ungoogled-chromium_138.0.7204.96-1.1_windows_arm64\chrome.exe
        PortableCommandAlias: chrome
    InstallerUrl: >-
      https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/138.0.7204.96-1.1/ungoogled-chromium_138.0.7204.96-1.1_windows_arm64.zip
    InstallerSha256: 18CBDBE1DB33A1F784EE4CFB92D89357BD9AA72F50DF35B8148D0CF9040B476E
    ArchiveBinariesDependOnPath: true
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: '2025-07-04'

manifests/e/eloston/ungoogled-chromium/138.0.7204.96/eloston.ungoogled-chromium.installer.yaml (diff)
@@ -1,3 +1,6 @@
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
+
 PackageIdentifier: eloston.ungoogled-chromium
 PackageVersion: 138.0.7204.96
 InstallerLocale: en-US
@@ -101,5 +104,5 @@ Installers:
     InstallerSha256: 18CBDBE1DB33A1F784EE4CFB92D89357BD9AA72F50DF35B8148D0CF9040B476E
     ArchiveBinariesDependOnPath: true
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
 ReleaseDate: '2025-07-04'
