manifests/m/Microsoft/VisualStudioCode/1.70.0/Microsoft.VisualStudioCode.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.4 $debug=AUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Microsoft.VisualStudioCode
PackageVersion: 1.70.0
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallerSwitches:
  Custom: /mergetasks=!runcode
Commands:
- code
Installers:
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeSetup-arm64-1.70.0.exe
  InstallerSha256: 21D4F94B393997037936F2927391B47690F469D328DDAE8CFC52F3A5955593C6
- Architecture: arm64
  Scope: user
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeUserSetup-arm64-1.70.0.exe
  InstallerSha256: 69EB391617941611B343589E042350F360407960433B8EA51922ABAB0378D474
- Architecture: x64
  Scope: machine
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeSetup-x64-1.70.0.exe
  InstallerSha256: 516F9A854160193E2786830F90AF5C628708A7A3D06D0B289BEFE2DF99173573
- Architecture: x64
  Scope: user
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeUserSetup-x64-1.70.0.exe
  InstallerSha256: B4245D3C53FDA89CBCBA3283EDE9272700F5D6369B86713D0A8308A06A007E96
- Architecture: x86
  Scope: machine
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeSetup-ia32-1.70.0.exe
  InstallerSha256: 09A0EDA1437312D6D0774FD425D97EB1042F7F570C3F79370765F3B3380C3E27
- Architecture: x86
  Scope: user
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeUserSetup-ia32-1.70.0.exe
  InstallerSha256: A230ABFF96216F43A0DA73E13CEB7982A1A5D0D4679B0E204F05C4AF7EC18625
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/VisualStudioCode/1.70.0/Microsoft.VisualStudioCode.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.VisualStudioCode
PackageVersion: 1.70.0
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallerSwitches:
  Custom: /mergetasks=!runcode
Commands:
- code
Installers:
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeSetup-arm64-1.70.0.exe
  InstallerSha256: 21D4F94B393997037936F2927391B47690F469D328DDAE8CFC52F3A5955593C6
- Architecture: arm64
  Scope: user
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeUserSetup-arm64-1.70.0.exe
  InstallerSha256: 69EB391617941611B343589E042350F360407960433B8EA51922ABAB0378D474
- Architecture: x64
  Scope: machine
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeSetup-x64-1.70.0.exe
  InstallerSha256: 516F9A854160193E2786830F90AF5C628708A7A3D06D0B289BEFE2DF99173573
- Architecture: x64
  Scope: user
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeUserSetup-x64-1.70.0.exe
  InstallerSha256: B4245D3C53FDA89CBCBA3283EDE9272700F5D6369B86713D0A8308A06A007E96
- Architecture: x86
  Scope: machine
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeSetup-ia32-1.70.0.exe
  InstallerSha256: 09A0EDA1437312D6D0774FD425D97EB1042F7F570C3F79370765F3B3380C3E27
- Architecture: x86
  Scope: user
  InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeUserSetup-ia32-1.70.0.exe
  InstallerSha256: A230ABFF96216F43A0DA73E13CEB7982A1A5D0D4679B0E204F05C4AF7EC18625
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/VisualStudioCode/1.70.0/Microsoft.VisualStudioCode.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.4 $debug=AUSU.7-2-6
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.VisualStudioCode
 PackageVersion: 1.70.0
@@ -35,4 +35,4 @@ Installers:
   InstallerUrl: https://vscode.download.prss.microsoft.com/dbazure/download/stable/da76f93349a72022ca4670c1b84860304616aaa2/VSCodeUserSetup-ia32-1.70.0.exe
   InstallerSha256: A230ABFF96216F43A0DA73E13CEB7982A1A5D0D4679B0E204F05C4AF7EC18625
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
