manifests/m/Microsoft/DotNet/SDK/6/6.0.410/Microsoft.DotNet.SDK.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.6
PackageVersion: 6.0.410
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.410/dotnet-sdk-6.0.410-win-arm64.exe
  InstallerSha256: F4AC01E26B0C824F2E20A1860E22B8330F85132431AA5710A33C71298E7A4C0B
  ProductCode: '{47eadd2a-ab5d-49f3-a22a-6e8f86306274}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.410 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.4.1023.27244
    ProductCode: '{47eadd2a-ab5d-49f3-a22a-6e8f86306274}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.410/dotnet-sdk-6.0.410-win-x64.exe
  InstallerSha256: 100369E86FE7FA174B83C2DD5A5E7E9FABAB4835C793F605EA89ED82764B9EE6
  ProductCode: '{bb09b273-2207-45dc-a5af-d8db0dbfb9af}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.410 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.4.1023.27244
    ProductCode: '{bb09b273-2207-45dc-a5af-d8db0dbfb9af}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.410/dotnet-sdk-6.0.410-win-x86.exe
  InstallerSha256: 5F79F16E9C0103F5CAA5967F4B92A81BF19ED6A655C2179472DAEBDAD3660365
  ProductCode: '{5482efa5-5bc7-4919-a264-14cf19cbd2a3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.410 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.4.1023.27244
    ProductCode: '{5482efa5-5bc7-4919-a264-14cf19cbd2a3}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/6/6.0.410/Microsoft.DotNet.SDK.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.6
PackageVersion: 6.0.410
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.410/dotnet-sdk-6.0.410-win-arm64.exe
  InstallerSha256: F4AC01E26B0C824F2E20A1860E22B8330F85132431AA5710A33C71298E7A4C0B
  ProductCode: '{47eadd2a-ab5d-49f3-a22a-6e8f86306274}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.410 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.4.1023.27244
    ProductCode: '{47eadd2a-ab5d-49f3-a22a-6e8f86306274}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.410/dotnet-sdk-6.0.410-win-x64.exe
  InstallerSha256: 100369E86FE7FA174B83C2DD5A5E7E9FABAB4835C793F605EA89ED82764B9EE6
  ProductCode: '{bb09b273-2207-45dc-a5af-d8db0dbfb9af}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.410 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.4.1023.27244
    ProductCode: '{bb09b273-2207-45dc-a5af-d8db0dbfb9af}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.410/dotnet-sdk-6.0.410-win-x86.exe
  InstallerSha256: 5F79F16E9C0103F5CAA5967F4B92A81BF19ED6A655C2179472DAEBDAD3660365
  ProductCode: '{5482efa5-5bc7-4919-a264-14cf19cbd2a3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.410 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.4.1023.27244
    ProductCode: '{5482efa5-5bc7-4919-a264-14cf19cbd2a3}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/6/6.0.410/Microsoft.DotNet.SDK.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.6
 PackageVersion: 6.0.410
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.4.1023.27244
     ProductCode: '{5482efa5-5bc7-4919-a264-14cf19cbd2a3}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
