manifests/m/Microsoft/VCRedist/2005/x86/8.0.61001/Microsoft.VCRedist.2005.x86.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.5 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Microsoft.VCRedist.2005.x86
PackageVersion: 8.0.61001
MinimumOSVersion: 10.0.0.0
InstallerType: exe # IExpress + Visual Studio Setup Build Engine
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /Q /C:"msiexec /i ""vcredist.msi"" /quiet
  SilentWithProgress: /Q /C:"msiexec /i ""vcredist.msi"" /passive
  Interactive: /C:"msiexec /i ""vcredist.msi""
  Log: /log ""<LOGPATH>""
  Custom: /norestart"
ExpectedReturnCodes:
- InstallerReturnCode: -2147023673
  ReturnResponse: cancelledByUser
- InstallerReturnCode: -2147023829
  ReturnResponse: cancelledByUser
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2021-05-12
AppsAndFeaturesEntries:
- DisplayName: Microsoft Visual C++ 2005 Redistributable
  Publisher: Microsoft Corporation
  ProductCode: '{710f4c1c-cc18-4c49-8cbf-51240c89a1a2}'
  UpgradeCode: '{86C9D5AA-F00C-4921-B3F2-C60AF92E2844}'
  InstallerType: msi
ElevationRequirement: elevationRequired
Installers:
- Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/8/B/4/8B42259F-5D70-43F4-AC2E-4B208FD8D66A/vcredist_x86.EXE
  InstallerSha256: 8648C5FC29C44B9112FE52F9A33F80E7FC42D10F3B5B42B2121542A13E44ADFD
  ProductCode: '{710f4c1c-cc18-4c49-8cbf-51240c89a1a2}'
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/1/6/7/167A16B9-61F1-4DCF-8E59-3A60D38507CA/vcredist_x86.EXE
  InstallerSha256: BF81075134BF15B6BE1B4FC6EA71CC8A465BF7EDB27EA1BF93FD6EC7A0055596
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: es-ES
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/5/3/7/5379AA9F-6172-4A56-A968-6FC80C9A201D/vcredist_x86.EXE
  InstallerSha256: 824FF02B0CD35FF5925EA59C520E513DFA8F4475BC346D19AC28A70DBF6FD9FB
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/5/D/A/5DA273D6-C1CB-4F1C-90C0-73B5263E0AC7/vcredist_x86.EXE
  InstallerSha256: 45AF0BDF4C4782A39A1604A15F20FF7A9934BF0ECC397AE20B6773602468D93C
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: it-IT
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/3/7/5/3755033D-C8D8-4B88-9DC9-B666BEA33349/vcredist_x86.EXE
  InstallerSha256: EF929ECFF95D4C7A91B36E2F0524E6B7AF5170DB1C1A5BB83CB56CE7137DDBCF
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/E/A/5/EA5A3F64-0347-404B-8E26-3067207C8FA2/vcredist_x86.EXE
  InstallerSha256: 285FE3335D901DEE61E76F1FA27E15938DED3BB621BDD16FE9D0F0E32FDBF4BC
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: ko-KR
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/1/E/4/1E4D029E-1D34-4CA8-B269-2CFEB91BD066/vcredist_x86.EXE
  InstallerSha256: 97DB2D0AB7418D5A62E0DDBC9110F54D1EE93AAC3F7FC781A3646AF0362CABE2
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/4/A/2/4A22001F-FA3B-4C13-BF4E-42EC249D51C4/vcredist_x86.EXE
  InstallerSha256: 1305A2028ADDB7AAADE3F632EE664DC789A6ABE1B7CD9275B7374A37C20852EC
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/1/1/3/1131962C-70D7-41B8-B093-7B215D192619/vcredist_x86.EXE
  InstallerSha256: D6E00A619544D8DC9670B7E043B62FD085E80F7556D0D80E7151E5FEB29CAF23
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/m/Microsoft/VCRedist/2005/x86/8.0.61001/Microsoft.VCRedist.2005.x86.installer.yaml (after)
# Created with YamlCreate.ps1 v2.1.5 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.VCRedist.2005.x86
PackageVersion: 8.0.61001
MinimumOSVersion: 10.0.0.0
InstallerType: exe # IExpress + Visual Studio Setup Build Engine
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /Q /C:"msiexec /i ""vcredist.msi"" /quiet
  SilentWithProgress: /Q /C:"msiexec /i ""vcredist.msi"" /passive
  Interactive: /C:"msiexec /i ""vcredist.msi""
  Log: /log ""<LOGPATH>""
  Custom: /norestart"
ExpectedReturnCodes:
- InstallerReturnCode: -2147023673
  ReturnResponse: cancelledByUser
- InstallerReturnCode: -2147023829
  ReturnResponse: cancelledByUser
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2021-05-12
AppsAndFeaturesEntries:
- DisplayName: Microsoft Visual C++ 2005 Redistributable
  Publisher: Microsoft Corporation
  ProductCode: '{710f4c1c-cc18-4c49-8cbf-51240c89a1a2}'
  UpgradeCode: '{86C9D5AA-F00C-4921-B3F2-C60AF92E2844}'
  InstallerType: msi
ElevationRequirement: elevationRequired
Installers:
- Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/8/B/4/8B42259F-5D70-43F4-AC2E-4B208FD8D66A/vcredist_x86.EXE
  InstallerSha256: 8648C5FC29C44B9112FE52F9A33F80E7FC42D10F3B5B42B2121542A13E44ADFD
  ProductCode: '{710f4c1c-cc18-4c49-8cbf-51240c89a1a2}'
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/1/6/7/167A16B9-61F1-4DCF-8E59-3A60D38507CA/vcredist_x86.EXE
  InstallerSha256: BF81075134BF15B6BE1B4FC6EA71CC8A465BF7EDB27EA1BF93FD6EC7A0055596
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: es-ES
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/5/3/7/5379AA9F-6172-4A56-A968-6FC80C9A201D/vcredist_x86.EXE
  InstallerSha256: 824FF02B0CD35FF5925EA59C520E513DFA8F4475BC346D19AC28A70DBF6FD9FB
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/5/D/A/5DA273D6-C1CB-4F1C-90C0-73B5263E0AC7/vcredist_x86.EXE
  InstallerSha256: 45AF0BDF4C4782A39A1604A15F20FF7A9934BF0ECC397AE20B6773602468D93C
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: it-IT
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/3/7/5/3755033D-C8D8-4B88-9DC9-B666BEA33349/vcredist_x86.EXE
  InstallerSha256: EF929ECFF95D4C7A91B36E2F0524E6B7AF5170DB1C1A5BB83CB56CE7137DDBCF
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/E/A/5/EA5A3F64-0347-404B-8E26-3067207C8FA2/vcredist_x86.EXE
  InstallerSha256: 285FE3335D901DEE61E76F1FA27E15938DED3BB621BDD16FE9D0F0E32FDBF4BC
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: ko-KR
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/1/E/4/1E4D029E-1D34-4CA8-B269-2CFEB91BD066/vcredist_x86.EXE
  InstallerSha256: 97DB2D0AB7418D5A62E0DDBC9110F54D1EE93AAC3F7FC781A3646AF0362CABE2
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/4/A/2/4A22001F-FA3B-4C13-BF4E-42EC249D51C4/vcredist_x86.EXE
  InstallerSha256: 1305A2028ADDB7AAADE3F632EE664DC789A6ABE1B7CD9275B7374A37C20852EC
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://download.microsoft.com/download/1/1/3/1131962C-70D7-41B8-B093-7B215D192619/vcredist_x86.EXE
  InstallerSha256: D6E00A619544D8DC9670B7E043B62FD085E80F7556D0D80E7151E5FEB29CAF23
  ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/VCRedist/2005/x86/8.0.61001/Microsoft.VCRedist.2005.x86.installer.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.1.5 $debug=QUSU.CRLF.7-2-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.VCRedist.2005.x86
 PackageVersion: 8.0.61001
@@ -76,4 +76,4 @@ Installers:
   InstallerSha256: D6E00A619544D8DC9670B7E043B62FD085E80F7556D0D80E7151E5FEB29CAF23
   ProductCode: '{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}'
 ManifestType: installer
-ManifestVersion: 1.2.0
+ManifestVersion: 1.10.0
