manifests/m/Microsoft/DotNet/SDK/7/7.0.113/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.113
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.113/dotnet-sdk-7.0.113-win-arm64.exe
  InstallerSha256: D86F91ACFC3DE5C5E9469399BB64ADC9293EF46DDECBA5B05F040373B702A2E8
  ProductCode: '{ce8ffdf1-6630-482b-9557-fe46ae0b1b60}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.113 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1323.52020
    ProductCode: '{ce8ffdf1-6630-482b-9557-fe46ae0b1b60}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.113/dotnet-sdk-7.0.113-win-x64.exe
  InstallerSha256: 1F4E04746615238907EC4EFC859F7E39174CE9ACAC884D127A3AC899AB539F3E
  ProductCode: '{ebc09f5d-eff2-4514-a61a-47bbf1cd61d0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.113 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1323.52020
    ProductCode: '{ebc09f5d-eff2-4514-a61a-47bbf1cd61d0}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.113/dotnet-sdk-7.0.113-win-x86.exe
  InstallerSha256: F8B56AD72073AB9D1C87951431B29D61287590AD95AE43754C51F6F93562B1E8
  ProductCode: '{4d49f2fa-ced3-4a45-aa59-fa2fe6714dc4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.113 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1323.52020
    ProductCode: '{4d49f2fa-ced3-4a45-aa59-fa2fe6714dc4}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.113/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.113
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.113/dotnet-sdk-7.0.113-win-arm64.exe
  InstallerSha256: D86F91ACFC3DE5C5E9469399BB64ADC9293EF46DDECBA5B05F040373B702A2E8
  ProductCode: '{ce8ffdf1-6630-482b-9557-fe46ae0b1b60}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.113 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1323.52020
    ProductCode: '{ce8ffdf1-6630-482b-9557-fe46ae0b1b60}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.113/dotnet-sdk-7.0.113-win-x64.exe
  InstallerSha256: 1F4E04746615238907EC4EFC859F7E39174CE9ACAC884D127A3AC899AB539F3E
  ProductCode: '{ebc09f5d-eff2-4514-a61a-47bbf1cd61d0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.113 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1323.52020
    ProductCode: '{ebc09f5d-eff2-4514-a61a-47bbf1cd61d0}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.113/dotnet-sdk-7.0.113-win-x86.exe
  InstallerSha256: F8B56AD72073AB9D1C87951431B29D61287590AD95AE43754C51F6F93562B1E8
  ProductCode: '{4d49f2fa-ced3-4a45-aa59-fa2fe6714dc4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.113 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1323.52020
    ProductCode: '{4d49f2fa-ced3-4a45-aa59-fa2fe6714dc4}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.113/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.113
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.1.1323.52020
     ProductCode: '{4d49f2fa-ced3-4a45-aa59-fa2fe6714dc4}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
