manifests/t/Thorlabs/TSP01/2.1.619.50/Thorlabs.TSP01.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Thorlabs.TSP01
PackageVersion: 2.1.619.50
InstallerType: zip
NestedInstallerType: exe # InstallShield
NestedInstallerFiles:
- RelativeFilePath: setup.exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /V/quiet /V/norestart
  SilentWithProgress: /S /V/passive /V/norestart
  InstallLocation: /V"INSTALLDIR=""<INSTALLPATH>"""
  Log: /V"/log ""<LOGPATH>"""
ExpectedReturnCodes:
- InstallerReturnCode: -1
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1150
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1201
  ReturnResponse: diskFull
- InstallerReturnCode: 1203
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1601
  ReturnResponse: contactSupport
- InstallerReturnCode: 1602
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1618
  ReturnResponse: installInProgress
- InstallerReturnCode: 1623
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1625
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1628
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1633
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1638
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 1639
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1641
  ReturnResponse: rebootInitiated
- InstallerReturnCode: 1640
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1643
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1644
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1649
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1650
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1654
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 3010
  ReturnResponse: rebootRequiredToFinish
ProductCode: '{3F942C7F-715A-4806-8A7D-E73BCFC11739}'
ReleaseDate: 2019-10-25
AppsAndFeaturesEntries:
- UpgradeCode: '{93E4820D-565D-46AC-907F-5AB3FE15C414}'
  InstallerType: msi
ElevationRequirement: elevationRequired
Installers:
- Architecture: x86
  InstallerUrl: https://www.thorlabs.com/software/MUC/TSP/Software/TSP01_Installer_2.1.zip
  InstallerSha256: 53C61238A8F1DED90AA179127ED45A2795FAB3DA54226DFF395375C505E91D94
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/Thorlabs/TSP01/2.1.619.50/Thorlabs.TSP01.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Thorlabs.TSP01
PackageVersion: 2.1.619.50
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: setup.exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /V/quiet /V/norestart
  SilentWithProgress: /S /V/passive /V/norestart
  InstallLocation: /V"INSTALLDIR=""<INSTALLPATH>"""
  Log: /V"/log ""<LOGPATH>"""
ExpectedReturnCodes:
- InstallerReturnCode: -1
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1150
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1201
  ReturnResponse: diskFull
- InstallerReturnCode: 1203
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1601
  ReturnResponse: contactSupport
- InstallerReturnCode: 1602
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1618
  ReturnResponse: installInProgress
- InstallerReturnCode: 1623
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1625
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1628
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1633
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1638
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 1639
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1641
  ReturnResponse: rebootInitiated
- InstallerReturnCode: 1640
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1643
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1644
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1649
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1650
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1654
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 3010
  ReturnResponse: rebootRequiredToFinish
ProductCode: '{3F942C7F-715A-4806-8A7D-E73BCFC11739}'
ReleaseDate: 2019-10-25
AppsAndFeaturesEntries:
- UpgradeCode: '{93E4820D-565D-46AC-907F-5AB3FE15C414}'
  InstallerType: msi
ElevationRequirement: elevationRequired
Installers:
- Architecture: x86
  InstallerUrl: https://thin01mstroc282prod.dxcloud.episerver.net/contentassets/7637df9a25fd4dcba33ce40738a1c3d5/tsp01_installer_2.1.zip
  InstallerSha256: 53C61238A8F1DED90AA179127ED45A2795FAB3DA54226DFF395375C505E91D94
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/Thorlabs/TSP01/2.1.619.50/Thorlabs.TSP01.installer.yaml (diff)
@@ -1,10 +1,10 @@
-# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-1.Win32NT
+# Created with YamlCreate.ps1 Dumplings Mod
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Thorlabs.TSP01
 PackageVersion: 2.1.619.50
 InstallerType: zip
-NestedInstallerType: exe # InstallShield
+NestedInstallerType: exe
 NestedInstallerFiles:
 - RelativeFilePath: setup.exe
 Scope: machine
@@ -70,7 +70,7 @@ AppsAndFeaturesEntries:
 ElevationRequirement: elevationRequired
 Installers:
 - Architecture: x86
-  InstallerUrl: https://www.thorlabs.com/software/MUC/TSP/Software/TSP01_Installer_2.1.zip
+  InstallerUrl: https://thin01mstroc282prod.dxcloud.episerver.net/contentassets/7637df9a25fd4dcba33ce40738a1c3d5/tsp01_installer_2.1.zip
   InstallerSha256: 53C61238A8F1DED90AA179127ED45A2795FAB3DA54226DFF395375C505E91D94
 ManifestType: installer
 ManifestVersion: 1.10.0
