manifests/i/Insco/FaFaRunner/2.0.0.378/Insco.FaFaRunner.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Insco.FaFaRunner
PackageVersion: 2.0.0.378
PackageLocale: en-US
Publisher: Insco
PublisherUrl: https://www.fafarunner.com
PublisherSupportUrl: https://github.com/fafarunner/fafarunner/discussions
PrivacyUrl: https://www.fafarunner.com/en/legal/privacy
Author: kjxbyz
PackageName: FaFa Runner
PackageUrl: https://www.fafarunner.com
License: MIT
LicenseUrl: https://raw.githubusercontent.com/fafarunner/fafarunner/main/LICENSE
Copyright: Copyright (c) 2023 kjxbyz
ShortDescription: Enjoy smooth gameplay, stunning graphics, and endless fun.
Description: |
  Step into the enchanting world of FaFa Runner: Dawn Legends, where an epic adventure awaits! Developed using Flutter and the Flame engine, this RPG delivers a seamless gaming experience with stunning visual effects.

  Embark on your journey as a brave adventurer, explore mysterious lands, uncover hidden secrets, and face endless challenges. With rich story-driven quests and diverse character progression systems, every battle offers a unique sense of achievement.

  Key Features:

  Dynamic Combat System: Enjoy intuitive controls and fluid action as you take on powerful enemies and formidable bosses.
  Gorgeous Visuals: Experience vivid graphics and captivating animations, thanks to the powerful Flutter and Flame engine.
  Rich Quest System: Engage in main quests and side stories, with each adventure offering surprises and challenges.
  Customizable Character Growth: Tailor your hero with various skills and equipment to build the ultimate warrior.
  Interactive World Exploration: Discover hidden treasures and secret locations across a fantastical map.

  Join FaFa Runner: Dawn Legends and create your own legendary tale in this magical world. Download now and begin your epic adventure!
Tags:
  - fafarunner
  - fafa runner
  - game
  - flutter
  - flame
  - bonfire
ReleaseNotesUrl: https://raw.githubusercontent.com/fafarunner/fafarunner/v2.0.0+378/CHANGELOG.md
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/i/Insco/FaFaRunner/2.0.0.378/Insco.FaFaRunner.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Insco.FaFaRunner
PackageVersion: 2.0.0.378
PackageLocale: en-US
Publisher: Insco
PublisherUrl: https://www.fafarunner.com
PublisherSupportUrl: https://github.com/fafarunner/fafarunner/discussions
PrivacyUrl: https://www.fafarunner.com/en/legal/privacy
Author: kjxbyz
PackageName: FaFa Runner
PackageUrl: https://www.fafarunner.com
License: MIT
LicenseUrl: https://raw.githubusercontent.com/fafarunner/fafarunner/main/LICENSE
Copyright: Copyright (c) 2023 kjxbyz
ShortDescription: Enjoy smooth gameplay, stunning graphics, and endless fun.
Description: |
  Step into the enchanting world of FaFa Runner: Dawn Legends, where an epic adventure awaits! Developed using Flutter and the Flame engine, this RPG delivers a seamless gaming experience with stunning visual effects.

  Embark on your journey as a brave adventurer, explore mysterious lands, uncover hidden secrets, and face endless challenges. With rich story-driven quests and diverse character progression systems, every battle offers a unique sense of achievement.

  Key Features:

  Dynamic Combat System: Enjoy intuitive controls and fluid action as you take on powerful enemies and formidable bosses.
  Gorgeous Visuals: Experience vivid graphics and captivating animations, thanks to the powerful Flutter and Flame engine.
  Rich Quest System: Engage in main quests and side stories, with each adventure offering surprises and challenges.
  Customizable Character Growth: Tailor your hero with various skills and equipment to build the ultimate warrior.
  Interactive World Exploration: Discover hidden treasures and secret locations across a fantastical map.

  Join FaFa Runner: Dawn Legends and create your own legendary tale in this magical world. Download now and begin your epic adventure!
Tags:
  - fafarunner
  - fafa runner
  - game
  - flutter
  - flame
  - bonfire
ReleaseNotesUrl: https://raw.githubusercontent.com/fafarunner/fafarunner/v2.0.0+378/CHANGELOG.md
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/i/Insco/FaFaRunner/2.0.0.378/Insco.FaFaRunner.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Insco.FaFaRunner
 PackageVersion: 2.0.0.378
@@ -38,4 +38,4 @@ Tags:
   - bonfire
 ReleaseNotesUrl: https://raw.githubusercontent.com/fafarunner/fafarunner/v2.0.0+378/CHANGELOG.md
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
