manifests/w/win32ss/Supermium/132.0.6834.226 R5/win32ss.Supermium.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: win32ss.Supermium
PackageVersion: 132.0.6834.226 R5
PackageLocale: en-US
Publisher: win32ss
PublisherUrl: https://win32subsystem.live/
PublisherSupportUrl: https://win32subsystem.live/supermium/support/
PrivacyUrl: https://win32subsystem.live/supermium/privacy/
Author: Shane Fournier
PackageName: Supermium
PackageUrl: https://win32subsystem.live/supermium/
License: BSD-3-Clause
LicenseUrl: https://github.com/win32ss/supermium/blob/HEAD/LICENSE
Copyright: Copyright 2024 The Supermium Authors. All rights reserved.
ShortDescription: Chromium fork for Windows XP/2003 and up
Description: |-
  An up-to-date Chromium-based web browser compatible with Windows XP, 2003, Vista, 7 and 8.x.

  The Supermium web browser also provides the following features:
  - Aero Glass and Aero Glass-style titlebars instead of Windows 10-style ones (#force-xp-theme in chrome://flags for the latter)
  - Turnaround for major vulnerability patches generally less than one week from upstream disclosure
  - A functional sandbox for enhanced security
  - Google Sync
  - On Windows 7 and up, Widevine CDM support for viewing DRM content
  - GDI font rendering, using #force-gdi in chrome://flags
  - Persistent dark mode on the browser's UI elements, using #force-dark-mode in chrome://flags
  - Custom tab options including trapezoidal tabs, transparent tabs, and outlined tabs
  - Many flags from ungoogled-chromium
  - Support for SSE2-only processors in the 32 bit build

  Future support for:
  - Windows 2000
  - Ungoogled Chromium features (in progress)
  - WebGPU for D3D9 renderer
  - Manifest V2 (once removed by Google)
  ...and more! If there's a feature you want, which cannot be replicated by a Manifest v2/v3 extension, please ask!
Tags:
- browser
- chromium
- fast
- internet
- safe
- search
- web
- webpage
ReleaseNotes: The only substantial change in this release is a patch for vulnerabilities CVE-2025-8010 (CVE-2025-8011 is not applicable to M132) and CVE-2025-6558.
ReleaseNotesUrl: https://win32subsystem.live/supermium/history/
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://win32subsystem.live/supermium/faq/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/w/win32ss/Supermium/132.0.6834.226 R5/win32ss.Supermium.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: win32ss.Supermium
PackageVersion: 132.0.6834.226 R5
PackageLocale: en-US
Publisher: win32ss
PublisherUrl: https://win32subsystem.live/
PublisherSupportUrl: https://win32subsystem.live/supermium/support/
PrivacyUrl: https://win32subsystem.live/supermium/privacy/
Author: Shane Fournier
PackageName: Supermium
PackageUrl: https://win32subsystem.live/supermium/
License: BSD-3-Clause
LicenseUrl: https://github.com/win32ss/supermium/blob/HEAD/LICENSE
Copyright: Copyright 2024 The Supermium Authors. All rights reserved.
ShortDescription: Chromium fork for Windows XP/2003 and up
Description: |-
  An up-to-date Chromium-based web browser compatible with Windows XP, 2003, Vista, 7 and 8.x.

  The Supermium web browser also provides the following features:
  - Aero Glass and Aero Glass-style titlebars instead of Windows 10-style ones (#force-xp-theme in chrome://flags for the latter)
  - Turnaround for major vulnerability patches generally less than one week from upstream disclosure
  - A functional sandbox for enhanced security
  - Google Sync
  - On Windows 7 and up, Widevine CDM support for viewing DRM content
  - GDI font rendering, using #force-gdi in chrome://flags
  - Persistent dark mode on the browser's UI elements, using #force-dark-mode in chrome://flags
  - Custom tab options including trapezoidal tabs, transparent tabs, and outlined tabs
  - Many flags from ungoogled-chromium
  - Support for SSE2-only processors in the 32 bit build

  Future support for:
  - Windows 2000
  - Ungoogled Chromium features (in progress)
  - WebGPU for D3D9 renderer
  - Manifest V2 (once removed by Google)
  ...and more! If there's a feature you want, which cannot be replicated by a Manifest v2/v3 extension, please ask!
Tags:
- browser
- chromium
- fast
- internet
- safe
- search
- web
- webpage
ReleaseNotes: |-
  This release was expedited to cover security vulnerability CVE-2025-4609 (#1550). It also includes the following enhancement:
  (#1518) - Tab borders now available by default in v60 mode. The functionality can be toggled, including in other modes, via a boolean setting in the scs file, named int_layout_constant_57{x} wherein x is the boolean value.
ReleaseNotesUrl: https://win32subsystem.live/supermium/history/
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://win32subsystem.live/supermium/faq/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/w/win32ss/Supermium/132.0.6834.226 R5/win32ss.Supermium.locale.en-US.yaml (diff)
@@ -45,7 +45,9 @@ Tags:
 - search
 - web
 - webpage
-ReleaseNotes: The only substantial change in this release is a patch for vulnerabilities CVE-2025-8010 (CVE-2025-8011 is not applicable to M132) and CVE-2025-6558.
+ReleaseNotes: |-
+  This release was expedited to cover security vulnerability CVE-2025-4609 (#1550). It also includes the following enhancement:
+  (#1518) - Tab borders now available by default in v60 mode. The functionality can be toggled, including in other modes, via a boolean setting in the scs file, named int_layout_constant_57{x} wherein x is the boolean value.
 ReleaseNotesUrl: https://win32subsystem.live/supermium/history/
 Documentations:
 - DocumentLabel: FAQ
