manifests/i/Insco/FaFaRunner/1.0.9.375/Insco.FaFaRunner.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Insco.FaFaRunner
PackageVersion: 1.0.9.375
PackageLocale: zh-CN
Publisher: Insco
PublisherUrl: https://www.fafarunner.com
PublisherSupportUrl: https://github.com/fafarunner/fafarunner/discussions
PrivacyUrl: https://www.fafarunner.com/zh/legal/privacy
Author: kjxbyz
PackageName: FaFa Runner
PackageUrl: https://www.fafarunner.com
License: MIT
LicenseUrl: https://raw.githubusercontent.com/fafarunner/fafarunner/main/LICENSE
Copyright: Copyright (c) 2023 kjxbyz
ShortDescription: 享受流畅的游戏、令人惊叹的图形和无尽的乐趣。
Description: |
  踏入《发发跑酷》的魔幻世界，开启一段前所未有的奇幻旅程！这款RPG游戏由Flutter和Flame引擎精心打造，为你带来流畅的游戏体验和绚丽的视觉效果。

  在这里，你将化身为一位勇敢的冒险者，探索神秘的大陆，解锁隐藏的秘密，迎接无尽的挑战。游戏中拥有丰富的剧情任务和多样的角色成长系统，让你在每一次战斗中都能体验到前所未有的成就感。

  主要特点：

  动感十足的战斗系统：使用直观的操作，体验流畅的动作打击感，挑战各种强大的敌人和首领。
  绚丽的视觉效果：利用Flutter和Flame引擎的强大性能，呈现精美的画面和生动的动画效果。
  丰富的任务系统：从主线任务到支线剧情，每一次冒险都充满惊喜和挑战。
  多样化的角色成长：自由定制你的角色，选择不同的技能和装备，打造最强的战斗力。
  互动式的世界探索：探索充满奇幻的地图，发现隐藏的宝藏和秘密地点。

  加入《发发跑酷》，在这个奇妙的世界中书写属于你的传奇故事。赶快下载，开启你的冒险之旅吧！
Tags:
  - fafarunner
  - fafa runner
  - game
  - flutter
  - flame
  - bonfire
ReleaseNotesUrl: https://raw.githubusercontent.com/fafarunner/fafarunner/v1.0.9+375/CHANGELOG.md
ManifestType: locale
ManifestVersion: 1.9.0

manifests/i/Insco/FaFaRunner/1.0.9.375/Insco.FaFaRunner.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: Insco.FaFaRunner
PackageVersion: 1.0.9.375
PackageLocale: zh-CN
Publisher: Insco
PublisherUrl: https://www.fafarunner.com
PublisherSupportUrl: https://github.com/fafarunner/fafarunner/discussions
PrivacyUrl: https://www.fafarunner.com/zh/legal/privacy
Author: kjxbyz
PackageName: FaFa Runner
PackageUrl: https://www.fafarunner.com
License: MIT
LicenseUrl: https://raw.githubusercontent.com/fafarunner/fafarunner/main/LICENSE
Copyright: Copyright (c) 2023 kjxbyz
ShortDescription: 享受流畅的游戏、令人惊叹的图形和无尽的乐趣。
Description: |
  踏入《发发跑酷》的魔幻世界，开启一段前所未有的奇幻旅程！这款RPG游戏由Flutter和Flame引擎精心打造，为你带来流畅的游戏体验和绚丽的视觉效果。

  在这里，你将化身为一位勇敢的冒险者，探索神秘的大陆，解锁隐藏的秘密，迎接无尽的挑战。游戏中拥有丰富的剧情任务和多样的角色成长系统，让你在每一次战斗中都能体验到前所未有的成就感。

  主要特点：

  动感十足的战斗系统：使用直观的操作，体验流畅的动作打击感，挑战各种强大的敌人和首领。
  绚丽的视觉效果：利用Flutter和Flame引擎的强大性能，呈现精美的画面和生动的动画效果。
  丰富的任务系统：从主线任务到支线剧情，每一次冒险都充满惊喜和挑战。
  多样化的角色成长：自由定制你的角色，选择不同的技能和装备，打造最强的战斗力。
  互动式的世界探索：探索充满奇幻的地图，发现隐藏的宝藏和秘密地点。

  加入《发发跑酷》，在这个奇妙的世界中书写属于你的传奇故事。赶快下载，开启你的冒险之旅吧！
Tags:
  - fafarunner
  - fafa runner
  - game
  - flutter
  - flame
  - bonfire
ReleaseNotesUrl: https://raw.githubusercontent.com/fafarunner/fafarunner/v1.0.9+375/CHANGELOG.md
ManifestType: locale
ManifestVersion: 1.10.0

manifests/i/Insco/FaFaRunner/1.0.9.375/Insco.FaFaRunner.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: Insco.FaFaRunner
 PackageVersion: 1.0.9.375
@@ -38,4 +38,4 @@ Tags:
   - bonfire
 ReleaseNotesUrl: https://raw.githubusercontent.com/fafarunner/fafarunner/v1.0.9+375/CHANGELOG.md
 ManifestType: locale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
