manifests/i/Insco/FaFaRunner/1.0.9.375/Insco.FaFaRunner.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Insco.FaFaRunner
PackageVersion: 1.0.9.375
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-02-04
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v1.0.9+375/fafarunner_1.0.9+375_windows_x64_en-US.msi
    InstallerSha256: 430BEA00213FA58F793D9A1BC41F069254FA244B27ECC322B4CB5FA17E567837
    InstallerLocale: en-US
    ProductCode: '{40D01F44-EFAB-4F4A-A69D-1BE132ED857F}'
    AppsAndFeaturesEntries:
      - ProductCode: '{40D01F44-EFAB-4F4A-A69D-1BE132ED857F}'
        UpgradeCode: '{9E97BD2C-5329-45E7-AD77-34D60ACAE691}'
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v1.0.9+375/fafarunner_1.0.9+375_windows_x64_zh-CN.msi
    InstallerSha256: 09EA310783349BA6FC7725D97A40CA332D795381317FE8FABF6B9C74C9E9545B
    InstallerLocale: zh-CN
    ProductCode: '{F79772BE-8FF5-45D3-81CA-D9844E8C3D33}'
    AppsAndFeaturesEntries:
      - ProductCode: '{F79772BE-8FF5-45D3-81CA-D9844E8C3D33}'
        UpgradeCode: '{9E97BD2C-5329-45E7-AD77-34D60ACAE691}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/i/Insco/FaFaRunner/1.0.9.375/Insco.FaFaRunner.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Insco.FaFaRunner
PackageVersion: 1.0.9.375
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-02-04
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v1.0.9+375/fafarunner_1.0.9+375_windows_x64_en-US.msi
    InstallerSha256: 430BEA00213FA58F793D9A1BC41F069254FA244B27ECC322B4CB5FA17E567837
    InstallerLocale: en-US
    ProductCode: '{40D01F44-EFAB-4F4A-A69D-1BE132ED857F}'
    AppsAndFeaturesEntries:
      - ProductCode: '{40D01F44-EFAB-4F4A-A69D-1BE132ED857F}'
        UpgradeCode: '{9E97BD2C-5329-45E7-AD77-34D60ACAE691}'
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v1.0.9+375/fafarunner_1.0.9+375_windows_x64_zh-CN.msi
    InstallerSha256: 09EA310783349BA6FC7725D97A40CA332D795381317FE8FABF6B9C74C9E9545B
    InstallerLocale: zh-CN
    ProductCode: '{F79772BE-8FF5-45D3-81CA-D9844E8C3D33}'
    AppsAndFeaturesEntries:
      - ProductCode: '{F79772BE-8FF5-45D3-81CA-D9844E8C3D33}'
        UpgradeCode: '{9E97BD2C-5329-45E7-AD77-34D60ACAE691}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/Insco/FaFaRunner/1.0.9.375/Insco.FaFaRunner.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Insco.FaFaRunner
 PackageVersion: 1.0.9.375
@@ -32,4 +32,4 @@ Installers:
       - ProductCode: '{F79772BE-8FF5-45D3-81CA-D9844E8C3D33}'
         UpgradeCode: '{9E97BD2C-5329-45E7-AD77-34D60ACAE691}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
