manifests/m/Microsoft/DotNet/Runtime/6/6.0.12/Microsoft.DotNet.Runtime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.12/dotnet-runtime-6.0.12-win-arm64.exe
  InstallerSha256: 5DA67E526F976624B9BA0FC99F74DF72FDFABC91F4D262A84D0C7FBA0691E7FB
  ProductCode: '{ba47ef50-311f-40eb-8faa-651e921346d0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.12 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.12.31918
    ProductCode: '{ba47ef50-311f-40eb-8faa-651e921346d0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.12/dotnet-runtime-6.0.12-win-x64.exe
  InstallerSha256: 1F59DE85B9172CE651F8E031E946534E02E58BC4DCB56E72430FE8572BEB33AB
  ProductCode: '{35588924-6b2a-48cd-a3ee-b9118cad2d01}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.12 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.12.31918
    ProductCode: '{35588924-6b2a-48cd-a3ee-b9118cad2d01}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.12/dotnet-runtime-6.0.12-win-x86.exe
  InstallerSha256: BDEC36A6065241A4B4A9690BBB2AA06125A87AF7481F7C9DAC647CE9CCC1AEE9
  ProductCode: '{c4720071-b368-4d36-8695-b0c6d08c51f1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.12 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.12.31918
    ProductCode: '{c4720071-b368-4d36-8695-b0c6d08c51f1}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.12/Microsoft.DotNet.Runtime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.12/dotnet-runtime-6.0.12-win-arm64.exe
  InstallerSha256: 5DA67E526F976624B9BA0FC99F74DF72FDFABC91F4D262A84D0C7FBA0691E7FB
  ProductCode: '{ba47ef50-311f-40eb-8faa-651e921346d0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.12 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.12.31918
    ProductCode: '{ba47ef50-311f-40eb-8faa-651e921346d0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.12/dotnet-runtime-6.0.12-win-x64.exe
  InstallerSha256: 1F59DE85B9172CE651F8E031E946534E02E58BC4DCB56E72430FE8572BEB33AB
  ProductCode: '{35588924-6b2a-48cd-a3ee-b9118cad2d01}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.12 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.12.31918
    ProductCode: '{35588924-6b2a-48cd-a3ee-b9118cad2d01}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.12/dotnet-runtime-6.0.12-win-x86.exe
  InstallerSha256: BDEC36A6065241A4B4A9690BBB2AA06125A87AF7481F7C9DAC647CE9CCC1AEE9
  ProductCode: '{c4720071-b368-4d36-8695-b0c6d08c51f1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.12 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.12.31918
    ProductCode: '{c4720071-b368-4d36-8695-b0c6d08c51f1}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.12/Microsoft.DotNet.Runtime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.6
 PackageVersion: 6.0.12
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.12.31918
     ProductCode: '{c4720071-b368-4d36-8695-b0c6d08c51f1}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
