manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.28/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.28
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.28/windowsdesktop-runtime-6.0.28-win-arm64.exe
  InstallerSha256: E545825F6275DF544C332E614BC2FA3074C6D95723495F9011754251C8596AE6
  ProductCode: '{543ff10e-8bd3-498e-8cdb-bf0f077a16b6}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.28 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.28.33420
    ProductCode: '{543ff10e-8bd3-498e-8cdb-bf0f077a16b6}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.28/windowsdesktop-runtime-6.0.28-win-x64.exe
  InstallerSha256: CD16597DF1D73EEDD1F3D9B1247A98123C47A414365BB71A541B27F1B411B74B
  ProductCode: '{bd3c5800-9256-43b9-97a7-eb349fc38d78}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.28 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.28.33420
    ProductCode: '{bd3c5800-9256-43b9-97a7-eb349fc38d78}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.28/windowsdesktop-runtime-6.0.28-win-x86.exe
  InstallerSha256: 38EA1961E5AB0175B0C3AD9820CDED259F595C1AE8C17179A1E4417434B862CA
  ProductCode: '{74947d38-8303-49cd-91a9-0ae2929e3331}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.28 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.28.33420
    ProductCode: '{74947d38-8303-49cd-91a9-0ae2929e3331}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.28/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.28
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.28/windowsdesktop-runtime-6.0.28-win-arm64.exe
  InstallerSha256: E545825F6275DF544C332E614BC2FA3074C6D95723495F9011754251C8596AE6
  ProductCode: '{543ff10e-8bd3-498e-8cdb-bf0f077a16b6}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.28 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.28.33420
    ProductCode: '{543ff10e-8bd3-498e-8cdb-bf0f077a16b6}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.28/windowsdesktop-runtime-6.0.28-win-x64.exe
  InstallerSha256: CD16597DF1D73EEDD1F3D9B1247A98123C47A414365BB71A541B27F1B411B74B
  ProductCode: '{bd3c5800-9256-43b9-97a7-eb349fc38d78}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.28 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.28.33420
    ProductCode: '{bd3c5800-9256-43b9-97a7-eb349fc38d78}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.28/windowsdesktop-runtime-6.0.28-win-x86.exe
  InstallerSha256: 38EA1961E5AB0175B0C3AD9820CDED259F595C1AE8C17179A1E4417434B862CA
  ProductCode: '{74947d38-8303-49cd-91a9-0ae2929e3331}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.28 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.28.33420
    ProductCode: '{74947d38-8303-49cd-91a9-0ae2929e3331}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.28/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.28
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.28.33420
     ProductCode: '{74947d38-8303-49cd-91a9-0ae2929e3331}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
