manifests/m/Microsoft/DotNet/Runtime/7/7.0.10/Microsoft.DotNet.Runtime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.10
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.10/dotnet-runtime-7.0.10-win-arm64.exe
  InstallerSha256: C941B53C922EE4F5A172C0AB131B5941DA8199EF81A78B85451953391D65D806
  ProductCode: '{56f6ed78-b331-4909-831e-2e782146cafe}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.10 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32713
    ProductCode: '{56f6ed78-b331-4909-831e-2e782146cafe}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.10/dotnet-runtime-7.0.10-win-x64.exe
  InstallerSha256: 525ADCC847741E21BD7EC45DA3A83377901BFBDFF57329258A769F53BEA8CC3A
  ProductCode: '{57c78b22-9be1-49b0-96bb-5634f1d632ce}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.10 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32713
    ProductCode: '{57c78b22-9be1-49b0-96bb-5634f1d632ce}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.10/dotnet-runtime-7.0.10-win-x86.exe
  InstallerSha256: 98349DDF888DEDC851D9F4F6E04FF6651DC81D86EFC95EF6E539CAFD0239931D
  ProductCode: '{c765016f-47fc-4541-996c-91d1d28fa220}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.10 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32713
    ProductCode: '{c765016f-47fc-4541-996c-91d1d28fa220}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.10/Microsoft.DotNet.Runtime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.10
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.10/dotnet-runtime-7.0.10-win-arm64.exe
  InstallerSha256: C941B53C922EE4F5A172C0AB131B5941DA8199EF81A78B85451953391D65D806
  ProductCode: '{56f6ed78-b331-4909-831e-2e782146cafe}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.10 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32713
    ProductCode: '{56f6ed78-b331-4909-831e-2e782146cafe}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.10/dotnet-runtime-7.0.10-win-x64.exe
  InstallerSha256: 525ADCC847741E21BD7EC45DA3A83377901BFBDFF57329258A769F53BEA8CC3A
  ProductCode: '{57c78b22-9be1-49b0-96bb-5634f1d632ce}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.10 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32713
    ProductCode: '{57c78b22-9be1-49b0-96bb-5634f1d632ce}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.10/dotnet-runtime-7.0.10-win-x86.exe
  InstallerSha256: 98349DDF888DEDC851D9F4F6E04FF6651DC81D86EFC95EF6E539CAFD0239931D
  ProductCode: '{c765016f-47fc-4541-996c-91d1d28fa220}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.10 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.10.32713
    ProductCode: '{c765016f-47fc-4541-996c-91d1d28fa220}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.10/Microsoft.DotNet.Runtime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.7
 PackageVersion: 7.0.10
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.10.32713
     ProductCode: '{c765016f-47fc-4541-996c-91d1d28fa220}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
