manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.13/Microsoft.DotNet.AspNetCore.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.13
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.13/aspnetcore-runtime-7.0.13-win-x64.exe
  InstallerSha256: 6594D9976C9A112201244ADEC94C495F451346FAE41E8C609B501A27F1BC1F3D
  ProductCode: '{c2e51c36-65b2-4096-a14d-35def05da1d5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.13 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.13.23520
    ProductCode: '{c2e51c36-65b2-4096-a14d-35def05da1d5}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.13/aspnetcore-runtime-7.0.13-win-x86.exe
  InstallerSha256: E12504F7AF799B8CDAB62401E6BA936A94BEE2D123999248088CDEF38A88C8A9
  ProductCode: '{40167bff-1037-4e95-8dff-efdc93602c66}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.13 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.13.23520
    ProductCode: '{40167bff-1037-4e95-8dff-efdc93602c66}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.13/Microsoft.DotNet.AspNetCore.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.13
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.13/aspnetcore-runtime-7.0.13-win-x64.exe
  InstallerSha256: 6594D9976C9A112201244ADEC94C495F451346FAE41E8C609B501A27F1BC1F3D
  ProductCode: '{c2e51c36-65b2-4096-a14d-35def05da1d5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.13 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.13.23520
    ProductCode: '{c2e51c36-65b2-4096-a14d-35def05da1d5}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.13/aspnetcore-runtime-7.0.13-win-x86.exe
  InstallerSha256: E12504F7AF799B8CDAB62401E6BA936A94BEE2D123999248088CDEF38A88C8A9
  ProductCode: '{40167bff-1037-4e95-8dff-efdc93602c66}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.13 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.13.23520
    ProductCode: '{40167bff-1037-4e95-8dff-efdc93602c66}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.13/Microsoft.DotNet.AspNetCore.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.7
 PackageVersion: 7.0.13
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 7.0.13.23520
     ProductCode: '{40167bff-1037-4e95-8dff-efdc93602c66}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
