manifests/4/4gray/iptvnator/0.16.0/4gray.iptvnator.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: 4gray.iptvnator
PackageVersion: 0.16.0
PackageLocale: en-US
Publisher: 4gray
PublisherUrl: https://iptvnator.vercel.app
PublisherSupportUrl: https://github.com/4gray/iptvnator/issues
# PrivacyUrl:
# Author:
PackageName: iptvnator
PackageUrl: https://github.com/4gray/iptvnator
License: MIT
LicenseUrl: https://github.com/4gray/iptvnator/blob/electron/LICENSE.md
# Copyright:
# CopyrightUrl:
ShortDescription: IPTVnator is a video player application that provides support for the playback of IPTV playlists (m3u, m3u8).
# Description:
# Moniker:
Tags:
- chromeos
- electron
- epg
- fair-source
- hacktoberfest
- iptv
- iptv-m3u
- iptv-player
- iptv-player-application
- linux
- m3u
- m3u8
- macos
- player
- player-video
- playlist
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/4gray/iptvnator/releases/tag/v0.16.0
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/4gray/iptvnator/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/4/4gray/iptvnator/0.16.0/4gray.iptvnator.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: 4gray.iptvnator
PackageVersion: 0.16.0
PackageLocale: en-US
Publisher: 4gray
PublisherUrl: https://iptvnator.vercel.app
PublisherSupportUrl: https://github.com/4gray/iptvnator/issues
# PrivacyUrl:
# Author:
PackageName: IPTVnator
PackageUrl: https://github.com/4gray/iptvnator
License: MIT
LicenseUrl: https://github.com/4gray/iptvnator/blob/electron/LICENSE.md
# Copyright:
# CopyrightUrl:
ShortDescription: A video player application that provides support for the playback of IPTV playlists (m3u, m3u8).
# Description:
# Moniker:
Tags:
- electron
- epg
- fair-source
- hacktoberfest
- iptv
- iptv-m3u
- iptv-player
- iptv-player-application
- m3u
- m3u8
- player
- player-video
- playlist
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/4gray/iptvnator/releases/tag/v0.16.0
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/4gray/iptvnator/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/4/4gray/iptvnator/0.16.0/4gray.iptvnator.locale.en-US.yaml (diff)
@@ -9,17 +9,16 @@ PublisherUrl: https://iptvnator.vercel.app
 PublisherSupportUrl: https://github.com/4gray/iptvnator/issues
 # PrivacyUrl:
 # Author:
-PackageName: iptvnator
+PackageName: IPTVnator
 PackageUrl: https://github.com/4gray/iptvnator
 License: MIT
 LicenseUrl: https://github.com/4gray/iptvnator/blob/electron/LICENSE.md
 # Copyright:
 # CopyrightUrl:
-ShortDescription: IPTVnator is a video player application that provides support for the playback of IPTV playlists (m3u, m3u8).
+ShortDescription: A video player application that provides support for the playback of IPTV playlists (m3u, m3u8).
 # Description:
 # Moniker:
 Tags:
-- chromeos
 - electron
 - epg
 - fair-source
@@ -28,10 +27,8 @@ Tags:
 - iptv-m3u
 - iptv-player
 - iptv-player-application
-- linux
 - m3u
 - m3u8
-- macos
 - player
 - player-video
 - playlist
