manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.30/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.30
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.30/windowsdesktop-runtime-6.0.30-win-arm64.exe
  InstallerSha256: 5AE51A2EB125CE74547059495DCC62F82464EA8F98EC8BB35F5DF9AFB9ACBB47
  ProductCode: '{71e44cbc-7168-4aa8-a4bb-f88d118349f0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.30 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33617
    ProductCode: '{71e44cbc-7168-4aa8-a4bb-f88d118349f0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.30/windowsdesktop-runtime-6.0.30-win-x64.exe
  InstallerSha256: 5C175D7F2608D314082ADF6C713F065E5C92731DB8846A2E99807B4C14FDE761
  ProductCode: '{b2b66c6f-6c27-49d1-846a-6c27d322b9bb}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.30 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33617
    ProductCode: '{b2b66c6f-6c27-49d1-846a-6c27d322b9bb}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.30/windowsdesktop-runtime-6.0.30-win-x86.exe
  InstallerSha256: 0320F16FEAFF56A5E3D27A3A9ABD95FE9420919EEA70DF176B80F61266550E82
  ProductCode: '{0f9f5a6e-3394-4e5e-9aec-661494fb06c3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.30 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33617
    ProductCode: '{0f9f5a6e-3394-4e5e-9aec-661494fb06c3}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.30/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.30
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.30/windowsdesktop-runtime-6.0.30-win-arm64.exe
  InstallerSha256: 5AE51A2EB125CE74547059495DCC62F82464EA8F98EC8BB35F5DF9AFB9ACBB47
  ProductCode: '{71e44cbc-7168-4aa8-a4bb-f88d118349f0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.30 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33617
    ProductCode: '{71e44cbc-7168-4aa8-a4bb-f88d118349f0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.30/windowsdesktop-runtime-6.0.30-win-x64.exe
  InstallerSha256: 5C175D7F2608D314082ADF6C713F065E5C92731DB8846A2E99807B4C14FDE761
  ProductCode: '{b2b66c6f-6c27-49d1-846a-6c27d322b9bb}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.30 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33617
    ProductCode: '{b2b66c6f-6c27-49d1-846a-6c27d322b9bb}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.30/windowsdesktop-runtime-6.0.30-win-x86.exe
  InstallerSha256: 0320F16FEAFF56A5E3D27A3A9ABD95FE9420919EEA70DF176B80F61266550E82
  ProductCode: '{0f9f5a6e-3394-4e5e-9aec-661494fb06c3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.30 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.33617
    ProductCode: '{0f9f5a6e-3394-4e5e-9aec-661494fb06c3}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.30/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.30
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.30.33617
     ProductCode: '{0f9f5a6e-3394-4e5e-9aec-661494fb06c3}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
