manifests/i/Insco/PicGuard/2.5.1.444/Insco.PicGuard.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 2.5.1.444
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-05-02
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.1+444/picguard-2.5.1.444-windows-x64-en-US.msi
    InstallerSha256: 25976DA305BAD4519C165194AC7CEFDC5851E755A8AFD6D40E7E191C758ED74B
    InstallerLocale: en-US
    ProductCode: '{0073F31B-4D01-4B86-903E-A98FE6D9D224}'
    AppsAndFeaturesEntries:
      - ProductCode: '{0073F31B-4D01-4B86-903E-A98FE6D9D224}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.1+444/picguard-2.5.1.444-windows-x64-zh-CN.msi
    InstallerSha256: 97EC6C439FA59A980402378982D719ADEDC240E926BA9B2F355613073CBF646C
    InstallerLocale: zh-CN
    ProductCode: '{7FCDEBAF-07B0-4558-A8E0-FF59E1127675}'
    AppsAndFeaturesEntries:
      - ProductCode: '{7FCDEBAF-07B0-4558-A8E0-FF59E1127675}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/i/Insco/PicGuard/2.5.1.444/Insco.PicGuard.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 2.5.1.444
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-05-02
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.1+444/picguard-2.5.1.444-windows-x64-en-US.msi
    InstallerSha256: 25976DA305BAD4519C165194AC7CEFDC5851E755A8AFD6D40E7E191C758ED74B
    InstallerLocale: en-US
    ProductCode: '{0073F31B-4D01-4B86-903E-A98FE6D9D224}'
    AppsAndFeaturesEntries:
      - ProductCode: '{0073F31B-4D01-4B86-903E-A98FE6D9D224}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.5.1+444/picguard-2.5.1.444-windows-x64-zh-CN.msi
    InstallerSha256: 97EC6C439FA59A980402378982D719ADEDC240E926BA9B2F355613073CBF646C
    InstallerLocale: zh-CN
    ProductCode: '{7FCDEBAF-07B0-4558-A8E0-FF59E1127675}'
    AppsAndFeaturesEntries:
      - ProductCode: '{7FCDEBAF-07B0-4558-A8E0-FF59E1127675}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/Insco/PicGuard/2.5.1.444/Insco.PicGuard.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Insco.PicGuard
 PackageVersion: 2.5.1.444
@@ -32,4 +32,4 @@ Installers:
       - ProductCode: '{7FCDEBAF-07B0-4558-A8E0-FF59E1127675}'
         UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
