manifests/o/OliverSchwendener/ueli/8.29.0/OliverSchwendener.ueli.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OliverSchwendener.ueli
PackageVersion: 8.29.0
PackageLocale: en-US
Publisher: Oliver Schwendener
PublisherUrl: https://github.com/oliverschwendener/ueli
PublisherSupportUrl: https://github.com/oliverschwendener/ueli/issues
# PrivacyUrl:
Author: Oliver Schwendener
PackageName: ueli
PackageUrl: https://www.ueli.app
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/oliverschwendener/ueli/main/LICENSE
Copyright: Copyright (c) 2022 Oliver Schwendener
CopyrightUrl: https://raw.githubusercontent.com/oliverschwendener/ueli/main/LICENSE
ShortDescription: This is a keystroke launcher for Windows and macOS.
# Description:
# Moniker:
Tags:
- electron
- keystroke
- launcher
- productivity
- typescript
ReleaseNotes: |-
  - No features, improvements or bug fixes added
  - ⚠️ As this is the last v8 version and we don't want to auto-update to v9, the auto updater was removed in this version.
ReleaseNotesUrl: https://github.com/oliverschwendener/ueli/releases/tag/v8.29.0
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OliverSchwendener/ueli/8.29.0/OliverSchwendener.ueli.locale.en-US.yaml (after)
# Modified with Sundry-old.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OliverSchwendener.ueli
PackageVersion: 8.29.0
PackageLocale: en-US
Publisher: Oliver Schwendener
PublisherUrl: https://github.com/oliverschwendener/ueli
PublisherSupportUrl: https://github.com/oliverschwendener/ueli/issues
# PrivacyUrl:
Author: Oliver Schwendener
PackageName: ueli
PackageUrl: https://www.ueli.app
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/oliverschwendener/ueli/main/LICENSE
Copyright: Copyright (c) 2022 Oliver Schwendener
CopyrightUrl: https://raw.githubusercontent.com/oliverschwendener/ueli/main/LICENSE
ShortDescription: This is a keystroke launcher for Windows and macOS.
# Description:
# Moniker:
Tags:
- electron
- keystroke
- launcher
- productivity
- typescript
ReleaseNotes: |-
  - No features, improvements or bug fixes added
  - ⚠️ As this is the last v8 version and we don't want to auto-update to v9, the auto updater was removed in this version.
ReleaseNotesUrl: https://github.com/oliverschwendener/ueli/releases/tag/v8.29.0
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OliverSchwendener/ueli/8.29.0/OliverSchwendener.ueli.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Modified with Sundry-old.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OliverSchwendener.ueli
 PackageVersion: 8.29.0
@@ -32,4 +32,4 @@ ReleaseNotesUrl: https://github.com/oliverschwendener/ueli/releases/tag/v8.29.0
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
