manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.3/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.3/windowsdesktop-runtime-7.0.3-win-arm64.exe
  InstallerSha256: DF9A7B2642B0CA9AE020616590B02FE6103C8237D274AD3B4F10B042980C1C22
  ProductCode: '{2720c846-f5b6-4a1d-a629-dfd3923bb01d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.3 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.3.32123
    ProductCode: '{2720c846-f5b6-4a1d-a629-dfd3923bb01d}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.3/windowsdesktop-runtime-7.0.3-win-x64.exe
  InstallerSha256: DE75107C3E8FFD5C5F8954758FCD10B710D1F427569F99A07A7523E08A6C01C4
  ProductCode: '{0cca3887-56cb-4542-a3a7-8024c41ccee9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.3 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.3.32123
    ProductCode: '{0cca3887-56cb-4542-a3a7-8024c41ccee9}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.3/windowsdesktop-runtime-7.0.3-win-x86.exe
  InstallerSha256: 3C96006C4E0E8EF7BAE63A01DA93895F20DC746E58CAD88DE33067A844DE767D
  ProductCode: '{fb2a04f5-0485-4389-92b0-58b42022183d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.3 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.3.32123
    ProductCode: '{fb2a04f5-0485-4389-92b0-58b42022183d}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.3/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.3/windowsdesktop-runtime-7.0.3-win-arm64.exe
  InstallerSha256: DF9A7B2642B0CA9AE020616590B02FE6103C8237D274AD3B4F10B042980C1C22
  ProductCode: '{2720c846-f5b6-4a1d-a629-dfd3923bb01d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.3 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.3.32123
    ProductCode: '{2720c846-f5b6-4a1d-a629-dfd3923bb01d}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.3/windowsdesktop-runtime-7.0.3-win-x64.exe
  InstallerSha256: DE75107C3E8FFD5C5F8954758FCD10B710D1F427569F99A07A7523E08A6C01C4
  ProductCode: '{0cca3887-56cb-4542-a3a7-8024c41ccee9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.3 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.3.32123
    ProductCode: '{0cca3887-56cb-4542-a3a7-8024c41ccee9}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.3/windowsdesktop-runtime-7.0.3-win-x86.exe
  InstallerSha256: 3C96006C4E0E8EF7BAE63A01DA93895F20DC746E58CAD88DE33067A844DE767D
  ProductCode: '{fb2a04f5-0485-4389-92b0-58b42022183d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.3 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.3.32123
    ProductCode: '{fb2a04f5-0485-4389-92b0-58b42022183d}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.3/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
 PackageVersion: 7.0.3
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.3.32123
     ProductCode: '{fb2a04f5-0485-4389-92b0-58b42022183d}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
