manifests/m/Microsoft/DotNet/DesktopRuntime/8/8.0.3/Microsoft.DotNet.DesktopRuntime.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
PackageVersion: 8.0.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.3/windowsdesktop-runtime-8.0.3-win-arm64.exe
  InstallerSha256: E7A7581435C7C4F54A16DC3606D0FE86892015900CFD4DEF0974630B4EB4D3DE
  ProductCode: '{21ccf426-0a73-4d9b-9501-b9240786f5b8}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.3 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33416
    ProductCode: '{21ccf426-0a73-4d9b-9501-b9240786f5b8}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.3/windowsdesktop-runtime-8.0.3-win-x64.exe
  InstallerSha256: 4C41B24B8CA6C188ABD126B09F16903C8902113B7A2763C32906F52A83B30AA4
  ProductCode: '{fb8f4657-2b60-4298-b83e-aaccb07ef793}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.3 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33416
    ProductCode: '{fb8f4657-2b60-4298-b83e-aaccb07ef793}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.3/windowsdesktop-runtime-8.0.3-win-x86.exe
  InstallerSha256: F4E2C7952F75CB75A466EDD0FDB5E1E45D2B5AD6148F862489495F4A17B29575
  ProductCode: '{2907caa8-4808-4b6b-b7e7-fb8c862823d2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.3 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33416
    ProductCode: '{2907caa8-4808-4b6b-b7e7-fb8c862823d2}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/8/8.0.3/Microsoft.DotNet.DesktopRuntime.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
PackageVersion: 8.0.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.3/windowsdesktop-runtime-8.0.3-win-arm64.exe
  InstallerSha256: E7A7581435C7C4F54A16DC3606D0FE86892015900CFD4DEF0974630B4EB4D3DE
  ProductCode: '{21ccf426-0a73-4d9b-9501-b9240786f5b8}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.3 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33416
    ProductCode: '{21ccf426-0a73-4d9b-9501-b9240786f5b8}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.3/windowsdesktop-runtime-8.0.3-win-x64.exe
  InstallerSha256: 4C41B24B8CA6C188ABD126B09F16903C8902113B7A2763C32906F52A83B30AA4
  ProductCode: '{fb8f4657-2b60-4298-b83e-aaccb07ef793}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.3 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33416
    ProductCode: '{fb8f4657-2b60-4298-b83e-aaccb07ef793}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.3/windowsdesktop-runtime-8.0.3-win-x86.exe
  InstallerSha256: F4E2C7952F75CB75A466EDD0FDB5E1E45D2B5AD6148F862489495F4A17B29575
  ProductCode: '{2907caa8-4808-4b6b-b7e7-fb8c862823d2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.3 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33416
    ProductCode: '{2907caa8-4808-4b6b-b7e7-fb8c862823d2}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/8/8.0.3/Microsoft.DotNet.DesktopRuntime.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
 PackageVersion: 8.0.3
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.3.33416
     ProductCode: '{2907caa8-4808-4b6b-b7e7-fb8c862823d2}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
