manifests/m/Microsoft/DotNet/SDK/Preview/7.0.100-preview.4.22252.9/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.4 $debug=AUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 7.0.100-preview.4.22252.9
MinimumOSVersion: 6.1.7601
InstallerType: burn
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
Installers:
- Architecture: arm64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-preview.4.22252.9/dotnet-sdk-7.0.100-preview.4.22252.9-win-arm64.exe
  InstallerSha256: 132F19D5E2892FE1BA97896D6E26B0B7EE04B6343B2122B7AC113F6C7CCC2100
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-preview.4.22252.9 (arm64)
    DisplayVersion: 7.1.22.25209
    ProductCode: '{98993c1c-fa4b-4f93-8c3a-06a94fd60ea8}'
    Publisher: Microsoft Corporation
- Architecture: x64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-preview.4.22252.9/dotnet-sdk-7.0.100-preview.4.22252.9-win-x64.exe
  InstallerSha256: 72DDCD2F184299B5E3FA05D94C2A948294EEC4D7776E53420F2A6F36267AFCE9
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-preview.4.22252.9 (x64)
    DisplayVersion: 7.1.22.25209
    ProductCode: '{b9cf4ac6-a009-4523-9d1f-59beac00186f}'
    Publisher: Microsoft Corporation
- Architecture: x86
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-preview.4.22252.9/dotnet-sdk-7.0.100-preview.4.22252.9-win-x86.exe
  InstallerSha256: 2B2A5B3C7DB36A071F21B678D9E8159143BE942E8B990BFF51E8237BC32B77AA
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-preview.4.22252.9 (x86)
    DisplayVersion: 7.1.22.25209
    ProductCode: '{f03059ac-9083-4c5b-98a5-cc28aeb10457}'
    Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/7.0.100-preview.4.22252.9/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 7.0.100-preview.4.22252.9
MinimumOSVersion: 6.1.7601
InstallerType: burn
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
Installers:
- Architecture: arm64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-preview.4.22252.9/dotnet-sdk-7.0.100-preview.4.22252.9-win-arm64.exe
  InstallerSha256: 132F19D5E2892FE1BA97896D6E26B0B7EE04B6343B2122B7AC113F6C7CCC2100
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-preview.4.22252.9 (arm64)
    DisplayVersion: 7.1.22.25209
    ProductCode: '{98993c1c-fa4b-4f93-8c3a-06a94fd60ea8}'
    Publisher: Microsoft Corporation
- Architecture: x64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-preview.4.22252.9/dotnet-sdk-7.0.100-preview.4.22252.9-win-x64.exe
  InstallerSha256: 72DDCD2F184299B5E3FA05D94C2A948294EEC4D7776E53420F2A6F36267AFCE9
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-preview.4.22252.9 (x64)
    DisplayVersion: 7.1.22.25209
    ProductCode: '{b9cf4ac6-a009-4523-9d1f-59beac00186f}'
    Publisher: Microsoft Corporation
- Architecture: x86
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-preview.4.22252.9/dotnet-sdk-7.0.100-preview.4.22252.9-win-x86.exe
  InstallerSha256: 2B2A5B3C7DB36A071F21B678D9E8159143BE942E8B990BFF51E8237BC32B77AA
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-preview.4.22252.9 (x86)
    DisplayVersion: 7.1.22.25209
    ProductCode: '{f03059ac-9083-4c5b-98a5-cc28aeb10457}'
    Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/7.0.100-preview.4.22252.9/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.4 $debug=AUSU.7-2-6
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 7.0.100-preview.4.22252.9
@@ -35,4 +35,4 @@ Installers:
     ProductCode: '{f03059ac-9083-4c5b-98a5-cc28aeb10457}'
     Publisher: Microsoft Corporation
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
