manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.2.23153.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 8.0.0-preview.2.23153.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.2.23153.2/aspnetcore-runtime-8.0.0-preview.2.23153.2-win-x64.exe
  InstallerSha256: D99D6CE3DD401900F0600D5C99D9F2A566AB69CC0323A87E83347EAB9A600221
  ProductCode: '{cae81a00-b2f5-457f-9de7-43fe85974c7e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 2 Build preview.2.23153.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23153
    ProductCode: '{cae81a00-b2f5-457f-9de7-43fe85974c7e}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.2.23153.2/aspnetcore-runtime-8.0.0-preview.2.23153.2-win-x86.exe
  InstallerSha256: C3C2D1853F5C16EE099CC8B59EF4240F0C30F94B39AB608B6D9833B54FD9FE11
  ProductCode: '{09546355-6ce7-45b3-8436-6ac8314b6d4a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 2 Build preview.2.23153.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23153
    ProductCode: '{09546355-6ce7-45b3-8436-6ac8314b6d4a}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.2.23153.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 8.0.0-preview.2.23153.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.2.23153.2/aspnetcore-runtime-8.0.0-preview.2.23153.2-win-x64.exe
  InstallerSha256: D99D6CE3DD401900F0600D5C99D9F2A566AB69CC0323A87E83347EAB9A600221
  ProductCode: '{cae81a00-b2f5-457f-9de7-43fe85974c7e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 2 Build preview.2.23153.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23153
    ProductCode: '{cae81a00-b2f5-457f-9de7-43fe85974c7e}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/8.0.0-preview.2.23153.2/aspnetcore-runtime-8.0.0-preview.2.23153.2-win-x86.exe
  InstallerSha256: C3C2D1853F5C16EE099CC8B59EF4240F0C30F94B39AB608B6D9833B54FD9FE11
  ProductCode: '{09546355-6ce7-45b3-8436-6ac8314b6d4a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 8.0.0 Preview 2 Build preview.2.23153.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.23153
    ProductCode: '{09546355-6ce7-45b3-8436-6ac8314b6d4a}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/8.0.0-preview.2.23153.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
 PackageVersion: 8.0.0-preview.2.23153.2
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 8.0.0.23153
     ProductCode: '{09546355-6ce7-45b3-8436-6ac8314b6d4a}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
