manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.22/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.22
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.22/windowsdesktop-runtime-6.0.22-win-arm64.exe
  InstallerSha256: 333999C655DD25BBF520A470C3CE07EFB00FB94707004C89CF07EDC5660398B0
  ProductCode: '{e7f1303d-c7d7-4496-ab7a-c1d069dbfad7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.22 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.22.32825
    ProductCode: '{e7f1303d-c7d7-4496-ab7a-c1d069dbfad7}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.22/windowsdesktop-runtime-6.0.22-win-x64.exe
  InstallerSha256: D2ABD83571C731C6AC74C7C8233278FDF00EB845D9DA6C3E6451F2061CFBA21C
  ProductCode: '{0f94f805-22c3-4413-b1e5-5ab275ba92d5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.22 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.22.32825
    ProductCode: '{0f94f805-22c3-4413-b1e5-5ab275ba92d5}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.22/windowsdesktop-runtime-6.0.22-win-x86.exe
  InstallerSha256: 7D83785A00D1CD5FCB7AFA8442DAEFBB3BB4AE40FF1B83DABBCBD3B008846E03
  ProductCode: '{1adc560d-44cd-459a-b993-3bfbd5a15d6f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.22 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.22.32825
    ProductCode: '{1adc560d-44cd-459a-b993-3bfbd5a15d6f}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.22/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.22
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.22/windowsdesktop-runtime-6.0.22-win-arm64.exe
  InstallerSha256: 333999C655DD25BBF520A470C3CE07EFB00FB94707004C89CF07EDC5660398B0
  ProductCode: '{e7f1303d-c7d7-4496-ab7a-c1d069dbfad7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.22 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.22.32825
    ProductCode: '{e7f1303d-c7d7-4496-ab7a-c1d069dbfad7}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.22/windowsdesktop-runtime-6.0.22-win-x64.exe
  InstallerSha256: D2ABD83571C731C6AC74C7C8233278FDF00EB845D9DA6C3E6451F2061CFBA21C
  ProductCode: '{0f94f805-22c3-4413-b1e5-5ab275ba92d5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.22 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.22.32825
    ProductCode: '{0f94f805-22c3-4413-b1e5-5ab275ba92d5}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.22/windowsdesktop-runtime-6.0.22-win-x86.exe
  InstallerSha256: 7D83785A00D1CD5FCB7AFA8442DAEFBB3BB4AE40FF1B83DABBCBD3B008846E03
  ProductCode: '{1adc560d-44cd-459a-b993-3bfbd5a15d6f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.22 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.22.32825
    ProductCode: '{1adc560d-44cd-459a-b993-3bfbd5a15d6f}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.22/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.22
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.22.32825
     ProductCode: '{1adc560d-44cd-459a-b993-3bfbd5a15d6f}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
