manifests/m/Microsoft/DotNet/Runtime/Preview/9.0.0-preview.5.24306.7/Microsoft.DotNet.Runtime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 9.0.0-preview.5.24306.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-preview.5.24306.7/dotnet-runtime-9.0.0-preview.5.24306.7-win-arm64.exe
  InstallerSha256: AD6B22502A35955C19BBFC828CD20FD32DD58C82F7D83680577D35466018359E
  ProductCode: '{13b572e0-8b35-4216-b316-84eda8cc62b0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 Preview 5 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{13b572e0-8b35-4216-b316-84eda8cc62b0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-preview.5.24306.7/dotnet-runtime-9.0.0-preview.5.24306.7-win-x64.exe
  InstallerSha256: 065869BBE812FD2114631FD69EA99FB2BAA9308843E94D440D19F290505381EC
  ProductCode: '{d2b1d75c-d706-433f-926e-5eafa18baa1c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 Preview 5 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{d2b1d75c-d706-433f-926e-5eafa18baa1c}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-preview.5.24306.7/dotnet-runtime-9.0.0-preview.5.24306.7-win-x86.exe
  InstallerSha256: 27FFC990B4EE890681D453ED34EAE07621DE447112C22A379C718E3A9606D444
  ProductCode: '{b19da396-3ef2-4f75-8ce2-cde16d3730fe}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 Preview 5 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{b19da396-3ef2-4f75-8ce2-cde16d3730fe}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/Preview/9.0.0-preview.5.24306.7/Microsoft.DotNet.Runtime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 9.0.0-preview.5.24306.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-preview.5.24306.7/dotnet-runtime-9.0.0-preview.5.24306.7-win-arm64.exe
  InstallerSha256: AD6B22502A35955C19BBFC828CD20FD32DD58C82F7D83680577D35466018359E
  ProductCode: '{13b572e0-8b35-4216-b316-84eda8cc62b0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 Preview 5 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{13b572e0-8b35-4216-b316-84eda8cc62b0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-preview.5.24306.7/dotnet-runtime-9.0.0-preview.5.24306.7-win-x64.exe
  InstallerSha256: 065869BBE812FD2114631FD69EA99FB2BAA9308843E94D440D19F290505381EC
  ProductCode: '{d2b1d75c-d706-433f-926e-5eafa18baa1c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 Preview 5 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{d2b1d75c-d706-433f-926e-5eafa18baa1c}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.0-preview.5.24306.7/dotnet-runtime-9.0.0-preview.5.24306.7-win-x86.exe
  InstallerSha256: 27FFC990B4EE890681D453ED34EAE07621DE447112C22A379C718E3A9606D444
  ProductCode: '{b19da396-3ef2-4f75-8ce2-cde16d3730fe}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 9.0.0 Preview 5 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.33806
    ProductCode: '{b19da396-3ef2-4f75-8ce2-cde16d3730fe}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/Preview/9.0.0-preview.5.24306.7/Microsoft.DotNet.Runtime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.Preview
 PackageVersion: 9.0.0-preview.5.24306.7
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 9.0.0.33806
     ProductCode: '{b19da396-3ef2-4f75-8ce2-cde16d3730fe}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
