manifests/m/Microsoft/DotNet/SDK/7/7.0.314/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.314
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.314/dotnet-sdk-7.0.314-win-arm64.exe
  InstallerSha256: 8D4DFABF05B3B95607DE2265884D8EAF26329230CAC530E33396986BB702EAEB
  ProductCode: '{fd4d5cc5-de30-470e-9558-5eb1ecf332d0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.314 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1424.12010
    ProductCode: '{fd4d5cc5-de30-470e-9558-5eb1ecf332d0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.314/dotnet-sdk-7.0.314-win-x64.exe
  InstallerSha256: 613085CA4B5A356D03185AC1030376696551844CF019762D7C6A457DBA847197
  ProductCode: '{a44b07ce-c382-4917-bd77-e8e956f6d253}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.314 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1424.12010
    ProductCode: '{a44b07ce-c382-4917-bd77-e8e956f6d253}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.314/dotnet-sdk-7.0.314-win-x86.exe
  InstallerSha256: 0F31F2980B7BF8FD6CA383244F3410F309A0516EB6FE8FE2758209D16B7BD57A
  ProductCode: '{b462fc03-c625-4054-a5d7-1c54a79f0222}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.314 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1424.12010
    ProductCode: '{b462fc03-c625-4054-a5d7-1c54a79f0222}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.314/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.314
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.314/dotnet-sdk-7.0.314-win-arm64.exe
  InstallerSha256: 8D4DFABF05B3B95607DE2265884D8EAF26329230CAC530E33396986BB702EAEB
  ProductCode: '{fd4d5cc5-de30-470e-9558-5eb1ecf332d0}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.314 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1424.12010
    ProductCode: '{fd4d5cc5-de30-470e-9558-5eb1ecf332d0}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.314/dotnet-sdk-7.0.314-win-x64.exe
  InstallerSha256: 613085CA4B5A356D03185AC1030376696551844CF019762D7C6A457DBA847197
  ProductCode: '{a44b07ce-c382-4917-bd77-e8e956f6d253}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.314 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1424.12010
    ProductCode: '{a44b07ce-c382-4917-bd77-e8e956f6d253}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.314/dotnet-sdk-7.0.314-win-x86.exe
  InstallerSha256: 0F31F2980B7BF8FD6CA383244F3410F309A0516EB6FE8FE2758209D16B7BD57A
  ProductCode: '{b462fc03-c625-4054-a5d7-1c54a79f0222}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.314 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.3.1424.12010
    ProductCode: '{b462fc03-c625-4054-a5d7-1c54a79f0222}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.314/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.314
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.3.1424.12010
     ProductCode: '{b462fc03-c625-4054-a5d7-1c54a79f0222}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
