manifests/o/OpenJS/Electron/33/33.3.2/OpenJS.Electron.33.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.33
PackageVersion: 33.3.2
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v33.3.2
  Fixes
  - Fixed a potential crash in chrome.tabs.update(). #45303
  - Fixed an issue where drag-dropping two directories would cause getAsFileSystemHandle to never resolve. #45257 (Also in 34, 35)
  - Fixed native module compilation with gcc<= 8 and clang<=15. #45086
  - The avoidClosingConnections option for session.clearData now properly defaults to false when the dataTypes option is not set. #45207 (Also in 34)
  Other Changes
  - Fixed yellow background of composition text with wayland text-input-v3. #45134
  - Security: backported fix for 384565015.
    - Security: backported fix for 379869752. #45158
  - Security: backported fix for CVE-2025-0434.
    - Security: backported fix for CVE-2025-0436.
    - Security: backported fix for CVE-2025-0437. #45219
  - Updated Chromium to 130.0.6723.191. #45150
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v33.3.2
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/33/33.3.2/OpenJS.Electron.33.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.33
PackageVersion: 33.3.2
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v33.3.2
  Fixes
  - Fixed a potential crash in chrome.tabs.update(). #45303
  - Fixed an issue where drag-dropping two directories would cause getAsFileSystemHandle to never resolve. #45257 (Also in 34, 35)
  - Fixed native module compilation with gcc<= 8 and clang<=15. #45086
  - The avoidClosingConnections option for session.clearData now properly defaults to false when the dataTypes option is not set. #45207 (Also in 34)
  Other Changes
  - Fixed yellow background of composition text with wayland text-input-v3. #45134
  - Security: backported fix for 384565015.
    - Security: backported fix for 379869752. #45158
  - Security: backported fix for CVE-2025-0434.
    - Security: backported fix for CVE-2025-0436.
    - Security: backported fix for CVE-2025-0437. #45219
  - Updated Chromium to 130.0.6723.191. #45150
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v33.3.2
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/33/33.3.2/OpenJS.Electron.33.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.33
 PackageVersion: 33.3.2
@@ -40,4 +40,4 @@ ReleaseNotes: |-
   - Updated Chromium to 130.0.6723.191. #45150
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v33.3.2
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
