manifests/m/Microsoft/DotNet/Runtime/6/6.0.8/Microsoft.DotNet.Runtime.6.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.4 $debug=AUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.8
MinimumOSVersion: 6.1.7601
InstallerType: burn
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.8/dotnet-runtime-6.0.8-win-arm64.exe
  InstallerSha256: E9C340E4D3EABCD7A6FFF3047B94E6757BE7673D5531D76098916EC7BC19C6C7
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.8 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.8.31513
    ProductCode: '{e50c6548-0b38-4869-a319-ab63a65e565b}'
- Architecture: x64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.8/dotnet-runtime-6.0.8-win-x64.exe
  InstallerSha256: 1C221E5EA84293B803CA84E569C2AC7922A5528B826383CD9577188F2D5AE132
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.8 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.8.31513
    ProductCode: '{df65a075-27e0-4afc-baea-ecaadef7b85c}'
- Architecture: x86
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.8/dotnet-runtime-6.0.8-win-x86.exe
  InstallerSha256: FE7CE76E5A2E9C44615FF07AE747E5619039E5116F8AEACFE2F26FC799894437
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.8 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.8.31513
    ProductCode: '{469641e6-0ab0-4da8-88d5-7bd24b093271}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.8/Microsoft.DotNet.Runtime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.8
MinimumOSVersion: 6.1.7601
InstallerType: burn
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.8/dotnet-runtime-6.0.8-win-arm64.exe
  InstallerSha256: E9C340E4D3EABCD7A6FFF3047B94E6757BE7673D5531D76098916EC7BC19C6C7
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.8 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.8.31513
    ProductCode: '{e50c6548-0b38-4869-a319-ab63a65e565b}'
- Architecture: x64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.8/dotnet-runtime-6.0.8-win-x64.exe
  InstallerSha256: 1C221E5EA84293B803CA84E569C2AC7922A5528B826383CD9577188F2D5AE132
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.8 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.8.31513
    ProductCode: '{df65a075-27e0-4afc-baea-ecaadef7b85c}'
- Architecture: x86
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/6.0.8/dotnet-runtime-6.0.8-win-x86.exe
  InstallerSha256: FE7CE76E5A2E9C44615FF07AE747E5619039E5116F8AEACFE2F26FC799894437
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.8 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.8.31513
    ProductCode: '{469641e6-0ab0-4da8-88d5-7bd24b093271}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/6/6.0.8/Microsoft.DotNet.Runtime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.4 $debug=AUSU.7-2-6
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.6
 PackageVersion: 6.0.8
@@ -34,4 +34,4 @@ Installers:
     DisplayVersion: 6.0.8.31513
     ProductCode: '{469641e6-0ab0-4da8-88d5-7bd24b093271}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
