manifests/m/Microsoft/DotNet/Runtime/3_1/3.1.29/Microsoft.DotNet.Runtime.3_1.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.3_1
PackageVersion: 3.1.29
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.29/dotnet-runtime-3.1.29-win-arm64.exe
  InstallerSha256: 70B232D70BDFAF744E91E4B5D6CDA32D34BD358E27E28EE49C75AECDF6578073
  ProductCode: '{ab8b32ea-07f3-4cac-8c3a-9a356e71b304}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.29 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 3.1.29.31617
    ProductCode: '{ab8b32ea-07f3-4cac-8c3a-9a356e71b304}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.29/dotnet-runtime-3.1.29-win-x64.exe
  InstallerSha256: B8B212947AE0F3AB8D970A5BDF5AA70CA15B0F146163021C2E34087F8FC92BEA
  ProductCode: '{d97dc181-6242-4e0c-bb16-938d5f65a69f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.29 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 3.1.29.31617
    ProductCode: '{d97dc181-6242-4e0c-bb16-938d5f65a69f}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.29/dotnet-runtime-3.1.29-win-x86.exe
  InstallerSha256: 52C259D1BDBCA6AB0783FBE9750F303F58052E65F7123AB22667B84FB6F62137
  ProductCode: '{9bbe9933-4426-4f0e-932c-38714a5b4fc5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.29 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 3.1.29.31617
    ProductCode: '{9bbe9933-4426-4f0e-932c-38714a5b4fc5}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/3_1/3.1.29/Microsoft.DotNet.Runtime.3_1.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.3_1
PackageVersion: 3.1.29
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.29/dotnet-runtime-3.1.29-win-arm64.exe
  InstallerSha256: 70B232D70BDFAF744E91E4B5D6CDA32D34BD358E27E28EE49C75AECDF6578073
  ProductCode: '{ab8b32ea-07f3-4cac-8c3a-9a356e71b304}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.29 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 3.1.29.31617
    ProductCode: '{ab8b32ea-07f3-4cac-8c3a-9a356e71b304}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.29/dotnet-runtime-3.1.29-win-x64.exe
  InstallerSha256: B8B212947AE0F3AB8D970A5BDF5AA70CA15B0F146163021C2E34087F8FC92BEA
  ProductCode: '{d97dc181-6242-4e0c-bb16-938d5f65a69f}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.29 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 3.1.29.31617
    ProductCode: '{d97dc181-6242-4e0c-bb16-938d5f65a69f}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/3.1.29/dotnet-runtime-3.1.29-win-x86.exe
  InstallerSha256: 52C259D1BDBCA6AB0783FBE9750F303F58052E65F7123AB22667B84FB6F62137
  ProductCode: '{9bbe9933-4426-4f0e-932c-38714a5b4fc5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Core Runtime - 3.1.29 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 3.1.29.31617
    ProductCode: '{9bbe9933-4426-4f0e-932c-38714a5b4fc5}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/3_1/3.1.29/Microsoft.DotNet.Runtime.3_1.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.3_1
 PackageVersion: 3.1.29
@@ -39,5 +39,4 @@ Installers:
     DisplayVersion: 3.1.29.31617
     ProductCode: '{9bbe9933-4426-4f0e-932c-38714a5b4fc5}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
