manifests/o/OpenJS/Electron/34/34.5.0/OpenJS.Electron.34.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.5.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.5.0
  Fixes
  - Fixed an issue where context-menu event weren't emitted as expected on Windows in draggable regions. #46328 (Also in 35, 36)
  - Fixed an issue where calling UtilityProcess.fork prior to the app ready event would cause a crash. #46405 (Also in 35, 36)
  - Fixed memory leak in AutofillPopupView. #46411 (Also in 35, 36)
  - When a menu item on macOS is disabled (enabled = false), it is now greyed out. #46340 (Also in 35, 36)
  Other Changes
  - Updated Node.js to v20.19.0. #46037
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.5.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/34/34.5.0/OpenJS.Electron.34.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.5.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.5.0
  Fixes
  - Fixed an issue where context-menu event weren't emitted as expected on Windows in draggable regions. #46328 (Also in 35, 36)
  - Fixed an issue where calling UtilityProcess.fork prior to the app ready event would cause a crash. #46405 (Also in 35, 36)
  - Fixed memory leak in AutofillPopupView. #46411 (Also in 35, 36)
  - When a menu item on macOS is disabled (enabled = false), it is now greyed out. #46340 (Also in 35, 36)
  Other Changes
  - Updated Node.js to v20.19.0. #46037
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.5.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/34/34.5.0/OpenJS.Electron.34.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.34
 PackageVersion: 34.5.0
@@ -34,4 +34,4 @@ ReleaseNotes: |-
   - Updated Node.js to v20.19.0. #46037
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.5.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
