manifests/m/Microsoft/DotNet/SDK/7/7.0.112/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.112
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.112/dotnet-sdk-7.0.112-win-arm64.exe
  InstallerSha256: 53D70FBDD8958559E31266F0705C15F084B7FF7DD27C7A5123EA72302FB0F593
  ProductCode: '{b5f77cdb-90a9-4e45-b740-4d60a41fc01d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.112 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1223.48025
    ProductCode: '{b5f77cdb-90a9-4e45-b740-4d60a41fc01d}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.112/dotnet-sdk-7.0.112-win-x64.exe
  InstallerSha256: CB6FC123E27508F73F54E832FE6F86C96E2394458884F01006CBB6CE9CB8F7DC
  ProductCode: '{5077599b-73fd-4236-ba18-7aaeaa70824d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.112 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1223.48025
    ProductCode: '{5077599b-73fd-4236-ba18-7aaeaa70824d}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.112/dotnet-sdk-7.0.112-win-x86.exe
  InstallerSha256: 30BDF11230DF2600E4A63D3786D70E691EECC79EBEF7ADF40688E5F5A313EE76
  ProductCode: '{a3f2ed22-daa7-40a2-a375-cbdbd6cd6e2e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.112 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1223.48025
    ProductCode: '{a3f2ed22-daa7-40a2-a375-cbdbd6cd6e2e}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.112/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.112
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.112/dotnet-sdk-7.0.112-win-arm64.exe
  InstallerSha256: 53D70FBDD8958559E31266F0705C15F084B7FF7DD27C7A5123EA72302FB0F593
  ProductCode: '{b5f77cdb-90a9-4e45-b740-4d60a41fc01d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.112 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1223.48025
    ProductCode: '{b5f77cdb-90a9-4e45-b740-4d60a41fc01d}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.112/dotnet-sdk-7.0.112-win-x64.exe
  InstallerSha256: CB6FC123E27508F73F54E832FE6F86C96E2394458884F01006CBB6CE9CB8F7DC
  ProductCode: '{5077599b-73fd-4236-ba18-7aaeaa70824d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.112 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1223.48025
    ProductCode: '{5077599b-73fd-4236-ba18-7aaeaa70824d}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.112/dotnet-sdk-7.0.112-win-x86.exe
  InstallerSha256: 30BDF11230DF2600E4A63D3786D70E691EECC79EBEF7ADF40688E5F5A313EE76
  ProductCode: '{a3f2ed22-daa7-40a2-a375-cbdbd6cd6e2e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.112 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1223.48025
    ProductCode: '{a3f2ed22-daa7-40a2-a375-cbdbd6cd6e2e}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.112/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.112
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.1.1223.48025
     ProductCode: '{a3f2ed22-daa7-40a2-a375-cbdbd6cd6e2e}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
