manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.7/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.7/windowsdesktop-runtime-7.0.7-win-arm64.exe
  InstallerSha256: 4FBDD80087B2ECBA4C5436BBF7D0C3A92B09FB752FAB7D7A2ED1FE924DA2518A
  ProductCode: '{cd869504-c0a9-41ef-88e3-b7e834500351}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.7 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.7.32525
    ProductCode: '{cd869504-c0a9-41ef-88e3-b7e834500351}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.7/windowsdesktop-runtime-7.0.7-win-x64.exe
  InstallerSha256: 8A55E39AEA721A3B43010EA48152A8C1C30ED26B2A55BB93BD43C76827E0DAEE
  ProductCode: '{e875fc20-9a37-4344-b046-0bb037cb2d57}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.7 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.7.32525
    ProductCode: '{e875fc20-9a37-4344-b046-0bb037cb2d57}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.7/windowsdesktop-runtime-7.0.7-win-x86.exe
  InstallerSha256: CCA8206DF1F53F6DC7CF774FDB302E0C5BD3427796701F990427C5717CAB6A89
  ProductCode: '{929eedf8-8704-4e0a-9b54-c9e6db21a6e4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.7 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.7.32525
    ProductCode: '{929eedf8-8704-4e0a-9b54-c9e6db21a6e4}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.7/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.7
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.7/windowsdesktop-runtime-7.0.7-win-arm64.exe
  InstallerSha256: 4FBDD80087B2ECBA4C5436BBF7D0C3A92B09FB752FAB7D7A2ED1FE924DA2518A
  ProductCode: '{cd869504-c0a9-41ef-88e3-b7e834500351}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.7 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.7.32525
    ProductCode: '{cd869504-c0a9-41ef-88e3-b7e834500351}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.7/windowsdesktop-runtime-7.0.7-win-x64.exe
  InstallerSha256: 8A55E39AEA721A3B43010EA48152A8C1C30ED26B2A55BB93BD43C76827E0DAEE
  ProductCode: '{e875fc20-9a37-4344-b046-0bb037cb2d57}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.7 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.7.32525
    ProductCode: '{e875fc20-9a37-4344-b046-0bb037cb2d57}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.7/windowsdesktop-runtime-7.0.7-win-x86.exe
  InstallerSha256: CCA8206DF1F53F6DC7CF774FDB302E0C5BD3427796701F990427C5717CAB6A89
  ProductCode: '{929eedf8-8704-4e0a-9b54-c9e6db21a6e4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.7 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.7.32525
    ProductCode: '{929eedf8-8704-4e0a-9b54-c9e6db21a6e4}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.7/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
 PackageVersion: 7.0.7
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.7.32525
     ProductCode: '{929eedf8-8704-4e0a-9b54-c9e6db21a6e4}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
