manifests/l/libjpeg-turbo/libjpeg-turbo/VC/3.1.1/libjpeg-turbo.libjpeg-turbo.VC.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: libjpeg-turbo.libjpeg-turbo.VC
PackageVersion: 3.1.1
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: uninstallPrevious
Commands:
- cjpeg
- djpeg
- jpegtran
- rdjpgcom
- tjbench
- wrjpgcom
ReleaseDate: 2025-06-10
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.1/libjpeg-turbo-3.1.1-vc-x86.exe
  InstallerSha256: 2BCF502655CADC0B2B20885595D6812218248C2EB9E8010CE389BD511BAE5F09
  ProductCode: libjpeg-turbo 3.1.1
  AppsAndFeaturesEntries:
  - DisplayName: libjpeg-turbo SDK v3.1.1 for Visual C++
- Architecture: x64
  InstallerUrl: https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.1/libjpeg-turbo-3.1.1-vc-x64.exe
  InstallerSha256: 44505DB9C2AFDB0A250642DEC7180B44C86BD36C7D9794B24327CF71A89E3219
  ProductCode: libjpeg-turbo64 3.1.1
  AppsAndFeaturesEntries:
  - DisplayName: libjpeg-turbo SDK v3.1.1 for Visual C++ 64-bit
- Architecture: arm64
  InstallerUrl: https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.1/libjpeg-turbo-3.1.1-vc-arm64.exe
  InstallerSha256: E4D6985EC2F51FA7824E427182639E2064C1D128D14E8259840D38B67073F4E7
  ProductCode: libjpeg-turbo64 3.1.1
  AppsAndFeaturesEntries:
  - DisplayName: libjpeg-turbo SDK v3.1.1 for Visual C++ 64-bit
ManifestType: installer
ManifestVersion: 1.10.0

manifests/l/libjpeg-turbo/libjpeg-turbo/VC/3.1.1/libjpeg-turbo.libjpeg-turbo.VC.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: libjpeg-turbo.libjpeg-turbo.VC
PackageVersion: 3.1.1
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: uninstallPrevious
Commands:
- cjpeg
- djpeg
- jpegtran
- rdjpgcom
- tjbench
- wrjpgcom
ReleaseDate: 2025-06-10
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.1/libjpeg-turbo-3.1.1-vc-x86.exe
  InstallerSha256: 2BCF502655CADC0B2B20885595D6812218248C2EB9E8010CE389BD511BAE5F09
  ProductCode: libjpeg-turbo 3.1.1
  AppsAndFeaturesEntries:
  - DisplayName: libjpeg-turbo SDK v3.1.1 for Visual C++
- Architecture: x64
  InstallerUrl: https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.1/libjpeg-turbo-3.1.1-vc-x64.exe
  InstallerSha256: 9CFB73CD587BA721F0B22113079B79CFE0A7CC13768375476A7D45B2F317E81A
  ProductCode: libjpeg-turbo64 3.1.1
  AppsAndFeaturesEntries:
  - DisplayName: libjpeg-turbo SDK v3.1.1 for Visual C++ 64-bit
- Architecture: arm64
  InstallerUrl: https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.1/libjpeg-turbo-3.1.1-vc-arm64.exe
  InstallerSha256: 2FF20C520C906D78C54989066E172F15128F872DBE73926A79CC7BE7F60C6544
  ProductCode: libjpeg-turbo64 3.1.1
  AppsAndFeaturesEntries:
  - DisplayName: libjpeg-turbo SDK v3.1.1 for Visual C++ 64-bit
ManifestType: installer
ManifestVersion: 1.10.0

manifests/l/libjpeg-turbo/libjpeg-turbo/VC/3.1.1/libjpeg-turbo.libjpeg-turbo.VC.installer.yaml (diff)
@@ -23,13 +23,13 @@ Installers:
   - DisplayName: libjpeg-turbo SDK v3.1.1 for Visual C++
 - Architecture: x64
   InstallerUrl: https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.1/libjpeg-turbo-3.1.1-vc-x64.exe
-  InstallerSha256: 44505DB9C2AFDB0A250642DEC7180B44C86BD36C7D9794B24327CF71A89E3219
+  InstallerSha256: 9CFB73CD587BA721F0B22113079B79CFE0A7CC13768375476A7D45B2F317E81A
   ProductCode: libjpeg-turbo64 3.1.1
   AppsAndFeaturesEntries:
   - DisplayName: libjpeg-turbo SDK v3.1.1 for Visual C++ 64-bit
 - Architecture: arm64
   InstallerUrl: https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.1/libjpeg-turbo-3.1.1-vc-arm64.exe
-  InstallerSha256: E4D6985EC2F51FA7824E427182639E2064C1D128D14E8259840D38B67073F4E7
+  InstallerSha256: 2FF20C520C906D78C54989066E172F15128F872DBE73926A79CC7BE7F60C6544
   ProductCode: libjpeg-turbo64 3.1.1
   AppsAndFeaturesEntries:
   - DisplayName: libjpeg-turbo SDK v3.1.1 for Visual C++ 64-bit
