manifests/o/OpenJS/Electron/36/36.2.1/OpenJS.Electron.36.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.36
PackageVersion: 36.2.1
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v36.2.1
  Fixes
  - Fixed a possible crash using the WebView tag and calling focus. #47037 (Also in 35, 37)
  - Fixed an issue where the window flickers with either a light or dark color before loading the desired background color. #47053 (Also in 35, 37)
  - Fixed crash in xdg portal version detection on startup. #47024 (Also in 35, 37)
  - Restored previous window-hiding behavior of win.setContentProtected() on Windows. #47032 (Also in 35, 37)
  Other Changes
  - Updated Chromium to 136.0.7103.93. #46974
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v36.2.1
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/36/36.2.1/OpenJS.Electron.36.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.36
PackageVersion: 36.2.1
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v36.2.1
  Fixes
  - Fixed a possible crash using the WebView tag and calling focus. #47037 (Also in 35, 37)
  - Fixed an issue where the window flickers with either a light or dark color before loading the desired background color. #47053 (Also in 35, 37)
  - Fixed crash in xdg portal version detection on startup. #47024 (Also in 35, 37)
  - Restored previous window-hiding behavior of win.setContentProtected() on Windows. #47032 (Also in 35, 37)
  Other Changes
  - Updated Chromium to 136.0.7103.93. #46974
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v36.2.1
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/36/36.2.1/OpenJS.Electron.36.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.36
 PackageVersion: 36.2.1
@@ -34,4 +34,4 @@ ReleaseNotes: |-
   - Updated Chromium to 136.0.7103.93. #46974
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v36.2.1
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
