manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.15/Microsoft.DotNet.AspNetCore.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.15
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.15/aspnetcore-runtime-7.0.15-win-x64.exe
  InstallerSha256: 11A2B6864B35236534C17347D62DA30F66F706EA79AAC024B1C5FA60C5482B69
  ProductCode: '{c0cf774f-6ded-4667-8bb8-a3b3ea6972fd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.15 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.15.23601
    ProductCode: '{c0cf774f-6ded-4667-8bb8-a3b3ea6972fd}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.15/aspnetcore-runtime-7.0.15-win-x86.exe
  InstallerSha256: 736551CA216AE020C540D3320536D0FCD46D9765E901184D9972D86852E575E0
  ProductCode: '{d0563f99-4c02-40c5-bc45-6016586d59f3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.15 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.15.23601
    ProductCode: '{d0563f99-4c02-40c5-bc45-6016586d59f3}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.15/Microsoft.DotNet.AspNetCore.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.7
PackageVersion: 7.0.15
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.15/aspnetcore-runtime-7.0.15-win-x64.exe
  InstallerSha256: 11A2B6864B35236534C17347D62DA30F66F706EA79AAC024B1C5FA60C5482B69
  ProductCode: '{c0cf774f-6ded-4667-8bb8-a3b3ea6972fd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.15 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.15.23601
    ProductCode: '{c0cf774f-6ded-4667-8bb8-a3b3ea6972fd}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.15/aspnetcore-runtime-7.0.15-win-x86.exe
  InstallerSha256: 736551CA216AE020C540D3320536D0FCD46D9765E901184D9972D86852E575E0
  ProductCode: '{d0563f99-4c02-40c5-bc45-6016586d59f3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.15 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.15.23601
    ProductCode: '{d0563f99-4c02-40c5-bc45-6016586d59f3}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/7/7.0.15/Microsoft.DotNet.AspNetCore.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.7
 PackageVersion: 7.0.15
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 7.0.15.23601
     ProductCode: '{d0563f99-4c02-40c5-bc45-6016586d59f3}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
