manifests/m/Microsoft/DotNet/AspNetCore/6/6.0.29/Microsoft.DotNet.AspNetCore.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.6
PackageVersion: 6.0.29
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.29/aspnetcore-runtime-6.0.29-win-x64.exe
  InstallerSha256: 860D51D48755417DC905CA966AAB53502E1222110194ABC27A9E434B27902407
  ProductCode: '{00a1d429-6377-433e-aa29-7ca5cdd1432a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.29 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.24171
    ProductCode: '{00a1d429-6377-433e-aa29-7ca5cdd1432a}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.29/aspnetcore-runtime-6.0.29-win-x86.exe
  InstallerSha256: 9F7A8600FDD9B586FFC6077DDB7F7057BC9935D623048FA25C21861C4BD95F9F
  ProductCode: '{0a8c69cb-ded0-4e7c-8542-7ed9af493db2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.29 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.24171
    ProductCode: '{0a8c69cb-ded0-4e7c-8542-7ed9af493db2}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/6/6.0.29/Microsoft.DotNet.AspNetCore.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.6
PackageVersion: 6.0.29
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.29/aspnetcore-runtime-6.0.29-win-x64.exe
  InstallerSha256: 860D51D48755417DC905CA966AAB53502E1222110194ABC27A9E434B27902407
  ProductCode: '{00a1d429-6377-433e-aa29-7ca5cdd1432a}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.29 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.24171
    ProductCode: '{00a1d429-6377-433e-aa29-7ca5cdd1432a}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/6.0.29/aspnetcore-runtime-6.0.29-win-x86.exe
  InstallerSha256: 9F7A8600FDD9B586FFC6077DDB7F7057BC9935D623048FA25C21861C4BD95F9F
  ProductCode: '{0a8c69cb-ded0-4e7c-8542-7ed9af493db2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.29 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.29.24171
    ProductCode: '{0a8c69cb-ded0-4e7c-8542-7ed9af493db2}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/6/6.0.29/Microsoft.DotNet.AspNetCore.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.6
 PackageVersion: 6.0.29
@@ -30,5 +30,4 @@ Installers:
     DisplayVersion: 6.0.29.24171
     ProductCode: '{0a8c69cb-ded0-4e7c-8542-7ed9af493db2}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
