manifests/m/Microsoft/DotNet/AspNetCore/Preview/9.0.0-rc.1.24452.1/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 9.0.0-rc.1.24452.1
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-rc.1.24452.1/aspnetcore-runtime-9.0.0-rc.1.24452.1-win-arm64.exe
  InstallerSha256: 316D2A7B35894F09B18EA05EF382CB68523EB158A42F27ED7C6FF54F9BD5C9ED
  ProductCode: '{233701c6-2232-4c74-8bed-3c53dfeba385}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Release Candidate 1 Build rc.1.24452.1 - Shared Framework (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24452
    ProductCode: '{233701c6-2232-4c74-8bed-3c53dfeba385}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-rc.1.24452.1/aspnetcore-runtime-9.0.0-rc.1.24452.1-win-x64.exe
  InstallerSha256: 99F84BB242CCB447D395EA591CE2F98202BB4D05546CAA2E2AAE5F9FB1FF10A9
  ProductCode: '{a61e0090-2763-49df-ae0d-32efc2cd58ba}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Release Candidate 1 Build rc.1.24452.1 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24452
    ProductCode: '{a61e0090-2763-49df-ae0d-32efc2cd58ba}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-rc.1.24452.1/aspnetcore-runtime-9.0.0-rc.1.24452.1-win-x86.exe
  InstallerSha256: DF499CE11C5097C1B1BDD44254D3C7CC47F192EBECD5468461C0FB06F0B63370
  ProductCode: '{3ccd3c63-3504-4782-9d51-0699f460ffe7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Release Candidate 1 Build rc.1.24452.1 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24452
    ProductCode: '{3ccd3c63-3504-4782-9d51-0699f460ffe7}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/9.0.0-rc.1.24452.1/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 9.0.0-rc.1.24452.1
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-rc.1.24452.1/aspnetcore-runtime-9.0.0-rc.1.24452.1-win-arm64.exe
  InstallerSha256: 316D2A7B35894F09B18EA05EF382CB68523EB158A42F27ED7C6FF54F9BD5C9ED
  ProductCode: '{233701c6-2232-4c74-8bed-3c53dfeba385}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Release Candidate 1 Build rc.1.24452.1 - Shared Framework (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24452
    ProductCode: '{233701c6-2232-4c74-8bed-3c53dfeba385}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-rc.1.24452.1/aspnetcore-runtime-9.0.0-rc.1.24452.1-win-x64.exe
  InstallerSha256: 99F84BB242CCB447D395EA591CE2F98202BB4D05546CAA2E2AAE5F9FB1FF10A9
  ProductCode: '{a61e0090-2763-49df-ae0d-32efc2cd58ba}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Release Candidate 1 Build rc.1.24452.1 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24452
    ProductCode: '{a61e0090-2763-49df-ae0d-32efc2cd58ba}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-rc.1.24452.1/aspnetcore-runtime-9.0.0-rc.1.24452.1-win-x86.exe
  InstallerSha256: DF499CE11C5097C1B1BDD44254D3C7CC47F192EBECD5468461C0FB06F0B63370
  ProductCode: '{3ccd3c63-3504-4782-9d51-0699f460ffe7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Release Candidate 1 Build rc.1.24452.1 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24452
    ProductCode: '{3ccd3c63-3504-4782-9d51-0699f460ffe7}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/9.0.0-rc.1.24452.1/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
 PackageVersion: 9.0.0-rc.1.24452.1
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 9.0.0.24452
     ProductCode: '{3ccd3c63-3504-4782-9d51-0699f460ffe7}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
