manifests/m/Microsoft/DotNet/Runtime/Preview/8.0.0-preview.4.23259.5/Microsoft.DotNet.Runtime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 8.0.0-preview.4.23259.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.4.23259.5/dotnet-runtime-8.0.0-preview.4.23259.5-win-arm64.exe
  InstallerSha256: 39B515CF236E56D4CC092914F278B5CE7784A10B73BA6E2F5D7D6ABAB10DEA3B
  ProductCode: '{7b8a2261-890f-4eb5-bdd9-4170e72790e3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 4 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32509
    ProductCode: '{7b8a2261-890f-4eb5-bdd9-4170e72790e3}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.4.23259.5/dotnet-runtime-8.0.0-preview.4.23259.5-win-x64.exe
  InstallerSha256: 3EC02F644DE4A4D18E3C55191A1BB962F114CFEF31463D2A58A3E47CD1243B5E
  ProductCode: '{6cf3038c-9bed-44ab-99d3-1ca004500d98}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 4 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32509
    ProductCode: '{6cf3038c-9bed-44ab-99d3-1ca004500d98}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.4.23259.5/dotnet-runtime-8.0.0-preview.4.23259.5-win-x86.exe
  InstallerSha256: 232716A7FE1847FFB977CAD57C0DC9CBEC1E0BBC87BF9E7D56C6AA5678632FF4
  ProductCode: '{b847bacd-80b8-4fbf-8c35-5d612043ab75}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 4 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32509
    ProductCode: '{b847bacd-80b8-4fbf-8c35-5d612043ab75}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/Preview/8.0.0-preview.4.23259.5/Microsoft.DotNet.Runtime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 8.0.0-preview.4.23259.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.4.23259.5/dotnet-runtime-8.0.0-preview.4.23259.5-win-arm64.exe
  InstallerSha256: 39B515CF236E56D4CC092914F278B5CE7784A10B73BA6E2F5D7D6ABAB10DEA3B
  ProductCode: '{7b8a2261-890f-4eb5-bdd9-4170e72790e3}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 4 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32509
    ProductCode: '{7b8a2261-890f-4eb5-bdd9-4170e72790e3}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.4.23259.5/dotnet-runtime-8.0.0-preview.4.23259.5-win-x64.exe
  InstallerSha256: 3EC02F644DE4A4D18E3C55191A1BB962F114CFEF31463D2A58A3E47CD1243B5E
  ProductCode: '{6cf3038c-9bed-44ab-99d3-1ca004500d98}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 4 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32509
    ProductCode: '{6cf3038c-9bed-44ab-99d3-1ca004500d98}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.0-preview.4.23259.5/dotnet-runtime-8.0.0-preview.4.23259.5-win-x86.exe
  InstallerSha256: 232716A7FE1847FFB977CAD57C0DC9CBEC1E0BBC87BF9E7D56C6AA5678632FF4
  ProductCode: '{b847bacd-80b8-4fbf-8c35-5d612043ab75}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.0 Preview 4 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32509
    ProductCode: '{b847bacd-80b8-4fbf-8c35-5d612043ab75}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/Preview/8.0.0-preview.4.23259.5/Microsoft.DotNet.Runtime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.Preview
 PackageVersion: 8.0.0-preview.4.23259.5
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.0.32509
     ProductCode: '{b847bacd-80b8-4fbf-8c35-5d612043ab75}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
