manifests/m/Microsoft/Sysinternals/TCPView/4.19/Microsoft.Sysinternals.TCPView.installer.yaml (before)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.Sysinternals.TCPView
PackageVersion: '4.19'
InstallerType: zip
NestedInstallerType: portable
Commands:
- tcpview
- tcpvcon
Protocols:
- tcp
- tcpv6
- udp
- udpv6
ReleaseDate: 2023-04-11
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: tcpvcon.exe
    PortableCommandAlias: tcpvcon
  - RelativeFilePath: tcpview.exe
    PortableCommandAlias: tcpview
  InstallerUrl: https://download.sysinternals.com/files/TCPView.zip
  InstallerSha256: 4FC5CEBA3E1B27AD95A24DF35D094B454EC5F9478E12A8CA2B1B222705B9683B
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: tcpvcon64.exe
    PortableCommandAlias: tcpvcon
  - RelativeFilePath: tcpview64.exe
    PortableCommandAlias: tcpview
  InstallerUrl: https://download.sysinternals.com/files/TCPView.zip
  InstallerSha256: 4FC5CEBA3E1B27AD95A24DF35D094B454EC5F9478E12A8CA2B1B222705B9683B
- Architecture: arm64
  NestedInstallerFiles:
  - RelativeFilePath: tcpvcon64a.exe
    PortableCommandAlias: tcpvcon
  - RelativeFilePath: tcpview64a.exe
    PortableCommandAlias: tcpview
  InstallerUrl: https://download.sysinternals.com/files/TCPView.zip
  InstallerSha256: 4FC5CEBA3E1B27AD95A24DF35D094B454EC5F9478E12A8CA2B1B222705B9683B
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/Sysinternals/TCPView/4.19/Microsoft.Sysinternals.TCPView.installer.yaml (after)
# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.Sysinternals.TCPView
PackageVersion: "4.19"
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
Commands:
- tcpview
- tcpvcon
Protocols:
- tcp
- tcpv6
- udp
- udpv6
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: tcpvcon.exe
    PortableCommandAlias: tcpvcon
  - RelativeFilePath: tcpview.exe
    PortableCommandAlias: tcpview
  InstallerUrl: https://download.sysinternals.com/files/TCPView.zip
  InstallerSha256: 4FC5CEBA3E1B27AD95A24DF35D094B454EC5F9478E12A8CA2B1B222705B9683B
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: tcpvcon64.exe
    PortableCommandAlias: tcpvcon
  - RelativeFilePath: tcpview64.exe
    PortableCommandAlias: tcpview
  InstallerUrl: https://download.sysinternals.com/files/TCPView.zip
  InstallerSha256: 4FC5CEBA3E1B27AD95A24DF35D094B454EC5F9478E12A8CA2B1B222705B9683B
- Architecture: arm64
  NestedInstallerFiles:
  - RelativeFilePath: tcpvcon64a.exe
    PortableCommandAlias: tcpvcon
  - RelativeFilePath: tcpview64a.exe
    PortableCommandAlias: tcpview
  InstallerUrl: https://download.sysinternals.com/files/TCPView.zip
  InstallerSha256: 4FC5CEBA3E1B27AD95A24DF35D094B454EC5F9478E12A8CA2B1B222705B9683B
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2023-04-11

manifests/m/Microsoft/Sysinternals/TCPView/4.19/Microsoft.Sysinternals.TCPView.installer.yaml (diff)
@@ -1,8 +1,9 @@
-# Created with komac v2.12.1
+# Created using wingetcreate 1.10.3.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.Sysinternals.TCPView
-PackageVersion: '4.19'
+PackageVersion: "4.19"
+InstallerLocale: en-US
 InstallerType: zip
 NestedInstallerType: portable
 Commands:
@@ -13,7 +14,6 @@ Protocols:
 - tcpv6
 - udp
 - udpv6
-ReleaseDate: 2023-04-11
 Installers:
 - Architecture: x86
   NestedInstallerFiles:
@@ -41,3 +41,4 @@ Installers:
   InstallerSha256: 4FC5CEBA3E1B27AD95A24DF35D094B454EC5F9478E12A8CA2B1B222705B9683B
 ManifestType: installer
 ManifestVersion: 1.10.0
+ReleaseDate: 2023-04-11
