manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.0/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.0
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0/windowsdesktop-runtime-7.0.0-win-arm64.exe
  InstallerSha256: 09356CE6D93E05D3C0B00CAE6C2BEED16AAD8E631EC9A589FF74CFF12C7871AE
  ProductCode: '{5ba4a3ce-01c6-4d88-977e-e379b0b13574}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31819
    ProductCode: '{5ba4a3ce-01c6-4d88-977e-e379b0b13574}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0/windowsdesktop-runtime-7.0.0-win-x64.exe
  InstallerSha256: 126DA8120849613FD9C88B37256486B37FD100158846BC05E651DD053634ECFE
  ProductCode: '{01b47e23-4226-4094-9c19-400f12efee57}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31819
    ProductCode: '{01b47e23-4226-4094-9c19-400f12efee57}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0/windowsdesktop-runtime-7.0.0-win-x86.exe
  InstallerSha256: E83256E38C5C475698B28B7E34F7A65D2DC3A2D493DCC55ECAF2C8623C3C403D
  ProductCode: '{ecdcf22d-1da8-4261-9a37-1db03fbc1d73}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31819
    ProductCode: '{ecdcf22d-1da8-4261-9a37-1db03fbc1d73}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.0/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
PackageVersion: 7.0.0
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0/windowsdesktop-runtime-7.0.0-win-arm64.exe
  InstallerSha256: 09356CE6D93E05D3C0B00CAE6C2BEED16AAD8E631EC9A589FF74CFF12C7871AE
  ProductCode: '{5ba4a3ce-01c6-4d88-977e-e379b0b13574}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31819
    ProductCode: '{5ba4a3ce-01c6-4d88-977e-e379b0b13574}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0/windowsdesktop-runtime-7.0.0-win-x64.exe
  InstallerSha256: 126DA8120849613FD9C88B37256486B37FD100158846BC05E651DD053634ECFE
  ProductCode: '{01b47e23-4226-4094-9c19-400f12efee57}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31819
    ProductCode: '{01b47e23-4226-4094-9c19-400f12efee57}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0/windowsdesktop-runtime-7.0.0-win-x86.exe
  InstallerSha256: E83256E38C5C475698B28B7E34F7A65D2DC3A2D493DCC55ECAF2C8623C3C403D
  ProductCode: '{ecdcf22d-1da8-4261-9a37-1db03fbc1d73}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31819
    ProductCode: '{ecdcf22d-1da8-4261-9a37-1db03fbc1d73}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/7/7.0.0/Microsoft.DotNet.DesktopRuntime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
 PackageVersion: 7.0.0
@@ -39,5 +39,4 @@ Installers:
     DisplayVersion: 7.0.0.31819
     ProductCode: '{ecdcf22d-1da8-4261-9a37-1db03fbc1d73}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
