manifests/c/CentStudio/CentBrowser/5.2.1168.74/CentStudio.CentBrowser.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CentStudio.CentBrowser
PackageVersion: 5.2.1168.74
PackageLocale: en-US
Publisher: Cent Studio
PublisherUrl: https://www.centbrowser.com/
PublisherSupportUrl: https://www.centbrowser.net/en/
PrivacyUrl: https://www.centbrowser.com/privacy.html
Author: Cent Studio
PackageName: Cent Browser
PackageUrl: https://www.centbrowser.com/
License: Freeware
LicenseUrl: https://www.centbrowser.com/tou.html
Copyright: Copyright 2024 Cent Studio. All rights reserved.
ShortDescription: The Most Feature Rich Chromium
Description: Cent Browser is an enhanced web browser based on Chromium with many convenient features like super drag, mouse gesture, scrollable tab bar, advanced browsing options and more.
Tags:
- browser
- chromium
- web
- webpage
ReleaseNotes: |-
  Upgraded to Chromium 132.0.6834.210
  Continued support for Win7 and Win8
  Refactored the installer to reduce its size
  Allow the bookmark button to be displayed on the right side
  Allow selection of file format when saving a webpage as an image
  Added feature: "Rename Tab"
  Added option: "Use Recycle Bin when deleting downloaded files"
  Added option: "Close all other tabs when middle-clicking on a tab"
  Merged some security patches
  [Bug fixes] The Fullscreen in Tab feature sometimes cause webpage display error
  [Bug fixes] The file name in the download dialog is displayed incorrectly
  [Bug fixes] Korean characters display error when DirectWrite is disabled
ReleaseNotesUrl: https://www.centbrowser.com/history.html
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://www.centbrowser.com/faq.html
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/c/CentStudio/CentBrowser/5.2.1168.74/CentStudio.CentBrowser.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CentStudio.CentBrowser
PackageVersion: 5.2.1168.74
PackageLocale: en-US
Publisher: Cent Studio
PublisherUrl: https://www.centbrowser.com/
PublisherSupportUrl: https://www.centbrowser.net/en/
PrivacyUrl: https://www.centbrowser.com/privacy.html
Author: Cent Studio
PackageName: Cent Browser
PackageUrl: https://www.centbrowser.com/
License: Freeware
LicenseUrl: https://www.centbrowser.com/tou.html
Copyright: Copyright 2024 Cent Studio. All rights reserved.
ShortDescription: The Most Feature Rich Chromium
Description: Cent Browser is an enhanced web browser based on Chromium with many convenient features like super drag, mouse gesture, scrollable tab bar, advanced browsing options and more.
Tags:
- browser
- chromium
- web
- webpage
ReleaseNotes: |-
  Upgraded to Chromium 132.0.6834.210
  Continued support for Win7 and Win8
  Refactored the installer to reduce its size
  Allow the bookmark button to be displayed on the right side
  Allow selection of file format when saving a webpage as an image
  Added feature: "Rename Tab"
  Added option: "Use Recycle Bin when deleting downloaded files"
  Added option: "Close all other tabs when middle-clicking on a tab"
  Merged some security patches
  [Bug fixes] The Fullscreen in Tab feature sometimes cause webpage display error
  [Bug fixes] The file name in the download dialog is displayed incorrectly
  [Bug fixes] Korean characters display error when DirectWrite is disabled
ReleaseNotesUrl: https://centbrowser.com/history.html
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://www.centbrowser.com/faq.html
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/c/CentStudio/CentBrowser/5.2.1168.74/CentStudio.CentBrowser.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 Dumplings Mod
+# Created with komac v2.12.1
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: CentStudio.CentBrowser
@@ -34,7 +34,7 @@ ReleaseNotes: |-
   [Bug fixes] The Fullscreen in Tab feature sometimes cause webpage display error
   [Bug fixes] The file name in the download dialog is displayed incorrectly
   [Bug fixes] Korean characters display error when DirectWrite is disabled
-ReleaseNotesUrl: https://www.centbrowser.com/history.html
+ReleaseNotesUrl: https://centbrowser.com/history.html
 Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://www.centbrowser.com/faq.html
