manifests/c/CentStudio/CentBrowser/5.2.1168.74/CentStudio.CentBrowser.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: CentStudio.CentBrowser
PackageVersion: 5.2.1168.74
PackageLocale: zh-CN
Publisher: Cent Studio
PublisherUrl: https://www.centbrowser.cn/
PublisherSupportUrl: https://www.centbrowser.net/zh-cn/
PrivacyUrl: https://www.centbrowser.com/privacy.html
Author: 百分工作室
PackageName: Cent Browser
PackageUrl: https://www.centbrowser.cn/
License: 免费软件
LicenseUrl: https://www.centbrowser.com/tou.html
Copyright: 版权所有2024 Cent Studio。保留所有权利。
ShortDescription: 追求速度、简约和安全的网络浏览器
Description: 百分浏览器是一款以快速和实用为目标的 Chrome 增强版浏览器，它紧跟最新版 Chrome 内核，不断增强办公和娱乐相关的上网体验。
Tags:
- chromium
- 浏览器
- 百分浏览器
- 网页
ReleaseNotes: |-
  内核升级至 132.0.6834.210
  继续支持 Win7 和 Win8
  重构安装包减小体积
  书签按钮允许显示在右侧
  网页另存为图片时允许选择文件格式
  添加功能"为标签重命名"
  添加选项"删除下载文件时使用回收站"
  添加选项"在标签上单击中键时卸载所有其他标签"
  合并部分安全补丁
  [BUG 修复] 网页全屏功能有时会导致页面错位
  [BUG 修复] 下载对话框文件名显示错误
  [BUG 修复] Win7 下访问 B 站 UP 主主页会导致崩溃
  [BUG 修复] 禁用 DirectWrite 时韩文字符显示为方块
ReleaseNotesUrl: https://www.centbrowser.cn/history.html
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://www.centbrowser.cn/faq.html
ManifestType: locale
ManifestVersion: 1.10.0

manifests/c/CentStudio/CentBrowser/5.2.1168.74/CentStudio.CentBrowser.locale.zh-CN.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: CentStudio.CentBrowser
PackageVersion: 5.2.1168.74
PackageLocale: zh-CN
Publisher: Cent Studio
PublisherUrl: https://www.centbrowser.cn/
PublisherSupportUrl: https://www.centbrowser.net/zh-cn/
PrivacyUrl: https://www.centbrowser.com/privacy.html
Author: 百分工作室
PackageName: Cent Browser
PackageUrl: https://www.centbrowser.cn/
License: 免费软件
LicenseUrl: https://www.centbrowser.com/tou.html
Copyright: 版权所有2024 Cent Studio。保留所有权利。
ShortDescription: 追求速度、简约和安全的网络浏览器
Description: 百分浏览器是一款以快速和实用为目标的 Chrome 增强版浏览器，它紧跟最新版 Chrome 内核，不断增强办公和娱乐相关的上网体验。
Tags:
- chromium
- 浏览器
- 百分浏览器
- 网页
ReleaseNotes: |-
  内核升级至 132.0.6834.210
  继续支持 Win7 和 Win8
  重构安装包减小体积
  书签按钮允许显示在右侧
  网页另存为图片时允许选择文件格式
  添加功能"为标签重命名"
  添加选项"删除下载文件时使用回收站"
  添加选项"在标签上单击中键时卸载所有其他标签"
  合并部分安全补丁
  [BUG 修复] 网页全屏功能有时会导致页面错位
  [BUG 修复] 下载对话框文件名显示错误
  [BUG 修复] Win7 下访问 B 站 UP 主主页会导致崩溃
  [BUG 修复] 禁用 DirectWrite 时韩文字符显示为方块
ReleaseNotesUrl: https://centbrowser.cn/history.html
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://www.centbrowser.cn/faq.html
ManifestType: locale
ManifestVersion: 1.10.0

manifests/c/CentStudio/CentBrowser/5.2.1168.74/CentStudio.CentBrowser.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 Dumplings Mod
+# Created with komac v2.12.1
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: CentStudio.CentBrowser
@@ -35,7 +35,7 @@ ReleaseNotes: |-
   [BUG 修复] 下载对话框文件名显示错误
   [BUG 修复] Win7 下访问 B 站 UP 主主页会导致崩溃
   [BUG 修复] 禁用 DirectWrite 时韩文字符显示为方块
-ReleaseNotesUrl: https://www.centbrowser.cn/history.html
+ReleaseNotesUrl: https://centbrowser.cn/history.html
 Documentations:
 - DocumentLabel: 常见问题
   DocumentUrl: https://www.centbrowser.cn/faq.html
