manifests/i/Insco/PicGuard/1.0.9.433/Insco.PicGuard.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 1.0.9.433
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-12-20
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v1.0.9+433/picguard_1.0.9+433_windows_x64_en-US.msi
    InstallerSha256: 923729D5C25163158A4DA136FEC2D2FC097F5A1B8490485803168378F5E8F5BE
    InstallerLocale: en-US
    ProductCode: '{72DA4AD6-B902-48F1-B7E3-AD455F919AF4}'
    AppsAndFeaturesEntries:
      - ProductCode: '{72DA4AD6-B902-48F1-B7E3-AD455F919AF4}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v1.0.9+433/picguard_1.0.9+433_windows_x64_zh-CN.msi
    InstallerSha256: A26AFA422ED1C61546D1749555F2296C85C08819C88E006F5288AD9EC05C3AB9
    InstallerLocale: zh-CN
    ProductCode: '{F5EBF290-D8E7-4B87-8B4C-800BEE84D262}'
    AppsAndFeaturesEntries:
      - ProductCode: '{F5EBF290-D8E7-4B87-8B4C-800BEE84D262}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/i/Insco/PicGuard/1.0.9.433/Insco.PicGuard.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 1.0.9.433
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-12-20
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v1.0.9+433/picguard_1.0.9+433_windows_x64_en-US.msi
    InstallerSha256: 923729D5C25163158A4DA136FEC2D2FC097F5A1B8490485803168378F5E8F5BE
    InstallerLocale: en-US
    ProductCode: '{72DA4AD6-B902-48F1-B7E3-AD455F919AF4}'
    AppsAndFeaturesEntries:
      - ProductCode: '{72DA4AD6-B902-48F1-B7E3-AD455F919AF4}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v1.0.9+433/picguard_1.0.9+433_windows_x64_zh-CN.msi
    InstallerSha256: A26AFA422ED1C61546D1749555F2296C85C08819C88E006F5288AD9EC05C3AB9
    InstallerLocale: zh-CN
    ProductCode: '{F5EBF290-D8E7-4B87-8B4C-800BEE84D262}'
    AppsAndFeaturesEntries:
      - ProductCode: '{F5EBF290-D8E7-4B87-8B4C-800BEE84D262}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/Insco/PicGuard/1.0.9.433/Insco.PicGuard.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Insco.PicGuard
 PackageVersion: 1.0.9.433
@@ -32,4 +32,4 @@ Installers:
       - ProductCode: '{F5EBF290-D8E7-4B87-8B4C-800BEE84D262}'
         UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
