manifests/e/EaseUS/PartitionMaster/19.9/EaseUS.PartitionMaster.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: EaseUS.PartitionMaster
PackageVersion: "19.9"
PackageLocale: zh-CN
Publisher: EaseUS
PublisherUrl: https://cn.easeus.com/
PublisherSupportUrl: https://www.easeus.com/support/partition-master/
PrivacyUrl: https://www.easeus.com/privacy.htm
Author: 成都易我科技开发有限责任公司
PackageName: EaseUS Partition Master
PackageUrl: https://cn.easeus.com/partition-manager/partition-master-free.html
License: 免费软件
LicenseUrl: https://www.easeus.com/license.htm
Copyright: Copyright © 2004-2024 EaseUS. ALL RIGHTS RESERVED.
CopyrightUrl: https://www.easeus.com/legal-counsel.htm
ShortDescription: 完全免费的磁盘分区管理软件，轻松调整分区大小，更好地利用磁盘容量
Description: |-
  EaseUS Partition Master 是一款智能可靠的辅助工具，可以全方位地管理磁盘，并能帮助您通过创建、删除、调
  整大小等数十种强大的功能轻松地组织和优化您的磁盘。

  用户友好的界面及其详尽的向导极大地简化了管理分区时的复杂操作，并确保本产品的每项功能都能被轻松地找到和导航。
Tags:
- easeus
- 分区
- 引导
- 易我
- 硬盘
- 磁盘
- 系统
ManifestType: locale
ManifestVersion: 1.10.0

manifests/e/EaseUS/PartitionMaster/19.9/EaseUS.PartitionMaster.locale.zh-CN.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: EaseUS.PartitionMaster
PackageVersion: '19.9'
PackageLocale: zh-CN
Publisher: EaseUS
PublisherUrl: https://cn.easeus.com/
PublisherSupportUrl: https://www.easeus.com/support/partition-master/
PrivacyUrl: https://www.easeus.com/privacy.htm
Author: 成都易我科技开发有限责任公司
PackageName: EaseUS Partition Master
PackageUrl: https://cn.easeus.com/partition-manager/partition-master-free.html
License: 免费软件
LicenseUrl: https://www.easeus.com/license.htm
Copyright: Copyright © 2004-2024 EaseUS. ALL RIGHTS RESERVED.
CopyrightUrl: https://www.easeus.com/legal-counsel.htm
ShortDescription: 完全免费的磁盘分区管理软件，轻松调整分区大小，更好地利用磁盘容量
Description: |-
  EaseUS Partition Master 是一款智能可靠的辅助工具，可以全方位地管理磁盘，并能帮助您通过创建、删除、调
  整大小等数十种强大的功能轻松地组织和优化您的磁盘。

  用户友好的界面及其详尽的向导极大地简化了管理分区时的复杂操作，并确保本产品的每项功能都能被轻松地找到和导航。
Tags:
- easeus
- 分区
- 引导
- 易我
- 硬盘
- 磁盘
- 系统
ManifestType: locale
ManifestVersion: 1.10.0

manifests/e/EaseUS/PartitionMaster/19.9/EaseUS.PartitionMaster.locale.zh-CN.yaml (diff)
@@ -1,8 +1,8 @@
-# Created with YamlCreate.ps1 Dumplings Mod
+# Created with komac v2.12.1
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: EaseUS.PartitionMaster
-PackageVersion: "19.9"
+PackageVersion: '19.9'
 PackageLocale: zh-CN
 Publisher: EaseUS
 PublisherUrl: https://cn.easeus.com/
