manifests/i/Insco/PicGuard/2.0.1.442/Insco.PicGuard.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 2.0.1.442
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-04-04
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.0.1+442/picguard-2.0.1.442-windows-x64-en-US.msi
    InstallerSha256: 629311F569018B6BE57CC82A8CC060E1434C7119B9935C1D4189919A76FE4A67
    InstallerLocale: en-US
    ProductCode: '{5D2DCCF4-1456-4F36-8DDC-F3945069DBDD}'
    AppsAndFeaturesEntries:
      - ProductCode: '{5D2DCCF4-1456-4F36-8DDC-F3945069DBDD}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.0.1+442/picguard-2.0.1.442-windows-x64-zh-CN.msi
    InstallerSha256: 81CD625718A3A96D952BE77D975E58326EF5D9A0613939DF8D290B927E964E09
    InstallerLocale: zh-CN
    ProductCode: '{D6A29308-6053-44A1-854C-3D428B658674}'
    AppsAndFeaturesEntries:
      - ProductCode: '{D6A29308-6053-44A1-854C-3D428B658674}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/i/Insco/PicGuard/2.0.1.442/Insco.PicGuard.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Insco.PicGuard
PackageVersion: 2.0.1.442
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-04-04
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.0.1+442/picguard-2.0.1.442-windows-x64-en-US.msi
    InstallerSha256: 629311F569018B6BE57CC82A8CC060E1434C7119B9935C1D4189919A76FE4A67
    InstallerLocale: en-US
    ProductCode: '{5D2DCCF4-1456-4F36-8DDC-F3945069DBDD}'
    AppsAndFeaturesEntries:
      - ProductCode: '{5D2DCCF4-1456-4F36-8DDC-F3945069DBDD}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
  - Architecture: x64
    InstallerUrl: https://github.com/picguard/picguard/releases/download/v2.0.1+442/picguard-2.0.1.442-windows-x64-zh-CN.msi
    InstallerSha256: 81CD625718A3A96D952BE77D975E58326EF5D9A0613939DF8D290B927E964E09
    InstallerLocale: zh-CN
    ProductCode: '{D6A29308-6053-44A1-854C-3D428B658674}'
    AppsAndFeaturesEntries:
      - ProductCode: '{D6A29308-6053-44A1-854C-3D428B658674}'
        UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/Insco/PicGuard/2.0.1.442/Insco.PicGuard.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Insco.PicGuard
 PackageVersion: 2.0.1.442
@@ -32,4 +32,4 @@ Installers:
       - ProductCode: '{D6A29308-6053-44A1-854C-3D428B658674}'
         UpgradeCode: '{62EB3032-F9FB-4440-8DEF-B9D7BDFFD9F4}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
