manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.5.24307.3/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 9.0.100-preview.5.24307.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.5.24307.3/dotnet-sdk-9.0.100-preview.5.24307.3-win-arm64.exe
  InstallerSha256: 132CACD28DE1705D57604BBBF04A16D80D1A7391064A2376986290C7B0F280F0
  ProductCode: '{bdf62584-6d56-4416-90e8-ddf6ddf0090d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.5.24307.3 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.30703
    ProductCode: '{bdf62584-6d56-4416-90e8-ddf6ddf0090d}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.5.24307.3/dotnet-sdk-9.0.100-preview.5.24307.3-win-x64.exe
  InstallerSha256: AF9FE89087A39245DB7586E3E9AE306D761349EEC9CF7FAEEBE4405222731CBA
  ProductCode: '{52bfb519-82c2-4ae6-948b-1d9237aeb9d8}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.5.24307.3 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.30703
    ProductCode: '{52bfb519-82c2-4ae6-948b-1d9237aeb9d8}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.5.24307.3/dotnet-sdk-9.0.100-preview.5.24307.3-win-x86.exe
  InstallerSha256: 8DD8FFAC4A6836AF021637C682ACF52E7820210B3D5344402DD144AB04DA7C9D
  ProductCode: '{d77fcb60-5518-4c6a-a703-793d8fffe329}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.5.24307.3 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.30703
    ProductCode: '{d77fcb60-5518-4c6a-a703-793d8fffe329}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.5.24307.3/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 9.0.100-preview.5.24307.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.5.24307.3/dotnet-sdk-9.0.100-preview.5.24307.3-win-arm64.exe
  InstallerSha256: 132CACD28DE1705D57604BBBF04A16D80D1A7391064A2376986290C7B0F280F0
  ProductCode: '{bdf62584-6d56-4416-90e8-ddf6ddf0090d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.5.24307.3 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.30703
    ProductCode: '{bdf62584-6d56-4416-90e8-ddf6ddf0090d}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.5.24307.3/dotnet-sdk-9.0.100-preview.5.24307.3-win-x64.exe
  InstallerSha256: AF9FE89087A39245DB7586E3E9AE306D761349EEC9CF7FAEEBE4405222731CBA
  ProductCode: '{52bfb519-82c2-4ae6-948b-1d9237aeb9d8}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.5.24307.3 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.30703
    ProductCode: '{52bfb519-82c2-4ae6-948b-1d9237aeb9d8}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/9.0.100-preview.5.24307.3/dotnet-sdk-9.0.100-preview.5.24307.3-win-x86.exe
  InstallerSha256: 8DD8FFAC4A6836AF021637C682ACF52E7820210B3D5344402DD144AB04DA7C9D
  ProductCode: '{d77fcb60-5518-4c6a-a703-793d8fffe329}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 9.0.100-preview.5.24307.3 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.1.24.30703
    ProductCode: '{d77fcb60-5518-4c6a-a703-793d8fffe329}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/9.0.100-preview.5.24307.3/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 9.0.100-preview.5.24307.3
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 9.1.24.30703
     ProductCode: '{d77fcb60-5518-4c6a-a703-793d8fffe329}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
