manifests/m/Microsoft/DotNet/SDK/Preview/7.0.100-rc.2.22477.23/Microsoft.DotNet.SDK.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 7.0.100-rc.2.22477.23
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.2.22477.23/dotnet-sdk-7.0.100-rc.2.22477.23-win-arm64.exe
  InstallerSha256: 8C9DF2B9A5612466031F542F7748FDE729D85347F929838B3EA6A7BDE2C43249
  ProductCode: '{ae5ba540-26b7-4449-87ea-91d88e78b35b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.2.22477.23 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.47723
    ProductCode: '{ae5ba540-26b7-4449-87ea-91d88e78b35b}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.2.22477.23/dotnet-sdk-7.0.100-rc.2.22477.23-win-x64.exe
  InstallerSha256: 8A75B55CBE17889B46F93DFDC16B6BFBA5E6977706D6A9C84005D073F9DF021D
  ProductCode: '{120041cc-2a1f-4001-b338-bace061fd1cf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.2.22477.23 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.47723
    ProductCode: '{120041cc-2a1f-4001-b338-bace061fd1cf}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.2.22477.23/dotnet-sdk-7.0.100-rc.2.22477.23-win-x86.exe
  InstallerSha256: B84B43EE55C74AD84E46669975A210E8DE5837857C163D2DE47CB23C0DF9F684
  ProductCode: '{c456d720-9af8-4559-8a40-5b360375a651}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.2.22477.23 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.47723
    ProductCode: '{c456d720-9af8-4559-8a40-5b360375a651}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/Preview/7.0.100-rc.2.22477.23/Microsoft.DotNet.SDK.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 7.0.100-rc.2.22477.23
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.2.22477.23/dotnet-sdk-7.0.100-rc.2.22477.23-win-arm64.exe
  InstallerSha256: 8C9DF2B9A5612466031F542F7748FDE729D85347F929838B3EA6A7BDE2C43249
  ProductCode: '{ae5ba540-26b7-4449-87ea-91d88e78b35b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.2.22477.23 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.47723
    ProductCode: '{ae5ba540-26b7-4449-87ea-91d88e78b35b}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.2.22477.23/dotnet-sdk-7.0.100-rc.2.22477.23-win-x64.exe
  InstallerSha256: 8A75B55CBE17889B46F93DFDC16B6BFBA5E6977706D6A9C84005D073F9DF021D
  ProductCode: '{120041cc-2a1f-4001-b338-bace061fd1cf}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.2.22477.23 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.47723
    ProductCode: '{120041cc-2a1f-4001-b338-bace061fd1cf}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.100-rc.2.22477.23/dotnet-sdk-7.0.100-rc.2.22477.23-win-x86.exe
  InstallerSha256: B84B43EE55C74AD84E46669975A210E8DE5837857C163D2DE47CB23C0DF9F684
  ProductCode: '{c456d720-9af8-4559-8a40-5b360375a651}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.100-rc.2.22477.23 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.22.47723
    ProductCode: '{c456d720-9af8-4559-8a40-5b360375a651}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/Preview/7.0.100-rc.2.22477.23/Microsoft.DotNet.SDK.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.Preview
 PackageVersion: 7.0.100-rc.2.22477.23
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.1.22.47723
     ProductCode: '{c456d720-9af8-4559-8a40-5b360375a651}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
