manifests/m/Microsoft/DotNet/AspNetCore/Preview/9.0.0-preview.5.24306.11/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 9.0.0-preview.5.24306.11
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-preview.5.24306.11/aspnetcore-runtime-9.0.0-preview.5.24306.11-win-arm64.exe
  InstallerSha256: 3BA23DC796291F9F9FEEE43D12BA961B013AB3F0A2AFA45917A4DED30422EB7D
  ProductCode: '{b2769313-2664-4b17-8627-4e544dbb8bdd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Preview 5 Build preview.5.24306.11 - Shared Framework (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24306
    ProductCode: '{b2769313-2664-4b17-8627-4e544dbb8bdd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-preview.5.24306.11/aspnetcore-runtime-9.0.0-preview.5.24306.11-win-x64.exe
  InstallerSha256: 02D716818E6F60466758422FDDD5821B58A59CC3B3F2650D83826D8A74039B60
  ProductCode: '{2ab1e5d8-8a4a-424a-96fa-f29bce8edf08}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Preview 5 Build preview.5.24306.11 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24306
    ProductCode: '{2ab1e5d8-8a4a-424a-96fa-f29bce8edf08}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-preview.5.24306.11/aspnetcore-runtime-9.0.0-preview.5.24306.11-win-x86.exe
  InstallerSha256: F5B4D0C5D6A0667192A9C54A6BBE021747D15C94E1E22DC6622ADA27199437F7
  ProductCode: '{d149f2ec-3fb8-44c5-ad15-f41f0bab5244}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Preview 5 Build preview.5.24306.11 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24306
    ProductCode: '{d149f2ec-3fb8-44c5-ad15-f41f0bab5244}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/9.0.0-preview.5.24306.11/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 9.0.0-preview.5.24306.11
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-preview.5.24306.11/aspnetcore-runtime-9.0.0-preview.5.24306.11-win-arm64.exe
  InstallerSha256: 3BA23DC796291F9F9FEEE43D12BA961B013AB3F0A2AFA45917A4DED30422EB7D
  ProductCode: '{b2769313-2664-4b17-8627-4e544dbb8bdd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Preview 5 Build preview.5.24306.11 - Shared Framework (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24306
    ProductCode: '{b2769313-2664-4b17-8627-4e544dbb8bdd}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-preview.5.24306.11/aspnetcore-runtime-9.0.0-preview.5.24306.11-win-x64.exe
  InstallerSha256: 02D716818E6F60466758422FDDD5821B58A59CC3B3F2650D83826D8A74039B60
  ProductCode: '{2ab1e5d8-8a4a-424a-96fa-f29bce8edf08}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Preview 5 Build preview.5.24306.11 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24306
    ProductCode: '{2ab1e5d8-8a4a-424a-96fa-f29bce8edf08}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.0-preview.5.24306.11/aspnetcore-runtime-9.0.0-preview.5.24306.11-win-x86.exe
  InstallerSha256: F5B4D0C5D6A0667192A9C54A6BBE021747D15C94E1E22DC6622ADA27199437F7
  ProductCode: '{d149f2ec-3fb8-44c5-ad15-f41f0bab5244}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 9.0.0 Preview 5 Build preview.5.24306.11 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 9.0.0.24306
    ProductCode: '{d149f2ec-3fb8-44c5-ad15-f41f0bab5244}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/9.0.0-preview.5.24306.11/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
 PackageVersion: 9.0.0-preview.5.24306.11
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 9.0.0.24306
     ProductCode: '{d149f2ec-3fb8-44c5-ad15-f41f0bab5244}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
