manifests/n/nimblenote/nimblenote/3.2.2/nimblenote.nimblenote.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: nimblenote.nimblenote
PackageVersion: 3.2.2
PackageLocale: en-US
Publisher: leaves under foot ltd
PublisherUrl: https://nimblenote.app
PublisherSupportUrl: https://nimblenote.app/support
PrivacyUrl: https://nimblenote.app/privacy
Author: leaves under foot ltd
PackageName: nimblenote
PackageUrl: https://nimblenote.app
License: Copyright © 2020 leaves under foot ltd
# LicenseUrl:
Copyright: Copyright © 2020 leaves under foot ltd
# CopyrightUrl:
ShortDescription: Simple keyboard-driven note taking application for macOS, Linux and Windows.
Description: nimblenote is a simple keyboard-driven note taking application. Search, create, edit and delete notes all without the mouse.
# Moniker:
Tags:
- app
- application
- electron
- linux
- macos
- notes
- react
- utilities
- windows
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/nimblenote/nimblenote/releases/tag/v3.2.2
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/n/nimblenote/nimblenote/3.2.2/nimblenote.nimblenote.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: nimblenote.nimblenote
PackageVersion: 3.2.2
PackageLocale: en-US
Publisher: leaves under foot ltd
PublisherUrl: https://nimblenote.app
PublisherSupportUrl: https://nimblenote.app/support
PrivacyUrl: https://nimblenote.app/privacy
Author: leaves under foot ltd
PackageName: nimblenote
PackageUrl: https://nimblenote.app
License: Copyright © 2020 leaves under foot ltd
# LicenseUrl:
Copyright: Copyright © 2020 leaves under foot ltd
# CopyrightUrl:
ShortDescription: Simple keyboard-driven note taking application.
Description: nimblenote is a simple keyboard-driven note taking application. Search, create, edit and delete notes all without the mouse.
# Moniker:
Tags:
- app
- application
- electron
- notes
- react
- utilities
- windows
- notetaking
- keyboardinput
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/nimblenote/nimblenote/releases/tag/v3.2.2
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/n/nimblenote/nimblenote/3.2.2/nimblenote.nimblenote.locale.en-US.yaml (diff)
@@ -15,19 +15,19 @@ License: Copyright © 2020 leaves under foot ltd
 # LicenseUrl:
 Copyright: Copyright © 2020 leaves under foot ltd
 # CopyrightUrl:
-ShortDescription: Simple keyboard-driven note taking application for macOS, Linux and Windows.
+ShortDescription: Simple keyboard-driven note taking application.
 Description: nimblenote is a simple keyboard-driven note taking application. Search, create, edit and delete notes all without the mouse.
 # Moniker:
 Tags:
 - app
 - application
 - electron
-- linux
-- macos
 - notes
 - react
 - utilities
 - windows
+- notetaking
+- keyboardinput
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/nimblenote/nimblenote/releases/tag/v3.2.2
 # PurchaseUrl:
