manifests/t/Thorlabs/xPlatform/1.2.0/Thorlabs.xPlatform.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Thorlabs.xPlatform
PackageVersion: 1.2.0
InstallerType: zip
NestedInstallerType: exe # InstallShield
NestedInstallerFiles:
- RelativeFilePath: MCLS2_Software_Package\Components\xPlatform\xPlatform_Setup.exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /V/quiet /V/norestart
  SilentWithProgress: /S /V/passive /V/norestart
  InstallLocation: /V"INSTALLDIR=""<INSTALLPATH>"""
  Log: /V"/log ""<LOGPATH>"""
ExpectedReturnCodes:
- InstallerReturnCode: -1
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1150
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1201
  ReturnResponse: diskFull
- InstallerReturnCode: 1203
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1601
  ReturnResponse: contactSupport
- InstallerReturnCode: 1602
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1618
  ReturnResponse: installInProgress
- InstallerReturnCode: 1623
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1625
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1628
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1633
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1638
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 1639
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1641
  ReturnResponse: rebootInitiated
- InstallerReturnCode: 1640
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1643
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1644
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1649
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1650
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1654
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 3010
  ReturnResponse: rebootRequiredToFinish
ProductCode: '{3FD189BD-AA45-48A7-98F7-4D6D7C4B0B36}'
AppsAndFeaturesEntries:
- UpgradeCode: '{1EB8EB1F-BE1C-4435-BAF4-FE130EE969BE}'
  InstallerType: msi
Installers:
- Architecture: x86
  InstallerUrl: https://www.thorlabs.com/software/THO/MCLS2/MCLS2.zip
  InstallerSha256: BEA3CCDD572BB3837DE40DEDCDDBFD154429629CFED5FE8659AE708433E89D8B
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/Thorlabs/xPlatform/1.2.0/Thorlabs.xPlatform.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Thorlabs.xPlatform
PackageVersion: 1.2.0
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: MCLS2_Software_Package\Components\xPlatform\xPlatform_Setup.exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /V/quiet /V/norestart
  SilentWithProgress: /S /V/passive /V/norestart
  InstallLocation: /V"INSTALLDIR=""<INSTALLPATH>"""
  Log: /V"/log ""<LOGPATH>"""
ExpectedReturnCodes:
- InstallerReturnCode: -1
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1150
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1201
  ReturnResponse: diskFull
- InstallerReturnCode: 1203
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1601
  ReturnResponse: contactSupport
- InstallerReturnCode: 1602
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1618
  ReturnResponse: installInProgress
- InstallerReturnCode: 1623
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1625
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1628
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1633
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1638
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 1639
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1641
  ReturnResponse: rebootInitiated
- InstallerReturnCode: 1640
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1643
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1644
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1649
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1650
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1654
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 3010
  ReturnResponse: rebootRequiredToFinish
ProductCode: '{3FD189BD-AA45-48A7-98F7-4D6D7C4B0B36}'
AppsAndFeaturesEntries:
- UpgradeCode: '{1EB8EB1F-BE1C-4435-BAF4-FE130EE969BE}'
  InstallerType: msi
Installers:
- Architecture: x86
  InstallerUrl: https://thin01mstroc282prod.dxcloud.episerver.net/contentassets/9a891aaba96b407db2a1880624af5c1d/mcls2.zip
  InstallerSha256: BEA3CCDD572BB3837DE40DEDCDDBFD154429629CFED5FE8659AE708433E89D8B
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/Thorlabs/xPlatform/1.2.0/Thorlabs.xPlatform.installer.yaml (diff)
@@ -1,10 +1,10 @@
-# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-1.Win32NT
+# Created with YamlCreate.ps1 Dumplings Mod
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Thorlabs.xPlatform
 PackageVersion: 1.2.0
 InstallerType: zip
-NestedInstallerType: exe # InstallShield
+NestedInstallerType: exe
 NestedInstallerFiles:
 - RelativeFilePath: MCLS2_Software_Package\Components\xPlatform\xPlatform_Setup.exe
 Scope: machine
@@ -68,7 +68,7 @@ AppsAndFeaturesEntries:
   InstallerType: msi
 Installers:
 - Architecture: x86
-  InstallerUrl: https://www.thorlabs.com/software/THO/MCLS2/MCLS2.zip
+  InstallerUrl: https://thin01mstroc282prod.dxcloud.episerver.net/contentassets/9a891aaba96b407db2a1880624af5c1d/mcls2.zip
   InstallerSha256: BEA3CCDD572BB3837DE40DEDCDDBFD154429629CFED5FE8659AE708433E89D8B
 ManifestType: installer
 ManifestVersion: 1.10.0
