manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/8.0.0-rc.2.23479.10/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 8.0.0-rc.2.23479.10
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-rc.2.23479.10/windowsdesktop-runtime-8.0.0-rc.2.23479.10-win-arm64.exe
  InstallerSha256: 8DCB04262DCFCF0D6169D795EA86F9BB936A3CB44C411DE9938DDC3A91737069
  ProductCode: '{a212bb9d-4f2f-48d3-8356-63abaaf61af5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 RC 2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32929
    ProductCode: '{a212bb9d-4f2f-48d3-8356-63abaaf61af5}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-rc.2.23479.10/windowsdesktop-runtime-8.0.0-rc.2.23479.10-win-x64.exe
  InstallerSha256: EDB8D795E4040C8F67E2301DAE7B04BDADE94985EA0CB0D3F9F95FD4E61CA8E5
  ProductCode: '{7a51c643-fd62-43c0-9efc-8638f55c71a2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 RC 2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32929
    ProductCode: '{7a51c643-fd62-43c0-9efc-8638f55c71a2}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-rc.2.23479.10/windowsdesktop-runtime-8.0.0-rc.2.23479.10-win-x86.exe
  InstallerSha256: C653060253F70B1A229ADCD447A30ACBBCD29DC5FA9D0007DDEFB21CC1942967
  ProductCode: '{e752d43b-9b21-4d43-8e2b-b477527e29bd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 RC 2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32929
    ProductCode: '{e752d43b-9b21-4d43-8e2b-b477527e29bd}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/8.0.0-rc.2.23479.10/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 8.0.0-rc.2.23479.10
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-rc.2.23479.10/windowsdesktop-runtime-8.0.0-rc.2.23479.10-win-arm64.exe
  InstallerSha256: 8DCB04262DCFCF0D6169D795EA86F9BB936A3CB44C411DE9938DDC3A91737069
  ProductCode: '{a212bb9d-4f2f-48d3-8356-63abaaf61af5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 RC 2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32929
    ProductCode: '{a212bb9d-4f2f-48d3-8356-63abaaf61af5}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-rc.2.23479.10/windowsdesktop-runtime-8.0.0-rc.2.23479.10-win-x64.exe
  InstallerSha256: EDB8D795E4040C8F67E2301DAE7B04BDADE94985EA0CB0D3F9F95FD4E61CA8E5
  ProductCode: '{7a51c643-fd62-43c0-9efc-8638f55c71a2}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 RC 2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32929
    ProductCode: '{7a51c643-fd62-43c0-9efc-8638f55c71a2}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.0-rc.2.23479.10/windowsdesktop-runtime-8.0.0-rc.2.23479.10-win-x86.exe
  InstallerSha256: C653060253F70B1A229ADCD447A30ACBBCD29DC5FA9D0007DDEFB21CC1942967
  ProductCode: '{e752d43b-9b21-4d43-8e2b-b477527e29bd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.0 RC 2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.0.32929
    ProductCode: '{e752d43b-9b21-4d43-8e2b-b477527e29bd}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/8.0.0-rc.2.23479.10/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
 PackageVersion: 8.0.0-rc.2.23479.10
@@ -41,5 +41,4 @@ Installers:
     DisplayVersion: 8.0.0.32929
     ProductCode: '{e752d43b-9b21-4d43-8e2b-b477527e29bd}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
