manifests/m/Microsoft/DotNet/SDK/7/7.0.110/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.110
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.110/dotnet-sdk-7.0.110-win-arm64.exe
  InstallerSha256: 887E17DDE298AF1C7FE0287922BDB503228B65A97F20F44B006E3BDAE8FF8426
  ProductCode: '{33e4291f-cc8e-47b0-9d1d-7f2c67e7c6ae}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.110 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1023.36808
    ProductCode: '{33e4291f-cc8e-47b0-9d1d-7f2c67e7c6ae}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.110/dotnet-sdk-7.0.110-win-x64.exe
  InstallerSha256: 213ACC3A533E66E4F7366918B1108B5B58241C7747FE6D0F3995CAD39C96C758
  ProductCode: '{3bef2803-0e8d-4a76-a8c5-bb38e0374ae4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.110 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1023.36808
    ProductCode: '{3bef2803-0e8d-4a76-a8c5-bb38e0374ae4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.110/dotnet-sdk-7.0.110-win-x86.exe
  InstallerSha256: C5B98B734419B1D7EDC7B6587B970D89FABD7156A1FD1FF88F5277527C26F5C7
  ProductCode: '{e5f81305-5c51-448a-8ffe-dd79abe2a6d4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.110 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1023.36808
    ProductCode: '{e5f81305-5c51-448a-8ffe-dd79abe2a6d4}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.110/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.110
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.110/dotnet-sdk-7.0.110-win-arm64.exe
  InstallerSha256: 887E17DDE298AF1C7FE0287922BDB503228B65A97F20F44B006E3BDAE8FF8426
  ProductCode: '{33e4291f-cc8e-47b0-9d1d-7f2c67e7c6ae}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.110 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1023.36808
    ProductCode: '{33e4291f-cc8e-47b0-9d1d-7f2c67e7c6ae}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.110/dotnet-sdk-7.0.110-win-x64.exe
  InstallerSha256: 213ACC3A533E66E4F7366918B1108B5B58241C7747FE6D0F3995CAD39C96C758
  ProductCode: '{3bef2803-0e8d-4a76-a8c5-bb38e0374ae4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.110 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1023.36808
    ProductCode: '{3bef2803-0e8d-4a76-a8c5-bb38e0374ae4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.110/dotnet-sdk-7.0.110-win-x86.exe
  InstallerSha256: C5B98B734419B1D7EDC7B6587B970D89FABD7156A1FD1FF88F5277527C26F5C7
  ProductCode: '{e5f81305-5c51-448a-8ffe-dd79abe2a6d4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.110 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.1.1023.36808
    ProductCode: '{e5f81305-5c51-448a-8ffe-dd79abe2a6d4}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.110/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.110
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.1.1023.36808
     ProductCode: '{e5f81305-5c51-448a-8ffe-dd79abe2a6d4}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
