manifests/m/Microsoft/DotNet/SDK/7/7.0.203/Microsoft.DotNet.SDK.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.203
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  Scope: machine
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.203/dotnet-sdk-7.0.203-win-arm64.exe
  InstallerSha256: 387F0DAB764015115B2051ED654E65E1212B3477235BBA681A03A102617077CA
  ProductCode: '{6a9589a3-7444-4bcd-ace9-d84c45671224}'
  ElevationRequirement: elevatesSelf
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.203 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.2.323.17716
    ProductCode: '{6a9589a3-7444-4bcd-ace9-d84c45671224}'
- Architecture: x64
  Scope: machine
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.203/dotnet-sdk-7.0.203-win-x64.exe
  InstallerSha256: 520AA9A527E1D252DF7F20EA6C14F3F249ED3A0E9E5BDF3F4A24DE8999D47AC5
  ProductCode: '{9629d426-6dfd-4992-856c-cf8e22053f18}'
  ElevationRequirement: elevatesSelf
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.203 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.2.323.17716
    ProductCode: '{9629d426-6dfd-4992-856c-cf8e22053f18}'
- Architecture: x86
  Scope: machine
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.203/dotnet-sdk-7.0.203-win-x86.exe
  InstallerSha256: 29024977D18889314056967844FB57FED87DE0B9244A47C134C97E4C44FFBE0C
  ProductCode: '{8134163e-5715-44b3-b443-654912ab53f0}'
  ElevationRequirement: elevatesSelf
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.203 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.2.323.17716
    ProductCode: '{8134163e-5715-44b3-b443-654912ab53f0}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.203/Microsoft.DotNet.SDK.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.7
PackageVersion: 7.0.203
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  Scope: machine
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.203/dotnet-sdk-7.0.203-win-arm64.exe
  InstallerSha256: 387F0DAB764015115B2051ED654E65E1212B3477235BBA681A03A102617077CA
  ProductCode: '{6a9589a3-7444-4bcd-ace9-d84c45671224}'
  ElevationRequirement: elevatesSelf
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.203 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.2.323.17716
    ProductCode: '{6a9589a3-7444-4bcd-ace9-d84c45671224}'
- Architecture: x64
  Scope: machine
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.203/dotnet-sdk-7.0.203-win-x64.exe
  InstallerSha256: 520AA9A527E1D252DF7F20EA6C14F3F249ED3A0E9E5BDF3F4A24DE8999D47AC5
  ProductCode: '{9629d426-6dfd-4992-856c-cf8e22053f18}'
  ElevationRequirement: elevatesSelf
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.203 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.2.323.17716
    ProductCode: '{9629d426-6dfd-4992-856c-cf8e22053f18}'
- Architecture: x86
  Scope: machine
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/7.0.203/dotnet-sdk-7.0.203-win-x86.exe
  InstallerSha256: 29024977D18889314056967844FB57FED87DE0B9244A47C134C97E4C44FFBE0C
  ProductCode: '{8134163e-5715-44b3-b443-654912ab53f0}'
  ElevationRequirement: elevatesSelf
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 7.0.203 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.2.323.17716
    ProductCode: '{8134163e-5715-44b3-b443-654912ab53f0}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/7/7.0.203/Microsoft.DotNet.SDK.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.7
 PackageVersion: 7.0.203
@@ -46,5 +46,4 @@ Installers:
     DisplayVersion: 7.2.323.17716
     ProductCode: '{8134163e-5715-44b3-b443-654912ab53f0}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
