manifests/m/Microsoft/DotNet/SDK/8/8.0.108/Microsoft.DotNet.SDK.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.8
PackageVersion: 8.0.108
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.108/dotnet-sdk-8.0.108-win-arm64.exe
  InstallerSha256: 5B3C4DA2B982CC3FC378C53838557CE03A436A4A78290024B881A84CC308959F
  ProductCode: '{1b00ff6b-6d0e-4cc9-86b4-839930b880c4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.108 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.824.37208
    ProductCode: '{1b00ff6b-6d0e-4cc9-86b4-839930b880c4}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.108/dotnet-sdk-8.0.108-win-x64.exe
  InstallerSha256: 96499AE140481476B5D3D5AADC81BF8BC0318014BF3AF239F7A79DFEF4F503CA
  ProductCode: '{08fad5ae-bcec-4801-bcd7-dd1f3aebff96}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.108 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.824.37208
    ProductCode: '{08fad5ae-bcec-4801-bcd7-dd1f3aebff96}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.108/dotnet-sdk-8.0.108-win-x86.exe
  InstallerSha256: BDDBD40E07CF4081BF364445B05E77A9CCE6D18DA594F7DDBA4FB884CDDA1E9E
  ProductCode: '{c9be8497-fa25-41a1-9fc2-f8cbc33e2287}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.108 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.824.37208
    ProductCode: '{c9be8497-fa25-41a1-9fc2-f8cbc33e2287}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/8/8.0.108/Microsoft.DotNet.SDK.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.8
PackageVersion: 8.0.108
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.108/dotnet-sdk-8.0.108-win-arm64.exe
  InstallerSha256: 5B3C4DA2B982CC3FC378C53838557CE03A436A4A78290024B881A84CC308959F
  ProductCode: '{1b00ff6b-6d0e-4cc9-86b4-839930b880c4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.108 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.824.37208
    ProductCode: '{1b00ff6b-6d0e-4cc9-86b4-839930b880c4}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.108/dotnet-sdk-8.0.108-win-x64.exe
  InstallerSha256: 96499AE140481476B5D3D5AADC81BF8BC0318014BF3AF239F7A79DFEF4F503CA
  ProductCode: '{08fad5ae-bcec-4801-bcd7-dd1f3aebff96}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.108 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.824.37208
    ProductCode: '{08fad5ae-bcec-4801-bcd7-dd1f3aebff96}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.108/dotnet-sdk-8.0.108-win-x86.exe
  InstallerSha256: BDDBD40E07CF4081BF364445B05E77A9CCE6D18DA594F7DDBA4FB884CDDA1E9E
  ProductCode: '{c9be8497-fa25-41a1-9fc2-f8cbc33e2287}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.108 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.824.37208
    ProductCode: '{c9be8497-fa25-41a1-9fc2-f8cbc33e2287}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/8/8.0.108/Microsoft.DotNet.SDK.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.8
 PackageVersion: 8.0.108
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.1.824.37208
     ProductCode: '{c9be8497-fa25-41a1-9fc2-f8cbc33e2287}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
