manifests/o/OpenJS/Electron/35/35.5.0/OpenJS.Electron.35.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.35
PackageVersion: 35.5.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v35.5.0
  Features
  - Added innerWidth and innerHeight options for window.open. #47045 (Also in 36, 37)
  - Added sublabel functionality for menus on macOS >= 14.4. #47041 (Also in 36, 37)
  - Added support for screen.dipToScreenPoint(point) and screen.screenToDipPoint(point) on Linux X11. #47124 (Also in 36, 37)
  - Added support for node option --experimental-network-inspection. #47029 (Also in 36, 37)
  Fixes
  - Fixed a possible crash in shell.readShortcutLink. #47226 (Also in 36)
  - Fixed an issue where protected transparent windows inappropriately showed a titlebar after visibility change. #47265 (Also in 36, 37)
  - Fixed an issue where the 'suspend' and 'resume' events could be emitted in duplicate. #47190 (Also in 36, 37)
  - Fixed an issue where the backgroundMaterial feature did not work in a frameless window on initial window creation. #47236 (Also in 36)
  - Fixed opening package paths as directory when treatPackageAsDirectory is enabled on macOS. #47110 (Also in 36, 37)
  - Fixed regression with directory selection in macOS dialogs. #47276 (Also in 36, 37)
  Other Changes
  - Security: backported fix for 403364367. #47069
  - Security: backported fix for CVE-2025-4609.
    - Security: backported fix for CVE-2025-4664. #47175
  - Updated Node.js to v22.15.1. #47102
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.5.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/35/35.5.0/OpenJS.Electron.35.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.35
PackageVersion: 35.5.0
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v35.5.0
  Features
  - Added innerWidth and innerHeight options for window.open. #47045 (Also in 36, 37)
  - Added sublabel functionality for menus on macOS >= 14.4. #47041 (Also in 36, 37)
  - Added support for screen.dipToScreenPoint(point) and screen.screenToDipPoint(point) on Linux X11. #47124 (Also in 36, 37)
  - Added support for node option --experimental-network-inspection. #47029 (Also in 36, 37)
  Fixes
  - Fixed a possible crash in shell.readShortcutLink. #47226 (Also in 36)
  - Fixed an issue where protected transparent windows inappropriately showed a titlebar after visibility change. #47265 (Also in 36, 37)
  - Fixed an issue where the 'suspend' and 'resume' events could be emitted in duplicate. #47190 (Also in 36, 37)
  - Fixed an issue where the backgroundMaterial feature did not work in a frameless window on initial window creation. #47236 (Also in 36)
  - Fixed opening package paths as directory when treatPackageAsDirectory is enabled on macOS. #47110 (Also in 36, 37)
  - Fixed regression with directory selection in macOS dialogs. #47276 (Also in 36, 37)
  Other Changes
  - Security: backported fix for 403364367. #47069
  - Security: backported fix for CVE-2025-4609.
    - Security: backported fix for CVE-2025-4664. #47175
  - Updated Node.js to v22.15.1. #47102
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.5.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/35/35.5.0/OpenJS.Electron.35.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.35
 PackageVersion: 35.5.0
@@ -44,4 +44,4 @@ ReleaseNotes: |-
   - Updated Node.js to v22.15.1. #47102
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v35.5.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
