manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/7.0.0-rc.2.22472.13/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 7.0.0-rc.2.22472.13
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0-rc.2.22472.13/windowsdesktop-runtime-7.0.0-rc.2.22472.13-win-arm64.exe
  InstallerSha256: 5C6155098745C05CCE892F18F17AB0367EC54500CE657C51D2449B5EF8713481
  ProductCode: '{87ad44a9-32aa-418c-bfa2-bd4ba60ed463}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 RC 2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{87ad44a9-32aa-418c-bfa2-bd4ba60ed463}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0-rc.2.22472.13/windowsdesktop-runtime-7.0.0-rc.2.22472.13-win-x64.exe
  InstallerSha256: 6FB172937EA9E56E5ADF74E2DB2028D03163778F4117B1D56D0494418F255E2B
  ProductCode: '{9178b234-fea8-4a4c-b1b1-bc241a9ea554}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 RC 2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{9178b234-fea8-4a4c-b1b1-bc241a9ea554}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0-rc.2.22472.13/windowsdesktop-runtime-7.0.0-rc.2.22472.13-win-x86.exe
  InstallerSha256: 9D98BCBF2EDBCA115C70F46869DC642E3E89169A44D88316103323682F424D3A
  ProductCode: '{33d2a039-17ed-4d8a-95d6-9bad96382099}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 RC 2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{33d2a039-17ed-4d8a-95d6-9bad96382099}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/7.0.0-rc.2.22472.13/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 7.0.0-rc.2.22472.13
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Log: ' '
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0-rc.2.22472.13/windowsdesktop-runtime-7.0.0-rc.2.22472.13-win-arm64.exe
  InstallerSha256: 5C6155098745C05CCE892F18F17AB0367EC54500CE657C51D2449B5EF8713481
  ProductCode: '{87ad44a9-32aa-418c-bfa2-bd4ba60ed463}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 RC 2 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{87ad44a9-32aa-418c-bfa2-bd4ba60ed463}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0-rc.2.22472.13/windowsdesktop-runtime-7.0.0-rc.2.22472.13-win-x64.exe
  InstallerSha256: 6FB172937EA9E56E5ADF74E2DB2028D03163778F4117B1D56D0494418F255E2B
  ProductCode: '{9178b234-fea8-4a4c-b1b1-bc241a9ea554}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 RC 2 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{9178b234-fea8-4a4c-b1b1-bc241a9ea554}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/7.0.0-rc.2.22472.13/windowsdesktop-runtime-7.0.0-rc.2.22472.13-win-x86.exe
  InstallerSha256: 9D98BCBF2EDBCA115C70F46869DC642E3E89169A44D88316103323682F424D3A
  ProductCode: '{33d2a039-17ed-4d8a-95d6-9bad96382099}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 7.0.0 RC 2 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.31722
    ProductCode: '{33d2a039-17ed-4d8a-95d6-9bad96382099}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/Preview/7.0.0-rc.2.22472.13/Microsoft.DotNet.DesktopRuntime.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
 PackageVersion: 7.0.0-rc.2.22472.13
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.0.31722
     ProductCode: '{33d2a039-17ed-4d8a-95d6-9bad96382099}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
