manifests/o/OpenJS/Electron/34/34.3.1/OpenJS.Electron.34.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.3.1
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.3.1
  Fixes
  - Fixed an issue where contextmenu events wouldn't be correctly dispatched in draggable regions on Linux. #45840 (Also in 35)
  - Fixed an issue where setContentProtection(true) was reverted when a given window was hidden. #45890 (Also in 35)
  - Fixed invalid memory access in pdf viewer which lead to random crashes. #45880 (Also in 35)
  Other Changes
  - Fixed an issue where native Node.js addons including uv.h before node.h don't compile as expected. #45870
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.3.1
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OpenJS/Electron/34/34.3.1/OpenJS.Electron.34.locale.en-US.yaml (after)
# Created with komac v2.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenJS.Electron.34
PackageVersion: 34.3.1
PackageLocale: en-US
Publisher: OpenJS Foundation
PublisherUrl: https://openjsf.org/
PublisherSupportUrl: https://github.com/electron/electron/issues
PackageName: Electron
PackageUrl: https://www.electronjs.org/
License: MIT
LicenseUrl: https://github.com/electron/electron/blob/HEAD/LICENSE
ShortDescription: Build cross-platform desktop apps with JavaScript, HTML, and CSS.
Moniker: electron
Tags:
- c-plus-plus
- chrome
- css
- electron
- html
- javascript
- nodejs
- v8
- works-with-codespaces
ReleaseNotes: |-
  Release Notes for v34.3.1
  Fixes
  - Fixed an issue where contextmenu events wouldn't be correctly dispatched in draggable regions on Linux. #45840 (Also in 35)
  - Fixed an issue where setContentProtection(true) was reverted when a given window was hidden. #45890 (Also in 35)
  - Fixed invalid memory access in pdf viewer which lead to random crashes. #45880 (Also in 35)
  Other Changes
  - Fixed an issue where native Node.js addons including uv.h before node.h don't compile as expected. #45870
ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.3.1
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/o/OpenJS/Electron/34/34.3.1/OpenJS.Electron.34.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.14.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: OpenJS.Electron.34
 PackageVersion: 34.3.1
@@ -33,4 +33,4 @@ ReleaseNotes: |-
   - Fixed an issue where native Node.js addons including uv.h before node.h don't compile as expected. #45870
 ReleaseNotesUrl: https://github.com/electron/electron/releases/tag/v34.3.1
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
