manifests/m/Microsoft/DotNet/AspNetCore/Preview/7.0.0-rc.2.22476.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 7.0.0-rc.2.22476.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.0-rc.2.22476.2/aspnetcore-runtime-7.0.0-rc.2.22476.2-win-x64.exe
  InstallerSha256: BD2188A3AF55A7EAED3690E7C0BF44EF2033D960744AB9F1C81741A4B8059750
  ProductCode: '{c39f159c-b80b-4041-8d0a-030403040e30}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.0 Release Candidate 2 Build rc.2.22476.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.22476
    ProductCode: '{c39f159c-b80b-4041-8d0a-030403040e30}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.0-rc.2.22476.2/aspnetcore-runtime-7.0.0-rc.2.22476.2-win-x86.exe
  InstallerSha256: 2A747889F313547F554E31BC73CFB5AFD57B6D94386935EFF96E4B485440D5D1
  ProductCode: '{197c4a69-d66a-4c11-a88b-21a7bedc467e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.0 Release Candidate 2 Build rc.2.22476.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.22476
    ProductCode: '{197c4a69-d66a-4c11-a88b-21a7bedc467e}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/7.0.0-rc.2.22476.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 7.0.0-rc.2.22476.2
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.0-rc.2.22476.2/aspnetcore-runtime-7.0.0-rc.2.22476.2-win-x64.exe
  InstallerSha256: BD2188A3AF55A7EAED3690E7C0BF44EF2033D960744AB9F1C81741A4B8059750
  ProductCode: '{c39f159c-b80b-4041-8d0a-030403040e30}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.0 Release Candidate 2 Build rc.2.22476.2 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.22476
    ProductCode: '{c39f159c-b80b-4041-8d0a-030403040e30}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/7.0.0-rc.2.22476.2/aspnetcore-runtime-7.0.0-rc.2.22476.2-win-x86.exe
  InstallerSha256: 2A747889F313547F554E31BC73CFB5AFD57B6D94386935EFF96E4B485440D5D1
  ProductCode: '{197c4a69-d66a-4c11-a88b-21a7bedc467e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 7.0.0 Release Candidate 2 Build rc.2.22476.2 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.0.22476
    ProductCode: '{197c4a69-d66a-4c11-a88b-21a7bedc467e}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/AspNetCore/Preview/7.0.0-rc.2.22476.2/Microsoft.DotNet.AspNetCore.Preview.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
 PackageVersion: 7.0.0-rc.2.22476.2
@@ -29,5 +29,4 @@ Installers:
     DisplayVersion: 7.0.0.22476
     ProductCode: '{197c4a69-d66a-4c11-a88b-21a7bedc467e}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
