manifests/m/Microsoft/DotNet/Runtime/8/8.0.3/Microsoft.DotNet.Runtime.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.8
PackageVersion: 8.0.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.3/dotnet-runtime-8.0.3-win-arm64.exe
  InstallerSha256: 7D3E7D8AB57D4342E941F2FE22403EEFEECA402D995154D13E1166B492361362
  ProductCode: '{0deae594-8072-4826-9574-abc35ee6775e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.3 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33414
    ProductCode: '{0deae594-8072-4826-9574-abc35ee6775e}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.3/dotnet-runtime-8.0.3-win-x64.exe
  InstallerSha256: F24D9E74671F1002CF37DB2D8C1D622560DF38134832097515A3927E9F2774C4
  ProductCode: '{5c8bfed5-c391-49cc-bccd-84799e3b4cf7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.3 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33414
    ProductCode: '{5c8bfed5-c391-49cc-bccd-84799e3b4cf7}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.3/dotnet-runtime-8.0.3-win-x86.exe
  InstallerSha256: DF6E135EEBF4FE0037FEEB46242F25651CE235F38E8E475D3A3A30F3081B23BB
  ProductCode: '{ccdd2017-25d4-48bc-ab6b-5f902e95583b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.3 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33414
    ProductCode: '{ccdd2017-25d4-48bc-ab6b-5f902e95583b}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/8/8.0.3/Microsoft.DotNet.Runtime.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.8
PackageVersion: 8.0.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.3/dotnet-runtime-8.0.3-win-arm64.exe
  InstallerSha256: 7D3E7D8AB57D4342E941F2FE22403EEFEECA402D995154D13E1166B492361362
  ProductCode: '{0deae594-8072-4826-9574-abc35ee6775e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.3 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33414
    ProductCode: '{0deae594-8072-4826-9574-abc35ee6775e}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.3/dotnet-runtime-8.0.3-win-x64.exe
  InstallerSha256: F24D9E74671F1002CF37DB2D8C1D622560DF38134832097515A3927E9F2774C4
  ProductCode: '{5c8bfed5-c391-49cc-bccd-84799e3b4cf7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.3 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33414
    ProductCode: '{5c8bfed5-c391-49cc-bccd-84799e3b4cf7}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/8.0.3/dotnet-runtime-8.0.3-win-x86.exe
  InstallerSha256: DF6E135EEBF4FE0037FEEB46242F25651CE235F38E8E475D3A3A30F3081B23BB
  ProductCode: '{ccdd2017-25d4-48bc-ab6b-5f902e95583b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 8.0.3 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.0.3.33414
    ProductCode: '{ccdd2017-25d4-48bc-ab6b-5f902e95583b}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/8/8.0.3/Microsoft.DotNet.Runtime.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.8
 PackageVersion: 8.0.3
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.0.3.33414
     ProductCode: '{ccdd2017-25d4-48bc-ab6b-5f902e95583b}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
