manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.25/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.25
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.25/windowsdesktop-runtime-6.0.25-win-arm64.exe
  InstallerSha256: 109DB931534D24242AAD060E16639E74246D81D7CDEE9A5B431EED9E258F6A69
  ProductCode: '{6b43a5c3-58af-428a-844e-41f034fecb81}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.25 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.25.33020
    ProductCode: '{6b43a5c3-58af-428a-844e-41f034fecb81}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.25/windowsdesktop-runtime-6.0.25-win-x64.exe
  InstallerSha256: C7B9C0DEA9D686486921AEA9DFB4F86C63D4B11D739FC26BEDB55BE0D96CF0FB
  ProductCode: '{fb0500c1-f968-4621-a48b-985b52884c49}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.25 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.25.33020
    ProductCode: '{fb0500c1-f968-4621-a48b-985b52884c49}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.25/windowsdesktop-runtime-6.0.25-win-x86.exe
  InstallerSha256: D81041774CF97E4B142731F2966BBED28AE45ACDCAC56CD232FE89E3C7C83626
  ProductCode: '{2deb241e-99d9-4489-ae8d-4778d470fedd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.25 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.25.33020
    ProductCode: '{2deb241e-99d9-4489-ae8d-4778d470fedd}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.25/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
PackageVersion: 6.0.25
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.25/windowsdesktop-runtime-6.0.25-win-arm64.exe
  InstallerSha256: 109DB931534D24242AAD060E16639E74246D81D7CDEE9A5B431EED9E258F6A69
  ProductCode: '{6b43a5c3-58af-428a-844e-41f034fecb81}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.25 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.25.33020
    ProductCode: '{6b43a5c3-58af-428a-844e-41f034fecb81}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.25/windowsdesktop-runtime-6.0.25-win-x64.exe
  InstallerSha256: C7B9C0DEA9D686486921AEA9DFB4F86C63D4B11D739FC26BEDB55BE0D96CF0FB
  ProductCode: '{fb0500c1-f968-4621-a48b-985b52884c49}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.25 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.25.33020
    ProductCode: '{fb0500c1-f968-4621-a48b-985b52884c49}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/6.0.25/windowsdesktop-runtime-6.0.25-win-x86.exe
  InstallerSha256: D81041774CF97E4B142731F2966BBED28AE45ACDCAC56CD232FE89E3C7C83626
  ProductCode: '{2deb241e-99d9-4489-ae8d-4778d470fedd}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 6.0.25 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.25.33020
    ProductCode: '{2deb241e-99d9-4489-ae8d-4778d470fedd}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/DesktopRuntime/6/6.0.25/Microsoft.DotNet.DesktopRuntime.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
 PackageVersion: 6.0.25
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 6.0.25.33020
     ProductCode: '{2deb241e-99d9-4489-ae8d-4778d470fedd}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
