manifests/b/BandicamCompany/Bandicut/4.1.0.2527/BandicamCompany.Bandicut.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.6 $debug=AUSU.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: BandicamCompany.Bandicut
PackageVersion: 4.1.0.2527
PackageLocale: zh-CN
# Publisher:
PublisherUrl: https://www.bandicam.cn/
PublisherSupportUrl: https://www.bandicam.cn/bandicut-video-cutter/support/
PrivacyUrl: https://www.bandicam.cn/company/privacy/
# Author:
# PackageName:
PackageUrl: https://www.bandicam.cn/bandicut-video-cutter/
License: 专有软件
LicenseUrl: https://www.bandicam.cn/company/tos/
# Copyright:
CopyrightUrl: https://www.bandicam.cn/company/tos/
ShortDescription: Bandicut 是一款极速的视频剪辑和合并软件，具有简单易用的界面。
Description: |-
  Bandicut 是一款视频编辑器，可以剪辑视频的特定部分或将多个视频合并在一起。由于它在剪辑视频时无需重新编码，您可以快速剪辑视频的一部分，同时保持原视频的质量。

  功能特点
  - 无需重新编码即可从原始视频中剪辑部分内容。
  - [高速模式] 不会降低视频质量。
  - 可以按帧精确剪辑视频。
  - 能够快速合并两个或多个不同的视频文件。
  - 可以调整视频播放速度。
  - 支持多种压缩编解码器（H264、Xvid、MPEG-1、Motion JPEG、VP8、VP9 等）。
  - 支持高速视频剪辑。
  - 操作简单易用。

  支持的视频格式
  - 输入视频格式（扩展名）：*.avi, *.mp4, *.mov, *.m4v, *.mkv, *.webm, *.mpeg, *.mpg, *.dat, *.vob, *.flv, *.asf, *.wmv, *.ts, *.tp, *.trp, *.mpe, *.mpv2, *.mp2v, *.m2t, *.m2ts, *.k3g, *.divx, *.wm, *.wmx, *.wvx, *.rm, *.rmvb, *.ram, *.ivf, *.ogm, *.vp6, *.xvd
  - 输出视频格式（扩展名）：MP4, AVI, MKV, WebM, MP3
# Moniker:
Tags:
- 创意
- 剪辑
- 影片
- 电影
- 视频
- 视频编辑
- 视频编辑器
- 编辑
- 编辑器
ReleaseNotes: |-
  - 新增功能
    - 支持在剪切时同时编辑不同文件
    - 添加使用硬件渲染器播放功能
    - 在输出设置中增加 “以原文件名保存” 选项
    - 支持通过 Ctrl+V 快速复制相同片段（文件）
  - 问题修复
    - 修复 Vimeo 上传不稳定的问题
    - 修复 “保存到原文件夹” 选项无法禁用的问题
    - 解决 Bandicut 4.0.1 版本使用编码模式时 “保持原采样率” 选项无效的问题
  - 试用版
    - 解决了截取不同文件且不拼接片段时转换失败的问题
  - 其他
ReleaseNotesUrl: https://www.bandicam.cn/bandicut-video-cutter/history/
PurchaseUrl: https://www.bandicam.cn/bandicut-video-cutter/buy/
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.10.0

manifests/b/BandicamCompany/Bandicut/4.1.0.2527/BandicamCompany.Bandicut.locale.zh-CN.yaml (after)
# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: BandicamCompany.Bandicut
PackageVersion: 4.1.0.2527
PackageLocale: zh-CN
PublisherUrl: https://www.bandicam.cn/
PublisherSupportUrl: https://www.bandicam.cn/bandicut-video-cutter/support/
PrivacyUrl: https://www.bandicam.cn/company/privacy/
PackageUrl: https://www.bandicam.cn/bandicut-video-cutter/
License: 专有软件
LicenseUrl: https://www.bandicam.cn/company/tos/
CopyrightUrl: https://www.bandicam.cn/company/tos/
ShortDescription: Bandicut 是一款极速的视频剪辑和合并软件，具有简单易用的界面。
Description: |-
  Bandicut 是一款视频编辑器，可以剪辑视频的特定部分或将多个视频合并在一起。由于它在剪辑视频时无需重新编码，您可以快速剪辑视频的一部分，同时保持原视频的质量。

  功能特点
  - 无需重新编码即可从原始视频中剪辑部分内容。
  - [高速模式] 不会降低视频质量。
  - 可以按帧精确剪辑视频。
  - 能够快速合并两个或多个不同的视频文件。
  - 可以调整视频播放速度。
  - 支持多种压缩编解码器（H264、Xvid、MPEG-1、Motion JPEG、VP8、VP9 等）。
  - 支持高速视频剪辑。
  - 操作简单易用。

  支持的视频格式
  - 输入视频格式（扩展名）：*.avi, *.mp4, *.mov, *.m4v, *.mkv, *.webm, *.mpeg, *.mpg, *.dat, *.vob, *.flv, *.asf, *.wmv, *.ts, *.tp, *.trp, *.mpe, *.mpv2, *.mp2v, *.m2t, *.m2ts, *.k3g, *.divx, *.wm, *.wmx, *.wvx, *.rm, *.rmvb, *.ram, *.ivf, *.ogm, *.vp6, *.xvd
  - 输出视频格式（扩展名）：MP4, AVI, MKV, WebM, MP3
Tags:
- 创意
- 剪辑
- 影片
- 电影
- 编辑
- 编辑器
- 视频
- 视频编辑
- 视频编辑器
ReleaseNotes: |-
  - 新增功能
    - 支持在剪切时同时编辑不同文件
    - 添加使用硬件渲染器播放功能
    - 在输出设置中增加 “以原文件名保存” 选项
    - 支持通过 Ctrl+V 快速复制相同片段（文件）
  - 问题修复
    - 修复 Vimeo 上传不稳定的问题
    - 修复 “保存到原文件夹” 选项无法禁用的问题
    - 解决 Bandicut 4.0.1 版本使用编码模式时 “保持原采样率” 选项无效的问题
  - 试用版
    - 解决了截取不同文件且不拼接片段时转换失败的问题
  - 其他
ReleaseNotesUrl: https://www.bandicam.cn/bandicut-video-cutter/history/
PurchaseUrl: https://www.bandicam.cn/bandicut-video-cutter/buy/
ManifestType: locale
ManifestVersion: 1.10.0

manifests/b/BandicamCompany/Bandicut/4.1.0.2527/BandicamCompany.Bandicut.locale.zh-CN.yaml (diff)
@@ -1,19 +1,15 @@
-# Created with YamlCreate.ps1 v2.4.6 $debug=AUSU.CRLF.7-5-2.Win32NT
+# Created with komac v2.13.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: BandicamCompany.Bandicut
 PackageVersion: 4.1.0.2527
 PackageLocale: zh-CN
-# Publisher:
 PublisherUrl: https://www.bandicam.cn/
 PublisherSupportUrl: https://www.bandicam.cn/bandicut-video-cutter/support/
 PrivacyUrl: https://www.bandicam.cn/company/privacy/
-# Author:
-# PackageName:
 PackageUrl: https://www.bandicam.cn/bandicut-video-cutter/
 License: 专有软件
 LicenseUrl: https://www.bandicam.cn/company/tos/
-# Copyright:
 CopyrightUrl: https://www.bandicam.cn/company/tos/
 ShortDescription: Bandicut 是一款极速的视频剪辑和合并软件，具有简单易用的界面。
 Description: |-
@@ -32,17 +28,16 @@ Description: |-
   支持的视频格式
   - 输入视频格式（扩展名）：*.avi, *.mp4, *.mov, *.m4v, *.mkv, *.webm, *.mpeg, *.mpg, *.dat, *.vob, *.flv, *.asf, *.wmv, *.ts, *.tp, *.trp, *.mpe, *.mpv2, *.mp2v, *.m2t, *.m2ts, *.k3g, *.divx, *.wm, *.wmx, *.wvx, *.rm, *.rmvb, *.ram, *.ivf, *.ogm, *.vp6, *.xvd
   - 输出视频格式（扩展名）：MP4, AVI, MKV, WebM, MP3
-# Moniker:
 Tags:
 - 创意
 - 剪辑
 - 影片
 - 电影
+- 编辑
+- 编辑器
 - 视频
 - 视频编辑
 - 视频编辑器
-- 编辑
-- 编辑器
 ReleaseNotes: |-
   - 新增功能
     - 支持在剪切时同时编辑不同文件
@@ -58,7 +53,5 @@ ReleaseNotes: |-
   - 其他
 ReleaseNotesUrl: https://www.bandicam.cn/bandicut-video-cutter/history/
 PurchaseUrl: https://www.bandicam.cn/bandicut-video-cutter/buy/
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.10.0
