manifests/b/BandicamCompany/Bandicut/4.1.0.2527/BandicamCompany.Bandicut.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.6 $debug=AUSU.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: BandicamCompany.Bandicut
PackageVersion: 4.1.0.2527
PackageLocale: en-US
Publisher: Bandicam.com
PublisherUrl: https://www.bandicam.com/
PublisherSupportUrl: https://www.bandicam.com/bandicut-video-cutter/support/
PrivacyUrl: https://www.bandicam.com/company/privacy/
Author: Bandicam Company Corp.
PackageName: Bandicut
PackageUrl: https://www.bandicam.com/bandicut-video-cutter/
License: Proprietary
LicenseUrl: https://www.bandicam.com/company/tos/
Copyright: Copyright (c) 2013-2025 Bandicam.com
CopyrightUrl: https://www.bandicam.com/company/tos/
ShortDescription: Bandicut is a super fast video-cutting and joining software with an easy-to-use interface.
Description: |-
  Bandicut is a video editor that can cut specific parts of a video or join multiple videos together. Because it cuts videos without the need to re-encode, you can clip a part of a video quickly while maintaining the quality of the original video.

  Features
  - You can cut parts from the original copy without re-encoding.
  - [High-Speed Mode] does not decrease the quality.
  - You can precisely cut videos by frame.
  - You can quickly join more than 2 different video files.
  - You can change the playback speed.
  - Various compression codecs (H264, Xvid, MPEG-1, Motion JPEG, VP8, VP9, etc.) are supported
  - High-speed video cutting is supported.
  - Easy to use.

  Supported Video Formats
  - Input video formats (extension): *.avi, *.mp4, *.mov, *.m4v, *.mkv, *.webm, *.mpeg, *.mpg, *.dat, *.vob, *.flv, *.asf, *.wmv, *.ts, *.tp, *.trp, *.mpe, *.mpv2, *.mp2v, *.m2t, *.m2ts, *.k3g, *.divx, *.wm, *.wmx, *.wvx, *.rm, *.rmvb, *.ram, *.ivf, *.ogm, *.vp6, *.xvd
  - Output video formats (extension): MP4, AVI, MKV, WebM, MP3
Moniker: bandicut
Tags:
- clip
- creative
- creativity
- edit
- editor
- film
- movie
- video
- video-editing
- video-editor
ReleaseNotes: |-
  - Added the ability to edit multiple files simultaneously in the Cut mode.
  - Added the option to use the hardware video renderer for playback
  - Added the "Keep Source File Name" option in the Output settings
  - Added the "Copy segment" feature with Ctrl+V
  - Improved translations for multiple languages
  - Bugs fixed
    - Vimeo uploads were not working properly
    - Encoding mode: The "Keep original audio frequency" option didn’t work correctly in Bandicut 4.0.1
    - Other minor bugs have been fixed.
ReleaseNotesUrl: https://www.bandicam.com/bandicut-video-cutter/history/
PurchaseUrl: https://www.bandicam.com/bandicut-video-cutter/buy/
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/b/BandicamCompany/Bandicut/4.1.0.2527/BandicamCompany.Bandicut.locale.en-US.yaml (after)
# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: BandicamCompany.Bandicut
PackageVersion: 4.1.0.2527
PackageLocale: en-US
Publisher: Bandicam.com
PublisherUrl: https://www.bandicam.com/
PublisherSupportUrl: https://www.bandicam.com/bandicut-video-cutter/support/
PrivacyUrl: https://www.bandicam.com/company/privacy/
Author: Bandicam Company
PackageName: Bandicut
PackageUrl: https://www.bandicam.com/bandicut-video-cutter/
License: Proprietary
LicenseUrl: https://www.bandicam.com/company/tos/
Copyright: Copyright (c) 2008-2025 Bandicam Company. All rights reserved.
CopyrightUrl: https://www.bandicam.com/company/tos/
ShortDescription: Bandicut is a super fast video-cutting and joining software with an easy-to-use interface.
Description: |-
  Bandicut is a video editor that can cut specific parts of a video or join multiple videos together. Because it cuts videos without the need to re-encode, you can clip a part of a video quickly while maintaining the quality of the original video.

  Features
  - You can cut parts from the original copy without re-encoding.
  - [High-Speed Mode] does not decrease the quality.
  - You can precisely cut videos by frame.
  - You can quickly join more than 2 different video files.
  - You can change the playback speed.
  - Various compression codecs (H264, Xvid, MPEG-1, Motion JPEG, VP8, VP9, etc.) are supported
  - High-speed video cutting is supported.
  - Easy to use.

  Supported Video Formats
  - Input video formats (extension): *.avi, *.mp4, *.mov, *.m4v, *.mkv, *.webm, *.mpeg, *.mpg, *.dat, *.vob, *.flv, *.asf, *.wmv, *.ts, *.tp, *.trp, *.mpe, *.mpv2, *.mp2v, *.m2t, *.m2ts, *.k3g, *.divx, *.wm, *.wmx, *.wvx, *.rm, *.rmvb, *.ram, *.ivf, *.ogm, *.vp6, *.xvd
  - Output video formats (extension): MP4, AVI, MKV, WebM, MP3
Moniker: bandicut
Tags:
- clip
- creative
- creativity
- edit
- editor
- film
- movie
- video
- video-editing
- video-editor
ReleaseNotes: |-
  - Added the ability to edit multiple files simultaneously in the Cut mode.
  - Added the option to use the hardware video renderer for playback
  - Added the "Keep Source File Name" option in the Output settings
  - Added the "Copy segment" feature with Ctrl+V
  - Improved translations for multiple languages
  - Bugs fixed
    - Vimeo uploads were not working properly
    - Encoding mode: The "Keep original audio frequency" option didn’t work correctly in Bandicut 4.0.1
    - Other minor bugs have been fixed.
ReleaseNotesUrl: https://www.bandicam.com/bandicut-video-cutter/history/
PurchaseUrl: https://www.bandicam.com/bandicut-video-cutter/buy/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/b/BandicamCompany/Bandicut/4.1.0.2527/BandicamCompany.Bandicut.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.4.6 $debug=AUSU.CRLF.7-5-2.Win32NT
+# Created with komac v2.13.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: BandicamCompany.Bandicut
@@ -8,12 +8,12 @@ Publisher: Bandicam.com
 PublisherUrl: https://www.bandicam.com/
 PublisherSupportUrl: https://www.bandicam.com/bandicut-video-cutter/support/
 PrivacyUrl: https://www.bandicam.com/company/privacy/
-Author: Bandicam Company Corp.
+Author: Bandicam Company
 PackageName: Bandicut
 PackageUrl: https://www.bandicam.com/bandicut-video-cutter/
 License: Proprietary
 LicenseUrl: https://www.bandicam.com/company/tos/
-Copyright: Copyright (c) 2013-2025 Bandicam.com
+Copyright: Copyright (c) 2008-2025 Bandicam Company. All rights reserved.
 CopyrightUrl: https://www.bandicam.com/company/tos/
 ShortDescription: Bandicut is a super fast video-cutting and joining software with an easy-to-use interface.
 Description: |-
@@ -56,7 +56,5 @@ ReleaseNotes: |-
     - Other minor bugs have been fixed.
 ReleaseNotesUrl: https://www.bandicam.com/bandicut-video-cutter/history/
 PurchaseUrl: https://www.bandicam.com/bandicut-video-cutter/buy/
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.10.0
