manifests/m/Microsoft/DotNet/SDK/8/8.0.101/Microsoft.DotNet.SDK.8.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.8
PackageVersion: 8.0.101
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.101/dotnet-sdk-8.0.101-win-arm64.exe
  InstallerSha256: 66C4059556A5CC2D63BBEF96978C108BE604734A84971B1702FE08DAA865A665
  ProductCode: '{112659c7-78d1-4d8e-8362-73b51152eba7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.101 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.123.58017
    ProductCode: '{112659c7-78d1-4d8e-8362-73b51152eba7}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.101/dotnet-sdk-8.0.101-win-x64.exe
  InstallerSha256: 12182DEF62E83AB8CBE1E40ED11091D84306B73566CF96F96623A655B142BB0E
  ProductCode: '{894ebb72-1db4-453d-907e-adb9151f54fc}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.101 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.123.58017
    ProductCode: '{894ebb72-1db4-453d-907e-adb9151f54fc}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.101/dotnet-sdk-8.0.101-win-x86.exe
  InstallerSha256: B93C5F62D29415393CC06AE58BDF17975E104A54EA7A89042AC3BCA234BFB52A
  ProductCode: '{d6893608-4047-4d4a-9066-f6a210071815}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.101 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.123.58017
    ProductCode: '{d6893608-4047-4d4a-9066-f6a210071815}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/8/8.0.101/Microsoft.DotNet.SDK.8.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.8
PackageVersion: 8.0.101
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.101/dotnet-sdk-8.0.101-win-arm64.exe
  InstallerSha256: 66C4059556A5CC2D63BBEF96978C108BE604734A84971B1702FE08DAA865A665
  ProductCode: '{112659c7-78d1-4d8e-8362-73b51152eba7}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.101 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.123.58017
    ProductCode: '{112659c7-78d1-4d8e-8362-73b51152eba7}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.101/dotnet-sdk-8.0.101-win-x64.exe
  InstallerSha256: 12182DEF62E83AB8CBE1E40ED11091D84306B73566CF96F96623A655B142BB0E
  ProductCode: '{894ebb72-1db4-453d-907e-adb9151f54fc}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.101 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.123.58017
    ProductCode: '{894ebb72-1db4-453d-907e-adb9151f54fc}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.101/dotnet-sdk-8.0.101-win-x86.exe
  InstallerSha256: B93C5F62D29415393CC06AE58BDF17975E104A54EA7A89042AC3BCA234BFB52A
  ProductCode: '{d6893608-4047-4d4a-9066-f6a210071815}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 8.0.101 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 8.1.123.58017
    ProductCode: '{d6893608-4047-4d4a-9066-f6a210071815}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/SDK/8/8.0.101/Microsoft.DotNet.SDK.8.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.8
 PackageVersion: 8.0.101
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 8.1.123.58017
     ProductCode: '{d6893608-4047-4d4a-9066-f6a210071815}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
