manifests/i/Insco/FaFaRunner/2.5.4.384/Insco.FaFaRunner.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Insco.FaFaRunner
PackageVersion: 2.5.4.384
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-08-05
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v2.5.4+384/fafarunner-2.5.4.384-windows-x64-en-US.msi
    InstallerSha256: EDC77344AEC9BC2DB743FAA8EF02922B912B2CFE1DB5372460AADFEA691656B1
    InstallerLocale: en-US
    ProductCode: '{6A143ADC-A9E8-4884-A31C-0E2056710B23}'
    AppsAndFeaturesEntries:
      - ProductCode: '{6A143ADC-A9E8-4884-A31C-0E2056710B23}'
        UpgradeCode: '{9E97BD2C-5329-45E7-AD77-34D60ACAE691}'
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v2.5.4+384/fafarunner-2.5.4.384-windows-x64-zh-CN.msi
    InstallerSha256: F2464E8F3402556E4D87DF662DFA437583680CCCE314DD5DB34974986DB7D220
    InstallerLocale: zh-CN
    ProductCode: '{13B33F0E-5D7A-4A36-AA1B-A9F57F275BCF}'
    AppsAndFeaturesEntries:
      - ProductCode: '{13B33F0E-5D7A-4A36-AA1B-A9F57F275BCF}'
        UpgradeCode: '{9E97BD2C-5329-45E7-AD77-34D60ACAE691}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/i/Insco/FaFaRunner/2.5.4.384/Insco.FaFaRunner.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Insco.FaFaRunner
PackageVersion: 2.5.4.384
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-08-05
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v2.5.4+384/fafarunner-2.5.4.384-windows-x64-en-US.msi
    InstallerSha256: EDC77344AEC9BC2DB743FAA8EF02922B912B2CFE1DB5372460AADFEA691656B1
    InstallerLocale: en-US
    ProductCode: '{6A143ADC-A9E8-4884-A31C-0E2056710B23}'
    AppsAndFeaturesEntries:
      - ProductCode: '{6A143ADC-A9E8-4884-A31C-0E2056710B23}'
        UpgradeCode: '{9E97BD2C-5329-45E7-AD77-34D60ACAE691}'
  - Architecture: x64
    InstallerUrl: https://github.com/fafarunner/fafarunner/releases/download/v2.5.4+384/fafarunner-2.5.4.384-windows-x64-zh-CN.msi
    InstallerSha256: F2464E8F3402556E4D87DF662DFA437583680CCCE314DD5DB34974986DB7D220
    InstallerLocale: zh-CN
    ProductCode: '{13B33F0E-5D7A-4A36-AA1B-A9F57F275BCF}'
    AppsAndFeaturesEntries:
      - ProductCode: '{13B33F0E-5D7A-4A36-AA1B-A9F57F275BCF}'
        UpgradeCode: '{9E97BD2C-5329-45E7-AD77-34D60ACAE691}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/Insco/FaFaRunner/2.5.4.384/Insco.FaFaRunner.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Insco.FaFaRunner
 PackageVersion: 2.5.4.384
@@ -32,4 +32,4 @@ Installers:
       - ProductCode: '{13B33F0E-5D7A-4A36-AA1B-A9F57F275BCF}'
         UpgradeCode: '{9E97BD2C-5329-45E7-AD77-34D60ACAE691}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
