manifests/m/Meitu/ColorByte/5.9.4/Meitu.ColorByte.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Meitu.ColorByte
PackageVersion: 5.9.4
PackageLocale: en-US
Publisher: Meitu
PublisherUrl: https://www.meitu.com/
PrivacyUrl: https://ai.meitu.com/doc/?id=203&lang=zh
Author: Xiamen Meitu Technology Co., Ltd.
PackageName: 美图云修
PackageUrl: https://yunxiu.meitu.com/
License: Proprietary
LicenseUrl: https://ai.meitu.com/doc/?id=202&lang=zh
Copyright: Copyright © 2024 Meitu
ShortDescription: One-stop AI retouching software
Description: Meitu ColorByte is an intelligent retouching software by Meitu specifically for the commercial photography industry. Here, you can retouch in batch with one click and easily complete the basic retouching work through a rich set of intelligent presets and features.
Tags:
- edit
- editing
- editor
- image
- photo
- photography
- picture
- retouch
ReleaseNotesUrl: https://yunxiu.meitu.com/document/daily-record
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://yunxiu.meitu.com/guide/
- DocumentLabel: Tutorial
  DocumentUrl: https://yunxiu.meitu.com/document/words
- DocumentLabel: Video Tutorial
  DocumentUrl: https://yunxiu.meitu.com/document/video
- DocumentLabel: FAQ
  DocumentUrl: https://yunxiu.meitu.com/document/faqs-more
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Meitu/ColorByte/5.9.4/Meitu.ColorByte.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.12.0.schema.json

PackageIdentifier: Meitu.ColorByte
PackageVersion: 5.9.4
PackageLocale: en-US
Publisher: Meitu
PublisherUrl: https://www.meitu.com/
PrivacyUrl: https://ai.meitu.com/doc/?id=203&lang=zh
Author: Xiamen Meitu Technology Co., Ltd.
PackageName: 美图云修
PackageUrl: https://yunxiu.meitu.com/
License: Proprietary
LicenseUrl: https://ai.meitu.com/doc/?id=202&lang=zh
Copyright: Copyright © 2026 Meitu
ShortDescription: One-stop AI retouching software
Description: Meitu ColorByte is an intelligent retouching software by Meitu specifically for the commercial photography industry. Here, you can retouch in batch with one click and easily complete the basic retouching work through a rich set of intelligent presets and features.
Tags:
- edit
- editing
- editor
- image
- photo
- photography
- picture
- retouch
ReleaseNotesUrl: https://yunxiu.meitu.com/document/daily-record
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://yunxiu.meitu.com/guide/
- DocumentLabel: Tutorial
  DocumentUrl: https://yunxiu.meitu.com/document/words
- DocumentLabel: Video Tutorial
  DocumentUrl: https://yunxiu.meitu.com/document/video
- DocumentLabel: FAQ
  DocumentUrl: https://yunxiu.meitu.com/document/faqs-more
ManifestType: defaultLocale
ManifestVersion: 1.12.0

manifests/m/Meitu/ColorByte/5.9.4/Meitu.ColorByte.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.12.0.schema.json
 
 PackageIdentifier: Meitu.ColorByte
 PackageVersion: 5.9.4
@@ -12,7 +12,7 @@ PackageName: 美图云修
 PackageUrl: https://yunxiu.meitu.com/
 License: Proprietary
 LicenseUrl: https://ai.meitu.com/doc/?id=202&lang=zh
-Copyright: Copyright © 2024 Meitu
+Copyright: Copyright © 2026 Meitu
 ShortDescription: One-stop AI retouching software
 Description: Meitu ColorByte is an intelligent retouching software by Meitu specifically for the commercial photography industry. Here, you can retouch in batch with one click and easily complete the basic retouching work through a rich set of intelligent presets and features.
 Tags:
@@ -35,4 +35,4 @@ Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://yunxiu.meitu.com/document/faqs-more
 ManifestType: defaultLocale
-ManifestVersion: 1.10.0
+ManifestVersion: 1.12.0
