manifests/m/MetaCubeX/Mihomo/1.19.2/MetaCubeX.Mihomo.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: MetaCubeX.Mihomo
PackageVersion: 1.19.2
InstallerType: zip
NestedInstallerType: portable
Commands:
- mihomo
ReleaseDate: 2025-02-09
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: mihomo-windows-386.exe
  InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-386-v1.19.2.zip
  InstallerSha256: 674B3C76208B410F57F9A4B58988B5518D5A4C3C8C44BD41F51F7AD6247D958D
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: mihomo-windows-amd64.exe
  InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-amd64-v1.19.2.zip
  InstallerSha256: 5DD66534593A94845B54C17C438C1FA59A19CAA4469AF98816341E1474E20C7C
- Architecture: arm
  NestedInstallerFiles:
  - RelativeFilePath: mihomo-windows-armv7.exe
  InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-armv7-v1.19.2.zip
  InstallerSha256: D192A34A3C5CEDBD6DB3AD15E36BD26BFAC491DAD2C81C58D79CB8FAA54A053F
- Architecture: arm64
  NestedInstallerFiles:
  - RelativeFilePath: mihomo-windows-arm64.exe
  InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-arm64-v1.19.2.zip
  InstallerSha256: DFEC638E296566C229080F8125AE400B1DB32D7F66B2EDFC83899A4D1F941CE4
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/MetaCubeX/Mihomo/1.19.2/MetaCubeX.Mihomo.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: MetaCubeX.Mihomo
PackageVersion: 1.19.2
InstallerType: zip
NestedInstallerType: portable
Commands:
- mihomo
ReleaseDate: 2025-02-09
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: mihomo-windows-386.exe
    PortableCommandAlias: mihomo
  InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-386-v1.19.2.zip
  InstallerSha256: 674B3C76208B410F57F9A4B58988B5518D5A4C3C8C44BD41F51F7AD6247D958D
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: mihomo-windows-amd64.exe
    PortableCommandAlias: mihomo
  InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-amd64-v1.19.2.zip
  InstallerSha256: 5DD66534593A94845B54C17C438C1FA59A19CAA4469AF98816341E1474E20C7C
- Architecture: arm
  NestedInstallerFiles:
  - RelativeFilePath: mihomo-windows-armv7.exe
    PortableCommandAlias: mihomo
  InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-armv7-v1.19.2.zip
  InstallerSha256: D192A34A3C5CEDBD6DB3AD15E36BD26BFAC491DAD2C81C58D79CB8FAA54A053F
- Architecture: arm64
  NestedInstallerFiles:
  - RelativeFilePath: mihomo-windows-arm64.exe
    PortableCommandAlias: mihomo
  InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-arm64-v1.19.2.zip
  InstallerSha256: DFEC638E296566C229080F8125AE400B1DB32D7F66B2EDFC83899A4D1F941CE4
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/MetaCubeX/Mihomo/1.19.2/MetaCubeX.Mihomo.installer.yaml (diff)
@@ -12,21 +12,25 @@ Installers:
 - Architecture: x86
   NestedInstallerFiles:
   - RelativeFilePath: mihomo-windows-386.exe
+    PortableCommandAlias: mihomo
   InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-386-v1.19.2.zip
   InstallerSha256: 674B3C76208B410F57F9A4B58988B5518D5A4C3C8C44BD41F51F7AD6247D958D
 - Architecture: x64
   NestedInstallerFiles:
   - RelativeFilePath: mihomo-windows-amd64.exe
+    PortableCommandAlias: mihomo
   InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-amd64-v1.19.2.zip
   InstallerSha256: 5DD66534593A94845B54C17C438C1FA59A19CAA4469AF98816341E1474E20C7C
 - Architecture: arm
   NestedInstallerFiles:
   - RelativeFilePath: mihomo-windows-armv7.exe
+    PortableCommandAlias: mihomo
   InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-armv7-v1.19.2.zip
   InstallerSha256: D192A34A3C5CEDBD6DB3AD15E36BD26BFAC491DAD2C81C58D79CB8FAA54A053F
 - Architecture: arm64
   NestedInstallerFiles:
   - RelativeFilePath: mihomo-windows-arm64.exe
+    PortableCommandAlias: mihomo
   InstallerUrl: https://github.com/MetaCubeX/mihomo/releases/download/v1.19.2/mihomo-windows-arm64-v1.19.2.zip
   InstallerSha256: DFEC638E296566C229080F8125AE400B1DB32D7F66B2EDFC83899A4D1F941CE4
 ManifestType: installer
