manifests/m/Microsoft/DotNet/Runtime/7/7.0.4/Microsoft.DotNet.Runtime.7.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.4
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.4/dotnet-runtime-7.0.4-win-arm64.exe
  InstallerSha256: 01E5ABDBDEF1E40D4C37D1E5A8C2625066A677D627C6C94CAE9251DC76779D86
  ProductCode: '{0ec4eaf5-2419-4da1-8491-f16e5abf2727}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.4 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32215
    ProductCode: '{0ec4eaf5-2419-4da1-8491-f16e5abf2727}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.4/dotnet-runtime-7.0.4-win-x64.exe
  InstallerSha256: 52DD495EF79142D9EC1BD2A1BBAD29CCC2860ADECCE6B4DA3B95C945D6BABA72
  ProductCode: '{35d77bc5-5b04-45d0-a04d-932301ba85c4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.4 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32215
    ProductCode: '{35d77bc5-5b04-45d0-a04d-932301ba85c4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.4/dotnet-runtime-7.0.4-win-x86.exe
  InstallerSha256: 427A7264881A87920DED7C0068290721B773C0E05598C3ED85347F8F087901D2
  ProductCode: '{82a01f1e-d3b8-44be-826b-06aff371a5d9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.4 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32215
    ProductCode: '{82a01f1e-d3b8-44be-826b-06aff371a5d9}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.4/Microsoft.DotNet.Runtime.7.installer.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.7
PackageVersion: 7.0.4
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.4/dotnet-runtime-7.0.4-win-arm64.exe
  InstallerSha256: 01E5ABDBDEF1E40D4C37D1E5A8C2625066A677D627C6C94CAE9251DC76779D86
  ProductCode: '{0ec4eaf5-2419-4da1-8491-f16e5abf2727}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.4 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32215
    ProductCode: '{0ec4eaf5-2419-4da1-8491-f16e5abf2727}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.4/dotnet-runtime-7.0.4-win-x64.exe
  InstallerSha256: 52DD495EF79142D9EC1BD2A1BBAD29CCC2860ADECCE6B4DA3B95C945D6BABA72
  ProductCode: '{35d77bc5-5b04-45d0-a04d-932301ba85c4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.4 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32215
    ProductCode: '{35d77bc5-5b04-45d0-a04d-932301ba85c4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/7.0.4/dotnet-runtime-7.0.4-win-x86.exe
  InstallerSha256: 427A7264881A87920DED7C0068290721B773C0E05598C3ED85347F8F087901D2
  ProductCode: '{82a01f1e-d3b8-44be-826b-06aff371a5d9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.4 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 7.0.4.32215
    ProductCode: '{82a01f1e-d3b8-44be-826b-06aff371a5d9}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/DotNet/Runtime/7/7.0.4/Microsoft.DotNet.Runtime.7.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-3.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.Runtime.7
 PackageVersion: 7.0.4
@@ -40,5 +40,4 @@ Installers:
     DisplayVersion: 7.0.4.32215
     ProductCode: '{82a01f1e-d3b8-44be-826b-06aff371a5d9}'
 ManifestType: installer
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
